<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TP1 — Découvrons les attributs</title>

    <link
      rel="stylesheet"
      href="https://danyellow.net/cours-mmi/consignes.css"
    />
    <script src="https://danyellow.net/cours-mmi/scripts.js" defer></script>
  </head>

  <body>
    <header>
      <h1 class="h1">Consignes de la pratique</h1>
      <details class="consignes-conteneur">
        <summary>
          <h1 class="h1">Partie 1 (cliquer pour afficher / cacher)</h1>
        </summary>
        <ol class="liste-consignes">
            <li>Créez une nouvelle page HTML ou réutilisez votre page de la partie précédente</li>
          <li>
            <p>
              Créez une balise &lt;img&gt; et lui faire afficher une image
              locale (mettre l'image au même niveau que votre fichier html)
            </p>
            <ul>
              <li>
                Note : N'oubliez pas de mettre l'extension du fichier. Ceci a
                une importance capitale
              </li>
              <li>
                <a
                  href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/img"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Voir documentation de balise &lt;img&gt; (ouverture dans un
                  nouvel onglet)</a
                >
              </li>
            </ul>
          </li>
          <li>
            Sauvegardez le fichier (<kbd>Ctrl/command (⌘)</kbd> <kbd>s</kbd>)
            puis consultez votre page sur votre navigateur et pensez bien à
            actualiser votre page
          </li>
        </ol>
      </details>

      <details class="consignes-conteneur">
        <summary>
          <h1 class="h1">Partie 2 (cliquer pour afficher / cacher)</h1>
        </summary>
        <ol class="liste-consignes">
          <li>
            Créez un dossier (avec le nom que vous souhaitez) au même niveau que
            ce fichier index.html
          </li>
          <li>Ajoutez une image dans ce dossier</li>
          <li>
            <p>
              Créez une balise &lt;img&gt; et lui faire afficher l'image ajoutée
              précédemment
            </p>
            <ul>
              <li>
                Note : N'oubliez pas de mettre l'extension du fichier. Ceci a
                une importance capitale
              </li>
              <li>
                <a
                  href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/img"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Voir documentation de balise &lt;img&gt; (ouverture dans un
                  nouvel onglet)</a
                >
              </li>
            </ul>
          </li>
          <li>
            Sauvegardez le fichier (<kbd>Ctrl/command (⌘)</kbd> <kbd>s</kbd>)
            puis consultez votre page sur votre navigateur et pensez bien à
            actualiser votre page
          </li>
        </ol>
      </details>

      <details class="consignes-conteneur">
        <summary>
          <h1 class="h1">Partie 3 (cliquer pour afficher / cacher)</h1>
        </summary>
        <ol class="liste-consignes">
          <li>
            <p>
              Créez une balise &lt;img&gt; et lui faire afficher une image
              distante (clic droit > copier l'adresse de l'image)
            </p>
            <ul>
              <li>
                Note : Vous pouvez ouvrir le lien dans un autre onglet pour vous
                assurer que le lien de l'image distante est correct
              </li>
              <li>
                <a
                  href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/img"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Voir documentation de balise &lt;img&gt; (ouverture dans un
                  nouvel onglet)</a
                >
              </li>
            </ul>
          </li>
          <li>
            Sauvegardez le fichier (<kbd>Ctrl/command (⌘)</kbd> <kbd>s</kbd>)
            puis consultez votre page sur votre navigateur et pensez bien à
            actualiser votre page
          </li>
        </ol>
      </details>

      <details class="consignes-conteneur">
        <summary>
          <h1 class="h1">Partie 4 (cliquer pour afficher / cacher)</h1>
        </summary>
        <ol class="liste-consignes">
          <li>
            Créez une balise &lt;p> (avec du contenu dedans) puis ajoutez
            l'attribut "title" avec la valeur textuelle que vous souhaitez
            <ul>
              <li>
                <a
                  href="https://developer.mozilla.org/fr/docs/Web/HTML/Global_attributes/title"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Voir documentation l'attribut "title" (ouverture dans un
                  nouvel onglet)</a
                >
              </li>
            </ul>
          </li>
          <li>
            Sauvegardez le fichier (<kbd>Ctrl/command (⌘)</kbd> <kbd>s</kbd>)
            puis consultez votre page sur votre navigateur et pensez bien à
            actualiser votre page (F5 ou la flèche qui tourne vers la droite)
          </li>
          <li>
            Survolez la balise &lt;p> avec votre souris puis ne déplacez plus la
            souris, vous devriez voir le texte que vous avez écrit dans
            l'attribut "title"
          </li>
        </ol>
      </details>
    </header>

    <!-- Commencer le TP ici -->
  </body>
</html>
