body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 1rem;
}

img {
    max-width: 100%;
    height: auto;
}

.conteneur {
    display: grid;
    grid-template-columns: 470px repeat(2, 1fr);
    grid-template-rows: 1fr .15fr 1fr 0.35fr;
    height: 900px;
    aspect-ratio: 203 / 150;
    margin: auto;
    gap: 1.05rem;
}

.photoshop {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    padding: 1.5rem 1rem;
    border-radius: 0.85rem;
    background-color: #31a8ff;
    display: flex;
    justify-content: center;

    img {
        align-self: center;
    }
}

.illustrator {
    grid-row-start: 1;
    grid-row-end: 4;
    justify-self: center;
    padding: 1.5rem 1rem;
    border-radius: 0.85rem;
    font-size: 1.25rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4rem;
    text-align: center;
    background-color: #ff9a00;

    img {
        align-self: center;
    }
}

.after-effects {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    border-radius: 0.85rem;
    padding: 1.5rem 2rem;
    /* Généré avec https://10015.io/tools/css-background-pattern-generator */
    background: 
      linear-gradient(135deg,#0000 20.5%,#ffffff 0 29.5%,#0000 0) 0 16px,
      linear-gradient( 45deg,#0000 8%,#ffffff 0 17%, #0000 0 58%) 32px 0,
      linear-gradient(135deg,#0000 8%,#ffffff 0 17%, #0000 0 58%,#ffffff 0 67%,#0000 0),        
      linear-gradient( 45deg,#0000 8%,#ffffff 0 17%, #0000 0 58%,#ffffff 0 67%,#0000 0 83%,#ffffff 0 92%,#0000 0),
      #9a9aff;
    background-size: 64px 64px;
}

.premiere-pro {
    grid-row-start: 4;
    grid-row-end: 5;
    border-radius: 0.85rem;
    grid-column-start: 1;
    grid-column-end: 4;
    display: flex;
    padding: 1.5rem 1rem;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    background-color: aliceblue;

    img {
        width: 125px;
        align-self: center;
    }
}

.indesign {
    border-radius: 0.85rem;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1.5rem 1rem;
    justify-content: end;
    gap: 1rem;
    text-align: right;
    background-color: #ffa4bb;
    font-size: 1rem;

    img {
        width: 100px;
        align-self: center;
    }
}

.achat {
    border-radius: 0.85rem;
    grid-row-start: 2;
    grid-row-end: 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem 1rem;
    gap: 0.75rem;
    text-align: center;
    color: whitesmoke;
    background-color: #1d1d1d;

    .reduction {
        font-size: 3.5rem;
    }

    .lien {
        display: block;
        text-decoration: none;
        background-color: whitesmoke;
        color: #1d1d1d;
        padding: 0.75rem 1.5rem;
        border-radius: 3rem;
    }
}