<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="noindex, nofollow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Pokédex v%VERSION%</title>
        <script type="module" src="/src/main.js"></script>
        <link data-favicon rel="shortcut icon" href="/favicon.png" type="image/png">
    </head>
    <body>
        <div role="alert" id="no-generation-banner" popover data-no-generation-banner tabindex="-1" class="bg-amber-400 p-4 mx-auto mt-8 border border-amber-800 rounded-lg">
            <div class="flex items-center justify-center gap-3">
                <p>Impossible d'afficher cette génération, car elle n'existe pas.</p>
                <button popovertarget="no-generation-banner" type="button" class="flex-shrink-0 inline-flex justify-center w-7 h-7 items-center text-amber-900 hover:bg-amber-800 hover:text-gray-100 rounded-lg text-sm p-1.5 ">
                    <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"/>
                    </svg>
                    <span class="sr-only">Close banner</span>
                </button>
            </div>
        </div>
        <header class="py-2 px-3 bg-slate-900 text-white">
            <div class="mx-auto max-w-6xl">
                <h1>Pokédex v%VERSION% - TP CI/CD</h1>
            </div>
        </header>
        <main class="">
            <div data-list-pokedex></div>

            <div class="fixed -translate-x-1/2 left-1/2 bottom-3 hidden z-20" data-pikachu-loading>
                <img src="/pikachu-loading.gif" class="w-20" alt="">
            </div>
        </main>
        <footer class="px-2">
            <button
                data-testid="load-generation-btn"
                data-load-generation
                class="inert:opacity-35 block transition-colors rounded-md w-full my-4 p-2 border border-black border-solid hocus:bg-white hocus:text-black bg-slate-950 text-white"
            >
                Charger la génération suivante
            </button>
        </footer>
        <template data-tpl-id="pokemon">
            <li class="@container/pokemon">
                <a data-pokemon-data data-pokemon-id class="hocus:bg-slate-100 rounded-md p-2 group block inert:opacity-25 border-solid border-transparent border-2 transition-colors" data-testid="pokemon">
                    <figure class="flex @sm:flex-row flex-col gap-3 items-center">
                        <img src="/loading.svg" loading="lazy" alt="" class="@sm:max-w-20" />
                        <figcaption data-pkmn-name class="group-hocus:pkmn-name @sm:text-left text-center whitespace-pre  w-full rounded-md px-2"></figcaption>
                    </figure>
                </a>
            </li>
        </template>

        <template data-tpl-id="pokedex">
            <header
                data-header-pokedex
                class="sticky -top-[1px] border-black border-b-2 bg-slate-50 p-3 z-10"
            >
                <div class="mx-auto max-w-6xl flex justify-between">
                    <div>
                        <h2 class="text-3xl">
                            Génération <span data-generation-number></span>
                        </h2>
                        <p
                            data-generation-range
                            class="py-0.5 px-2 rounded-md bg-slate-600 text-white inline-flex"
                        ></p>
                    </div>
                    <div class="flex gap-y-1 gap-x-2 items-center">
                        <svg data-icon="list" aria-label="Affichage en liste" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-7 transition-opacity">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 6.75h12M8.25 12h12m-12 5.25h12M3.75 6.75h.007v.008H3.75V6.75Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0ZM3.75 12h.007v.008H3.75V12Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm-.375 5.25h.007v.008H3.75v-.008Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" />
                        </svg>

                        <label class="inline-flex items-center cursor-pointer col-span-2" data-testid="switch-layout">
                            <input type="checkbox" value="" class="sr-only peer" data-layout-switch checked>
                            <div class="relative w-14 h-8 bg-gray-200 rounded-full peer peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 peer-checked:after:start-[-2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-7 after:w-7 after:transition-all peer-checked:bg-blue-600"></div>
                        </label>

                        <svg data-icon="grid" aria-label="Affichage en grille" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth="1.5" stroke="currentColor" class="size-7 transition-opacity">
                            <path strokeLinecap="round" strokeLinejoin="round" d="M3.75 6A2.25 2.25 0 0 1 6 3.75h2.25A2.25 2.25 0 0 1 10.5 6v2.25a2.25 2.25 0 0 1-2.25 2.25H6a2.25 2.25 0 0 1-2.25-2.25V6ZM3.75 15.75A2.25 2.25 0 0 1 6 13.5h2.25a2.25 2.25 0 0 1 2.25 2.25V18a2.25 2.25 0 0 1-2.25 2.25H6A2.25 2.25 0 0 1 3.75 18v-2.25ZM13.5 6a2.25 2.25 0 0 1 2.25-2.25H18A2.25 2.25 0 0 1 20.25 6v2.25A2.25 2.25 0 0 1 18 10.5h-2.25a2.25 2.25 0 0 1-2.25-2.25V6ZM13.5 15.75a2.25 2.25 0 0 1 2.25-2.25H18a2.25 2.25 0 0 1 2.25 2.25V18A2.25 2.25 0 0 1 18 20.25h-2.25A2.25 2.25 0 0 1 13.5 18v-2.25Z" />
                        </svg>
                    </div>
                </div>
            </header>
            <div class="px-3">
                <ul
                    class="grid grid-cols-3 md:grid-cols-5 lg:grid-cols-6 gap-4 mb-4 mx-auto max-w-6xl mt-2"
                    data-pokedex
                    data-testid="pokedex"
                ></ul>
            </div>
        </template>

        <template data-tpl-id="pokemon-sensibility">
            <li class="flex gap-3">
                <div>
                    <img
                        fetchpriority="high"
                        class="aspect-square size-12"
                        src=""
                        alt=""
                    />
                </div>
                <div>
                    <p data-type class="-ml-2 py-0.5 px-2 rounded-md gap-1 flex items-center type-name w-fit">Vol</p>
                    <p data-damage-factor>x2</p>
                </div>
            </li>
        </template>

        <template data-tpl-id="pokemon-highlight">
            <span class="py-0.5 px-1.5 whitespace-nowrap bg-slate-900 text-white rounded-md text-xs align-super font-normal">Talent caché</span>
        </template>

        <template data-tpl-id="pokemon-sibling">
            <li class="group basis-0">
                <a href="" data-testid="" class="pkmn-sibling h-full group-last:flex-row-reverse flex gap-5 items-center group hocus:bg-slate-100 border-transparent transition-colors border border-solid rounded-lg p-2">
                    <img class="w-12" src="" alt="">
                    <div>
                        <p class="text-sm" data-id></p>
                        <p data-name></p>
                    </div>
                </a>
            </li>
        </template>

        <template data-tpl-id="pokemon-list-sprites">
            <div class="flex flex-col items-center">
                <p class="text-center py-0.5 px-2.5 w-fit rounded-lg">Male ♂</p>
                    <ul
                    class="flex flex-col gap-5 mt-3"
                    data-list-sprites=""
                ></ul>
            </div>
        </template>

        <template data-tpl-id="load-generation-btn">
            <li class="group basis-0 grow">
                <button
                    data-load-generation
                    data-self-delete
                    class="block rounded-md bg-white w-full p-2 border border-black border-solid hocus:bg-slate-100 h-full"
                >
                </button>
            </li>
        </template>

        <template data-tpl-id="pokemon-sprite">
            <li class="flex justify-center basis-1/2 md:basis-1/4 grow">
                <div class="flex flex-col items-center group">
                    <img class="w-52" src="/loading.svg" alt="" fetchpriority="low" />
                    <p class="text-center px-2 whitespace-nowrap w-fit rounded-md">Chromatique</p>
                </div>
            </li>
        </template>

        <template data-tpl-id="pokemon-statistic">
            <div>
                <p data-stat-name class="px-3 py-2 h-full font-bold rounded-l-lg border-l-4 border-solid"></p>
                <p data-stat-value class="px-3 py-2 h-full" aria-hidden="true"></p>
                <div data-stat-bar class="px-3 py-2 h-full rounded-r-lg flex items-center border-r-4 border-solid">
                    <div class="stat-bar h-5 max-w-full bg-blue-300 border border-solid border-slate-900 relative -z-10"></div>
                </div>
            </div>
        </template>

        <dialog
            data-pokemon-modal
            data-pokemon-data
            data-testid="pokemon-modal"
            class="backdrop:backdrop-blur-sm backdrop:bg-slate-400/50 overscroll-y-contain bg-white rounded-lg md:my-8 w-11/12 sm:max-w-3xl border-2 border-solid"
        >
            <header
                class="main-infos mx-4 border-b text-black border-black border-solid py-4 mb-3 sticky landscape:static landscape:md:sticky top-0"
            >
                <div class="flex flex-row gap-3" data-top-infos>
                    <div class="w-20">
                        <img data-sprite src="/loading.svg" alt="" fetchpriority="high" />
                    </div>
                    <div>
                        <h2 class="text-2xl font-bold"></h2>
                        <p data-category class="text-sm -mt-2"></p>
                        <ul data-list-types class="flex gap-2 mt-2"></ul>
                    </div>
                </div>
                <div
                    class="flex flex-col lg:flex-row w-full rounded-lg overflow-hidden mt-2"
                >
                    <div data-sex="male" class="bg-sky-300 px-2 py-1">
                        <p class="whitespace-nowrap">Mâle ♂</p>
                        <p class="text-xs" data-sex-rate="male"></p>
                    </div>
                    <div data-sex="female" class="bg-pink-300 px-2 py-1">
                        <p class="whitespace-nowrap">Femelle ♀</p>
                        <p class="text-xs" data-sex-rate="female"></p>
                    </div>
                    <div
                        data-sex="asexual"
                        class="bg-slate-300 px-2 py-1 hidden w-full"
                    >
                        <p>Asexué</p>
                    </div>
                </div>
                <div class="flex flex-col md:flex-row gap-3 mt-2 items-stretch md:items-start">
                    <ul class="shrink-0 bg-slate-50 rounded-md px-2 py-3">
                        <li><span class="font-bold">Poids : </span><span data-weight></span></li>
                        <li><span class="font-bold">Taille : </span><span data-height></span></li>
                        <li><span class="font-bold">Taux de capture : </span><span data-catch-rate></span></li>
                    </ul>
                    <div class="grow bg-slate-50 rounded-md px-2 py-3">
                        <p class="font-bold">Talents</p>
                        <div class="flex flex-col gap-y-2" data-list-abilities></div>
                    </div>
                </div>
            </header>
            <div class="px-4 text-black">
                <details>
                    <summary class="hover:marker:text-[color:--bg-modal-color] font-bold text-xl">
                        Descriptions
                    </summary>
                    <dl></dl>
                </details>
                <details class="mt-3">
                    <summary class="hover:marker:text-[color:--bg-modal-color] font-bold text-xl">
                        Statistiques de base
                    </summary>
                    <div data-statistics="" class="grid gap-y-1.5 grid-cols-[max-content_max-content_1fr] grid-rows-[max-content] items-center pt-3"></div>
                </details>
                <details class="mt-3">
                    <summary class="hover:marker:text-[color:--bg-modal-color] font-bold text-xl">
                        Évolutions
                    </summary>
                    <ul data-list-evolutions></ul>
                    <div data-pkmn-acronym-versions>
                        <p class="font-bold">Notes</p>
                        <ul class="list-disc list-inside">
                            <li data-acronym="rse">RSE : (Pokémon) Rubis / Saphir / Émeraude</li>
                            <li data-acronym="nb">NB : (Pokémon) Noir / Blanc</li>
                            <li data-acronym="n2b2">N2B2 : (Pokémon) Noir 2 / Blanc 2</li>
                            <li data-acronym="rosa">ROSA : (Pokémon) Rubis Oméga / Saphir Alpha</li>
                            <li data-acronym="deps">DEPS : (Pokémon) Diamant Écarlate / Perle Scintillante</li>
                            <li data-acronym="eb">EB : (Pokémon) Épée / Bouclier</li>
                            <li data-acronym="pla">PLA : Pokémon Légendes Arceus</li>
                        </ul>
                    </div>
                </details>
                <details class="mt-3 max-w">
                    <summary class="hover:marker:text-[color:--bg-modal-color] font-bold text-xl">
                        Sensibilités
                    </summary>
                    <ul
                        class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3 mt-3"
                        data-list-sensibilities=""
                    ></ul>
                </details>
                <details class="mt-3">
                    <summary class="hover:marker:text-[color:--bg-modal-color] font-bold text-xl">
                        Sprites
                    </summary>
                    <div class="mt-3 grid grid-cols-1 md:grid-cols-fluid gap-2 grid-flow-col-dense" data-sprites-container>
                    </div>
                </details>
                <details class="mt-3" data-testid="regional-forms">
                    <summary class="hover:marker:text-[color:--bg-modal-color] font-bold text-xl">
                        Formes régionales <span data-nb-varieties></span>
                    </summary>
                    <ul
                        class="grid grid-cols-2 lg:grid-cols-3"
                        data-list-varieties=""
                    ></ul>
                </details>
                <details class="mt-3">
                    <summary class="hover:marker:text-[color:--bg-modal-color] font-bold text-xl">
                        Apparitions <span data-nb-games></span>
                    </summary>
                    <ul
                        class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 list-inside list-disc"
                        data-list-games=""
                    ></ul>
                </details>
            </div>
            <nav class="text-black">
                <ul class="my-3 px-4 flex flex-col sm:flex-row gap-6 justify-center" data-list-siblings-pokemon>
                </ul>
            </nav>

            <footer class="bottom-0 modal-footer sticky pt-1 pb-4 text-black">
                <div class="px-4">
                    <button
                        data-close-modal=""
                        data-testid="close-modal"
                        class=" block rounded-md transition-colors hocus:bg-white hocus:text-black w-full mt-2 p-2 border border-black border-solid bg-slate-950 text-white"
                        >
                        Fermer
                    </button>
                </div>
            </footer>
        </dialog>
    </body>
</html>
