<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="noindex, nofollow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Pokédex v%VERSION%</title>
        <script defer type="module" src="/src/main.js"></script>
        <link rel="shortcut icon" href="/favicon.png" type="image/png">
    </head>
    <body>
        <div role="alert" id="no-generation-banner" popover data-no-generation-banner tabindex="-1" class="bg-amber-400 p-4 mx-auto mt-8 border border-amber-800 rounded-lg">
            <div class="flex items-center justify-center gap-3">
                <p>Impossible d'afficher cette génération, car elle n'existe pas.</p>
                <button popovertarget="no-generation-banner" type="button" class="flex-shrink-0 inline-flex justify-center w-7 h-7 items-center text-amber-900 hover:bg-amber-800 hover:text-gray-100 rounded-lg text-sm p-1.5 ">
                    <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"/>
                    </svg>
                    <span class="sr-only">Close banner</span>
                </button>
            </div>
        </div>
        <main>
            <div data-list-pokedex></div>
        </main>
        <footer class="px-2">
            <button
                data-testid="load-generation-btn"
                data-load-generation
                class="inert:opacity-35 block rounded-md w-full my-4 p-2 border border-black border-solid hocus:bg-slate-950 hocus:text-white"
            >
                Charger la génération suivante
            </button>
        </footer>
        <template data-tpl-id="pokemon">
            <li>
                <a data-pokemon-data class="hocus:bg-slate-100 rounded-md p-2 group block" data-testid="pokemon">
                    <figure class="flex flex-col gap-3 items-center">
                        <img src="/loading.svg" loading="lazy" alt="" />
                        <figcaption class="text-center group-hocus:bg-slate-900 group-hocus:text-white w-fit rounded-md px-2"></figcaption>
                    </figure>
                </a>
            </li>
        </template>

        <template data-tpl-id="pokedex">
            <header
                class="sticky top-0 border-black border-b-2 bg-slate-50 pb-3 px-2"
            >
                <div class="mx-auto max-w-6xl">
                    <h2 class="text-3xl">
                        Génération <span data-generation-number></span>
                    </h2>
                    <p
                        data-generation-range
                        class="py-0.5 px-2 rounded-md bg-slate-600 text-white inline-flex"
                    ></p>
                </div>
            </header>
            <ul
                class="grid grid-cols-3 md:grid-cols-5 lg:grid-cols-6 gap-4 mb-4 mx-auto max-w-6xl px-2 mt-2"
                data-pokedex
                data-testid="pokedex"
            ></ul>
        </template>

        <template data-tpl-id="pokemon-sensibility">
            <li class="flex gap-3">
                <div>
                    <img
                        fetchpriority="high"
                        class="aspect-square size-12"
                        src=""
                        alt=""
                    />
                </div>
                <div>
                    <p data-type>Vol</p>
                    <p data-damage-factor>x2</p>
                </div>
            </li>
        </template>

        <template data-tpl-id="pokemon-highlight">
            <span class="py-0.5 px-1 whitespace-nowrap bg-slate-900 text-white rounded-md text-xs align-super font-normal">Talent caché</span>
        </template>

        <template data-tpl-id="pokemon-list-sprites">
            <div>
                <p class="text-center">Male ♂</p>
                    <ul
                    class="flex flex-col gap-3 mt-3 w-"
                    data-list-sprites=""
                ></ul>
            </div>
        </template>

        <template data-tpl-id="pokemon-sprite">
            <li class="flex justify-center">
                <div>
                    <img class="w-52" src="/loading.svg" alt="" fetchpriority="low" />
                    <p class="text-center">Chromatique</p>
                </div>
            </li>
        </template>

        <dialog
            data-pokemon-modal
            data-testid="pokemon-modal"
            class="backdrop:backdrop-blur-sm backdrop:bg-slate-400/50 overscroll-y-contain px-4 duration-300 transition-dialog bg-white shadow-xl rounded-lg md:my-8 w-11/12 sm:max-w-3xl"
        >
            <header
                class="extra-infos border-b border-black border-solid py-4 mb-3 sticky top-0 bg-white"
            >
                <div class="flex flex-row gap-3" data-top-infos>
                    <div class="w-20">
                        <img data-sprite src="/loading.svg" alt="" fetchpriority="high" />
                    </div>
                    <div>
                        <h2 class="text-2xl"></h2>
                        <p data-category class="text-sm -mt-2"></p>
                        <ul data-list-types class="flex gap-1 mt-2"></ul>
                    </div>
                </div>
                <div
                    class="flex flex-col lg:flex-row w-full rounded-lg overflow-hidden mt-2"
                >
                    <div data-sex="male" class="bg-sky-300 px-2 py-1">
                        <p class="whitespace-nowrap">Mâle ♂</p>
                        <p class="text-xs" data-sex-rate="male"></p>
                    </div>
                    <div data-sex="female" class="bg-pink-300 px-2 py-1">
                        <p class="whitespace-nowrap">Female ♀</p>
                        <p class="text-xs" data-sex-rate="female"></p>
                    </div>
                    <div
                        data-sex="asexual"
                        class="bg-slate-300 px-2 py-1 hidden w-full"
                    >
                        <p>Asexué</p>
                    </div>
                </div>
                <div class="flex gap-5 mt-2">
                    <ul>
                        <li><span class="font-bold">Poids : </span><span data-weight></span></li>
                        <li><span class="font-bold">Taille : </span><span data-height></span></li>
                    </ul>
                    <div>
                        <p class="font-bold">Talents</p>
                        <ul class="list-inside list-disc" data-list-abilities></ul>
                    </div>
                </div>
            </header>
            <details>
                <summary>
                    <p class="inline-block font-bold text-xl">Descriptions</p>
                </summary>
                <dl></dl>
            </details>
            <!-- <details class="mt-3">
                <summary>
                    <p class="inline-block font-bold text-xl">Évolutions</p>
                </summary>
                <ul data-list-evolutions class="flex"></ul>
            </details> -->
            <details class="mt-3">
                <summary>
                    <p class="inline-block font-bold text-xl">Sensibilités</p>
                </summary>
                <ul
                    class="grid grid-cols-2 md:grid-cols-3 gap-3 mt-3"
                    data-list-sensibilities=""
                ></ul>
            </details>
            <details class="mt-3">
                <summary>
                    <p class="inline-block font-bold text-xl">Sprites</p>
                </summary>
                <div class="mt-3 grid grid-cols-1 md:grid-cols-fluid gap-2 grid-flow-col-dense" data-sprites-container>
                </div>
            </details>
            <details class="mt-3">
                <summary class="inert:opacity-20">
                    <p class="inline-block font-bold text-xl">Formes alternatives <span data-nb-varieties></span></p>
                </summary>
                <ul
                    class="grid grid-cols-2 lg:grid-cols-3"
                    data-list-varieties=""
                ></ul>
            </details>
            <details class="mt-3">
                <summary>
                    <p class="inline-block font-bold text-xl">Apparitions <span data-nb-games></span> </p>
                </summary>
                <ul
                    class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 list-inside list-disc"
                    data-list-games=""
                ></ul>
            </details>
            <footer class="bottom-0 bg-white sticky pt-1 pb-4">
                <button
                    data-close-modal=""
                    data-testid="close-modal"
                    class="block rounded-md bg-white w-full mt-4 p-2 border border-black border-solid hocus:bg-slate-950 hocus:text-white"
                >
                    Fermer
                </button>
            </footer>
        </dialog>
    </body>
</html>
