<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Pokédex</title>
    </head>
    <body>
        <main class="mx-auto max-w-6xl px-2">
            <div data-list-pokedex></div>
            <button
                data-load-generation="2"
                class="block w-full my-4 p-2 border border-black border-solid hocus:bg-slate-950 hocus:text-white"
            >
                Charger la génération suivante
            </button>
        </main>
        <script type="module" src="/src/main.js"></script>
        <template data-tpl-id="pokemon">
            <li>
                <button data-pokemon-data>
                    <figure>
                        <img src="" loading="lazy" alt="" />
                        <figcaption class="text-center"></figcaption>
                    </figure>
                </button>
            </li>
        </template>

        <template data-tpl-id="pokedex">
            <header
                class="sticky top-0 border-black border-b-2 bg-slate-50 pb-3"
            >
                <h2 class="text-3xl">
                    Génération <span data-generation-number></span>
                </h2>
                <p data-generation-range></p>
            </header>
            <ul
                class="grid grid-cols-3 md:grid-cols-5 lg:grid-cols-7 gap-4 mb-4"
                data-pokedex
            ></ul>
        </template>

        <dialog
            data-pokemon-modal
            class="px-4 duration-300 transition-dialog bg-white shadow-xl rounded-lg md:my-8 w-11/12 sm:w-3/4 sm:max-w-2xl"
        >
            <header
                class="flex flex-row gap-3 border-b border-black border-solid py-4 mb-3 sticky top-0 bg-white"
            >
                <div class="w-20">
                    <img data-sprite src="" alt="" />
                </div>
                <div>
                    <h2 class="text-2xl"></h2>
                    <ul data-list-types class="flex gap-1"></ul>
                </div>
            </header>
            <details>
                <summary>
                    <p class="inline-block font-bold">Descriptions</p>
                </summary>
                <dl></dl>
            </details>
            <footer>
                <button
                    data-close-modal=""
                    class="block w-full my-4 p-2 border border-black border-solid hocus:bg-slate-950 hocus:text-white"
                >
                    Fermer
                </button>
            </footer>
        </dialog>
    </body>
</html>
