<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Pokédex</title>
        <script defer type="module" src="/src/main.js"></script>
    </head>
    <body>
        <main>
            <div data-list-pokedex></div>
        </main>
        <footer class="px-2">
            <button
                data-load-generation="2"
                class="block rounded-md w-full my-4 p-2 border border-black border-solid hocus:bg-slate-950 hocus:text-white"
            >
                Charger la génération suivante
            </button>
        </footer>
        <template data-tpl-id="pokemon">
            <li>
                <button data-pokemon-data class="hocus:bg-slate-100 rounded-md p-2 group">
                    <figure class="flex flex-col gap-3 items-center">
                        <img src="" loading="lazy" alt="" />
                        <figcaption class="text-center group-hocus:bg-slate-900 group-hocus:text-white w-fit rounded-md px-2"></figcaption>
                    </figure>
                </button>
            </li>
        </template>

        <template data-tpl-id="pokedex">
            <header
                class="sticky top-0 border-black border-b-2 bg-slate-50 pb-3 px-2"
            >
                <div class="mx-auto max-w-6xl">
                    <h2 class="text-3xl">
                        Génération <span data-generation-number></span>
                    </h2>
                    <p
                        data-generation-range
                        class="py-0.5 px-2 rounded-md bg-slate-600 text-white inline-flex"
                    ></p>
                </div>
            </header>
            <ul
                class="grid grid-cols-3 md:grid-cols-5 lg:grid-cols-6 gap-4 mb-4 mx-auto max-w-6xl px-2 mt-2"
                data-pokedex
            ></ul>
        </template>

        <template data-tpl-id="pokemon-sensibility">
            <li class="flex gap-3">
                <div>
                    <img
                        fetchpriority="high"
                        class="aspect-square size-12"
                        src=""
                        alt=""
                    />
                </div>
                <div>
                    <p data-type>Vol</p>
                    <p data-damage-factor>x2</p>
                </div>
            </li>
        </template>

        <template data-tpl-id="pokemon-hidden-ability">
            <span class="py-0.5 px-1 bg-slate-900 text-white rounded-md text-xs align-super">Talent caché</span>
        </template>

        <dialog
            data-pokemon-modal
            class="backdrop:backdrop-blur-sm backdrop:bg-slate-400/50 overscroll-y-contain px-4 duration-300 transition-dialog bg-white shadow-xl rounded-lg md:my-8 w-11/12 sm:max-w-3xl"
        >
            <header
                class="border-b border-black border-solid py-4 mb-3 sticky top-0 bg-white"
            >
                <div class="flex flex-row gap-3">
                    <div class="w-20">
                        <img data-sprite src="" alt="" fetchpriority="high" />
                    </div>
                    <div>
                        <h2 class="text-2xl"></h2>
                        <ul data-list-types class="flex gap-1"></ul>
                    </div>
                </div>
                <div
                    class="flex flex-col lg:flex-row w-full rounded-lg overflow-hidden mt-2"
                >
                    <div data-sex="male" class="bg-sky-300 px-2 py-1">
                        <p class="whitespace-nowrap">Mâle ♂</p>
                        <p class="text-xs" data-sex-rate="male"></p>
                    </div>
                    <div data-sex="female" class="bg-pink-300 px-2 py-1">
                        <p class="whitespace-nowrap">Female ♀</p>
                        <p class="text-xs" data-sex-rate="female"></p>
                    </div>
                    <div
                        data-sex="asexual"
                        class="bg-slate-300 px-2 py-1 hidden w-full"
                    >
                        <p>Asexué</p>
                    </div>
                </div>
                <div class="flex gap-5 mt-2">
                    <ul>
                        <li><span class="font-bold">Poids : </span><span data-weight></span></li>
                        <li><span class="font-bold">Taille : </span><span data-height></span></li>
                    </ul>
                    <div>
                        <p class="font-bold">Talents</p>
                        <ul class="list-inside list-disc" data-list-abilities></ul>
                    </div>
                </div>
            </header>
            <details>
                <summary>
                    <p class="inline-block font-bold">Descriptions</p>
                </summary>
                <dl></dl>
            </details>
            <details class="mt-3">
                <summary>
                    <p class="inline-block font-bold">Sensibilités</p>
                </summary>
                <ul
                    class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-3"
                    data-list-sensibilities=""
                ></ul>
            </details>
            <details class="mt-3">
                <summary>
                    <p class="inline-block font-bold">Apparitions <span data-nb-games></span> </p>
                </summary>
                <ul
                    class="grid grid-cols-2 list-inside list-disc"
                    data-list-games=""
                ></ul>
            </details>
            <footer class="bottom-0 bg-white sticky pb-4">
                <button
                    data-close-modal=""
                    class="block bg-white w-full my-4 p-2 border border-black border-solid hocus:bg-slate-950 hocus:text-white"
                >
                    Fermer
                </button>
            </footer>
        </dialog>
    </body>
</html>
