{
  "name": "partie-3",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "test": "jest",
    "build": "vite build",
    "lint": "npx eslint",
    "preview": "vite preview",
    "e2e": "npx playwright test --ui"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@eslint/js": "^9.16.0",
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.10.1",
    "autoprefixer": "^10.4.20",
    "babel-jest": "^29.7.0",
    "eslint": "^9.16.0",
    "globals": "^15.13.0",
    "jest": "^29.7.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "vite": "^6.0.1",
    "vite-plugin-eslint": "^1.8.1",
    "vite-svg-loader": "^5.1.0"
  },
  "dependencies": {
    "axios": "^1.7.8"
  },
  "imports": {
    "#src/*.js": "./src/*.js"
  }
}
