@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --header-height-collapsed: 6.5rem;
}

@keyframes adjust-info {
    to {
        height: var(--header-height-collapsed);
    }
}

@supports (animation-timeline: auto) {
    .extra-infos {
        height: 16.75rem;
        overflow: hidden;
        animation: adjust-info linear both;
    }
    .extra-infos {
        animation-timeline: scroll();
        animation-range: 0 200px;
    }
}

.no-dimorphism {
    background: rgb(233, 233, 233);
    background: linear-gradient(110deg, rgba(125,211,252,1) 0%, rgba(125,211,252,1) 43.5%, rgba(249,168,212,1) 43.5%, rgba(249,168,212,1) 100%);
}

[inert]:not(li:has(a), dialog, .arrow) {
    opacity: theme("opacity.20");
    position: relative;
    z-index: -10;
}

.horizontal-evolution-layout {
    display: grid;
    grid-template-columns: auto min-content auto;
    align-items: center;
}

.vertical-evolution-layout {
    display: flex;
    flex-direction: column;
}