@tailwind base;
@tailwind components;
@tailwind utilities;

@supports (interpolate-size: allow-keywords) {
    :root {
        @media (prefers-reduced-motion: no-preference) {
            interpolate-size: allow-keywords;
        }
    }

    details {
        &::details-content {
            block-size: 0;
            overflow-y: clip;
            transition: content-visibility 0.5s allow-discrete, block-size 0.5s;
        }

        &[open]::details-content {
            block-size: auto;
        }
    }
}

.no-dimorphism {
    background: rgb(233, 233, 233);
    background: linear-gradient(
        113deg,
        rgba(125, 211, 252, 1) 0%,
        rgba(125, 211, 252, 1) 44.5%,
        rgba(249, 168, 212, 1) 44.5%,
        rgba(249, 168, 212, 1) 100%
    );
}

[inert]:not(li:has(a), dialog, .arrow) {
    opacity: theme("opacity.20");
    position: relative;
    z-index: -10;
}

.horizontal-evolution-layout {
    display: grid;
    grid-template-columns: auto min-content auto;
    align-items: center;
}

.vertical-evolution-layout {
    display: flex;
    flex-direction: column;
}

dialog {
    --animation-speed: 0.3s;
    opacity: 0;
    translate: 0 90vh;
    color: transparent;
    border-color: transparent;
    transition: opacity var(--animation-speed) ease-out,
        translate var(--animation-speed) ease-out,
        color var(--animation-speed) ease-out, 
        border-color var(--animation-speed) ease-out,
        overlay var(--animation-speed) ease-out allow-discrete,
        display var(--animation-speed) ease-out allow-discrete;
    box-shadow: 0px 0px 53px 0px;

    &[open] {
        opacity: 1;
        translate: 0 0;
    }

    @starting-style {
        &[open] {
            opacity: 0;
            translate: 0 90vh;
            color: transparent;
            border-color: transparent;
        }
    }

    .stat-bar {
        transform: scaleX(0);
        transition: transform 0.95s var(--animation-speed);
        transform-origin: left center;
    }
}

.type-name {
    font-weight: bold;
    color: theme("colors.slate.50");
    text-shadow: 1px 1px 2px black, 0 0 15em black, 0 0 0.1em black;
}

details[open] {
    .stat-bar {
        transform: scaleX(1);
        transition: transform 0.95s 0.2s;
        transform-origin: left center;
    }
}

@property --footer-bg {
    syntax: "<color>";
    initial-value: transparent;
    inherits: true;
}


.modal-footer {
    --alpha: 0.6;
    --animation-speed: 0.75s;

    &::after, &::before {
        content: "";
        position: absolute;
        display: block;
        pointer-events: none;
        z-index: -1;
        bottom: 0;
        width: 100%;
        transition: --footer-bg var(--animation-speed) ease-out;

        @starting-style {
            --footer-bg: transparent;
        }
    }

    &::after {
        background: radial-gradient(
            ellipse at 50% -50px,
            rgba(255, 255, 255, 0) 80%,
            rgb(from var(--footer-bg) r g b / var(--alpha)) 90%,
            rgb(from var(--footer-bg) r g b / var(--alpha)) 100%
        );
        height: 200%;
    }

    &::before {
        height: 90%;
        background: linear-gradient(
            0deg,
            rgb(from var(--footer-bg) r g b / var(--alpha)) 0%,
            rgba(255, 255, 255, 1) 95%
        );
        background-color: rgb(from var(--footer-bg) r g b / var(--alpha));
    }
}
