@tailwind base;
@tailwind components;
@tailwind utilities;

@supports (interpolate-size: allow-keywords) {
    :root {
        @media (prefers-reduced-motion: no-preference) {
            interpolate-size: allow-keywords;
        }
    }

    details {
        &::details-content {
            block-size: 0;
            overflow-y: clip;
            transition: content-visibility 0.5s allow-discrete, block-size 0.5s;
        }

        &[open]::details-content {
            block-size: auto;
        }
    }
}

.no-dimorphism {
    background: rgb(233, 233, 233);
    background: linear-gradient(
        110deg,
        rgba(125, 211, 252, 1) 0%,
        rgba(125, 211, 252, 1) 43.5%,
        rgba(249, 168, 212, 1) 43.5%,
        rgba(249, 168, 212, 1) 100%
    );
}

[inert]:not(li:has(a), dialog, .arrow) {
    opacity: theme("opacity.20");
    position: relative;
    z-index: -10;
}

.horizontal-evolution-layout {
    display: grid;
    grid-template-columns: auto min-content auto;
    align-items: center;
}

.vertical-evolution-layout {
    display: flex;
    flex-direction: column;
}

dialog {
    --animation-speed: 0.3s;
    opacity: 0;
    translate: 0 90vh;
    transition: opacity var(--animation-speed) ease-out,
        translate var(--animation-speed) ease-out,
        overlay var(--animation-speed) ease-out allow-discrete,
        display var(--animation-speed) ease-out allow-discrete;

    &[open] {
        opacity: 1;
        translate: 0 0;
    }

    @starting-style {
        &[open] {
            opacity: 0;
            translate: 0 90vh;
        }
    }
}

.type-name {
    font-weight: bold;
    color: theme("colors.slate.50");
    text-shadow: 1px 1px 2px black, 0 0 15em black, 0 0 0.1em black;
}

details[open] {
    .stat-bar {
        transform: scaleX(1);
        transition: transform 0.95s;
        transform-origin: left center;
    }
}

details {
    .stat-bar {
        transform: scaleX(0);
        transition: transform 0.95s;
        transform-origin: left center;
    }
}
