<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exemples Content Security Policy - TP4 Electron</title>

    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self' 'unsafe-inline'; img-src *; "
    />
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0 auto;
        max-width: 1280px;
      }

      section {
        margin-bottom: 2.15rem;
      }

      pre {
        font-size: 1rem;
      }

      h2 {
        font-size: 1.15rem;
      }

      .note-information {
        font-family: Helvetica, Arial, sans-serif;
        border-left: 5px solid rgb(4, 0, 255);
        padding: 1rem;
        font-size: 1.25rem;
        background-color: #96d4f638;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Exemples Content Security Policy - TP Electron</h1>
      <p>
        Le CSP ou Content Security Policy est un gestionnaire de règles visant à améliorer la
        sécurité d'un site web pour en limiter les attaques malicieuses dont les
        attaques XSS (Cross-site scripting). Il peut être implémenté côté serveur et/ou côté client. Le CSP n'est pas propre à Electron, vous pouvez l'utiliser sur n'importe quel site web.
      </p>
      
      <p>
        L'idée est de finir quels types de
        ressources (images, iframe, CSS...) et de quels sites, votre site web
        peut charger. <b>Une CSP est composé d'une directive, qui indique le type de ressource, et d'une source, précisant les domaines d'application.</b>
      </p>
      <ul>
        <li><a href="https://content-security-policy.com/#directive" target="_blank" rel="noopener noreferrer">Accéder à la liste des directives</a></li>
      </ul>

      <p class="note-information">Au cours de votre formation, vous avez dû voir la fonction php "htmlentities()" qui vous permet d'échapper les caractères dans les formulaires pour éviter, notamment, les injections XSS. Si son utilisation est toujours conseillée, le CSP est un excellent complément de sécurité qu'il ne faut pas oublier. Car "htmlentities()" ne couvre pas tous les cas.</p>
      <p>
        Dans le cas d'electron, nous avons vu que tout chargement de ressource
        externe était bloqué pour éviter d'exécuter du code potentiellement nuisible à votre
        application. Cette sécurité très restrictive a
        été mise en place notamment parce que l'outil a accès à Node et donc,
        par extension, aux API du système d'exploitation de l'utilisateur.
      </p>
    </header>
    <main>
      <p>
        Nous allons illustrer un ensemble d'exemples non-exhautifs vous permettant de modifier
        vos règles CSP dans le but d'avoir plus de souplesse dans le chargement
        des ressources de vos sites et applications electron.
      </p>
      <p>
        Pour éviter de présenter du code trop lourd dans les exemples, nous
        allons partir de la structure de code suivante illustrant la balise
        &lt;meta> avec les attributs http-equiv="Content-Security-Policy" et
        "content".
      </p>
      <pre><code id="htmlViewer" style="color:rgb(248, 248, 248); font-weight:400;background-color:rgb(0, 0, 0);background:rgb(0, 0, 0);display:block;padding: .5em;"><span style="color:rgb(137, 189, 255); font-weight:400;">&lt;<span style="color:rgb(137, 189, 255); font-weight:400;">meta</span> <span style="color:rgb(137, 189, 255); font-weight:400;">http-equiv</span>=<span style="color:rgb(101, 176, 66); font-weight:400;">&quot;Content-Security-Policy&quot;</span> <span style="color:rgb(137, 189, 255); font-weight:400;">content</span>=<span style="color:rgb(101, 176, 66); font-weight:400;">&quot;REGLE-CSP&quot;</span>/&gt;</span></code></pre>      
      <p>Ainsi pour chaque règle dans les exemples, vous n'aurez qu'à remplacer "REGLE-CSP" par la règle de l'exemple.</p>
      <p>Note : Dans l'ancienne version de CSP, on utilisait la valeur "X-Content-Security-Policy", elle est maintenant dépréciée. Préférez l'utilisation de "Content-Security-Policy".</p>
      <p>Note 2 : Pensez bien à vérifier sur MDN si la directive utilisée est gérée par les navigateurs que vous ciblez.</p>

      <section>
        <h1>Domaine courant autorisé</h1>
        <pre><code id="htmlViewer" style="color:rgb(248, 248, 248); font-weight:400;background-color:rgb(0, 0, 0);background:rgb(0, 0, 0);display:block;padding: .5em;"> <span style="color:rgb(248, 248, 248); font-weight:400;">default</span>-src <span style="color:rgb(101, 176, 66); font-weight:400;">&#x27;self&#x27;</span>;</code></pre>
        <p>Règle CSP présentée dans les exemples de la <a href="https://www.electronjs.org/docs/latest/tutorial/tutorial-first-app#loading-a-web-page-into-a-browserwindow" target="_blank">documentation d'electron</a>, cette régle interdit le chargement de toute ressource externe à l'application / domaine. Conséquemment, vous ne pouvez pas afficher une vidéo youtube embarquée ou encore charger le CSS d'une bibliothèque CSS en provenance d'un serveur externe. Sachez aussi que les sous-domaines de votre domaine sont également exclus.</p>
        <p>La directive "default-src" représente toutes les directives (images, scripts...) et sert de fallback lorsque des directives sont manquantes.</p>
      </section>

      <section>
        <h1>Tout interdit</h1>
        <pre><code id="htmlViewer" style="color:rgb(248, 248, 248); font-weight:400;background-color:rgb(0, 0, 0);background:rgb(0, 0, 0);display:block;padding: .5em;"><span style="color:rgb(248, 248, 248); font-weight:400;">default</span>-src <span style="color:rgb(101, 176, 66); font-weight:400;">&#x27;none&#x27;</span>;</code></pre>
        <p>Règle CSP interdit le chargement de toute ressource externe venant de votre propre domaine / application. Cette règle est souvent utilisé avec d'autres directives pour plus facilement exclure le reste. Mais seule, elle ne sert pas à grand-chose.</p>
      </section>

      <section>
        <h1>Domaines et sous-domaines autorisés</h1>
        <pre><code id="htmlViewer" style="color:rgb(248, 248, 248); font-weight:400;background-color:rgb(0, 0, 0);background:rgb(0, 0, 0);display:block;padding: .5em;"><span style="color:rgb(248, 248, 248); font-weight:400;">default</span>-src <span style="color:rgb(101, 176, 66); font-weight:400;">&#x27;self&#x27;</span> *.example.com;</code></pre>
        <p>Cette règle CSP est stricte sauf pour le domaine identifié ici (exemple.com). En précédant le domaine de "*.", on précise également qu'on cible les sous-domaines de exemple.com. Ainsi images.exemple.com ou admin.exemple.com seront autorisés à afficher du contenu sur votre site/application mais pas les autres domaines.</p>
        <p>Si vous souhaitez lever une exception sur plusieurs domaines, vous devez les séparer avec un espace comme l'exemple ci-dessous.</p>
        <pre><code id="htmlViewer" style="color:rgb(248, 248, 248); font-weight:400;background-color:rgb(0, 0, 0);background:rgb(0, 0, 0);display:block;padding: .5em;">default-src <span style="color:rgb(101, 176, 66); font-weight:400;">&#x27;self&#x27;</span> https://cdn.tailwindcss.com https://www.youtube.com/;</code></pre>
        <p>Ici on autorise les ressources de youtube.com, cdn.tailwindcss.com et bien évidemment son propre domaine. A noter qu'il n'existe pas de limite de domaines autorisés.</p>
        <p>Par ailleurs, il est possible de cibler tous les domaines avec le caractère *. Appliquer ce caractère à la directive "default-src", ceci équivaut à supprimer le CSP.</p>
        <p>Enfin le type de protocole compte, si vous appliquez la règle suivante :</p>
        <pre><code id="htmlViewer" style="color:rgb(248, 248, 248); font-weight:400;background-color:rgb(0, 0, 0);background:rgb(0, 0, 0);display:block;padding: .5em;"><span style="color:rgb(248, 248, 248); font-weight:400;">default</span>-src <span style="color:rgb(101, 176, 66); font-weight:400;">&#x27;self&#x27;</span> https:<span style="color:rgb(174, 174, 174); font-weight:400;">//www.example.com</span></code></pre>
        <p>Si vous chargez une ressource en provenance de exemple.com sans utiliser le protocole https://, le chargement sera refusé.</p>
      </section>

      <section>
        <h1>Type de ressource autorisée</h1>
        <pre><code id="htmlViewer" style="color:rgb(248, 248, 248); font-weight:400;background-color:rgb(0, 0, 0);background:rgb(0, 0, 0);display:block;padding: .5em;"><span style="color:rgb(248, 248, 248); font-weight:400;">default</span>-src <span style="color:rgb(101, 176, 66); font-weight:400;">&#x27;self&#x27;</span> *.example.com; img-src www.exemple.com;</code></pre>
        <p>Dans certains cas, vous pouvez trouver intéressant d'autoriser un seul type de ressources <a href="https://content-security-policy.com/#directive" target="_blank">parmi celles gérées par CSP.</a> Dans l'exemple ci-dessus le domaine exemple.com n'est limité qu'aux images, ainsi toute autre ressource sera refusée en provenance de ce domaine.</p>
        <p>Avec cet exemple, on constate que chaque règle doit espacée par un point-virgule (;). Enfin, si vous avez plusieurs balises avec l'attribut "http-equiv="Content-Security-Policy"" le navigateur appliquera la règle la plus restrictive. Ainsi dans l'exemple suivant : </p>
        <pre><code id="htmlViewer" style="color:rgb(248, 248, 248); font-weight:400;background-color:rgb(0, 0, 0);background:rgb(0, 0, 0);display:block;padding: .5em;"><span style="color:rgb(137, 189, 255); font-weight:400;">&lt;<span style="color:rgb(137, 189, 255); font-weight:400;">meta</span> <span style="color:rgb(137, 189, 255); font-weight:400;">http-equiv</span>=<span style="color:rgb(101, 176, 66); font-weight:400;">&quot;Content-Security-Policy&quot;</span> <span style="color:rgb(137, 189, 255); font-weight:400;">content</span>=<span style="color:rgb(101, 176, 66); font-weight:400;">&quot;img-src *;&quot;</span> /&gt;</span>
<span style="color:rgb(137, 189, 255); font-weight:400;">&lt;<span style="color:rgb(137, 189, 255); font-weight:400;">meta</span> <span style="color:rgb(137, 189, 255); font-weight:400;">http-equiv</span>=<span style="color:rgb(101, 176, 66); font-weight:400;">&quot;Content-Security-Policy&quot;</span> <span style="color:rgb(137, 189, 255); font-weight:400;">content</span>=<span style="color:rgb(101, 176, 66); font-weight:400;">&quot;default-src &#x27;self&#x27; https://www.youtube.com/;&quot;</span>/&gt;</span></code></pre>
          <p>La première règle ne sera pas appliquée car la seconde vise toutes les directives (l'ordre de balise n'a pas d'importance). En revanche, si vous appliquez les deux règles dans la même balise &lt;meta>, elles s'appliqueront.</p>
          <pre><code id="htmlViewer" style="color:rgb(248, 248, 248); font-weight:400;background-color:rgb(0, 0, 0);background:rgb(0, 0, 0);display:block;padding: .5em;"><span style="color:rgb(137, 189, 255); font-weight:400;">&lt;<span style="color:rgb(137, 189, 255); font-weight:400;">meta</span> <span style="color:rgb(137, 189, 255); font-weight:400;">http-equiv</span>=<span style="color:rgb(101, 176, 66); font-weight:400;">&quot;Content-Security-Policy&quot;</span> <span style="color:rgb(137, 189, 255); font-weight:400;">content</span>=<span style="color:rgb(101, 176, 66); font-weight:400;">&quot;default-src &#x27;self&#x27; https://www.youtube.com/; img-src *;&quot;</span>/&gt;</span></code></pre>
      </section>
      <section>
        <h1>Javascript et CSS "inline"</h1>
        <pre><code id="htmlViewer" style="color:rgb(248, 248, 248); font-weight:400;background-color:rgb(0, 0, 0);background:rgb(0, 0, 0);display:block;padding: .5em;">style-src <span style="color:rgb(51, 135, 204); font-weight:400;">&#x27;self</span><span style="color:rgb(101, 176, 66); font-weight:400;">&#x27; &#x27;</span><span style="color:rgb(226, 137, 100); font-weight:400;">unsafe</span>-inline&#x27;</code></pre>
        <p>Le CSP bloque également le javascript et le CSS "inline", autrement dit les attributs "style", "onclick"... ou contenant directement du code dans les balises &lt;style> ou &lt;script> dans la page sont bloqués. Pour les activer, il faudra utiliser le mot-clé "unsafe-inline". Il est possible de préciser si on cible la balise ou l'attribut via les directives "script-src-elem" et "script-src-attr" respectivement. Dans cet exemple, la directive "style-src" cible à la fois l'attribut class et les balises &lt;style> et &lt;link>.</p>
        <p>Par la présence du terme "unsafe", il est recommandé d'utiliser un <a href="https://content-security-policy.com/nonce/" target="_blank">nonce (number used once)</a> ou un <a href="https://content-security-policy.com/hash/" target="_blank">hash</a> plutôt que "unsafe-inline" pour avoir une meilleur sécurité.</p>
        <p>Note : "unsafe-inline" peut s'appliquer sur la directive "default-src".</p>
      </section>
      <section>
        <h1>Reporting CSP / Tester ses règles CSP</h1>
        <p>Dans l'éventualité où vous auriez envie d'implémenter CSP sans tout casser sur votre site, CSP propose la valeur "Content-Security-Policy-Report-Only" <b>qui ne fonctionne que côté serveur.</b> L'idée est de lever une alerte à chaque fois qu'une règle CSP n'est pas respectée sans pour autant bloquer le chargement de la ressource. Il faut fournir une url qui doit recevoir le rapport d'erreur en JSON sous forme de requête POST. Les valeurs pour "Content-Security-Policy-Report-Only" et "Content-Security-Policy" n'ont pas à être identiques.</p>
        <p>Il existe plusieurs façon d'envoyer un rapport CSP, certains navigateurs n'implémentent pas encore la dernière version. Nous allons donc vous montrer les deux méthodes.</p>

        <h2>Ancienne version - report-uri</h2>
        <p>Ancienne méthode de reporting, la directive CSP report-uri prend en source une url qui va recevoir un JSON contenant divers valeurs comme la règle CSP non respectée ou l'élément chargé fautif.</p>
        <pre><code id="htmlViewer" style="color:rgb(248, 248, 248); font-weight:400;background-color:rgb(0, 0, 0);background:rgb(0, 0, 0);display:block;padding: .5em;"><span style="color:rgb(137, 150, 168); font-weight:400;">&lt;?php</span>
  <span class="hljs-title function_ invoke__">header</span>(<span style="color:rgb(101, 176, 66); font-weight:400;">&quot;Content-Security-Policy-Report-Only: default-src &#x27;self&#x27; https://www.youtube.com/; report-uri mon.url...;&quot;</span>);</code></pre>
        <p>Dans l'exemple ci-dessus en PHP, à chaque problème CSP, nous envoyons vers l'URL "mon.url" l'erreur levée. Ce JSON peut être consommé pour remplir une base de données, créer des fichiers ou encore envoyer des e-mails, à vous de voir.</p>

        <h2>Version moderne - report-to</h2>
        <p>Méthode moderne mais en cours de modifications, la directive CSP report-to fonctionne avec un autre header HTTP appelé "Report-To", cet header liste tous les liens vers lesquels vous souhaitez récupérer les erreurs.</p>
        <p class="note-information">La directive "report-to" ne fonctionne pas avec tous les navigateurs. Elle échouera silencieusement si l'URL qui a le header HTTP "Report-To" n'est pas https://.</p>
        <pre><code id="htmlViewer" style="color:rgb(248, 248, 248); font-weight:400;background-color:rgb(0, 0, 0);background:rgb(0, 0, 0);display:block;padding: .5em;"><span style="color:rgb(248, 248, 248); font-weight:400;">&lt;?</span>php
  header(<span style="color:rgb(101, 176, 66); font-weight:400;">&quot;Content-Security-Policy-Report-Only: default-src &#x27;self&#x27; https://www.youtube.com/; report-to csp-report;&quot;</span>);
  header(<span style="color:rgb(101, 176, 66); font-weight:400;">&quot;Report-To: { <span style="color:rgb(218, 239, 163); font-weight:400;">\&quot;</span>group<span style="color:rgb(218, 239, 163); font-weight:400;">\&quot;</span>: <span style="color:rgb(218, 239, 163); font-weight:400;">\&quot;</span>csp-report<span style="color:rgb(218, 239, 163); font-weight:400;">\&quot;</span>, <span style="color:rgb(218, 239, 163); font-weight:400;">\&quot;</span>max_age<span style="color:rgb(218, 239, 163); font-weight:400;">\&quot;</span>: 10886400, <span style="color:rgb(218, 239, 163); font-weight:400;">\&quot;</span>endpoints<span style="color:rgb(218, 239, 163); font-weight:400;">\&quot;</span>: [ { <span style="color:rgb(218, 239, 163); font-weight:400;">\&quot;</span>url<span style="color:rgb(218, 239, 163); font-weight:400;">\&quot;</span>: <span style="color:rgb(218, 239, 163); font-weight:400;">\&quot;</span>http://mon.url<span style="color:rgb(218, 239, 163); font-weight:400;">\&quot;</span> } ] }&quot;</span>);</code></pre>
        <p>Comparé à l'ancienne méthode où on définissait directement l'URL qui allait recevoir nos requêtes. Ici on écrit le nom d'un groupe qui se trouve dans le header "Report-To". Ce qui fait qu'il est possible de définir plusieurs URL pour recevoir les erreurs CSP. Dans l'exemple, <a href="https://csplite.com/csp181/#group" target="_blank">nous avons un objet contenant quatre clés dont une sous-clé.</a></p>
        <ul>
          <li>group - optionnel : Chaîne de caractères permettant d'associer un groupe d'URL. En cas d'absence, ce groupe est considéré comme étant à utiliser par défaut</li>
          <li>max_age - requis : Représente la durée de vie d'un groupe. La valeur doit être positive. Elle est exprimée en secondes et le décompte commence dès sa première utilisation. Une fois le décompte terminé le groupe ne sera plus utilisé</li>
          <li>endpoints - requis : Représente l'ensemble des URL d'un groupe</li>
          <li>endpoints.url - requis : URL vers laquelle nos erreurs vont être envoyées</li>
        </ul>
        <p>Il est possible de définir plusieurs groupes en les séparant par des virgules (,). Egalement, la directive "report-to" est également utilisable avec "Content-Security-Policy" tout comme "report-uri.</p>
        <p>N'importe quel langage côté serveur peut envoyer ces headers HTTP pour faire un reporting d'erreurs. Les headers HTTP "Content-Security-Policy-Report-Only" et "Report-To" ont été implémentés dans la config vite.</p>
        <p>A l'avenir le header HTTP "report-to" sera utilisable avec "Reporting-Endpoints" permettant plus de souplesse (voir exemples plus bas).</p>

        <p class="note-information">"report-to" et "report-uri" peuvent être utilisés également avec "Content-Security-Policy", le fonctionnement reste le même, à la différence qu'en plus du rapport, les ressources interdites seront bloquées.</p>
      </section>

      <section>
        <h1>Headers HTTP ou balises HTML ?</h1>
        <p>Tout va dépendre de votre objectif et de vos compétences. Si vous avez besoin d'un reporting, vous devez utiliser impérativement les headers HTTP, donc faire appel au back-end. Si vous êtes plus à l'aise avec le HTML ou n'avez pas besoin de reporting, utilisez les balises &lt;meta>.
           En cas d'application des headers et balises, pour la gestion du CSP, le navigateur appliquera toujours la règle la plus restrictive.</p>
          <p class="note-information">
          Electron permet de appliquer les headers http. <a href="https://www.electronjs.org/docs/latest/tutorial/security#csp-http-headers" target="_blank" rel="noopener noreferrer">Voir exemples (ouverture dans un nouvel onglet)</a>
          </p>
      </section>
      <hr>
      <p>Il existe d'autres règles et cas, mais nous avons couvert dans les grandes lignes le fonctionnement de CSP. Si vous avez besoin de plus d'informations vous avez les ressources suivantes (ouverture dans un nouvel onglet) :</p>
      <ul>
        <li><a href="https://content-security-policy.com/" target="_blank" rel="noopener noreferrer">Documentation officielle de CSP (en anglais)</a></li>
        <li><a href="https://csp-evaluator.withgoogle.com/" target="_blank" rel="noopener noreferrer">Testeur de CSP (en anglais)</a></li>
        <li><a href="https://developer.mozilla.org/fr/docs/Web/HTTP/CSP#exemples_pour_les_cas_courants" target="_blank" rel="noopener noreferrer">Documentation de CSP sur MDN</a></li>
        <li><a href="https://content-security-policy.com/#directive" target="_blank" rel="noopener noreferrer">Liste des directives CSP (en anglais)</a></li>
        <li><a href="https://www.youtube.com/watch?v=mr230uotw-Y" target="_blank" rel="noopener noreferrer">Content Security Policies: Let's Break Stuff • Matt Brunt • GOTO 2018 (en anglais)</a></li>
        <li><a href="https://developer.chrome.com/articles/reporting-api/" target="_blank" rel="noopener noreferrer">Evolution de l'API Reporting (en anglais)</a></li>
        <li>
          <a href="https://stackoverflow.com/questions/30280370/how-does-content-security-policy-csp-work#tab-top" target="_blank" rel="noopener noreferrer">Explications sur Stackoverflow (en anglais)</a>
        </li>
      </ul>
    </main>
  </body>
</html>
