<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User Story Map(ping) — Consignes TP</title>

  <link rel="stylesheet" href="https://danyellow.net/cours-mmi/reset.css" />
  <link rel="stylesheet" href="https://danyellow.net/cours-mmi/consignes.css" />
  <script defer src="https://danyellow.net/cours-mmi/consignes.js"></script>
</head>

<body>
  <header class="consignes-en-tete">
    <details class="consignes-conteneur" open>
      <summary>
        <p class="h1">
          Contexte de l'exercice (cliquer pour afficher / cacher)
        </p>
      </summary>
      <p>On a vu précédemment que les Stories (et leurs tests d'acceptation) sont très utiles. Toutefois, elles se placent dans un ensemble qui peut être représenté par une User Story Map.
        Il permet d'organiser les Stories selon une chronologie qui permet d'avoir une vue d'ensemble du produit. De ce fait, selon le produit, cette Story Map peut être très dense aussi bien verticalement qu'horizontalement.</p>
      <ul>
        <li>
          <a
            href="https://www.humanizingwork.com/wp-content/uploads/2020/10/HW-Story-Splitting-Flowchart-FR.pdf"
            target="_blank"
          >
            Guide - Comment découper une Story (ouverture dans un nouvel
            onglet)
          </a> (Vous avez également le document en local si jamais le lien ne fonctionne pas dans le TP#1)
        </li>
    </ul>
    </details>
    <h1 class="titre-consignes">Consignes de la pratique</h1>
    <details class="consignes-conteneur" open>
      <summary>
        <p class="h1">
          Partie 1 (cliquer pour afficher / cacher)
        </p>
      </summary>
      <p>En groupe, réalisez la "morning routine" médiane du groupe pour vous préparer pour aller à l'IUT (du réveil jusqu'au départ de chez vous) sous forme de User Story Map. Nous pouvons déjà dégager au minimum trois gros thèmes/features avec leur(s) épique(s) :</p>
      <ul>
        <li>Chambre
            <ul>
                <li>Réveil</li>
            </ul>
        </li>
        <li>
            Alimentation
            <ul>
                <li>Petit-déjeuner</li>
                <li>Déjeuner</li>
            </ul>
        </li>
        <li>Départ</li>
      </ul>
      <p class="note-attention">Chaque membre groupe ayant sa propre routine matinale, il n'est pas utile de perdre du temps à faire une routine par membre et fusionner le tout ensuite. Dès le début, faites la routine la plus représentative du groupe.</p>
      <p class="note-information">Vous pouvez ajouter d'autres thèmes / features, si vous en avez besoin.</p>
      <p class="note-information">Vous devez organiser, sur l'axe vertical, en fonction des priorités, pas l'ordre logique des actions, les tâches (User Stories).</p>
      <p>A vous rajouter ceux restants ainsi que les epics et user stories. <span class="texte-gras">Il n'est pas utile de respecter le gabarit "en tant que..." pour les user stories, un titre, sous forme de verbe, suffit, bien évidemment ça doit représenter une tâche atomique.</span> </p>
      <p>Pour réaliser votre Story Map, vous pouvez utiliser un outil collaboratif comme <a href="https://www.figma.com/" target="_blank" rel="noopener noreferrer">Figma</a> ou les post-it fournis. Essayez d'avoir un code couleur entre vos thèmes/features, epics et user stories</p>
      <p class="note-information">Pensez à lister "toutes" les tâches : ouvrir les volets, mettre les chaussons, éteindre le réveil...</p>
    </details>

    <details class="consignes-conteneur">
      <summary>
        <p class="h1">
          Partie 2 (cliquer pour afficher / cacher)
        </p>
      </summary>
      <p>A partir d'un des thèmes suivants, réalisez son user story map. Pensez bien à ordonner vos features / epics dans l'ordre chronologique, et les stories par priorité.
        <span class="texte-gras">Il n'est pas utile de respecter le gabarit "en tant que..." pour les user stories, un titre suffit, bien évidemment ça doit représenter une tâche atomique.</span>
      </p>
      <ul class="liste-consignes">
        <li>Répondre à un message sur un forum - L'utilisateur n'est pas connecté à la base</li>
        <li>Réservation d'un voyage (moyen de transport et hébergement inclus) sur un site web</li>
        <li>Achat d'un produit sur un site d'e-commerce jusqu'au paiement pour un internaute ayant déjà un compte sur le site</li>
      </ul>
    </details>
  </header>
</body>
</html>
