<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS grid - Live demo</title>

        <link rel="stylesheet" href="ressources/css/reset.css" />
        <link rel="stylesheet" href="ressources/css/style.css" />
    </head>
    <body>
        <header class="header">
            <h1 class="h1">CSS grid - Live demo</h1>
        </header>
        <main class="pkmn-card">
            <header class="header">
                <p class="titre">Dresseur MMI</p>
                <p>4520 - 8520 - 9851</p>
            </header>

            <footer class="footer">
                <p class="titre">BADGES</p>
            </footer>
        </main>
    </body>
</html>
