<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exemple longueur texte - TP Formattage texte</title>
    <link
      rel="stylesheet"
      href="https://danyellow.net/cours-mmi/consignes.css"
    />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        padding: 0 1.5rem;
        max-width: 70rem;
        margin: 0 auto;
      }

      .titre {
        margin-bottom: 1.5rem;
        font-size: 2.5rem;
      }
    </style>
  </head>
  <body>
    <h1 class="titre">TP Formattage texte - Exemple longueur texte</h1>

    <p>
      Vu durant le cours, le web a été pensé pour être accessible pour tous,
      ainsi, quelque soit l'internaute (avec ou sans handicap), il doit pouvoir
      accéder à votre site sans encombres.
    </p>
    <p>
      Avec l'évolution de la technologie, nous avons vu les écrans d'ordinateurs
      s'agrandir aussi bien au niveau de leur résolution que de leur définition.
      Ainsi, il n'est pas rare de voir des écrans 4K de 27 pouces sur un bureau.
    </p>
    <div class="note-information">
      <p>
        Souvent utilisés comme synonyme. Les termes "résolution" et "définition"
        ne sont pas des synonymes.
      </p>
      <p>
        La définition représente le nombre de pixels total d'un média. Exemple :
        une image 3 000 × 2 000 a une définition 6 millions de pixels.
      </p>
      <p>
        La résolution représente la densité de pixels. Autrement dit le nombre
        pixels par pouce (1 pouce ≃ 2,54cm). Plus la densité est élevée, plus
        l'image de l'écran sera détaillée. Retina est le terme utilisé par Apple
        pour désigner les écrans haute résolution. Ces écrans ayant fait leur
        apparition avec l'iPhone 4 en 2010.
      </p>
    </div>
    <p>
      Aussi grand puissent être ces écrans, ils ne sont pas adaptés à lecture en
      plein écran. De ce fait, si vous affichez du texte en plein écran sur un
      écran 4K (4096 × 2160), la lecture est très fastidieuse car votre oeil
      doit suivre de très longues lignes et risque de mélanger les lignes.
      Encore plus si vous avez des troubles visuels ou de lecture.
    </p>

    <p>
      Le standard d'accessibilité du web ou Web Accessibility Initiative (WAI)
      préconise, pour un taille de texte de 16px ou 1rem, une largeur maximale
      de conteneur de 70rem soit 1 120px ou 80 caractères par ligne.
    </p>
    <ul>
      <li>
        <a
          href="https://www.w3.org/WAI/tutorials/page-structure/styling/#line-length"
          target="_blank"
          rel="noopener noreferrer"
          >Recommendations longueur de texte par WAI - anglais - Ouverture dans
          un nouvel onglet</a
        >
      </li>
    </ul>
    <div class="note-information">
      <p>
        VS Code permet de respecter la règle des 80 caractères via la
        fonctionnalité "Format Document", pour l'activer, il vous suffit
        d'effectuer un clic droit dans la zone où vous écrivez le code et
        sélectionner "Format Document".
      </p>
      <p>
        Dans une moindre mesure, vous avez aussi la fonctionnalité "word-wrap",
        le permet de forcer un retour à la ligne si le texte est plus long que
        la fenetre. Elle se trouve dans le menu View > Word Wrap.
      </p>
    </div>
    <p>
      Dans cette ressource, vous trouverez deux versions du même texte à la
      différence que dans un exemple la largeur est égale à la largeur du texte
      et l'autre la largeur du texte est raisonable. Pensez bien à afficher
      votre navigateur en plein écran pour voir la différence.
    </p>
    <ul>
      <li>
        <a
          class="underline hover:no-underline"
          href="mauvais-exemple.html"
          target="_blank"
          rel="noopener noreferrer"
          >Exemple mauvaise largeur texte - Ouverture dans un nouvel onglet</a
        >
      </li>
      <li>
        <a
          class="underline hover:no-underline"
          href="bon-exemple.html"
          target="_blank"
          rel="noopener noreferrer"
          >Exemple bonne largeur texte - Ouverture dans un nouvel onglet</a
        >
      </li>
    </ul>
  </body>
</html>
