<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mauvais exemple longueur texte - TP Formattage texte</title>
    <style>
        .paragraphe {
            font-family: Arial, Helvetica, sans-serif;
            padding: 0.15rem 0.35rem;
        }
    </style>
</head>
<body>
    <p class="paragraphe">
        Sur avis du comité scientifique de l’appel à propositions, le bureau exécutif de l’initiative d’excellence Paris Seine a décidé, ce 11 juin 2018, de soutenir financièrement 35 projets de recherche (12 contrats post-doctoraux, 11 contrats doctoraux, 3 enseignants-chercheurs invités, 9 soutiens à projets émergents) pour un montant total d’environ 2,5 M€ auquel il faut ajouter environ 750 000€ de cofinancement de partenaires académiques et industriels. Ces projets couvrent l’ensemble des domaines scientifiques de l’initiative d’excellence : sciences humaines et sociales, sciences expérimentales, mathématiques, économie, management, finances, physique théorique, informatique.</p>
    <p class="paragraphe">Comment communiquer de manière ludique sur un projet de recherche ? L’équipe lauréate d’ISAE-Supméca a trouvé une solution : le serious game. Le concept du "jeu sérieux", comme on pourrait le traduire en français, est d'utiliser les ressorts du jeu vidéo à des fins d'apprentissage et de transmission des connaissances. Le jeu "ENERMANIA" a pour but de faire comprendre le contexte et les enjeux du projet européen EnerMan, qui vise à développer une nouvelle approche de la gestion énergétique des systèmes de production. Les initiateurs du projet ont fait appel au studio de création de jeux vidéo Resolve pour donner vie à leurs idées. Avec ses tons pastels et ses graphismes tout en rondeur, ENERMANIA fait des clins d’œil à l’univers de Willy Wonka (le fantasque propriétaire de l’usine de confiserie de Charlie et la chocolaterie, roman de Roald Dahl adapté au cinéma en 2005 par Tim Burton) et aux jeux mobiles comme Candy Crush.</p>
</body>
</html>