<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice tailwindcss</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <main class="max-w-7xl mx-auto">
        <p class="text-3xl font-bold">Lieux de vie</p>
        <p>Entre les cours, l’université et ses IUT proposent de nombreux lieux de convivialité ou d’idéation. Divers et variés, ils permettent aux étudiants, de toute formation, de découvrir de nouveaux horizons et surtout de rencontrer les étudiants d’autres BUT.
        </p>

        <div class="flex gap-5 mt-5">
            <img src="https://placehold.co/600x400" alt="">
            <div>
                <p class="text-3xl font-bold">Bibliothèque universitaire</p>
                <p>La bibliothèque universitaire est un atout indispensable à votre réussite. Elle met à votre disposition des collections (livres, revues, ressources numériques accessibles sur place et à distance) ainsi que des postes informatiques et des espaces de travail.
                </p>
            </div>
        </div>
        <div class="flex gap-5 mt-5 flex-row-reverse">
            <img src="https://placehold.co/600x400" alt="">
            <div>
                <p class="text-3xl font-bold">Se restaurer</p>
                <p>Les restaurants du CROUS vous permettent de déjeuner pour un tarif social, fixé au plus à 3,30€. Pour bénéficier de ce tarif, il vous suffit de présenter votre carte d’étudiant multiservices.</p>
                <p>Si vous êtes étudiant boursier, vous bénéficiez automatiquement lors de votre passage en caisse du tarif à 1€ pour un repas complet.
                </p>
            </div>
        </div>
        <div class="flex gap-5 mt-5">
            <img src="https://placehold.co/600x400" alt="">
            <div>
                <p class="text-3xl font-bold">Réseau des fablabs de CY Cergy Paris Université</p>
                <p>Intégré au Centre d’appui aux enseignements, le réseau des fablabs de CY Cergy Paris Université comprend le fablabs LabBoite de Cergy (Grand centre) et le Faclab de Gennevilliers (site de l’université). Ce réseau permet d’expérimenter, tester et échanger dans des lieux collaboratifs, accueillants, et ouverts à toutes et tous.</p>
            </div>
        </div>
    </main>
    <footer class="w-fit mx-auto flex items-center mt-20 divide-x divide-gray-800 gap-4 mb-3">
        <img src="CY Cergy Paris Universite_coul.png" alt="" class="w-40">
        <div class="pl-4">
            <p class="text-gray-500">Certains textes sont issus de Wikipédia</p>
            <nav class="flex gap-2">
                <a href="http://" class="text-blue-700 underline hover:no-underline">Facebook</a>
                <a href="http://" class="text-blue-700 underline hover:no-underline">Twitter</a>
                <a href="http://" class="text-blue-700 underline hover:no-underline">Université CY Paris Université</a>
                <a href="#top" class="text-gray-950 underline border-l pl-2 border-black hover:no-underline">Remonter</a>
            </nav>
            <p class="text-gray-500 mt-3">SAE 203 • © 2021-2025 - BUT MMI - CY Paris Université - Site de Sarcelles</p>
        </div>
    </footer>
</body>
</html>
