<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Modales et popovers — Partie 3 - Correction</title>
        <link
            rel="icon"
            type="image/png"
            href="https://cyiut.cyu.fr/uas/iut/FAVICON/favicon-iut-cergypontoise_400x400px.png"
        />
        <link rel="stylesheet" href="assets/fonts/fonts.css" />
        <link rel="stylesheet" href="assets/css/style.css" />
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
        <script src="assets/script.js" defer></script>
        <style type="text/tailwindcss">
            @theme {
                --color-plante: #3fa129;
                --color-poison: #8f41cb;
                --color-feu: #e62829;
                --color-eau: #2481EF;
                --color-vol: #81b9ef;
                --color-sol: #915121;
                --color-combat: #ff8000;
                --color-electrik: #fac000;
            }

            @custom-variant hocus {
                &:is(:hover, :focus-within) {
                    @slot;
                }
            }
        </style>
    </head>
    <body>
        <main class="max-w-6xl mx-auto mb-6 pt-4 px-2">
            <dialog class="rounded-md border mx-auto my-50 pkmn-modal px-4 py-2 min-w-xs flou" data-pokemon-modal>
                <div class="flex gap-2 mx-auto">
                    <img class="w-30" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/1.png" alt="">
                    <div>
                        <p class="font-bold text-xl" data-pkmn-name="">#1 Bulbizarre</p>
                        <ol class="mt-2 flex flex-row gap-1" data-pkmn-types="">
                            <li class="px-2 py-0.25 bg-plante rounded-md type-label">Plante</li>
                            <li class="px-2 py-0.25 bg-poison rounded-md type-label">Poison</li>
                        </ol>
                    </div>
                </div>
                <button type="button" class="w-full px-4 py-2 bg-gray-100 hocus:bg-gray-300" data-fermeture-modal>Fermer</button>
            </dialog>

            <div class="px-4 py-2 rounded-md border gap-2 mx-auto my-50 pkmn-popover" popover="auto" id="pokemon-popover">
                <div class="flex">
                    <img class="w-30" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/1.png" alt="">
                    <div>
                        <p class="font-bold text-xl">#1 Bulbizarre</p>
                            <ol class="mt-2 flex flex-row gap-1 justify-center">
                                <li class="px-2 py-0.25 bg-plante rounded-md type-label">Plante</li>
                                <li class="px-2 py-0.25 bg-poison rounded-md type-label">Poison</li>
                            </ol>
                    </div>
                </div>
                <button type="button" class="w-full px-4 py-2 bg-gray-100 hocus:bg-gray-300" popovertarget="pokemon-popover" popovertargetaction="hide">Fermer</button>
            </div>

            <header>
                <h1 class="text-4xl font-bold">Starters et Pikachu</h1>
                <p class="italic">Modales et popovers — Partie 3 - Correction</p>
            </header>
            <p class="p-4 mb-4 text-sm text-blue-800 rounded-lg bg-blue-50 border border-blue-800">Note : De Bulbizarre à Pikachu, on ouvre une modale. Le reste ouvrira un popover.</p>
            <ol class="grid grid-cols-3 lg:grid-cols-6 gap-2 mt-2">
                <li>
                    <button class="flex flex-col items-center border-2 border-t-plante border-l-plante border-r-poison border-b-poison rounded-md px-1 py-1.5 hocus:bg-plante/33 transition-colors" data-pokemon data-pokemon-data='{"id":1,"nom":"Bulbizarre", "types":["Plante", "Poison"]}'>
                        <img class="w-4/6" loading="lazy" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/1.png" alt="">
                        <p class="font-bold">#1 Bulbizarre</p>
                        <ol class="mt-2 flex flex-row gap-1 justify-center">
                            <li class="px-2 py-0.25 bg-plante rounded-md type-label">Plante</li>
                            <li class="px-2 py-0.25 bg-poison rounded-md type-label">Poison</li>
                        </ol>
                    </button>
                </li>
                <li>
                    <button class="flex flex-col items-center border-2 border-t-plante border-l-plante border-r-poison border-b-poison rounded-md px-1 py-1.5 hocus:bg-plante/33 transition-colors" data-pokemon data-pokemon-data='{"id":2,"nom":"Herbizarre", "types":["Plante", "Poison"]}'>
                        <img class="w-4/6" loading="lazy" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/2.png" alt="">
                        <p class="font-bold">#2 Herbizarre</p>
                        <ol class="mt-2 flex flex-row gap-1 justify-center">
                            <li class="px-2 py-0.25 bg-plante rounded-md type-label">Plante</li>
                            <li class="px-2 py-0.25 bg-poison rounded-md type-label">Poison</li>
                        </ol>
                    </button>
                </li>
                <li>
                    <button class="flex flex-col items-center border-2 border-t-plante border-l-plante border-r-poison border-b-poison rounded-md px-1 py-1.5 hocus:bg-plante/33 transition-colors" data-pokemon data-pokemon-data='{"id":3,"nom":"Florizarre", "types":["Plante", "Poison"]}'>
                        <img class="w-4/6" loading="lazy" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/3.png" alt="">
                        <p class="font-bold">#3 Florizarre</p>
                        <ol class="mt-2 flex flex-row gap-1 justify-center">
                            <li class="px-2 py-0.25 bg-plante rounded-md type-label">Plante</li>
                            <li class="px-2 py-0.25 bg-poison rounded-md type-label">Poison</li>
                        </ol>
                    </button>
                </li>
                <li>
                    <button class="flex flex-col items-center border-2 border-feu rounded-md px-1 py-1.5 hocus:bg-feu/33 transition-colors" data-pokemon data-pokemon-data='{"id":4,"nom":"Salamèche", "types":["Feu"]}'>
                        <img class="w-4/6" loading="lazy" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/4.png" alt="">
                        <p class="font-bold">#4 Salamèche</p>
                        <ol class="mt-2 flex flex-row gap-1 justify-center">
                            <li class="px-2 py-0.25 bg-feu rounded-md type-label">Feu</li>
                        </ol>
                    </button>
                </li>
                <li>
                    <button class="flex flex-col items-center border-2 border-feu rounded-md px-1 py-1.5 hocus:bg-feu/33 transition-colors" data-pokemon data-pokemon-data='{"id":5,"nom":"Reptincel", "types":["Feu"] }'>
                        <img class="w-4/6" loading="lazy" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/5.png" alt="">
                        <p class="font-bold">#8 Reptincel</p>
                        <ol class="mt-2 flex flex-row gap-1 justify-center">
                            <li class="px-2 py-0.25 bg-feu rounded-md type-label">Feu</li>
                        </ol>
                    </button>
                </li>
                <li>
                    <button class="flex flex-col items-center border-2 border-t-feu border-l-feu border-r-vol border-b-vol rounded-md px-1 py-1.5 hocus:bg-feu/33 transition-colors" data-pokemon data-pokemon-data='{"id":6,"nom":"Dracaufeu", "types":["Feu", "Vol"]}'>
                        <img class="w-4/6" loading="lazy" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/6.png" alt="">
                        <p class="font-bold">#9 Dracaufeu</p>
                        <ol class="mt-2 flex flex-row gap-1 justify-center">
                            <li class="px-2 py-0.25 bg-feu rounded-md type-label">Feu</li>
                            <li class="px-2 py-0.25 bg-vol rounded-md type-label">Vol</li>
                        </ol>
                    </button>
                </li>
                <li>
                    <button class="flex flex-col items-center border-2 border-eau rounded-md px-1 py-1.5 hocus:bg-eau/33 transition-colors" data-pokemon data-pokemon-data='{"id":7,"nom":"Carapuce", "types":["Eau"]}'>
                        <img class="w-4/6" loading="lazy" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/7.png" alt="">
                        <p class="font-bold">#7 Carapuce</p>
                        <ol class="mt-2 flex flex-row gap-1 justify-center">
                            <li class="px-2 py-0.25 bg-eau rounded-md type-label">Eau</li>
                        </ol>
                    </button>
                </li>
                <li>
                    <button class="flex flex-col items-center border-2 border-eau rounded-md px-1 py-1.5 hocus:bg-eau/33 transition-colors" data-pokemon data-pokemon-data='{"id":8,"nom":"Carabaffe", "types":["Eau"]}'>
                        <img class="w-4/6" loading="lazy" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/8.png" alt="">
                        <p class="font-bold">#8 Carabaffe</p>
                        <ol class="mt-2 flex flex-row gap-1 justify-center">
                            <li class="px-2 py-0.25 bg-eau rounded-md type-label">Eau</li>
                        </ol>
                    </button>
                </li>
                <li>
                    <button class="flex flex-col items-center border-2 border-eau rounded-md px-1 py-1.5 hocus:bg-eau/33 transition-colors" data-pokemon data-pokemon-data='{"id":9,"nom":"Tortank", "types":["Eau"]}'>
                        <img class="w-4/6" loading="lazy" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/9.png" alt="">
                        <p class="font-bold">#9 Tortank</p>
                        <ol class="mt-2 flex flex-row gap-1 justify-center">
                            <li class="px-2 py-0.25 bg-eau rounded-md type-label">Eau</li>
                        </ol>
                    </button>
                </li>
                <li>
                    <button class="flex flex-col items-center border-2 border-electrik rounded-md px-1 py-1.5 hocus:bg-electrik/33 transition-colors" data-pokemon data-pokemon-data='{"id":25,"nom":"Pikachu", "types":["Electrik"]}'>
                        <img class="w-4/6" loading="lazy" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/25.png" alt="">
                        <p class="font-bold">#25 Pikachu</p>
                        <ol class="mt-2 flex flex-row gap-1 justify-center">
                            <li class="px-2 py-0.25 bg-electrik rounded-md type-label">Electrik</li>
                        </ol>
                    </button>
                </li>
                <li class="col-start-1 col-end-2">
                    <button class="flex flex-col items-center border-2 border-plante rounded-md px-1 py-1.5 hocus:bg-plante/33 transition-colors" popovertarget="pokemon-popover" data-pokemon-data='{"id":152,"nom":"Germignon", "types":["Plante"]}'>
                        <img class="w-4/6" loading="lazy" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/152.png" alt="">
                        <p class="font-bold">#152 Germignon</p>
                        <ol class="mt-2 flex flex-row gap-1 justify-center">
                            <li class="px-2 py-0.25 bg-plante rounded-md type-label">Plante</li>
                        </ol>
                    </button>
                </li>
                <li>
                    <button class="flex flex-col items-center border-2 border-plante rounded-md px-1 py-1.5 hocus:bg-plante/33 transition-colors"  popovertarget="pokemon-popover" data-pokemon-data='{"id":153,"nom":"Macronium", "types":["Plante"]}'>
                        <img class="w-4/6" loading="lazy" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/153.png" alt="">
                        <p class="font-bold">#153 Macronium</p>
                        <ol class="mt-2 flex flex-row gap-1 justify-center">
                            <li class="px-2 py-0.25 bg-plante rounded-md type-label">Plante</li>
                        </ol>
                    </button>
                </li>
                <li>
                    <button class="flex flex-col items-center border-2 border-plante rounded-md px-1 py-1.5 hocus:bg-plante/33 transition-colors" popovertarget="pokemon-popover" data-pokemon-data='{"id":154,"nom":"Méganium", "types":["Plante"]}'>
                        <img class="w-4/6" loading="lazy" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/154.png" alt="">
                        <p class="font-bold">#154 Méganium</p>
                        <ol class="mt-2 flex flex-row gap-1 justify-center">
                            <li class="px-2 py-0.25 bg-plante rounded-md type-label">Plante</li>
                        </ol>
                    </button>
                </li>
                <li>
                    <button class="flex flex-col items-center border-2 border-feu rounded-md px-1 py-1.5 hocus:bg-feu/33 transition-colors" popovertarget="pokemon-popover" data-pokemon-data='{"id":155,"nom":"Héricendre", "types":["Feu"]}'>
                        <img class="w-4/6" loading="lazy" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/155.png" alt="">
                        <p class="font-bold">#155 Héricendre</p>
                        <ol class="mt-2 flex flex-row gap-1 justify-center">
                            <li class="px-2 py-0.25 bg-feu rounded-md type-label">Feu</li>
                        </ol>
                    </button>
                </li>
                <li>
                    <button class="flex flex-col items-center border-2 border-feu rounded-md px-1 py-1.5 hocus:bg-feu/33 transition-colors" popovertarget="pokemon-popover" data-pokemon-data='{"id":156,"nom":"Feurisson", "types":["Feu"]}'>
                        <img class="w-4/6" loading="lazy" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/156.png" alt="">
                        <p class="font-bold">#156 Feurisson</p>
                        <ol class="mt-2 flex flex-row gap-1 justify-center">
                            <li class="px-2 py-0.25 bg-feu rounded-md type-label">Feu</li>
                        </ol>
                    </button>
                </li>
                <li>
                    <button class="flex flex-col items-center border-2 border-feu rounded-md px-1 py-1.5 hocus:bg-feu/33 transition-colors" popovertarget="pokemon-popover" data-pokemon-data='{"id":157,"nom":"Typhlosion", "types":["Feu"]}'>
                        <img class="w-4/6" loading="lazy" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/157.png" alt="">
                        <p class="font-bold">#157 Typhlosion</p>
                        <ol class="mt-2 flex flex-row gap-1 justify-center">
                            <li class="px-2 py-0.25 bg-feu rounded-md type-label">Feu</li>
                        </ol>
                    </button>
                </li>
                <li>
                    <button class="flex flex-col items-center border-2 border-eau rounded-md px-1 py-1.5 hocus:bg-eau/33 transition-colors" popovertarget="pokemon-popover" data-pokemon-data='{"id":158,"nom":"Kaiminus", "types":["Eau"]}'>
                        <img class="w-4/6" loading="lazy" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/158.png" alt="">
                        <p class="font-bold">#158 Kaiminus</p>
                        <ol class="mt-2 flex flex-row gap-1 justify-center">
                            <li class="px-2 py-0.25 bg-eau rounded-md type-label">Eau</li>
                        </ol>
                    </button>
                </li>
                <li>
                    <button class="flex flex-col items-center border-2 border-eau rounded-md px-1 py-1.5 hocus:bg-eau/33 transition-colors" popovertarget="pokemon-popover" data-pokemon-data='{"id":159,"nom":"Crocodil", "types":["Eau"]}'>
                        <img class="w-4/6" loading="lazy" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/159.png" alt="">
                        <p class="font-bold">#159 Crocodil</p>
                        <ol class="mt-2 flex flex-row gap-1 justify-center">
                            <li class="px-2 py-0.25 bg-eau rounded-md type-label">Eau</li>
                        </ol>
                    </button>
                </li>
                <li>
                    <button class="flex flex-col items-center border-2 border-eau rounded-md px-1 py-1.5 hocus:bg-eau/33 transition-colors" popovertarget="pokemon-popover" data-pokemon-data='{"id":160,"nom":"Aligatueur", "types":["Eau"]}'>
                        <img class="w-4/6" loading="lazy" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/160.png" alt="">
                        <p class="font-bold">#160 Aligatueur</p>
                        <ol class="mt-2 flex flex-row gap-1 justify-center">
                            <li class="px-2 py-0.25 bg-eau rounded-md type-label">Eau</li>
                        </ol>
                    </button>
                </li>
                <li class="col-start-1 col-end-2">
                    <button class="flex flex-col items-center border-2 border-plante rounded-md px-1 py-1.5 hocus:bg-plante/33 transition-colors" popovertarget="pokemon-popover" data-pokemon-data='{"id":252,"nom":"Arcko", "types":["Plante"]}'>
                        <img class="w-4/6" loading="lazy" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/252.png" alt="">
                        <p class="font-bold">#252 Arcko</p>
                        <ol class="mt-2 flex flex-row gap-1 justify-center">
                            <li class="px-2 py-0.25 bg-plante rounded-md type-label">Plante</li>
                        </ol>
                    </button>
                </li>
                <li>
                    <button class="flex flex-col items-center border-2 border-plante rounded-md px-1 py-1.5 hocus:bg-plante/33 transition-colors" popovertarget="pokemon-popover" data-pokemon-data='{"id":253,"nom":"Massko", "types":["Plante"]}'>
                        <img class="w-4/6" loading="lazy" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/253.png" alt="">
                        <p class="font-bold">#253 Massko</p>
                        <ol class="mt-2 flex flex-row gap-1 justify-center">
                            <li class="px-2 py-0.25 bg-plante rounded-md type-label">Plante</li>
                        </ol>
                    </button>
                </li>
                <li>
                    <button class="flex flex-col items-center border-2 border-plante rounded-md px-1 py-1.5 hocus:bg-plante/33 transition-colors" popovertarget="pokemon-popover" data-pokemon-data='{"id":254,"nom":"Jungko", "types":["Plante"]}'>
                        <img class="w-4/6" loading="lazy" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/254.png" alt="">
                        <p class="font-bold">#254 Jungko</p>
                        <ol class="mt-2 flex flex-row gap-1 justify-center">
                            <li class="px-2 py-0.25 bg-plante rounded-md type-label">Plante</li>
                        </ol>
                    </button>
                </li>
                <li>
                    <button class="flex flex-col items-center border-2 border-feu rounded-md px-1 py-1.5 hocus:bg-feu/33 transition-colors" popovertarget="pokemon-popover" data-pokemon-data='{"id":255,"nom":"Poussifeu", "types":["Feu"]}'>
                        <img class="w-4/6" loading="lazy" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/255.png" alt="">
                        <p class="font-bold">#255 Poussifeu</p>
                        <ol class="mt-2 flex flex-row gap-1 justify-center">
                            <li class="px-2 py-0.25 bg-feu rounded-md type-label">Feu</li>
                        </ol>
                    </button>
                </li>
                <li>
                    <button class="flex flex-col items-center border-2 border-feu rounded-md px-1 py-1.5 hocus:bg-feu/33 transition-colors" popovertarget="pokemon-popover" data-pokemon-data='{"id":256,"nom":"Galifeu", "types":["Feu"]}'>
                        <img class="w-4/6" loading="lazy" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/256.png" alt="">
                        <p class="font-bold">#256 Galifeu</p>
                        <ol class="mt-2 flex flex-row gap-1 justify-center">
                            <li class="px-2 py-0.25 bg-feu rounded-md type-label">Feu</li>
                        </ol>
                    </button>
                </li>
                <li>
                    <button class="flex flex-col items-center border-2 border-t-feu border-l-feu border-r-combat border-b-combat rounded-md px-1 py-1.5 hocus:bg-feu/33 transition-colors" popovertarget="pokemon-popover" data-pokemon-data='{"id":257,"nom":"Braségali", "types":["Feu", "Combat"]}'>
                        <img class="w-4/6" loading="lazy" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/257.png" alt="">
                        <p class="font-bold">#257 Braségali</p>
                        <ol class="mt-2 flex flex-row gap-1 justify-center">
                            <li class="px-2 py-0.25 bg-feu rounded-md type-label">Feu</li>
                            <li class="px-2 py-0.25 bg-combat rounded-md type-label">Combat</li>
                        </ol>
                    </button>
                </li>
                <li>
                    <button class="flex flex-col items-center border-2 border-eau rounded-md px-1 py-1.5 hocus:bg-eau/33 transition-colors" popovertarget="pokemon-popover" data-pokemon-data='{"id":258,"nom":"Gobou", "types":["Eau"]}'>
                        <img class="w-4/6" loading="lazy" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/258.png" alt="">
                        <p class="font-bold">#258 Gobou</p>
                        <ol class="mt-2 flex flex-row gap-1 justify-center">
                            <li class="px-2 py-0.25 bg-eau rounded-md type-label">Eau</li>
                        </ol>
                    </button>
                </li>
                <li>
                    <button class="flex flex-col items-center border-2 border-eau rounded-md px-1 py-1.5 hocus:bg-eau/33 transition-colors" popovertarget="pokemon-popover" data-pokemon-data='{"id":259,"nom":"Flobio", "types":["Eau"]}'>
                        <img class="w-4/6" loading="lazy" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/259.png" alt="">
                        <p class="font-bold">#259 Flobio</p>
                        <ol class="mt-2 flex flex-row gap-1 justify-center">
                            <li class="px-2 py-0.25 bg-eau rounded-md type-label">Eau</li>
                        </ol>
                    </button>
                </li>
                <li>
                    <button class="flex flex-col items-center border-2 border-eau rounded-md px-1 py-1.5 hocus:bg-eau/33 transition-colors" popovertarget="pokemon-popover" data-pokemon-data='{"id":260,"nom":"Laggron", "types":["Eau"]}'>
                        <img class="w-4/6" loading="lazy" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/260.png" alt="">
                        <p class="font-bold">#260 Laggron</p>
                        <ol class="mt-2 flex flex-row gap-1 justify-center">
                            <li class="px-2 py-0.25 bg-eau rounded-md type-label">Eau</li>
                        </ol>
                    </button>
                </li>
            </ol>
        </main>
        <footer>
            <p style="text-align: center;">Modales et popover — Partie 3 - Correction</p>
        </footer>
    </body>
</html>
