<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1_débutant - media-queries_1</title>
  </head>
  <body>
    <h1>1_débutant - media-queries_1</h1>
    <ul>
      <li><img src="https://picsum.photos/600" alt="" /></li>
      <li><img src="https://picsum.photos/600" alt="" /></li>
      <li><img src="https://picsum.photos/600" alt="" /></li>
      <li><img src="https://picsum.photos/600" alt="" /></li>
      <li><img src="https://picsum.photos/600" alt="" /></li>
      <li><img src="https://picsum.photos/600" alt="" /></li>
      <li><img src="https://picsum.photos/600" alt="" /></li>
      <li><img src="https://picsum.photos/600" alt="" /></li>
    </ul>
  </body>
</html>
