<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP - mal indente</title>

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="consignes.css">
</head>
<body>
    <!-- Balise représentant le contenu principal d'un site. Une seule par page -->
    <main class="conteneur">
        <section class="consignes-conteneur">
            <h1 class="h1">Consignes de la pratique</h1>
            <ul class="liste-consignes">
                <li>Indenter le code HTML</li>
            </ul>
        </section>
        <h1 class="titre-principal">TP - Mal indente</h1>

    <header class="en-tete"> 
        <figure class="logo"> 
            <picture>
                <source srcset="https://upload.wikimedia.org/wikipedia/fr/c/c9/France_Culture_-_2008.svg" type="image/svg+xml">
                    <img src="https://upload.wikimedia.org/wikipedia/fr/thumb/c/c9/France_Culture_-_2008.svg/langfr-1024px-France_Culture_-_2008.svg.png" alt="Logo de la chaîne de radio France Culture">
                </picture>
            </figure>
            <p class="description">
                France Culture est la station de radio culturelle nationale publique française du groupe Radio France. Elle propose une analyse de l'actualité économique, historique, politique, littéraire et scientifique française et internationale. Elle a été fondée sous ce nom en 1963, mais existait auparavant sous d'autres noms.
            </p>
</header>
            
<ul class="liste-emissions">
    <li class="emission-conteneur">
            <section class="emission">
    <img src="https://dummyimage.com/940x460/aaa/ffa24b" alt="">
                        <h1 class="h1 text-gras">La question importante</h1>
            <p class="description">Qui est le “je” qui dit “je t’aime” ? Ce “je” est-il dissociable du “tu” qui est aimé ? Ou ne forment-ils qu’un seul et même bloc?</p>
        </section>
    </li>
    <li class="emission-conteneur">
            <section class="emission">
                        <img src="https://dummyimage.com/940x460/aaa/ffa24b" alt="">
                <h1 class="h1 text-gras">&lt;balises&gt;</h1>
                <p class="description">Qui est le “je” qui dit “je t’aime” ? Ce “je” est-il dissociable du “tu” qui est aimé ? Ou ne forment-ils qu’un seul et même bloc?</p>
            </section>
    </li>
    <li class="emission-conteneur">
            <section class="emission">
                <img src="https://dummyimage.com/940x460/aaa/ffa24b" alt="">
            <h1 class="h1 text-gras">La question importante</h1>
            <p class="description">Qui est le “je” qui dit “je t’aime” ? Ce “je” est-il dissociable du “tu” qui est aimé ? Ou ne forment-ils qu’un seul et même bloc?</p>
            </section>
    </li>
    <li class="emission-conteneur">
            <section class="emission">
                <img src="https://dummyimage.com/940x460/aaa/ffa24b" alt="">
                <h1 class="h1 text-gras">La question importante</h1>
                        <p class="description">Qui est le “je” qui dit “je t’aime” ? Ce “je” est-il dissociable du “tu” qui est aimé ? Ou ne forment-ils qu’un seul et même bloc?</p>
        </section>
    </li>
    <li class="emission-conteneur">
            <section class="emission">
                <img src="https://dummyimage.com/940x460/aaa/ffa24b" alt="">
<h1 class="h1 text-gras">La question importante</h1>
                <p class="description">Qui est le “je” qui dit “je t’aime” ? Ce “je” est-il dissociable du “tu” qui est aimé ? Ou ne forment-ils qu’un seul et même bloc?</p>
    </section>
    </li>
</ul>
    </main>
    
    <footer></footer>
</body>
</html>