*, *::before, *::after {
    box-sizing: border-box;
}

img {
    max-width: 100%;
    height: auto;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.conteneur {
    padding: 0 1%;
    max-width: 1024px;

}

.titre-principal {
    font-size: 2.5rem;
    font-weight: bold;
}

.en-tete {
    display: flex;
}

.liste-emissions {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.liste-emissions li{
    flex: 0 0 49%; 
    margin-top: 25px;
}

.liste-emissions .emission-conteneur {
    /* Pour rappel, tous les navigateurs ne gèrent pas les dégradés alors on met deux déclarations relatives à la propriété "background"
    Le navigateur qui ne sait pas gérer "linear-gradient" ignorera cette  */
    background: rgb(136,1,184);
background: linear-gradient(0deg, rgba(136,1,184,1) 0%, rgba(214,0,232,1) 100%);
    border-radius: 5px;
    padding: 5px;
}

.liste-emissions .emission {
    border-radius: 5px;
    background-color: white;
}
        .liste-emissions .h1{
            font-size: 1.6rem;
            position: relative;
            padding: 5px 8px;
            top: -20px;
        left: 5px;
            color: white;
background-color: rebeccapurple;
display: inline-block;
margin-bottom: -5px;
        }

        .liste-emissions .text-gras { font-weight: bold;
        }

.description {
    padding: 10px;
} 
        
.liste-emissions li:last-child {
    margin-right: auto;
}

footer {
    padding: 15px;
    background-color: #333;
    margin-top: 25px;
    border-top: #6c2d86 3px solid;
}

@media screen and (max-width: 767px) {
    .liste-emissions {
        flex-direction: column;

    }
    
}