<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://danyellow.net/cours-mmi/reset.css" />
  <link rel="stylesheet" href="https://danyellow.net/cours-mmi/consignes.css" />

  <!-- Début: Code à copier dans un fichier externe. Si vous ne souhaitez pas travailler directement dans ce fichier -->
  <link rel="stylesheet" href="css/style.css" />
  <!-- Fin: Code à copier dans un fichier externe. Si vous ne souhaitez pas travailler directement dans ce fichier -->

  <title>TP4 — Formattage-texte</title>
</head>
<body>
  <header>
    <details class="consignes-conteneur" open>
      <summary>
        <h1 class="h1">Consignes de la pratique (cliquer pour afficher / cacher)</h1>
      </summary>
      <p class="note-information">Pensez bien à utiliser une classe CSS dédiée pour chaque étape de la consigne.</p>
      <p class="note-importante">N'oubliez pas qu'il n'est pas possible d'imbriquer une balise &lt;p> dans une autre balise &lt;p>. Pour styliser du texte dans un paragraphe (balise &lt;p>) il faut utiliser une balise &lt;span>.</p>
      <ol class="liste-consignes">
        <li>Créez un nouveau fichier html et un fichier css. Et liez les deux fichiers grâce à la balise &lt;link></li>
        <li>Ajoutez des paragraphes (balise &lt;p>) puis 
          <span class="text-bold">en utilisant une classe CSS dédiée,</span> changez l'alignement des paragraphes
          (différent pour chaque paragraphe)
          <ul>
            <li>
              <a href="https://developer.mozilla.org/fr/docs/Web/CSS/text-align" target="_blank">Voir documentation
                propriété
                text-align (ouverture dans un nouvel onglet)</a>
            </li>
          </ul>
        </li>

        <li>
          Changez la "font-family" d'une partie du texte (utilisation d'une classe). Ne pas oublier les polices de
          secours.
          <ul>
            <li>
              <a href="https://developer.mozilla.org/fr/docs/Web/CSS/font-family" target="_blank">Voir documentation
                propriété font-family (ouverture dans un nouvel onglet)</a>
            </li>
          </ul>
        </li>
        <li>Au sein d'un même paragraphe : Souligner et rendre gras une partie du texte
          <ul>
            <li>
              <a href="https://developer.mozilla.org/fr/docs/Web/CSS/font-weight" target="_blank">Voir documentation
                propriété font-weight (ouverture dans un nouvel onglet)</a>
            </li>
            <li>
              <a href="https://developer.mozilla.org/fr/docs/Web/CSS/text-decoration" target="_blank">Voir documentation
                propriété text-decoration (ouverture dans un nouvel onglet)</a>
            </li>
          </ul>
        </li>
        <li>Au sein d'un même paragraphe : Augmentez la taille d'une partie du texte et pour une autre partie du texte :
          Diminuez la taille
          du texte
          <ul>
            <li>
              <a href="https://developer.mozilla.org/fr/docs/Web/CSS/font-size" target="_blank">Voir documentation
                propriété
                font-size (ouverture dans un nouvel onglet)</a>
            </li>
          </ul>
        </li>
        <li>Pour une partie de texte : Ajoutez une couleur d'arrière-plan
          <ul>
            <li>
              <a href="https://developer.mozilla.org/fr/docs/Web/CSS/background-color" target="_blank">Voir
                documentation propriété background-color (ouverture dans un nouvel onglet)</a>
            </li>
          </ul>
        </li>
        <li>
          Créez une liste ordonnée et une autre non-ordonnée
          <ul>
            <li>
              <a href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/ol" target="_blank">Voir
                documentation balise &lt;ol> (ouverture dans un nouvel onglet)</a>
            </li>
            <li>
                <a href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/ul" target="_blank">Voir
                  documentation balise &lt;ul> (ouverture dans un nouvel onglet)</a>
            </li>
            <li>
                <a href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/li" target="_blank">Voir
                  documentation balise &lt;li> (ouverture dans un nouvel onglet)</a>
            </li>
          </ul>
        </li>
      </ol>
    </details>
  </header>
</body>

</html>