<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - Préparation de la SAE 105</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap" rel="stylesheet">    <link rel="stylesheet" href="ressources/css/ne-pas-modifier/npm-reset.css">
 
    <link rel="stylesheet" href="ressources/css/ne-pas-modifier/npm-global.css">
    <link rel="stylesheet" href="ressources/css/accueil.css">
</head>

<body>
    <main>
        <p>Bonjour, je m'appelle XXX je suis en première année du BUT Métiers du multimédia et de l'Internet à l'Institut Universitaire de Technologie de CY Paris Université - Site de Sarcelles. Après un Bac XXX, je me suis orienté vers cette formation car XXX. Cette formation est pluridisciplinaire et forme de futurs professionnels du multimédia dans de nombreux domaines : la programmation, le design ou encore la communication.  Durant ce semestre, j'ai eu l'occasion de découvrir de nouvelles matières. Dans mon blog, en plus de servir à m'entraîner à la SAE 105, c'est l'occasion pour moi de vous faire délivrer mon ressenti vis-à-vis de ces nouvelles matières.</p>
    </main>
</body>

</html>