<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Synchrone vs asynchrone — CM</title>

        <link
            rel="icon"
            type="image/png"
            href="https://cyiut.cyu.fr/uas/iut/FAVICON/favicon-iut-cergypontoise_400x400px.png"
        />

        <link rel="stylesheet" href="https://danyellow.net/cours-mmi/consignes.css" />
    <script defer src="https://danyellow.net/cours-mmi/consignes.js"></script>

        <script src="./synchrone.js" defer></script>

        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <main>
            <h1 class="titre">CM - JavaScript asynchrone</h1>
            <p class="paragraphe">
                Nous l'avons vu en cours, la programmation synchrone est l'un
                des paradigmes de programmation les plus répandus. En
                javascript, il permet au navigateur de lire le code ligne par
                ligne. Simple et efficace, toutefois la programmation synchrone
                pose problème lorsque qu'une instruction prend du temps. Lorsque
                ceci arrive votre navigateur sera bloqué, chose qui n'est pas
                optimale pour l'expérience utilisateur.
            </p>

            <p class="paragraphe">
                Dans les onglets suivants, vous trouverez la même foncitonnalité : calculer un nombre N de nombres entier. Cette opération est coûteuse en ressource, ainsi plus le nombre demandé sera grand, plus l'opération prendra du temps. Dans le cas d'un code synchrone, ceci bloquera votre page. Seul l'utilisation d'un code asynchrone peut pallier à ce problème. Testez les deux onglets pour voir les différences de performances.
            </p>
            <p class="paragraphe">
                A noter que dépendamment de la puissance de votre ordinateur, la tâche synchrone bloquera plus ou moins longtemps votre ordinateur.
            </p>

            <p class="note-information">Il existe une petite différence de comportement au niveau des deux onglets. L'onglet "synchrone" calcule N nombres premiers aléatoires tandis que l'onglet "asynchrone" calcule les n premiers nombres premiers.</p>

            <div class="tab-wrapper" role="tablist">
                <ul class="list-tabs">
                    <li>
                        <button class="select-tab" data-tab-name="onglet-a">
                            Code synchrone
                        </button>
                    </li>
                    <li>
                        <button class="select-tab" data-tab-name="onglet-b">
                            Code asynchrone
                        </button>
                    </li>
                </ul>
                <ul class="list-tab-content">
                    <li class="tab-content" data-tab-content="onglet-a">
                        <p class="note-information">
                            Le code synchrone se trouve dans le fichier
                            "synchrone.js".
                        </p>
                        <section>
                            <h1>Exemple code synchrone</h1>
                            <div class="form-el">
                                <label for="quota"
                                    >Quantité de nombres premiers :</label
                                >
                                <input
                                    type="number"
                                    min="0"
                                    id="quota"
                                    name="quota-sync"
                                    value="10000000"
                                />
                            </div>

                            <button data-sync-btn-generer type="button">
                                Générer des nombres premiers
                            </button>
                            <button data-sync-btn-recharger type="button">
                                Recharger
                            </button>

                            <p data-sync-resultat></p>
                            <div class="form-el">
                                <label for="text">Texte utilisateur :</label>
                                <textarea id="text" rows="5" cols="62">
            Essayez de m'éditer après avoir cliqué sur le bouton "Générer des nombres premiers"</textarea
                                >
                            </div>
                        </section>
                    </li>
                    <li class="tab-content" data-tab-content="onglet-b">
                        <p class="note-information">
                            Le code asynchrone se trouve dans le fichier
                            "asynchrone.js".
                        </p>
                        <iframe
                            src="index-asynchrone.html"
                            frameborder="0"
                            class="iframe"
                        ></iframe>
                    </li>
                </ul>
            </div>

            <div class="note-information">
                <h2>Sources</h2>
                <ul>
                    <li>
                        <a
                            href="https://developer.mozilla.org/fr/docs/Learn/JavaScript/Asynchronous/Introducing"
                            target="_blank"
                            rel="noopener noreferrer"
                            >Introduction au JavaScript asynchrone</a
                        >
                    </li>
                    <li>
                        <a
                            href="https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Global_Objects/Promise"
                            target="_blank"
                            rel="noopener noreferrer"
                            >Documentation Promise (promesse)</a
                        >
                    </li>
                </ul>
            </div>
        </main>
    </body>
</html>
