<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TP2 — Ergonomie et Accessibilité</title>
    <link
      rel="stylesheet"
      href="https://danyellow.net/cours-mmi/consignes.css"
    />
    <script src="https://danyellow.net/cours-mmi/scripts.js" defer></script>
  </head>

  <body>
    <header>
      <h1 class="h1">TP2 — Ergonomie et Accessibilité — Consignes de la pratique</h1>
      <details class="consignes-conteneur" open>
        <summary>
          <h1 class="h1">Partie 1 (cliquer pour afficher / cacher)</h1>
        </summary>
        <ol class="liste-consignes">
          <li>
            En groupe de 3-5 personnes ou seul(e), choissisez un des sujets proposés :
            <ul>
              <li>
                <a href="https://github.com/DanYellow/cours/blob/main/ergonomie-et-accessibilite-s2/travaux-pratiques/numero-2/parking.md" target="_blank">Tarification d'un parking</a>
              </li>
              <li>
                <a href="https://github.com/DanYellow/cours/blob/main/ergonomie-et-accessibilite-s2/travaux-pratiques/numero-2/recette-cuisine.md" target="_blank">Recette culinaire</a>
              </li>
              <li>
                <a href="https://github.com/DanYellow/cours/blob/main/ergonomie-et-accessibilite-s2/travaux-pratiques/numero-2/reservation-restaurant.md" target="_blank">Application réservation restaurant</a>
              </li>
              <li>
                <a href="https://github.com/DanYellow/cours/blob/main/ergonomie-et-accessibilite-s2/travaux-pratiques/numero-2/inscription-universite.md" target="_blank">Inscription administrative université</a>
              </li>
              <li>
                <a href="https://github.com/DanYellow/cours/blob/main/ergonomie-et-accessibilite-s2/travaux-pratiques/numero-2/carrousel.md" target="_blank">Carrousel</a>
              </li>
            </ul>
          </li>
          <li>
            Durant 1h-1h15h, réalisez un prototype papier du sujet choisi (plus détails sur les consignes dans le document du sujet choisi)
          </li>
        </ol>
      </details>

      <section class="note-information">
        <p>
          S'il n'y a qu'un seul prototype par groupe qui est attendu. Rien ne vous empêche de travailler chacun de son côté puis discuter ensemble sur ses prototypes respectifs. Vous pouvez utiliser la technique du Crazy8 et l'adapter à vos besoins.
        </p>
        <ul>
          <li><a href="https://www.labs214.com/ressources/ideation-crazy8"  target="_blank">Plus d'informations sur le Crazy8</a></li>
        </ul>
      </section>

      <section class="note-information">
        <p>
          Note 1 : Il n'y a pas de continuité à ce projet, vous n'aurez pas à développer votre projet.
        </p>
        <p>
          Note 2 : Vous êtes dans une phase d'UX Design, pas d'UI Design, n'allez pas chercher des couleurs. Travailler en niveau de gris, c'est très bien.
        </p>
      </section>

      <section class="note-information">
        <p>
          Ne prenez pas en compte les contenus (textes, images, vidéos...). Le but de cet exercice est avant tout de penser à comment vous comptez hierarchiser l'information pour définir l'emplacement de chaque élément et quelles fonctionnalités clés (l'effet waouh) vous aimeriez implémenter.
          Vous avez du papier et des crayons, n'hesitez pas à raturer pour mieux recommencer. Bien évidemment si vous travaillez sur un formulaire il faudra mettre les libellés des champs.
        </p>
      </section>

      <section class="note-information">
        <p>Pour vous aider à proposer la meilleure expérience utilisateur possible dans votre projet, voici une liste de ressources qui pourraient vous aider (certaines sont en anglais) :</p>
        <ul>
          <li><a href="https://lawsofux.com/" target="_blank">https://lawsofux.com/</a></li>
          <li><a href="https://uxmag.medium.com/how-to-simplify-your-design-80d2a4ebf057" target="_blank">Lois de simplicité</a></li>
          <li><a href="https://www.deceptive.design/types" target="_blank">Liste des dark patterns</a></li>
          <li><a href="https://uxmyths.com/" target="_blank">Liste de mythes concernant l'UX</a></li>
          <li><a href="https://uxmovement.com/" target="_blank">uxmovement.com (articles payants)</a></li>
          <li><a href="https://uxchecklist.github.io/" target="_blank">uxchecklist</a></li>
        </ul>
      </section>

      <section class="note-information">
        <p>Si le cours doit se dérouler en enseignement à distance, voici une liste d'outils qui peuvent vous permettre de travailler de façon collaborative :</p>
        <ul>
          <li><a href="https://aggie.io/" target="_blank">https://aggie.io/</a></li>
          <li><a href="https://www.figma.com/" target="_blank">figma</a></li>
        </ul>
      </section>

      <details class="consignes-conteneur">
        <summary>
          <h1 class="h1">Partie 2 (cliquer pour afficher / cacher)</h1>
        </summary>
        <ol class="liste-consignes">
          <li>
            Présentez votre travail au reste de votre TP/TD et expliquez les points importants de vos maquettes (points de friction, effet "waouh"...).
          </li>
        </ol>
      </details>
    </header>
  </body>
</html>
