<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice CSS Transform</title>

    <link rel="icon" type="image/png" href="https://cyiut.cyu.fr/uas/iut/FAVICON/favicon-iut-cergypontoise_400x400px.png" />

    <link rel="stylesheet" href="https://danyellow.net/cours-mmi/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <h1 class="title">Exercice CSS Transform</h1>
    <main>
        <figure class="conteneur">
            <img src="images/dunes-blanches.jpg" alt="">
            <figcaption class="textes">
                <p class="titre">DUNES BLANCHES</p>
                <p class="description">Délicats choux fourrés à la chantilly au mascarpone</p>
            </figcaption>
        </figure>
    </main>
</body>
</html>
