*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  background-color: #fefefe;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.conteneur-1280 {
  max-width: 1280px;
  margin: 0 auto;
}

.navigation-principale ul {
  display: flex;
  justify-content: flex-end;
  column-gap: 5.625rem;
  padding-top: 2.5rem;
  font-size: 1.25rem;
  margin-bottom: 5.375rem;
  font-weight: 600;
  
}

.titre-page {
  font-size: 2.25rem;
  font-weight: bold;
  margin-bottom: 1.375rem;
}

.txt-gras {
  top: 963px;
  left: 320px;
  width: 645px;
  height: 32px;
  color: var(--unnamed-color-000000);
  text-align: left;
  font: normal normal bold 24px/32px Segoe UI;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
  }

.rectangle-envoyer {
    border: 0;
    top: 1946px;
    left: 320px;
    width: 877px;
    height: 85px;
    font-size: 42px;
    text-align: center;
    color: #fff;
    border-radius: 5px;
    background-color: blue;
  }
  
.bandeau-rouge {
    border: 0;
    top: 1946px;
    left: 320px;
    width: 1980px;
    height: 85px;
    font-size: 42px;
    border-radius: 5px;
    text-align:center;
    font-weight:bold;
    color:white;
    background-color: red;
    
  }
  
.bandeau-vert {
    border: 0;
    top: 1946px;
    left: 320px;
    width: 1980px;
    height: 85px;
    font-size: 42px;
    border-radius: 5px;
    text-align: center;
    font-weight:bold;
    color:white;
    background-color: green;
  }
  

.texte-gras-moyen {top: 2162px;
    left: 322px;
    width: 951px;
    height: 62px;
    color: var(--unnamed-color-000000);
    text-align: left;
    font: normal normal bold 36px/48px Segoe UI;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;}

.textexd
{
display:flex;
flex-direction:column;
color: var(--unnamed-color-000000);
text-align: left;
font: normal normal normal 20px/27px Segoe UI;
letter-spacing: 0px;
color: #000000;
opacity: 1;
}

.box

{
width: 1440px;
-webkit-columns: 3 auto;
-moz-columns: 3 auto;
columns: 3 auto;


}