*, *::before, *::after {
    box-sizing: border-box;
    }
    body, html {
    font-family: Helvetica, Arial, sans-serif;
  }
  
  .image-debouches {
    padding: 20px; 
    flex: 1; 
  
  }

.reverse {
  flex-direction: row-reverse;
  
}

.texte-debouches {
  flex: 2 0;
}
  
.image-debouches img {
  width: 100%;
}
  
  .main-conteneur {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  
  
  .informations {
    color: black;
    font-size: 20px;
    display: flex;
    align-items: center;
    text-align:justify;
    
  }

  .texte-pres {
    color: black;
    font-size: 17,5px;
    display: flex;
    align-items: center;
    text-align:justify;
    margin-top: 30px;
    margin-bottom: 50px;

  }
  
  .colonne {
    border: white 10px;
    padding: 30px;
  }
  
 
  .onisep {
    max-width: 15%;
   position: relative;
   top:2px;

  }

  .titre {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
    padding: 15px;
  }
    

  
.debouches {
  display: flex;

}
