body {
  max-width: 1280px;
  margin: 0.75rem auto;
  padding: 0 0.75rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #1b1b1b;
}

:root {
  --titre-taille: 1.35rem;
}

img {
  max-width: 100%;
}

.conteneur {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 390px);
}

.header {
  margin-bottom: 1.75rem;
}

.header .h1 {
  font-size: 1.75rem;
  margin-bottom: 0.5rem;
}

.header .paragraphe {
  margin-bottom: 0.75rem;
}

.liste {
  list-style-type: disc;
  list-style-position: outside;
  margin: 0.5rem 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

a:hover {
    text-decoration: none;
}

.macbook-pro {
  grid-column-end: span 2;
  display: flex;
  overflow: hidden;
  position: relative;
  padding: 0.5rem 3rem;
  align-items: center;
  background-color: #f7f7f7;

  background-image: url("../images/mbp16.png");
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: center right -50%;
}

.macbook-pro .textes {
  width: 65%;
  height: fit-content;
}

.macbook-pro .titre {
  margin: 0.75rem 0;
  font-size: var(--titre-taille);
  font-weight: bold;
}


.vision-pro {
  grid-column-start: 1;
  grid-row-start: 2;
  grid-row-end: 3;
  background-color: aliceblue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.vision-pro img {
  width: 200px;
}

.vision-pro .titre {
  margin: 0.75rem 0;
  font-size: var(--titre-taille);
  font-weight: bold;
}

.imac {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  background-color: white;
  padding: 0 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background-image: url("../images/imac.png");
  background-repeat: no-repeat;
  background-size: 200px;
  background-position: bottom 10px left 50px;
}

.imac .textes {
  display: flex;
  flex-direction: row;
  gap: 10rem;
}

.imac img {
  width: 200px;
}

.imac .titre {
  margin: 0.75rem 0;
  font-size: var(--titre-taille);
  font-weight: bold;
}

.watch-ultra {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: span 2;
  background-color: rgb(0, 114, 95);
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 0 2rem;
  justify-content: center;
  color: white;
  text-align: center;
}

.watch-ultra .image {
  width: 250px;
  margin-bottom: 2rem;
}

.watch-ultra .titre {
  margin: 0.75rem 0;
  font-size: var(--titre-taille);
  font-weight: bold;
  text-align: center;
}

.clavier {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: span 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(248, 248, 248);
}

.clavier .image {
  width: 250px;
}

.clavier .titre {
  margin: 0.75rem 0;
  font-size: var(--titre-taille);
  font-weight: bold;
  text-align: center;
}

.ipad {
  grid-column-start: 2;
  grid-column-end: span 2;
  grid-row-start: 3;
  grid-row-end: span 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  background-color: #1b1b1b;
  color: #fff;
}

.ipad .titre {
  font-size: var(--titre-taille);
  font-weight: bold;
  text-align: center;
}

.ipad .image {
  width: 475px;
}

.iphone {
  grid-column-start: 3;
  grid-column-end: span 2;
  grid-row-start: 1;
  grid-row-end: span 1;

  background-image: url("../images/iphone16.png");
  background-repeat: no-repeat;
  background-position: bottom -175px right;
  background-color: cornsilk;
}

.iphone .titre {
  font-size: var(--titre-taille);
  font-weight: bold;
  margin: 0.75rem 0;
}

.iphone .textes {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  padding: 0 3rem;
}

.footer {
  text-align: center;
  padding: 0.75rem 1rem;
}
