.liste-patisseries {
    display: flex;
    flex-wrap: wrap;
    gap: 4.5rem 1rem;
    justify-content: space-between;
}

.liste-patisseries .patisserie {
    position: relative;
    flex: 0 0 48.75%;
}

@media screen and (max-width: 768px) {
    .liste-patisseries {
        column-gap: 0.75rem;
    }

    .liste-patisseries .patisserie {
        flex: 0 0 100%;
    }
}

.patisserie .details {
    position: absolute;
    bottom: -3.35rem;
    left: 1rem;
    right: 1rem;
    justify-content: space-between;
    display: flex;
}

.patisserie img {
    width: 100%;
}

.patisserie .details .titre {
    font-size: 1.5rem;
    font-weight: bold;
    width: fit-content;
    background-color: var(--rose-bg-pied-de-page);
    padding: 0.375rem 0.5rem;
}

.patisserie .details .prix {
    font-size: 1.125rem;
}

.patisserie .liste-boutons {
    display: flex;
    flex-direction: column;
    position: relative;
    bottom: 0.8rem;
}

@media screen and (max-width: 460px) {
    .liste-patisseries {
        row-gap: 10rem;
    }

    .patisserie .details {
        flex-direction: column;
        row-gap: 0.75rem;
        bottom: -7.35rem;
    }

    .patisserie .liste-boutons {
        position: static;
    }
}
