<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vitejs — Consignes TP</title>
    
    <link
      rel="stylesheet"
      href="https://danyellow.net/cours-mmi/consignes.css"
    />

    <script src="https://danyellow.net/cours-mmi/scripts.js" defer></script>
  </head>

  <body>
    <header>
      <h1 class="titre-consignes">Vitejs — Consignes TP</h1>
      <details class="consignes-conteneur" open>
        <summary>
          <p class="h1">Partie 1 (cliquer pour afficher / cacher)</p>
        </summary>
        <ol class="liste-consignes">
          <li>
            Créez votre premier projet vitejs grâce à la commande <code>npm create vite@latest __nom_de_dossier__</code>
            <p class="note-information">Durant la mise en place du projet vite, pensez à sélectionner un projet "Vanilla" et utiliser le langage "Javascript" (vous pouvez utiliser "Typescript" si vous êtes plus à l'aise). La sélection se fait avec les flèches et la validation avec la touche entrée.</p>
          </li>
          <li>Installez les dépendances avec <code>npm install</code> (dans le dossier crée par vite)
            <ul>
                <li>Vous pouvez accéder à votre dossier en ligne de commande avec <code>cd chemin-vers-dossier/</code></li>
                <li>Ou vous pouvez accéder à votre dossier en le glissant dans VS Code puis en ouvrant le terminal via le menu Terminal > New Terminal</li>
            </ul>
        </li>
          <li>Lancez le projet via la commande <code>npm run dev</code></li>
          <li>Observez un peu le code
            <ul>
                <li>Ajoutez et/ou supprimez du code HTML</li>
                <li>Ajoutez un nouveau fichier CSS (et des sélecteurs dans le fichier) puis importez-le dans le fichier main.js</li>
            </ul>
          </li>
          <li>Ajoutez un fichier .css ou .js dans le dossier public et chargez-le dans votre fichier .html qu'observez-vous quand vous mettez à jour le fichier ?
            <p class="note-information">N'oubliez pas qu'il ne faut pas mettre "/public/" dans le chemin du fichier juste un slash (/) au début du chemin.</p>
        </li>
        </ol>
        <section class="note-information">
            <p>Il y a trois commandes dans le fichier package.json</p>
            <ol>
                <li>dev : lance un serveur qui permet d'accéder au projet + recompile tous les fichiers (sauf ceux dans le dossier public/) à chaque modification </li>
                <li>build : compile le projet pour la production</li>
                <li>preview : lance un serveur de production à partir d'un build (nécessite d'avoir lancé la commande <code>npm run build</code> avant)</li>
            </ol>
            <p>
                <a href="https://vitejs.dev/guide/cli.html" target="_blank">En savoir plus sur les commandes vite - ouverture dans un nouvel onglet</a>
            </p>
        </section>
      </details>
      <details class="consignes-conteneur">
        <summary>
          <p class="h1">Partie 2 (cliquer pour afficher / cacher)</p>
        </summary>
        <ol class="liste-consignes">
          <li>
            Installez SASS, dans le projet précédemment crée, avec la commande <code>npm install -D sass</code> à la racine
            <p class="note-information">Le paramètre "-D" (ou --save-dev) indique que votre dépendance node n'est utile que dans l'environnement de développement. Et donc n'a pas à être dans le build final de notre application.</p>
          </li>
          <li>
            Changez l'extension d'un de vos fichiers .css en .scss
          </li>
          <li>Utilisez les fonctionnalités de SCSS comme l'imbrication de sélecteurs (nesting) 
            <ul>
                <li><a href="https://sass-lang.com/documentation/style-rules/#nesting" target="_blank">Voir documentation de SCSS sur l'imbrication de style - ouverture dans un nouvel onglet</a></li>
            </ul>
          </li>
          <li>Exportez votre projet pour la production avec la commande <code>npm run build</code></li>
        </ol>
      </details>
      <details class="consignes-conteneur">
        <summary>
          <p class="h1">Partie 3 (cliquer pour afficher / cacher)</p>
        </summary>
        <section class="note-information">
            <p>Par défaut, VSCode ne gère pas les fichiers .njk, il faudra installer un plugin gratuit <a href="https://marketplace.visualstudio.com/items?itemName=ronnidc.nunjucks" target="_blank">nunjucks</a> via le système d'extensions pour avoir la coloration syntaxique ainsi que l'auto-complétion liée au langage. Et pour avoir l'auto-complétion HTML dans les fichiers .njk, il faudra modifier les réglages de VS Code.</p>
            <ol>
                <li>Allez dans le menu File > Preferences > Settings</li>
                <li>Recherchez "emmet" dans la barre de recherche</li>
                <li>Dans la zone "Emmet: Includes languages", cliquez sur "Add Item" et ajoutez "nunjucks" dans la zone "key" et "html" dans la zone "value" (il faut respecter la casse et mettre le tout en minuscules)</li>
            </ol>
        </section>

        <ol class="liste-consignes">
          <li>
            Ouvrez la console dans le dossier "ressources/vite-njk/" et installez les dépendances avec la commande <code>npm install</code>
            <p class="note-information">Pour ouvrir directement votre dossier dans la console. Vous pouvez le glisser dans VSCode puis aller dans le menu Terminal > New Terminal</p>
          </li>
          <li>Ajoutez les dépendances vituum et nunjucks pour vite dans le projet
            <ul>
                <li><a href="https://vituum.dev/guide/" target="_blank" rel="noopener noreferrer">Documentation de vituum</a></li>
                <li><a href="https://vituum.dev/plugins/nunjucks.html" target="_blank" rel="noopener noreferrer">Documentation de nunjucks pour vite</a></li>
            </ul>
            <p class="note-information">Note : Vous n'avez pas besoin d'installer vite car il est déjà dans les dépendances du fichier package.json</p>
            <p class="note-information">Note 2 : Le fichier vite.config.js est déjà configuré pour vituum et le plugin qui permet la gestion des fichiers nunjucks avec vite</p>
          </li>
          <li>Lancez le projet avec <code>npm start</code> ou <code>npm run dev</code></li>
          <li>Prenez en main le moteur de template Nunjucks en effectuant les tâches suivantes :
            <ul>
                <li>Créez et affichez une variable. <a href="https://mozilla.github.io/nunjucks/templating.html#set" target="_blank" rel="noopener noreferrer">Voir documentation de set</a></li>
                <li>Utilisez une condition if/else. <a href="https://mozilla.github.io/nunjucks/templating.html#if" target="_blank" rel="noopener noreferrer">Voir documentation de if/else</a></li>
                <li>
                    Exportez une partie du code du fichier "index.njk" dans d'autres fichiers "nunjucks" et importez-les grâce à la fonction "include".
                    <a href="https://mozilla.github.io/nunjucks/templating.html#include" target="_blank" rel="noopener noreferrer">Voir documentation de la fonction "include".</a>
                    <p class="note-information">Les fichiers qui vont être chargés dans d'autres fichiers doivent être dans le dossier src/components (il peut contenir des sous-dossiers)</p>
                </li>
                <li>
                    Créez un template de base avec des blocks puis faites-en hériter une page "enfant". <a href="https://mozilla.github.io/nunjucks/templating.html#extends" target="_blank" rel="noopener noreferrer">Voir documentation de extends.</a>
                </li>
            </ul>
          </li>
        </ol>
      </details>
      <details class="consignes-conteneur">
        <summary>
          <p class="h1">Partie 4 (cliquer pour afficher / cacher)</p>
        </summary>
        <ol class="liste-consignes">
          <li>Affichez le menu grâce au contenu du fichier menu.json contenu dans le dossier src/data
            <ul>
                <li>Vous utilisez Nunjucks, il est possible de séparer le menu dans un fichier dédié pour ensuite l'importer dans d'autres fichiers</li>
            </ul>
          </li>
          <li>Utilisez un tableau pour afficher les pâtisseries sur la page d'accueil
          </li>
          <li>Réécrivez le CSS (une partie) du projet en SCSS ou avec le <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_nesting/Using_CSS_nesting" target="_blank">CSS Nesting</a> et rendez le site responsive grâce aux media queries
            <section class="note-information">
                <p>Notes si vous souhaitez utiliser SASS/SCSS : </p>
                <ul>
                    <li>SASS/SCSS n'est pas installé dans le projet. Ne pas oublier de faire <code>npm install -D sass</code></li>
                    <li>Il y a des mixins (des blocs) permettant de gérer le responsive dans le fichier src/styles/media-queries.scss. Il y a des exemples à la fin du fichier.</li>
                    <li>Pensez à partager le CSS en plusieurs fichiers SCSS pour le rendre plus digeste</li>
                </ul>
                <hr>
                <p>La page index utilise CSS Grid pour faire la mise en page des pâtisseries. Si CSS Grid vous êtes inconnu, le site mdn propose une <a href="https://developer.mozilla.org/fr/docs/Web/CSS/CSS_grid_layout/Basic_concepts_of_grid_layout" target="_blank">introduction complète à la techno - ouverture dans un nouvel onglet.</a> 
                    Mais en gros le but ici sera de diminuer / augmenter le nombre de colonnes / lignes pour rendre cette partie responsive. Sachez également qu'il existe des <a href="https://grid.layoutit.com/" target="_blank">générateurs de code pour CSS Grid</a></p>
            </section>
            <ul>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_nesting/Using_CSS_nesting" target="_blank">Voir documentation de CSS Nesting - ouverture dans un nouvel onglet</a></li>
            </ul>
          </li>
          <li>Créez la page "à propos" avec Nunjucks. Pour utiliser toute la puissance de Nunjucks, pensez à créer un gabarit (dossier /layouts) de base qui sera partagé entre les deux pages</li>
          <li>Faites un lien entre les pages dans le menu
            <ul>
                <li>Note : L'attribut "href" doit contenir un lien vers un fichier .html, pas .njk</li>
                <!-- <li>Note 2 : Les modifications de lien doivent être faites dans le fichier src/data/menu.json</li> -->
            </ul>
          </li>
          <li>Gérez la page active dans le menu grâce à une variable Nunjucks
            <ul>
                <li><a href="https://mozilla.github.io/nunjucks/templating.html#set" target="_blank" rel="noopener noreferrer">Voir documentation de set</a></li>
            </ul>
          </li>
          <li>A l'aide de fichiers json, gérez la page détails d'un produit
            <ul>
                <li>Dans le cas de fichiers json, il faudra faire le lien vers le nom du fichier + html. Par exemple "hello.json" -> "hello.html"</li>
                <li>Pour rappel, l'extension Nunjucks de vite charge un fichier json de deux façons :
                    <ul>
                        <li>Un fichier json qui partage son nom avec un template et situés au même niveau. Ex : ./index.njk → ./index.njk.json</li>
                        <li>Un fichier json placé dans le dossier src/data</li>
                    </ul>
                    Ce fichier json doit avoir des clés contenant les données à injecter (voir cours pour exemple)
                </li>
                <li>Rappelez-vous que nous souhaitons afficher une liste, l'ensemble des articles doit être contenu dans un tableau (array) d'objets</li>
            </ul>
          </li>
          <li>Si vous n'êtes pas à l'aise avec la gestion des modules en javascript : Ajoutez une interaction en javascript grâce à un module que vous aurez crée. N'oubliez pas de l'exporter ainsi que l'importer dans votre point d'entrée, le fichier javascript chargé dans votre fichier html</li>
        </ol>
      </details>
      <details class="consignes-conteneur">
        <summary>
          <p class="h1">Partie 5 (cliquer pour afficher / cacher)</p>
        </summary>
        <ol class="liste-consignes">
          <li>Créez un fichier .env et ajoutez une variable d'environnement qui sera affichée dans une de vos pages .njk
            <p class="note-information">Pour rappel, si votre variable d'environnement ne commence pas par "VITE_", elle ne sera pas prise en compte par vite</p>
          </li>
          <li>Avec une variable d'environnement, gérez le port du serveur de développement (clé "server.port" dans le fichier vite.config.js)
            <ul class="note-information">
                <li>La configuration actuelle du fichier vite.config.js ne permet pas de gérer ce cas, il faudra donc la modifier un peu. <a href="https://vitejs.dev/config/#using-environment-variables-in-config" target="_blank" rel="noopener noreferrer">Accéder à la documentation pour en savoir plus - ouverture dans un nouvel onglet</a>.
                </li>
                <li>L'utilisation de la fonction "defineConfig()" comme présenté dans la documentation est facultatif</li>
                <li>Les valeurs des variables d'environnement sont castées en chaîne de caractères, il faudra la caster en number pour le port du serveur</li>
            </ul>
        </li>
        </ol>
      </details>
      <details class="consignes-conteneur">
        <summary>
          <p class="h1">Pour aller plus loin (cliquer pour afficher / cacher)</p>
        </summary>
        <ul class="liste-consignes">
          <li>Ajoutez le plugin tailwindcss pour vite et utilisez-le
            <ul>
                <li><a href="https://vituum.dev/plugins/tailwindcss.html" target="_blank" rel="noopener noreferrer">Plugin tailwindcss pour vite - ouverture dans un nouvel onglet</a></li>
            </ul>
          </li>
          <li>Ajoutez des meta opengraph sur vos pages et gérez les données grâce à un fichier json
            <ul>
              <li>Il existe de multiples générateurs de balises meta pour opengraph. <a href="https://opengraphtools.com/generator.php" target="_blank" rel="noopener noreferrer">Voici un exemple - ouverture dans un nouvel onglet</a></li>
            </ul>
          </li>
          <li>Remplacez SCSS par le CSS Nesting
            <ul>
              <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_nesting/Using_CSS_nesting" target="_blank" rel="noopener noreferrer">Documentation du CSS Nesting - ouverture dans un nouvel onglet</a></li>
            </ul>
          </li>
        </ul>
      </details>
    </header>
  </body>
</html>
