<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Partie 2 — CSS Grid correction</title>

        <link
            rel="icon"
            type="image/png"
            href="https://cyiut.cyu.fr/uas/iut/FAVICON/favicon-iut-cergypontoise_400x400px.png"
        />

        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <header class="en-tete">
            <h1 class="titre">Correction partie 2 — CSS Grid</h1>
        </header>

        <div class="conteneur">
            <aside class="navigation-conteneur">
                <header class="titre">Administration</header>
                <nav>
                    <ul>
                        <li>Articles</li>
                        <li>SAÉS</li>
                        <li>Messages</li>
                        <li>Auteurs</li>
                        <li>Divers</li>
                        <li>Accéder au site</li>
                        <li>Debug</li>
                    </ul>
                </nav>
            </aside>
            <div class="contenu">
                <p class="titre">Liste articles</p>

                <table class="tableau">
                    <thead>
                        <tr>
                            <th>Titre</th>
                            <th>Contenu</th>
                            <th>Auteur</th>
                            <th>Dernière mise à jour</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="liste-messages">
                <p class="titre">Liste messages</p>
            </div>
        </div>
    </body>
</html>
