*, *::after, *::before {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 1rem;
}

.conteneur {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    height: 900px;
    aspect-ratio: 203 / 150;
    margin: auto;
    gap: 1.05rem;
}

.patisserie-1 {
    grid-row-start: 1;
    grid-row-end: 3;
    border-radius: 0.85rem;
    background-image: url("../images/IMG_3346.jpg");
    
    background-repeat: no-repeat;
    background-size: cover;
}

.patisserie-2 {
    grid-row-start: 3;
    grid-row-end: 6;
    border-radius: 0.85rem;

    background-image: url("../images/IMG_1629.jpg");
    
    background-repeat: no-repeat;
    background-size: cover;
}

.patisserie-3 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 5;
    border-radius: 0.85rem;

    background-image: url("../images/IMG_5062.jpg");
    
    background-repeat: no-repeat;
    background-size: cover;
}

.patisserie-4 {
    grid-row-start: 5;
    grid-row-end: 6;
    border-radius: 0.85rem;
    grid-column-start: 2;
    grid-column-end: 4;
    background-image: url("../images/IMG_5801.jpg");
    
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.patisserie-5 {
    border-radius: 0.85rem;
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 4;
    grid-column-end: 5;
    background-image: url("../images/IMG_7249.jpg");
    
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.patisserie-6 {
    border-radius: 0.85rem;
    grid-row-start: 4;
    grid-row-end: 6;
    background-image: url("../images/IMG_5302.jpg");
    
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;
}