<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Découvrons les attributs HTML — Consignes TP1</title>
    <link rel="icon" type="image/png" href="https://cyiut.cyu.fr/uas/iut/FAVICON/favicon-iut-cergypontoise_400x400px.png" />

    <link
      rel="stylesheet"
      href="https://danyellow.net/cours-mmi/consignes.css"
    />
    <script src="https://danyellow.net/cours-mmi/scripts.js" defer></script>
  </head>

  <body>
    <header class="consignes-en-tete">
      <h1 class="titre-consignes">
        Découvrons les attributs HTML — Consignes TP1</h1>
      <details class="consignes-conteneur">
        <summary>
          <p class="h1">Partie 1 (cliquer pour afficher / cacher)</p>
        </summary>
        <ol class="liste-consignes">
            <li>Créez une nouvelle page HTML ou réutilisez votre page de la pratique précédente</li>
            <li>Changez la valeur de l'attribut "lang" de la balise &lt;html> en "fr"</li>
          <li>
            Créez une balise &lt;img&gt; et lui faire afficher une image
            locale, une image que vous aurez téléchargé. Mettez l'image au même niveau que votre fichier html
            <div class="note-information">
                <p>Le HTML peut gérer les formats d'image suivants (liste non exhaustive), chacun de ces formats a des caractérisiques qui lui sont propres. Faites donc attention quand vous les utilisez.</p>
                <ul>
                    <li>JPEG (extension .jp(e)g) : Format le plus populaire. Format statique compressé avec perte. Ne gère pas la transparence</li>
                    <li>PNG (extension .png) : Format statique compressé sans perte. Gère la transparence</li>
                    <li>GIF (extension .gif) : Format animé. Gère la transparence. Limité à 256 couleurs</li>
                    <li>AVIF (extension .avif) : Format animé avec gestion de la transparence. Compressé sans perte et très léger. Géré par les navigateurs modernes
                        <p class="note-attention">Le format AVIF n'est pas forcément proposé partout pour la conversion. Le site <a href="https://squoosh.app/" target="_blank" rel="noopener noreferrer">squoosh.app</a> propose de faire la conversion des images en avif gratuitement.</p>
                    </li>
                    <li>
                        <a href="https://developer.mozilla.org/fr/docs/Web/Media/Formats/Image_types#types_de_fichiers_dimages_communs" target="_blank" rel="noopener noreferrer">Liste des formats gérés par les navigateurs</a>
                    </li>
                </ul>
            </div>
            <p class="note-attention">N'oubliez pas de mettre l'extension du fichier. Ceci est indispen Tout comme l'attribut "alt" même s'il doit rester vide.</p>

            <ul>
              <li>
                <a
                  href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/img"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Voir documentation de balise &lt;img&gt; (ouverture dans un
                  nouvel onglet)</a
                >
              </li>
            </ul>
          </li>
          <li>
            Sauvegardez le fichier (<kbd>Ctrl/command (⌘)</kbd> + <kbd>S</kbd>)
            puis consultez votre page sur votre navigateur
          </li>
        </ol>
        <p class="note-importante">
            Pensez bien à actualiser votre page (touche <kbd>F5</kbd> ou l'icone <kbd>⟳</kbd>) après chaque modification de code.
        </p>
      </details>

      <details class="consignes-conteneur">
        <summary>
          <p class="h1">Partie 2 (cliquer pour afficher / cacher)</h1>
        </summary>
        <ol class="liste-consignes">
          <li>
            Créez un dossier (avec le nom que vous souhaitez) au même niveau le fichier html crée dans la partie précédente
          </li>
          <li>Ajoutez une image dans ce dossier</li>
          <li>
              Créez une balise &lt;img&gt; et lui faire afficher l'image ajoutée
              précédemment
            <p class="note-attention">N'oubliez pas de mettre l'extension du fichier. Ceci est indispensable.</p>
            <ul>
              <li>
                <a
                  href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/img"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Voir documentation de balise &lt;img&gt; (ouverture dans un
                  nouvel onglet)</a
                >
              </li>
            </ul>
          </li>
          <li>
            Sauvegardez le fichier (<kbd>Ctrl/command (⌘)</kbd> + <kbd>S</kbd>)
            puis consultez votre page sur votre navigateur
          </li>
        </ol>
        <p class="note-importante">
            Pensez bien à actualiser votre page (touche <kbd>F5</kbd> ou l'icone <kbd>⟳</kbd>) après chaque modification de code.
        </p>
      </details>

      <details class="consignes-conteneur">
        <summary>
          <p class="h1">Partie 3 (cliquer pour afficher / cacher)</p>
        </summary>
        <ol class="liste-consignes">
          <li>
            Affichez dans une autre balise &lt;img> une image distante (dans votre navigateur : clic droit > copier l'adresse de l'image)
            <p class="note-attention">
                Vous ne devez pas télécharger l'image.
            </p>
            <ul>
              <li>
                <a
                  href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/img"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Voir documentation de balise &lt;img&gt; (ouverture dans un
                  nouvel onglet)</a
                >
              </li>
            </ul>
          </li>
          <li>
            Sauvegardez le fichier (<kbd>Ctrl/command (⌘)</kbd> + <kbd>S</kbd>)
            puis consultez votre page sur votre navigateur
          </li>
        </ol>
        <p class="note-importante">
            Pensez bien à actualiser votre page (touche <kbd>F5</kbd> ou l'icone <kbd>⟳</kbd>) après chaque modification de code.
        </p>
      </details>

      <details class="consignes-conteneur">
        <summary>
          <p class="h1">Partie 4 (cliquer pour afficher / cacher)</p>
        </summary>
        <ol class="liste-consignes">
          <li>
            Créez une balise &lt;p> (avec du contenu dedans) puis ajoutez
            l'attribut "title" avec la valeur textuelle que vous souhaitez
            <ul>
              <li>
                <a
                  href="https://developer.mozilla.org/fr/docs/Web/HTML/Global_attributes/title"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Voir documentation l'attribut "title" (ouverture dans un
                  nouvel onglet)</a
                >
              </li>
            </ul>
          </li>
          <li>
            Sauvegardez le fichier (<kbd>Ctrl/command (⌘)</kbd> + <kbd>S</kbd>)
            puis consultez votre page sur votre navigateur
          </li>
          <li>
            Survolez la balise &lt;p> avec votre souris puis ne déplacez plus la
            souris, vous devriez voir le texte que vous avez écrit dans
            l'attribut "title"
          </li>
        </ol>
      </details>
    </header>
  </body>
</html>
