@import 'tailwindcss';

.jpo-banniere {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.25rem 1.5rem;
    background: url("/images/montage-cyu.jpg") no-repeat;
    text-decoration: none;
    overflow: hidden;
    transition: background-size 0.5s;
    background-position: top center;
    background-size: 110%;
    height: 20rem;

    @media (width >= theme(--breakpoint-lg)) {
        height: 45.625rem;
        background-position: center center;
        background-size: 160%;
    }

    &:hover, &:focus-within {
        background-size: 140%;
        @media (width >= theme(--breakpoint-lg)) {
            background-size: 190%;
        }

        &::before {
            opacity: 1;
            inset: 8px;
        }
    }

    &::before {
        content: "";
        display: block;
        position: absolute;
        border: 3px solid white;
        z-index: 1;
        inset: -10px;
        opacity: 0;
        transition: inset 0.2s, opacity 0.1s;
        border-radius: var(--radius-lg);
    }

    &::after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        height: 100%;
        width: 100%;
        opacity: 0.72;
        background-image: linear-gradient(to top, #ef509f 0%, #a50253 100%);
    }

    .logo {
        position: relative;
        z-index: 1;
        align-self: center;
    }

    .textes {
        font-weight: bold;
        position: relative;
        z-index: 1;
        color: white;
        text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.62);
        /* --alpha(var(--color-black) / 60%) */
    }

    .textes .en-savoir-plus {
        text-align: center;
        font-weight: 600;
    }
}
