.grands-axes {
    font-size: 1.25rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
    margin-bottom: 1rem;
}

.grands-axes ul {
    font-size: 1.25rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 0.25rem;
    list-style: inside;
}

.conteneur-sommaire {
    width: 18.25rem;
    height: 10rem;
    background-color: #F9F9F9;
    border: 1px solid #03886D;
    display: flex;
    margin-bottom: 3rem;
}

.conteneur-sommaire a {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    color: #03886D;
    text-align: left;
    display: list-item;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 2rem;
    text-decoration: none;
    font-size: 1.25rem;
}

#partie a {
    margin-bottom: 2.25rem;
    margin-top: 2.25rem;
    display: flex;
}

#partie b {
    margin-bottom: 2rem;
    margin-top: 2rem;
    display: flex;
    width: 100%;
    height: auto;
}

#partie.c {
    margin-bottom: 2rem;
    margin-top: 2rem;
    display: flex;
}

.texte-paragraphe {
    font-size: 1.125rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
    width: 100%;
    display: inline-block;
}

.paragraphe-espace {
    display: inline-block;
    margin-bottom: 1.219rem;
}

.paragraphe-espace.a {
    display: inline-block;
    margin-bottom: 1.219rem;
}

.img-illust {
    margin-bottom: 1rem;
    position: relative;
    max-width: 100%;
    height: auto;
    display: flex;
}

.img-reportage {
    width: 25;
    height: 20.313rem;
    object-fit: cover;
    object-position: 100% 0;
    position: relative;
    flex-direction: column;
}

.titre-bloc {
    font-size: 2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight:600;
    padding-left: 1.125rem; 
    padding-top: 0.563rem;
    line-height: 2rem;
}

.bloc-img {
    height: 34.75rem; 
    width: 25rem;
    background-color: white;
    box-shadow: #00000029 0px 3px 6px;
    display: flex;
    margin-bottom: 3rem;
    display: flex;
}

.texte-bloc {
    font-size: 1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
    padding-left: 1.125rem;
    padding-top: 0.75rem;
    padding-right: 4.5rem;
    line-height: 21px;
    display: flex;
    min-width: 100%;
    height: auto;
}

.colonne-ex-sae {
    display: flex;
    column-gap: 2rem;
    margin: auto;
    flex-wrap: wrap;
}

.img-bloc {
    width: 25rem;
    height: 20.331rem;
    object-fit: cover;
    object-position: 100% 0;
    background-position-y: bottom;
    position: relative;
}

.titre-page.sae {
    padding-bottom: 0.625rem;
    padding-top: 3rem;
}

.liste-reportage {
    display: flex;
    flex-wrap: wrap;
}