.bloc-img-un {
  height: 200px; 
  width: 400px;
  background-color: white;
  box-shadow: #00000029 0px 3px 6px;
  display: flex;
  margin-bottom: 3rem;
  margin-right: 4rem;
  margin-top: 3rem;
}

.bloc-img-deux {
  height: 150px; 
  width: 800px;
  background-color: #00C2CB;
  box-shadow: #00000029 0px 3px 6px;
  display: flex;
  margin-bottom: 3rem;
  margin-top:3rem;
  border-radius: 0.2rem;
  border: 1px solid #00000029;
}

.bloc-img-trois {
  height: 668px; 
  width: 800px;
  background-color: white;
  box-shadow: #00000029 0px 3px 6px;
  display: flex;
  margin-bottom: 3rem;
}

.img-article-un {
  position: relative;
  display: flex;
  flex-direction: column;
  background-size: 100%;
}


.img-article-deux {
position: relative;
display: flex;
flex-direction:column;
background-size: 100%;
}

.titre-page.cinq {
font-size: 2.25rem;
font-weight: bold;
margin-bottom: 1.375rem;
display: block;
}

li.etape {
list-style-type: circle;
font-size: 1.875rem;
padding-top: 40px;
padding-right: 50px;
padding-left: 2rem;
}

.titre-bloc-deux {
font-size: 3rem;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight: 600;
padding-left: 54px; 
padding-top: 34px;
line-height: 64px;
}

.titre-bloc-deux.lien {
  font-size: 3rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight:600;
  padding-left: 54px; 
  padding-top: 34px;
  line-height: 64px;
  text-decoration: none;
  color: black;
  }

.colonne-slide {
  display: flex;
  column-gap: 2rem;
  margin: auto;
  flex-wrap: wrap;
}

.titre-apercu {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-family: inherit;
  color: black;
  font-weight: 500;
}

.etape {
  margin-left: 2rem;
}