input[type=text]{
    width: 55rem;
    height:4.313rem;
    margin: 0.5rem 0;
    border: 1px solid #707070;
    border-radius: 0.2rem;
    align-content: left; 
    font-size: 1.25rem;
}

input[type=email]{
    width: 55rem;
    height:4.313rem;
    margin: 0.5rem 0;
    border: 1px solid #707070;
    border-radius: 0.2rem;
    font-size: 1.25rem;
}

textarea {
    width:55rem;
    height: 22.25rem;
    margin: 0.5rem 0;
    border: 1px solid #707070;
    border-radius: 0.2rem;
    font-size: 1.25rem;
}

button[type=submit] {
    background-color: #1453FF;
    width: 55rem;
    height: 5.313rem;
    margin-top: 4.3rem;
    margin-bottom: 4.3rem;
    border: 1px solid #707070;
    border-radius: 0.2rem;
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2.625rem;
    text-align: center;
    color:white;
    font-weight: bold;
}

.notif-env {
    position: top;
    background-color: #D4EDDA;
    padding: 2rem;
    border: 1px #C3E6CB;
    border-radius: 0.2rem;
    margin:1.5em;
    text-align: center;
    font-size: 1.25rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #155724;
}

.notif-non-env {
    position: top;
    background-color: #F8D7DA;
    padding: 2rem;
    border: 1px #F5C6CB;
    border-radius: 0.2rem;
    margin:1.5em;
    text-align: center;
    font-size: 1.25rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #721C24;
}

.radio-check {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: left;
    font-size: 1.25rem;
}

.radio-check.b {
    margin: 2.25rem;
}

p {
    font-size: 1.25rem;
}

.espace-champ {
    margin-bottom: 0.5rem;
    margin-top: 2rem;
}

.espace-ligne {
    margin-bottom: 2rem;
}

.titre-page.contact {
    margin-bottom: 0.5rem;
    font-size: 2.25rem;
}