.reseaux-sociaux li {
    display: inline;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.25rem;
    color:#707070;
    padding-bottom: 1rem 2rem;
    text-decoration: none;
}

.reseaux-sociaux {
    padding:2rem 4rem;
    text-align:center;
    margin-bottom: 1rem ;
    margin-right: 0.25rem;
}

.reseaux-sociaux a {
    text-align:center;
    margin-bottom: 1rem ;
    color: #0066FF;
}

.logo-cyu-couleur {
    width: 201px;
    height: 67px;
    opacity: 1;
    display: block;
    margin-left: auto;
    margin-right: auto;
    align-content: center;
    margin-top: 1.5rem ;
    margin-bottom: 2.5rem;
}
    
.copyright {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #707070;
    opacity: 1;
    margin-bottom: 1rem ;
}

.copyright.c {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #707070;
    opacity: 1;
    margin-top: 10.438rem;
    margin-bottom: 1rem;
}

.remonter.li {
    color:#707070;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.25rem;
    text-decoration: none;
    margin-bottom: 1rem ;
    margin-left: 0.25rem;
}
