*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  background-color: #fefefe;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin-right: 3rem;
  margin-left: 3rem;
}

.conteneur-1280 {
  max-width: 1280px;
  margin: 0 auto;
}

.navigation-principale ul {
  display: flex;
  justify-content: flex-end;
  column-gap: 5.625rem;
  padding-top: 2.5rem;
  font-size: 1.25rem;
  margin-bottom: 5.375rem;
  font-weight: 600;
  color:black;
  text-decoration: none;
}

.navigation-principale a {
  display: flex;
  justify-content: flex-end;
  column-gap: 5.625rem;
  padding-top: 2.5rem;
  font-size: 1.25rem;
  margin-bottom: 5.375rem;
  font-weight: 600;
  color:black;
  text-decoration: none;
}

.titre-page {
  font-size: 2.25rem;
  font-weight: bold;
  margin-bottom: 1.375rem;
}

.titre-page.cinq {
  font-size: 2.25rem;
  font-weight: bold;
  margin-bottom: 1.375rem;
  display: block;
}

.titre-page.media {
  font-size: 2rem;
  font-weight: bold;
  margin-right: 35rem;
}

.paragraphe-gras {
  font-weight: bold;
  font-size: 1.25rem;
}

.espace-paragraphe {
  width: 65%;
}

article {
  flex: 65%;
}

.texte-paragraphe {
  font-size: 1.25rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: black;
}