.conteneur-slide {
    position: relative;
    background: white;
    box-shadow: #00000029 0px 3px 6px;
    border: 1px solid #00000029;
    border-radius: 0.2rem;
}

.slider {
    width: 1280px;
    height: 600px;
    overflow: hidden;
}

.milieu {
    position: relative;
}

.navigation {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.barre {
    width: 20px;
    height: 10px;
    border: 2px solid white;
    box-shadow: #00000029 0px 3px 6px;
    margin: 4px;
    cursor: pointer;
    transition: 0.4s;
    z-index: 160;
}

.barrre:hover {
    background: white;
    visibility: visible;
}

input[name="radioo"] {
    position: absolute;
    bottom: 20px;
    left: 50%;
    align-items: center;
    visibility: hidden;
}

.slides {
    width: 500%;
    height: 100%;
    display: flex;
}

.slide {
    width: 20%;
    transition: 0.6s;
    display: flex;
}

.slide img {
    width: 100%;
    height: 100%;
}

#r1:checked ~ .s1 {
    margin-left: 0;
}

#r2:checked ~ .s2 {
    margin-left: -20%;
}

#r3:checked ~ .s3 {
    margin-left: -40%;
}

#r4:checked ~ .s4 {
    margin-left: -60%;
}
