<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP - Transition</title>

    <link rel="stylesheet" href="https://danyellow.net/cours-mmi/reset.css" />
    <link rel="stylesheet" href="https://danyellow.net/cours-mmi/consignes.css" />
    <script src="https://danyellow.net/cours-mmi/scripts.js" defer></script>

    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <header>
        <h1 class="titre-consignes">Consignes de la pratique</h1>

        <details class="consignes-conteneur" open>
            <summary>
                <h1 class="h1">Partie 1 (cliquer pour afficher / cacher)</h1>
            </summary>
            <ol class="liste-consignes">
                <li>Créez un nouveau fichier HTML et liez-le à un fichier CSS</li>
                <li>Ajoutez un lien (balise &lt;a>) avec une classe et la pseudo-classe ":hover" qui permet de changer la couleur du texte au survol
                    <ul>
                        <li>
                            <a href="https://developer.mozilla.org/fr/docs/Web/CSS/:hover" target="_blank" rel="noopener noreferrer">Documentation de la pseudo-classe :hover - Ouverture dans un nouvel onglet</a>
                        </li>
                    </ul>
                </li>
            </ol>
        </details>
        <details class="consignes-conteneur">
            <summary>
                <h1 class="h1">Partie 2 (cliquer pour afficher / cacher)</h1>
            </summary>
            <ol class="liste-consignes">
                <li>Appliquez une transition sur le lien précédemment crée
                    <ul>
                        <li>
                            <a href="https://developer.mozilla.org/fr/docs/Web/CSS/transition" rel="noopener noreferrer"
                                target="_blank">Voir documentation de la propriété
                                transition - Ouverture dans un nouvel onglet</a>
                        </li>
                        <li>
                            <a href="https://developer.mozilla.org/fr/docs/Web/CSS/color" rel="noopener noreferrer"
                                target="_blank">Voir documentation de la propriété color - Ouverture dans un nouvel onglet</a>
                        </li>
                    </ul>
                </li>
                <li>Survolez le lien, que constatez-vous ?
                    <ul>
                        <li>Une fois cette consigne effectuée, essayez de placer la propriété CSS "transition" (et sa
                            valeur) dans la pseudo-classe ":hover" de la classe de votre lien </li>
                    </ul>
                </li>
            </ol>
        </details>
        <details class="consignes-conteneur">
            <summary>
                <h1 class="h1">Partie 3 (cliquer pour afficher / cacher)</h1>
            </summary>
            <ol class="liste-consignes">
                <li>Effectuez une transition sur votre lien sur la propriété "margin-top", "margin-bottom" ou
                    "margin-left"
                    <ul>
                        <li>
                            <a href="https://developer.mozilla.org/fr/docs/Web/CSS/margin-left"
                                rel="noopener noreferrer" target="_blank">Voir documentation de la propriété margin-left - Ouverture dans un nouvel onglet</a>
                        </li>
                        <li>
                            <a href="https://developer.mozilla.org/fr/docs/Web/CSS/margin-top" rel="noopener noreferrer"
                                target="_blank">Voir documentation de la propriété margin-top - Ouverture dans un nouvel onglet</a>
                        </li>
                        <li>
                            <a href="https://developer.mozilla.org/fr/docs/Web/CSS/margin-bottom"
                                rel="noopener noreferrer" target="_blank">Voir documentation de la propriété
                                margin-bottom - Ouverture dans un nouvel onglet</a>
                        </li>
                    </ul>
                </li>
            </ol>
        </details>
        <details class="consignes-conteneur">
            <summary>
                <h1 class="h1">Partie 4 (cliquer pour afficher / cacher)</h1>
            </summary>
            <ol class="liste-consignes">
                <li>
                    Ajoutez un paragraphe et mettez-le avec la balise &lt;a> crée précédemment dans une balise qui contiendra les deux balises
                </li>
                <li>Ajoutez un nouveau sélecteur CSS permettant d'effectuer une transition sur les deux éléments contenus dans la balise en même temps
                    <ul>
                        <li>Ce nouveau sélecteur CSS doit impérativement impliquer le nom de la classe du conteneur, il vous
                            faudra donc jouer sur l'imbrication de sélecteurs CSS (voir exemple dans la présentation du
                            cours associé) </li>
                    </ul>
                </li>
                <li>Survolez la balise contenant le tout pour valider votre code</li>
            </ol>
        </details>
        <details class="consignes-conteneur">
            <summary>
                <h1 class="h1">Partie 5 (cliquer pour afficher / cacher)</h1>
            </summary>
            <ol class="liste-consignes">
                <li>Ajoutez une nouvelle balise contenant du texte, des images ou autres (ou même les trois)</li>
                <li>Ajoutez une transition pour permettre de jouer sur l'opacité de la balise ajoutée précédemment
                    <ul>
                        <li>
                            <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/opacity" rel="noopener noreferrer"
                                target="_blank">Voir documentation du pseudo-élément "opacity" - Ouverture dans un nouvel onglet</a>
                        </li>
                    </ul>
                </li>
                <li>Survolez votre nouvelle balise, elle doit s'afficher. Que constatez-vous ?</li>
            </ol>
        </details>
        <details class="consignes-conteneur">
            <summary>
              <h1 class="h1">
                Pour aller plus loin
              </h1>
            </summary>
            <ul class="liste-consignes">
              <li>
                Refaites cet exercice avec <a href="https://tailwindcss.com/" target="_blank">tailwind css - Ouverture dans un nouvel onglet</a>
                <ul>
                  <li>Cliquez sur le bouton "Get Started"</li>
                  <li>Cliquez sur l'onglet "Play CDN"</li>
                  <li>Copiez le code de la partie 1 dans votre fichier HTML. Et voilà, tailwindcss est prêt</li>
                  <li>Consultez la documentation et/ou aidez vous du moteur de recherche pour trouver la classe CSS correspondant à vos besoins</li>
                </ul>
              </li>
            </ul>
          </details>
    </header>
</body>