<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP Transition</title>
    <link rel="icon" type="image/png" href="https://cyiut.cyu.fr/uas/iut/FAVICON/favicon-iut-cergypontoise_400x400px.png" />

    <link rel="stylesheet" href="https://danyellow.net/cours-mmi/consignes.css" />
    <script src="https://danyellow.net/cours-mmi/consignes.js" defer></script>
</head>

<body>
    <header class="entete-consignes">
        <h1 class="titre-consignes">Consignes de la pratique - Transition CSS</h1>

        <details class="consignes-conteneur" open>
            <summary>
                <p class="h1">Partie 1 (cliquer pour afficher / cacher)</p>
            </summary>
            <ol class="liste-consignes">
                <li>Créez un nouveau fichier HTML et liez-le à un fichier CSS</li>
                <li>Ajoutez un lien (balise &lt;a>) avec une classe et la pseudo-classe ":hover" qui permet de changer la couleur du texte au survol
                    <ul>
                        <li>
                            <a href="https://developer.mozilla.org/fr/docs/Web/CSS/:hover" target="_blank" rel="noopener noreferrer">Documentation de la pseudo-classe :hover - Ouverture dans un nouvel onglet</a>
                        </li>
                    </ul>
                </li>
            </ol>
        </details>
        <details class="consignes-conteneur">
            <summary>
                <p class="h1">Partie 2 (cliquer pour afficher / cacher)</p>
            </summary>
            <ol class="liste-consignes">
                <li>Appliquez une transition sur le lien précédemment crée
                    <ul>
                        <li>
                            <a href="https://developer.mozilla.org/fr/docs/Web/CSS/transition" rel="noopener noreferrer"
                                target="_blank">Voir documentation de la propriété
                                transition - Ouverture dans un nouvel onglet</a>
                        </li>
                        <li>
                            <a href="https://developer.mozilla.org/fr/docs/Web/CSS/color" rel="noopener noreferrer"
                                target="_blank">Voir documentation de la propriété color - Ouverture dans un nouvel onglet</a>
                        </li>
                    </ul>
                    <div class="note-information">
                        <p>On l'a vu en cours, il est possible de jouer sur l'interpolation de la transition via la propriété CSS "transition-timing-function". Plusieurs valeurs sont possibles et vous pouvez créer votre propre courbe (notamment grâce à la console du navigateur). Si vous souhaitez avoir un affichage visuel de ces fonctions, vous avez le site suivant : <a href="https://www.joshwcomeau.com/animation/css-transitions/#timing-functions-2" target="_blank" rel="noopener noreferrer">https://www.joshwcomeau.com/animation/css-transitions/#timing-functions-2 (ouverture dans un nouvel onglet)</a> </p>
                    </div>
                </li>
                <li>Survolez le lien, que constatez-vous ?
                    <ul>
                        <li>Une fois cette consigne effectuée, essayez de placer la propriété CSS "transition" (et sa
                            valeur) dans la pseudo-classe ":hover" de la classe de votre lien </li>
                    </ul>
                </li>
            </ol>

            <div class="note-attention">
                <p>Pour des questions d'accessibilité, il faut toujours permettre aux utilisateurs, qui le souhaitent, de désactiver les animations, notamment les transitions CSS. Pour ce faire, il vous suffit d'ajouter le code suivant :</p>
                <pre data-code-sample='{"allowCopy": true, "title": "Désactiver les animations et transitions CSS pour les utilisateurs qui ne les souhaitent pas"}' style="font-family:monospace;color: rgb(197, 200, 198); background-color: rgb(29, 31, 33); font-weight: 400; "><span style="color: rgb(129, 162, 190); font-weight: 400;">@media</span> (<span style="color: rgb(178, 148, 187); font-weight: 400;">prefers-reduced-motion</span>: reduce) {
    *,
    <span style="color: rgb(181, 189, 104); font-weight: 400;">::before</span>,
    <span style="color: rgb(181, 189, 104); font-weight: 400;">::after</span> {
        <span style="color: rgb(178, 148, 187); font-weight: 400;">animation-delay</span>: -<span style="color: rgb(204, 102, 102); font-weight: 400;">1ms</span> <span style="color: rgb(112, 120, 128); font-weight: 400;">!important</span>;
        <span style="color: rgb(178, 148, 187); font-weight: 400;">animation-duration</span>: <span style="color: rgb(204, 102, 102); font-weight: 400;">1ms</span> <span style="color: rgb(112, 120, 128); font-weight: 400;">!important</span>;
        <span style="color: rgb(178, 148, 187); font-weight: 400;">animation-iteration-count</span>: <span style="color: rgb(204, 102, 102); font-weight: 400;">1</span> <span style="color: rgb(112, 120, 128); font-weight: 400;">!important</span>;
        <span style="color: rgb(178, 148, 187); font-weight: 400;">background-attachment</span>: initial <span style="color: rgb(112, 120, 128); font-weight: 400;">!important</span>;
        <span style="color: rgb(178, 148, 187); font-weight: 400;">scroll-behavior</span>: auto <span style="color: rgb(112, 120, 128); font-weight: 400;">!important</span>;
        <span style="color: rgb(178, 148, 187); font-weight: 400;">transition-duration</span>: <span style="color: rgb(204, 102, 102); font-weight: 400;">0s</span> <span style="color: rgb(112, 120, 128); font-weight: 400;">!important</span>;
        <span style="color: rgb(178, 148, 187); font-weight: 400;">transition-delay</span>: <span style="color: rgb(204, 102, 102); font-weight: 400;">0s</span> <span style="color: rgb(112, 120, 128); font-weight: 400;">!important</span>;
        <span style="color: rgb(178, 148, 187); font-weight: 400;">view-transition-name</span>: <span style="color: rgb(204, 102, 102); font-weight: 400;">unset</span> <span style="color: rgb(112, 120, 128); font-weight: 400;">!important</span>;
    }

    ::<span style="color: rgb(222, 147, 95); font-weight: 400;">view-transition-group</span>(*),
    ::<span style="color: rgb(222, 147, 95); font-weight: 400;">view-transition-old</span>(*),
    ::<span style="color: rgb(222, 147, 95); font-weight: 400;">view-transition-new</span>(*) {
        <span style="color: rgb(178, 148, 187); font-weight: 400;">animation</span>: none <span style="color: rgb(112, 120, 128); font-weight: 400;">!important</span>;
    }
}</pre>
<p>Pensez toujours à mettre ceci dans votre code, ça ne coûte pas grand-chose et ceci améliorera l'accessibilité de votre site.</p>
            </div>
        </details>
        <details class="consignes-conteneur">
            <summary>
                <p class="h1">Partie 3 (cliquer pour afficher / cacher)</p>
            </summary>
            <ol class="liste-consignes">
                <li>Effectuez une transition sur votre lien sur la propriété "margin-top", "margin-bottom" ou
                    "margin-left"
                    <ul>
                        <li>
                            <a href="https://developer.mozilla.org/fr/docs/Web/CSS/margin-left"
                                rel="noopener noreferrer" target="_blank">Voir documentation de la propriété margin-left - Ouverture dans un nouvel onglet</a>
                        </li>
                        <li>
                            <a href="https://developer.mozilla.org/fr/docs/Web/CSS/margin-top" rel="noopener noreferrer"
                                target="_blank">Voir documentation de la propriété margin-top - Ouverture dans un nouvel onglet</a>
                        </li>
                        <li>
                            <a href="https://developer.mozilla.org/fr/docs/Web/CSS/margin-bottom"
                                rel="noopener noreferrer" target="_blank">Voir documentation de la propriété
                                margin-bottom - Ouverture dans un nouvel onglet</a>
                        </li>
                    </ul>
                </li>
            </ol>
        </details>
        <details class="consignes-conteneur">
            <summary>
                <p class="h1">Partie 4 (cliquer pour afficher / cacher)</p>
            </summary>
            <ol class="liste-consignes">
                <li>
                    Ajoutez une balise qui contient d'autres balises
                </li>
                <li>Définissez un nouveau sélecteur CSS permettant d'effectuer une transition sur les éléments contenus dans la balise en même temps
                    <ul>
                        <li>Ce nouveau sélecteur CSS doit impérativement impliquer le nom de la classe du conteneur, il vous
                            faudra donc jouer sur l'imbrication de sélecteurs CSS (voir exemple dans la présentation du
                            cours associé) </li>
                    </ul>
                    <p class="note-information">
                        Chaque élément peut avoir une transition différente
                    </p>
                </li>
                <li>Survolez la balise contenant le tout pour valider votre code</li>
            </ol>
        </details>
        <details class="consignes-conteneur">
            <summary>
                <p class="h1">Partie 5 (cliquer pour afficher / cacher)</p>
            </summary>
            <ol class="liste-consignes">
                <li>Utilisez la règle-at @starting-style pour exécuter une transition lors du chargement de la page
                    <ul>
                        <li>
                            <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/@starting-style" rel="noopener noreferrer"
                                target="_blank">Voir documentation de la règle-at @starting-style - anglais - Ouverture dans un nouvel onglet</a>
                        </li>
                    </ul>
                </li>
            </ol>
        </details>
        <details class="consignes-conteneur">
            <summary>
              <p class="h1">
                Pour aller plus loin
              </p>
            </summary>
            <ul class="liste-consignes">
              <li>
                Refaites cet exercice avec <a href="https://tailwindcss.com/" target="_blank">tailwind css - Ouverture dans un nouvel onglet</a>
                <ol>
                  <li>Cliquez sur le bouton "Get Started"</li>
                  <li>Cliquez sur l'onglet "Play CDN"</li>
                  <li>Copiez le code de la partie 1 dans votre fichier HTML. Et voilà, tailwindcss est prêt</li>
                  <li>Consultez la documentation et/ou aidez vous du moteur de recherche pour trouver la classe CSS correspondant à vos besoins
                    <ul>
                        <li><a href="https://tailwindcss.com/docs/transition-property" target="_blank" rel="noopener noreferrer">Documentation de la propriété CSS "transition" de tailwindcss</a></li>
                    </ul>
                  </li>
                </ol>
              </li>
            </ul>
          </details>
    </header>
</body>
