<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP - prettier didacticiel</title>

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Balise représentant le contenu principal d'un site. Une seule par page -->
    <main class="conteneur">
        <h1 class="h1">
            TP activation extension Prettier pour VSCode 
        </h1>
        <ol class="details-etape">
            <li>Cliquer sur l'écrou en bas à gauche de votre fenêtre VS Code puis l'option "Settings" ("Préférences" en français)<figure>
                    <img src="images/etape-1.jpg" alt="">
                </figure>
            </li>

            <li>Ecrire "defaultFormatter" dans la zone de texte</li>
            <li>Sélectionner "esbenp.prettier-vscode" dans la liste déroulante
                <figure>
                    <img src="images/etape-2.jpg" alt="">
                </figure>
            </li>
            <li>Ça y est, Prettier est maintenant actif sur tous les fichiers eligibles au formattage</li>
        </ol>

        <h2 class="h1">
            Finissez le TP
        </h2>
        <ul class="liste-etapes">
            <li class="etape">
                <ol class="details-etape">
                    <li>
                        Retourner dans le fichier index.html de la ressource "mal-indente"
                    </li>
                    <li>Appuyer sur <kbd>Alt</kbd> + <kbd>Maj</kbd> + <kbd>F</kbd> (Windows/MacOS/Linux)</li>
                    <li>Votre code devrait être bien indenté maintenant</li>
                    <li>Faites la même chose avec le code CSS du fichier "style.css" de la même ressource</li>
                </ol>
                <figure>
                    <img src="images/etape-3.png" alt="">
                    <figcaption>Avant -> après le formattage par prettier</figcaption>
                </figure>
                <ol class="details-etape" start="5">
                    <li>
                        Formatter le fichier "mal-indente/erreur.css"
                    </li>
                    <li>Et il ne se passe rien !</li>
                    <li>Suite dans le cours</li>
                </ol>
            </li>
        </ul>
    </main>

</body>

</html>