*,
*::before,
*::after {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.conteneur {
  padding: 0 1%;
  max-width: 1024px;
  margin: 0 auto;
}

.h1 {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    margin: 25px 0 10px;
}

.etape {
  display: flex;
  flex-direction: column;
}

.etape {
  margin-bottom: 20px;
}
.details-etape {
  margin-top: 5px;
  font-size: 1.5rem;
  list-style-type: decimal;
}

kbd {
  background-color: #eee;
  border-radius: 3px;
  border: 1px solid #b4b4b4;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2),
    0 2px 0 0 rgba(255, 255, 255, 0.7) inset;
  color: #333;
  display: inline-block;
  font-size: 0.85em;
  font-weight: 700;
  line-height: 1;
  padding: 2px 4px;
  white-space: nowrap;
}
