<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid - Apple Store</title>

    <style>
      .grid-container {
        display: grid;
      }

      .grid-container--fill {
        grid-template-columns: repeat(auto-fill, 120px);
        grid-template-rows: repeat(auto-fill, 250px);
/* repeat(auto-fit, 250px) */
        /* grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); */
      }

      .grid-container--fit {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      }

      .grid-element {
        background-color: deepPink;
        padding: 20px;
        color: #fff;
        border: 1px solid #fff;
      }

      body {
        padding: 2em;
      }

      hr {
        margin: 80px;
      }
    </style>
  </head>
  <body>
    <div class="grid-container grid-container--fill">
      <div class="grid-element">1</div>
      <div class="grid-element">2</div>
      <div class="grid-element"></div>
      <div class="grid-element"></div>
      <div class="grid-element"></div>
      <div class="grid-element"></div>
      <div class="grid-element"></div>
      <div class="grid-element"></div>
      <div class="grid-element"></div>
      <div class="grid-element"></div>
      <div class="grid-element"></div>
      <div class="grid-element"></div>
      <div class="grid-element"></div>
      <div class="grid-element"></div>
      <div class="grid-element"></div>
      <div class="grid-element"></div>
      <div class="grid-element"></div>
      <div class="grid-element"></div>
      <div class="grid-element"></div>
      <div class="grid-element"></div>
      <div class="grid-element"></div>
      <div class="grid-element"></div>
    </div>

    <hr />

    auto-fit
    <div class="grid-container grid-container--fit">
      <div class="grid-element">1</div>
      <div class="grid-element">2</div>
      <div class="grid-element">3</div>
      <div class="grid-element">4</div>
      <div class="grid-element">5</div>
      <div class="grid-element">6</div>
      <div class="grid-element">7</div>
    </div>
  </body>
</html>
