<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid - Apple Store</title>

    <link rel="stylesheet" href="ressources/css/reset.css" />
    <link rel="stylesheet" href="ressources/css/style.css" />
  </head>
  <body>
    <header class="header">
      <h1 class="h1">CSS Grid - Apple Store</h1>
      <p class="paragraphe">
        Autre exemple de mise en page avec Flexbox. Ici des produits de la
        marque Apple sont affichés dans une grille dynamique permettant ainsi à
        chaque produit "d'affirmer" son identité. Là encore, nous avons utilisé
        les propriétés CSS
        grid-column-start/grid-column-end/grid-row-start/grid-row-end et la
        valeur span, apportant ainsi plus de souplesse en cas de modifications.
      </p>
      <p class="paragraphe">
        Autre avantage avec CSS Grid : il est très facile d'adapter la mise en
        page en fonction des écrans. Ceci sera vu en S3 lorsque nous aborderons
        le concept des media queries. Mais rien ne vous empêche de vous
        renseigner sur le web à propos de ce sujet dès aujourd'hui.
      </p>

      <ul class="liste">
        <li>
          <a
            href="https://developer.mozilla.org/fr/docs/Web/CSS/grid-column-start"
            target="_blank"
            rel="noopener noreferrer"
          >
            Voir documentation de grid-column-start (ouverture dans un nouvel
            onglet)
          </a>
        </li>
        <li>
          <a
            href="https://developer.mozilla.org/fr/docs/Web/CSS/grid-column-end"
            target="_blank"
            rel="noopener noreferrer"
          >
            Voir documentation de grid-column-end (ouverture dans un nouvel
            onglet)
          </a>
        </li>

        <li>
          <a
            href="https://developer.mozilla.org/fr/docs/Web/CSS/grid-row-start"
            target="_blank"
            rel="noopener noreferrer"
          >
            Voir documentation de grid-row-start (ouverture dans un nouvel
            onglet)
          </a>
        </li>

        <li>
          <a
            href="https://developer.mozilla.org/fr/docs/Web/CSS/grid-row-end"
            target="_blank"
            rel="noopener noreferrer"
          >
            Voir documentation de grid-row-end (ouverture dans un nouvel onglet)
          </a>
        </li>
      </ul>

      <p class="paragraphe">
        Rien en nous empêche de modifier l'exemple pour prendre en main CSS
        Grid. Vous pouvez également rajouter des transitions.
      </p>
    </header>
    <main class="conteneur">
      <div class="macbook-pro">
        <div class="textes">
          <p class="titre">MacBook Pro 16 pouces - Argent</p>
          <ul class="liste">
            <li>
              Puce Apple M3 Max avec CPU 14 cœurs, GPU 30 cœurs et Neural Engine
              16 cœurs
            </li>
            <li>36 Go de mémoire unifiée</li>
            <li>SSD de 1 To</li>
            <li>Écran Liquid Retina XDR 16 pouces</li>
          </ul>
        </div>
      </div>
      <div class="vision-pro">
        <div>
          <p class="titre">Apple Vision Pro</p>
        </div>
        <figure>
          <img class="image" src="ressources/images/vision-pro.png" alt="Apple vision pro" />
        </figure>
      </div>
      <div class="imac">
        <div class="textes">
          <p class="titre">iMac</p>
          <p>
            Le meilleur ordinateur tout‑en‑un au monde est maintenant boosté par
            la puce M3. Avec son sublime écran 24 pouces qui vous offre toute
            la place dont vous avez besoin. Et son design iconique qui ajoute
            une touche de couleur à votre espace, l’iMac est idéal pour
            travailler ou laisser libre cours à vos passions.
          </p>
        </div>
      </div>
      <div class="watch-ultra">
        <figure>
          <img class="image" src="ressources/images/watch-ultra.png" alt="Apple Watch Ultra 2" />
        </figure>
        <p class="titre">Apple Watch Ultra 2</p>
        <p>
          L’Apple Watch Ultra 2 est désormais dotée d’un sublime nouveau boîtier
          en titane noir. Montre de sport et d’aventure ultime, elle offre
          toutes les fonctionnalités de connectivité, de santé et de sécurité
          utiles au quotidien.
        </p>
      </div>
      <div class="clavier">
        <figure>
          <img class="image" src="ressources/images/clavier.png" alt="Magic Keyboard avec Touch ID" />
        </figure>
        <p class="titre">
          Magic Keyboard <br />
          avec Touch ID
        </p>
      </div>
      <div class="ipad">
        <p class="titre">iPad Pro</p>
        <figure>
          <img class="image" src="ressources/images/ipad.png" alt="iPad Pro" />
        </figure>
      </div>

      <div class="iphone">
        <div class="textes">
          <p class="titre">iPhone 16 Pro</p>
          <p class="paragraphe">
            L’iPhone 16 Pro présente un design en titane Grade 5 doté d’une
            nouvelle finition microbillée raffinée. Métal au ratio
            résistance/poids parmi les plus élevés, le titane nous a permis de
            créer des modèles incroyable­ment robustes et d’une légèreté
            remar­quable.
          </p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <p>Images et textes - Crédits Apple</p>
    </footer>
  </body>
</html>
