<!DOCTYPE html>
<html lang="fr" class="bg-gradient-to-b from-pink-200 to-white bg-no-repeat min-h-full px-2">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PÂÂÂTISSERIES</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="max-w-6xl mx-auto">
    <header class="flex justify-end mt-20">
        <div class="max-w-2xl">
            <h1 class="text-5xl font-bold">PÂÂÂTISSERIES</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis auctor enim. Vestibulum laoreet massa erat, sit amet dictum massa egestas sit amet. Sed massa neque, varius placerat euismod sed, egestas sit amet tellus. Aenean non volutpat nulla, non tristique sapien.
            </p>
            <div class="flex mt-4 gap-3">
                <a href="#patisseries" class="font-bold bg-pink-800 text-white block px-3 py-2 rounded-lg hover:bg-pink-950 focus:bg-pink-950">Voir toutes nos pâââtisseries</a>
                <a href="" class="bg-slate-100 text-black block px-3 py-2 rounded-lg hover:bg-slate-300 focus:bg-slate-300">Nous contacter</a>
            </div>
        </div>
    </header>
    <hr class="h-px my-8 border-pink-800 w-1/2 mx-auto">
    <main class="max-w-7xl mx-auto" id="patisseries">
        <h2 class="text-3xl font-bold mb-2">Nos PÂÂÂTISSERIES</h2>
        <ul class="flex gap-2">
            <li class="grow basis-0">
                <img class="rounded-lg" src="images/entremets-fruits-rouges.jpg" alt="Entremets fruits rouges">
                <p class="text-xl font-bold">Entremets fruits rouges</p>
            </li>
            <li class="grow basis-0">
                <img class="rounded-lg" src="images/macarons.jpg" alt="Macarons">
                <p class="text-xl font-bold">Macarons</p>
            </li>
            <li class="grow basis-0">
                <img class="rounded-lg" src="images/shortbread-millionaire.jpg" alt="Shortbread millionaire">
                <p class="text-xl font-bold">Shortbread millionaire</p>
            </li>
        </ul>
    </main>
    <footer class="w-fit mx-auto flex items-center mt-20 divide-x divide-pink-800 gap-4 mb-3">
        <img src="images/logo-cyu.png" alt="logo cy paris université" class="w-40 block">
        <div class="text-sm pl-4">
            <p>Cours magistral #1 - Tailwind CSS</p>
            <p>BUT MMI - Première année - CY Paris Université - Site de Sarcelles</p>
        </div>
    </footer>
</body>
</html>
