<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pâtisserie Lucie Ditée</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="max-w-screen-xl mx-auto px-3 bg-violet-50">
    <header class="flex flex-col mb-4">
        <figure class="mx-auto mb-3">
            <img class="h-72 w-full object-cover"  src="assets/images/cheffe.png" alt="Illustration Cheffe Lucie Ditée">
            <figcaption class="text-center">Illustration de la Cheffe Lucie Ditée</figcaption>
        </figure>
        <p>Diplômée d'un CAP Pâtisserie depuis 2012, Lucie Ditée est passée par les grandes tables Parisiennes comme la tour d'Argent ou le Ritz. Ceci lui a permis d'obtenir une rigueur exceptionnelle dans ses réalisations. Issue d'une famille travaillant dans les métiers de bouche, elle a su bénéficier de ces différents horizons pour proposer une carte originale et de qualité.</p>
    </header>
    <main>
        <h1 class="text-3xl">Mes réalisations</h1>
        <ul class="snap-mandatory snap-x md:px-0 pb-2 grid sm:grid-cols-2 lg:grid-cols-3 gap-x-3 gap-y-7 my-4 grid-flow-col auto-cols-[92%] grid-cols-none sm:grid-flow-row overflow-x-auto sm:overflow-x-visible">
            <li class="flex flex-col bg-white rounded-xl shadow-md snap-start">
                <figure class="aspect-square shrink-0">
                    <img class="w-full object-cover" src="assets/images/brioche-cannelle.jpg" alt="Kanelbulle">
                </figure>
                <div class="p-8">
                    <p class="uppercase tracking-wide text-lg text-violet-500 font-semibold">Brioche cannelle ou Kanelbulle</p>
                    <p class="mt-2 whitespace-normal text-slate-500">La kanelbulle (que l'on pourrait traduire par « brioche à la cannelle ») est une viennoiserie provenant de Suède mais également présente dans le reste de l'Europe du Nord, en Alsace-Moselle sous le nom de Schnäggekueche et connu en Amérique du Nord sous le nom de cinnamon rolls. </p>
                </div>
            </li>
            <li class="flex flex-col bg-white rounded-xl shadow-md snap-start">
                <figure class="aspect-square shrink-0">
                    <img class="w-full object-cover" src="assets/images/macarons.jpg" alt="Macarons">
                </figure>
                <div class="p-8">
                    <p class="uppercase tracking-wide text-lg text-violet-500 font-semibold">Macarons</p>
                    <p class="mt-2 whitespace-normal text-slate-500">Le macaron est une mignardise française à l'amande, granuleux et moelleux, à la forme arrondie, d'environ 3 à 5 cm de diamètre, dérivé de la meringue.
                    Il est fabriqué à partir d'amandes concassées, de sucre glace, de sucre et de blancs d'œufs, la quantité d'amande devant être égale à la quantité de sucre glace (ce qu'on appelle le tant pour tant).</p>
                </div>
            </li>
            <li class="flex flex-col bg-white rounded-xl shadow-md snap-start">
                <figure class="aspect-square shrink-0">
                    <img class="w-full object-cover" src="assets/images/lunettes.jpg" alt="Lunette de Romans">
                </figure>
                <div class="p-8">
                    <p class="uppercase tracking-wide text-lg text-violet-500 font-semibold">Lunette de Romans</p>
                    <p class="mt-2 whitespace-normal text-slate-500">La lunette de Romans est un sablé pâtissier fourré originaire de Romans-sur-Isère qui a la forme d'un ovale aux bords dentelés et recouvert de sucre glace.</p>
                </div>
            </li>
            <li class="flex flex-col bg-white rounded-xl shadow-md snap-start">
                <figure class="aspect-square shrink-0">
                    <img class="w-full object-cover" src="assets/images/opera-the-matcha.jpg" alt="Opéra thé matcha">
                </figure>
                <div class="p-8">
                    <p class="uppercase tracking-wide text-lg text-violet-500 font-semibold">Opéra thé matcha</p>
                    <p class="mt-2 whitespace-normal text-slate-500">L'opéra est une pâtisserie française constituée d’une succession de biscuit Joconde, de ganache au chocolat et de crème au beurre au café.</p>
                </div>
            </li>
           <li class="flex flex-col bg-white rounded-xl shadow-md snap-start">
                <figure class="aspect-square shrink-0">
                    <img class="w-full object-cover" src="assets/images/muffins-bananes-choco.jpg" alt="Muffins banane chocolat">
                </figure>
                <div class="p-8">
                    <p class="uppercase tracking-wide text-lg text-violet-500 font-semibold">Muffins banane chocolat</p>
                    <p class="mt-2 whitespace-normal text-slate-500">Les muffins sont de petits gâteaux individuels s'apparentant aux madeleines. Apparus au pays de Galles aux alentours du xie siècle, ils sont très répandus dans les pays anglo-saxons. Les muffins les plus connus en France sont ceux de la variété américaine.</p>
                </div>
            </li>
           <li class="flex flex-col bg-white rounded-xl shadow-md snap-start">
                <figure class="aspect-square shrink-0">
                    <img class="w-full object-cover" src="assets/images/chouquettes.jpg" alt="chouquettes">
                </figure>
                <div class="p-8">
                    <p class="uppercase tracking-wide text-lg text-violet-500 font-semibold">Chouquettes</p>
                    <p class="mt-2 text-slate-500">Une chouquette est une petite pâtisserie soufflée à base de pâte à choux et de perle de sucre. La chouquette est faite de pâte à choux qui est constituée d'eau ou de lait (ou même moitié-moitié), de beurre, de farine de froment, d'œufs et de sel, parsemée de sucre perlé, cuite dans un four.</p>
                </div>
            </li>
            <li class="flex flex-col bg-white rounded-xl shadow-md snap-start">
                <figure class="aspect-square shrink-0">
                    <img class="w-full object-cover" src="assets/images/tarte-normande-2.jpg" alt="Tarte normande">
                </figure>
                <div class="p-8">
                    <p class="uppercase tracking-wide text-lg text-violet-500 font-semibold">Tarte normande</p>
                    <p class="mt-2 text-slate-500">La tarte normande est une spécialité culinaire de Normandie. Il s'agit d'une tarte aux pommes dont la garniture est composée de farine, d'œufs, de crème, de sucre et d'un peu de calvados1. Il est primordial d'utiliser des pommes de bonne qualité et surtout de bien équilibrer la quantité de pommes (qui doit être importante), et la quantité de garniture. La cuisson au four doit légèrement caraméliser la partie supérieure des quartiers de pomme.</p>
                </div>
            </li>
        </ul>

        <section class="mb-4">
            <div class="mb-3">
                <h1 class="text-3xl">Me contacter</h1>
                <p>Une envie ? Une question ? Une commande ? N'hésitez pas à me contacter. Je m'engage à vous répondre en moins de 48h !</p>
            </div>
            <form action="">
                <div class="flex flex-col mb-4">
                    <label for="nom">Nom et prénom</label>
                    <input type="text" name="nom" id="nom" class="px-2 py-1" placeholder="Lucie Ditée">
                </div>
                <div class="flex flex-col mb-3">
                    <label for="email">E-mail</label>
                    <input type="email" name="email" id="email" class="px-2 py-1" placeholder="example@lucieditee.fr">
                </div>
                <div class="flex flex-col mb-3">
                    <label for="message">Message</label>
                    <textarea name="message" id="message" class="px-2 py-1"></textarea>
                </div>
                <button type="submit" class="mt-3 px-4 py-2 font-semibold bg-violet-700 hover:bg-violet-950 focus-within:bg-violet-950 text-white w-full">Envoyer</button>
            </form>
        </section>
    </main>
    <footer class="p-5">
        <p class="text-center">Textes issus de Wikipédia</p>
        <p class="text-center">Intégration web S3 - TP#2</p>
    </footer>
</body>
</html>