<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TP Positionnement</title>
    <link rel="icon" type="image/png" href="https://cyiut.cyu.fr/uas/iut/FAVICON/favicon-iut-cergypontoise_400x400px.png" />

    <link rel="stylesheet" href="https://danyellow.net/cours-mmi/reset.css" />
    <link
      rel="stylesheet"
      href="https://danyellow.net/cours-mmi/consignes.css"
    />
    <script src="https://danyellow.net/cours-mmi/scripts.js" defer></script>

    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header>
      <h1 class="titre-consignes">Consignes de la pratique</h1>

      <details class="consignes-conteneur" open>
        <summary>
          <h1 class="h1">
            Partie 1 (cliquer pour afficher / cacher) - Position relative
          </h1>
        </summary>
        <ol class="liste-consignes">
          <li>Créez une nouvelle page HTML avec son fichier CSS associé</li>
          <li>
            Créez une balise et mettez-la en position relative grâce au CSS
          </li>
          <li>
            Utilisez les propriétés "top", "bottom", "left" ou "right" pour déplacer la balise
            <ul>
              <li>
                <a
                  href="https://developer.mozilla.org/fr/docs/Web/CSS/position"
                  rel="noopener noreferrer"
                  target="_blank"
                  >Voir documentation de la propriété position (ouverture dans
                  un nouvel onglet)</a
                >
              </li>
              <li>
                <a
                  href="https://developer.mozilla.org/fr/docs/Web/CSS/top"
                  rel="noopener noreferrer"
                  target="_blank"
                  >Voir documentation de la propriété top (ouverture dans un
                  nouvel onglet)</a
                >
              </li>
              <li>
                <a
                  href="https://developer.mozilla.org/fr/docs/Web/CSS/bottom"
                  rel="noopener noreferrer"
                  target="_blank"
                  >Voir documentation de la propriété bottom (ouverture dans un
                  nouvel onglet)</a
                >
              </li>
              <li>
                <a
                  href="https://developer.mozilla.org/fr/docs/Web/CSS/left"
                  rel="noopener noreferrer"
                  target="_blank"
                  >Voir documentation de la propriété left (ouverture dans un
                  nouvel onglet)</a
                >
              </li>
              <li>
                <a
                  href="https://developer.mozilla.org/fr/docs/Web/CSS/right"
                  rel="noopener noreferrer"
                  target="_blank"
                  >Voir documentation de la propriété right (ouverture dans un
                  nouvel onglet)</a
                >
              </li>
            </ul>
          </li>
        </ol>
      </details>
      <details class="consignes-conteneur">
        <summary>
          <h1 class="h1">
            Partie 2 (cliquer pour afficher / cacher) - Position absolute
          </h1>
        </summary>
        <ol class="liste-consignes">
          <li>
            Créez une balise et mettez-la en position absolute grâce au CSS
          </li>
          <li>
            Utilisez les propriétés "top", "bottom",
            "left" ou "right" pour déplacer la balise
            <ul>
              <li>
                <a
                  href="https://developer.mozilla.org/fr/docs/Web/CSS/position"
                  rel="noopener noreferrer"
                  target="_blank"
                  >Voir documentation de la propriété position (ouverture dans
                  un nouvel onglet)</a
                >
              </li>
              <li>
                <a
                  href="https://developer.mozilla.org/fr/docs/Web/CSS/top"
                  rel="noopener noreferrer"
                  target="_blank"
                  >Voir documentation de la propriété top (ouverture dans un
                  nouvel onglet)</a
                >
              </li>
              <li>
                <a
                  href="https://developer.mozilla.org/fr/docs/Web/CSS/bottom"
                  rel="noopener noreferrer"
                  target="_blank"
                  >Voir documentation de la propriété bottom (ouverture dans un
                  nouvel onglet)</a
                >
              </li>
              <li>
                <a
                  href="https://developer.mozilla.org/fr/docs/Web/CSS/left"
                  rel="noopener noreferrer"
                  target="_blank"
                  >Voir documentation de la propriété left (ouverture dans un
                  nouvel onglet)</a
                >
              </li>
              <li>
                <a
                  href="https://developer.mozilla.org/fr/docs/Web/CSS/right"
                  rel="noopener noreferrer"
                  target="_blank"
                  >Voir documentation de la propriété right (ouverture dans un
                  nouvel onglet)</a
                >
              </li>
            </ul>
          </li>
        </ol>
      </details>
      <details class="consignes-conteneur">
        <summary>
          <h1 class="h1">
            Partie 3 (cliquer pour afficher / cacher) - Position fixed
          </h1>
        </summary>
        <ol class="liste-consignes">
          <li>
            Placez en "position: fixed" une balise avec une classe CSS
          </li>

          <li>
            Déplacez cette balise grâce aux propriétés "top", "bottom",
            "left" ou "right"
          </li>
          <li>
            Faites défiler votre page, la balise devrait être toujours visible
            <ul>
              <li>
                <a
                  href="https://developer.mozilla.org/fr/docs/Web/CSS/position"
                  rel="noopener noreferrer"
                  target="_blank"
                  >Voir documentation de la propriété position (ouverture dans
                  un nouvel onglet)</a
                >
              </li>
              <li>
                <a
                  href="https://developer.mozilla.org/fr/docs/Web/CSS/top"
                  rel="noopener noreferrer"
                  target="_blank"
                  >Voir documentation de la propriété top (ouverture dans un
                  nouvel onglet)</a
                >
              </li>
              <li>
                <a
                  href="https://developer.mozilla.org/fr/docs/Web/CSS/bottom"
                  rel="noopener noreferrer"
                  target="_blank"
                  >Voir documentation de la propriété bottom (ouverture dans un
                  nouvel onglet)</a
                >
              </li>
              <li>
                <a
                  href="https://developer.mozilla.org/fr/docs/Web/CSS/left"
                  rel="noopener noreferrer"
                  target="_blank"
                  >Voir documentation de la propriété left (ouverture dans un
                  nouvel onglet)</a
                >
              </li>
              <li>
                <a
                  href="https://developer.mozilla.org/fr/docs/Web/CSS/right"
                  rel="noopener noreferrer"
                  target="_blank"
                  >Voir documentation de la propriété right (ouverture dans un
                  nouvel onglet)</a
                >
              </li>
            </ul>
            <p class="note-information">
              Si votre page n'est pas assez haute, n'hésitez pas à modifier la hauteur de la balise lt;body> (propriété CSS "height")
            </p>
          </li>
        </ol>
      </details>
      <details class="consignes-conteneur">
        <summary>
          <h1 class="h1">
            Partie 4 (cliquer pour afficher / cacher) - Position sticky
          </h1>
        </summary>
        <ol class="liste-consignes">
          <li>
            Ajoutez une nouvelle balise en position "sticky"
          </li>
          <li>
            Avec les propriétés "top", "bottom",
            "left" ou "right" déplacez la balise
            <p class="note-information">
              Si votre balise en position "sticky" n'a pas été déplacée grâce aux propriétés CSS "top", "left", "right" ou "bottom". La valeur "sticky" ne sera pas appliquée.
            </p>
          </li>
          <li>
            Défilez sur la page normalement, une fois la balise atteinte elle
            restera visible mais reprendra sa place lorsque vous serez à son positionnement habituel (celui dans le flux)
            <ul>
              <li>
                <a
                  href="https://developer.mozilla.org/fr/docs/Web/CSS/position"
                  rel="noopener noreferrer"
                  target="_blank"
                  >Voir documentation de la propriété position (ouverture dans
                  un nouvel onglet)</a
                >
              </li>
              <li>
                <a
                  href="https://developer.mozilla.org/fr/docs/Web/CSS/top"
                  rel="noopener noreferrer"
                  target="_blank"
                  >Voir documentation de la propriété top (ouverture dans un
                  nouvel onglet)</a
                >
              </li>
              <li>
                <a
                  href="https://developer.mozilla.org/fr/docs/Web/CSS/bottom"
                  rel="noopener noreferrer"
                  target="_blank"
                  >Voir documentation de la propriété bottom (ouverture dans un
                  nouvel onglet)</a
                >
              </li>
              <li>
                <a
                  href="https://developer.mozilla.org/fr/docs/Web/CSS/left"
                  rel="noopener noreferrer"
                  target="_blank"
                  >Voir documentation de la propriété left (ouverture dans un
                  nouvel onglet)</a
                >
              </li>
              <li>
                <a
                  href="https://developer.mozilla.org/fr/docs/Web/CSS/right"
                  rel="noopener noreferrer"
                  target="_blank"
                  >Voir documentation de la propriété right (ouverture dans un
                  nouvel onglet)</a
                >
              </li>
            </ul>
          </li>
        </ol>
      </details>
      <details class="consignes-conteneur">
        <summary>
          <h1 class="h1">
            Partie 5 (cliquer pour afficher / cacher) - z-index
          </h1>
        </summary>
        <ol class="liste-consignes">
          <li>
            Utilisez la propriété CSS "z-index" pour déplacer vos balises sur l'axe z
          </li>
          <li>
            Utilisez la propriété "z-index" pour changer le chevauchement des
            balises dont le positionnement est différent de "static"
            <ul>
              <li>
                <a
                  href="https://developer.mozilla.org/fr/docs/Web/CSS/z-index"
                  rel="noopener noreferrer"
                  target="_blank"
                  >Voir documentation de la propriété z-index (ouverture dans un
                  nouvel onglet)</a
                >
              </li>
            </ul>
          </li>
        </ol>
      </details>
      <details class="consignes-conteneur">
        <summary>
          <h1 class="h1">
            Pour aller plus loin
          </h1>
        </summary>
        <ul class="liste-consignes">
          <li>
            Refaites cet exercice avec tailwind css (ouverture dans un nouvel onglet)
            <ol>
              <li>Cliquez sur le bouton "Get Started"</li>
              <li>Cliquez sur l'onglet "Play CDN"</li>
              <li>Copiez le code de la partie 1 dans votre fichier HTML. Et voilà, tailwindcss est prêt</li>
              <li>Consultez la <a href="https://tailwindcss.com/" target="_blank">documentation de tailwind css</a> et/ou aidez vous du moteur de recherche pour trouver la classe CSS correspondant à vos besoins</li>
            </ol>
            <p class="note-information">
                Pour rappel (ou information), tailwindcss est un framework CSS proposant une liste de classes CSS standardisées. Ainsi, partout dans votre projet, les espaces sont les mêmes ainsi que couleurs et autres propriétés CSS.
            </p>
          </li>
        </ul>
      </details>
    </header>
  </body>
</html>
