<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <main class="container">
      <p class="fs-2">Qui sommes-nous ?</p>
      <div class="row">
        <div class="col-4">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed
            vulputate mi sit amet. Nunc faucibus a pellentesque sit amet.
            Suspendisse in est ante in nibh. Diam maecenas ultricies mi eget
            mauris. Cursus metus aliquam eleifend mi in nulla posuere
            sollicitudin.
          </p>
        </div>
        <div class="col-4">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed
            vulputate mi sit amet. Nunc faucibus a pellentesque sit amet.
            Suspendisse in est ante in nibh. Diam maecenas ultricies mi eget
            mauris. Cursus metus aliquam eleifend mi in nulla posuere
            sollicitudin.
          </p>
        </div>
        <div class="col-4">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed
            vulputate mi sit amet. Nunc faucibus a pellentesque sit amet.
            Suspendisse in est ante in nibh. Diam maecenas ultricies mi eget
            mauris. Cursus metus aliquam eleifend mi in nulla posuere
            sollicitudin.
          </p>
        </div>
      </div>

      <p class="fs-2 mt-3">Nos services</p>
      <div class="row">
        <div class="col-3">
          <img
            src="https://placeholder.pics/svg/300x200"
            class="img-thumbnail"
            alt=""
          />
          <p class="fs-4">Un peu de Musique ?</p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed
            vulputate mi sit amet. Nunc faucibus a pellentesque sit amet.
            Suspendisse in est ante in nibh. Diam maecenas ultricies mi eget
            mauris.
          </p>
          <div class="d-grid justify-content-end">
            <a href="" class="btn btn-primary">Lire la suite</a>
          </div>
        </div>
        <div class="col-3">
          <img
            src="https://placeholder.pics/svg/300x200"
            class="img-thumbnail"
            alt=""
          />
          <p class="fs-4">Un peu de Musique ?</p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed
            vulputate mi sit amet. Nunc faucibus a pellentesque sit amet.
            Suspendisse in est ante in nibh. Diam maecenas ultricies mi eget
            mauris.
          </p>
          <div class="d-grid justify-content-end">
            <a href="" class="btn btn-primary">Lire la suite</a>
          </div>
        </div>
        <div class="col-3">
          <img
            src="https://placeholder.pics/svg/300x200"
            class="img-thumbnail"
            alt=""
          />
          <p class="fs-4">Un peu de Musique ?</p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed
            vulputate mi sit amet. Nunc faucibus a pellentesque sit amet.
            Suspendisse in est ante in nibh. Diam maecenas ultricies mi eget
            mauris.
          </p>
          <div class="d-grid justify-content-end">
            <a href="" class="btn btn-primary">Lire la suite</a>
          </div>
        </div>
        <div class="col-3">
          <img
            src="https://placeholder.pics/svg/300x200"
            class="img-thumbnail"
            alt=""
          />
          <p class="fs-4">Un peu de Musique ?</p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed
            vulputate mi sit amet. Nunc faucibus a pellentesque sit amet.
            Suspendisse in est ante in nibh. Diam maecenas ultricies mi eget
            mauris.
          </p>
          <div class="d-grid justify-content-end">
            <a href="" class="btn btn-primary">Lire la suite</a>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
