<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rédaction User Stories — Consignes TP</title>
    <link rel="icon" type="image/png" href="https://danyellow.net/cours-mmi/favicon.png" />
    <link rel="stylesheet" href="https://danyellow.net/cours-mmi/reset.css" />
    <link
      rel="stylesheet"
      href="https://danyellow.net/cours-mmi/consignes.css"
    />
    <script src="https://danyellow.net/cours-mmi/consignes.js" defer></script>
  </head>

  <body>
    <header class="consignes-en-tete">
      <details class="consignes-conteneur" open>
        <summary>
          <h1 class="h1">
            Contexte de l'exercice (cliquer pour afficher / cacher)
          </h1>
        </summary>
        <p>
          Parfois, il arrivera qu'une (User) Story soit trop grosse pour être
          gérée durant un sprint, elle ne respecte donc pas le "S" d'INVEST
          (Independant, Negociable, Valuable, Estimable,
          <span class="texte-gras">Small</span> et Testable pour rappel), dans
          ce cas, on parlera d'epic (ou épopée en français), et vous devrez découper cet
          epic en plusieurs (User) Stories. Le but de cet exerice, (seul ou à
          plusieurs) est de partir d'un epic jusqu'à un backlog priorisé. On va
          travailler par étape. Si vous travaillez à plusieurs, n'hésitez pas à
          discuter des vos Stories pour vous assurer qu'elles sont utiles, comme
          le ferait une équipe Agile.
        </p>
        <p>
          Pour rappel, une (User) Story, il est préférable qu'elle ait le format
          suivant :
        </p>
        <h2 style="font-size: 2rem; font-style: italic; text-align: center">
          « En tant que [persona], je veux [quoi] afin de [pourquoi] »
        </h2>
        <ul>
          <li>
            <a
              href="https://www.humanizingwork.com/wp-content/uploads/2020/10/HW-Story-Splitting-Flowchart-FR.pdf"
              target="_blank"
            >
              Guide - Comment découper une Story (ouverture dans un nouvel
              onglet)
            </a>
            <ul>
                <li>Vous avez également le <a href="HW-Story-Splitting-Flowchart-FR.pdf" target="_blank">document en local</a> si jamais le lien ne fonctionne pas</li>
            </ul>
          </li>
        </ul>
        <p>
          Pour réaliser vos Stories, vous pouvez utiliser un outil gratuit et
          collaboratif comme Trello (<a
            href="https://trello.com/"
            target="_blank"
            >accéder au site de Trello</a
          >)
        </p>
        <p class="note-information">Si vous utilisez Trello, nous vous conseillons de nommer chaque colonne avec un nom de user story. Les cartes en dessous serviront à lister les critères d'acceptation (partie 2).</p>
      </details>

      <h1 class="titre-consignes">Rédaction User Stories — Consignes TP</h1>

      <details class="consignes-conteneur" open>
        <summary>
          <p class="h1">
            Partie 1 (cliquer pour afficher / cacher) - User stories
          </p>
        </summary>
        <p>
          <span class="texte-gras">Exercice : </span>Créez les User Stories (au moins trois) associées à un des epics suivants. <span class="texte-gras">Vous ne devez choisir qu'un seul epic.</span>
        </p>
        <p>Si des exemples sont là pour vous aider pour certains epics, vous devez quand même en faire trois à la fin.</p>
        <p class="texte-gras">Liste epics (vous ne devez en choisir qu'un seul) : </p>
        <ul class="liste-consignes">
          <li>Authentification sur un forum
            <ul>
                <li>Exemple d'user story : En tant qu'utilisateur, je veux pouvoir rester connecté afin de ne pas entrer mon mot de passe à chaque visite</li>
              </ul>
          </li>
          <li>
            Système d'achat de contenus additionnels pour un jeu vidéo (type de
            jeu au choix)
          </li>
          <li>Rechercher une offre d'emploi
            <ul>
              <li>Exemple d'user story : En tant que personne en recherche d'emploi, je veux rechercher un emploi par diplôme afin de trouver l'offre d'emploi la plus pertinente possible</li>
            </ul>
          </li>
          <li>Communcation entre deux utilisateurs dans une messagerie instantanée</li>
          <li>Compte bancaire</li>
          <li>Gestion du panier sur un site d'e-commerce
            <ul>
              <li>Exemple d'user story : En tant qu'utilisateur, je veux mettre à jour la quantité des produits afin d'acheter la quantité nécessaire</li>
            </ul>
          </li>
        </ul>
        <p>
          Note : Vous n'avez pas à développer ces fonctionnalités. Essayez
          d'être ambitieux. Par ailleurs, vous n'avez pas à inventer quelque chose de nouveau, vous pouvez très bien reprendre des fonctionnalités existantes de produits existants.
        </p>
        <p>
          Note 2 : La création de personas peut vous aider à
          rédiger plus facilement vos User Stories car elles orienteront vos
          décisions.
        </p>
        <p>Note 3 : Nous avons mis des exemples de user stories pour vous aider. Vous pouvez les recopier / réutiliser </p>
        <p>
          Note 4 : On part du principe que vous travaillez sur un site web.
        </p>

      </details>
      <details class="consignes-conteneur">
        <summary>
          <p class="h1">
            Partie 2 (cliquer pour afficher / cacher) - Critères d'acceptation
          </p>
        </summary>
        <p>
          On a vu précédemment que si la rédaction de (User) Stories permettait de
          mieux définir une tâche pour l'équipe de développement. Elles ne sont
          pas suffisantes la plupart du temps, c'est pourquoi on y adjoint des
          tests d'acceptation qui sont là pour s'assurer, lors du développement,
          que la tâche réalisée sera conforme aux attentes de l'équipe (et du
          client). Et donc rajouter des détails notamment gérer les différents
          cas possible. Par exemple, une situation peut se retrouver en échec,
          il faut la gérer et ceci est fait grâce aux Critières d'Acceptation.
        </p>
        <p>
          <span class="texte-gras">Exercice : </span>En utilisant les user stories rédigées dans la partie 1, rédigez leurs critères
          d'acceptation relatifs. Pour des questions de lisibilité, groupez vos user stories avec leurs critières d'acceptation associés.
        </p>
        <p>
          Pour rappel, un critère d'acceptation peut s'exprimer sous forme
          d'une phrase simple ou respecter le format suivant :
        </p>
        <h2 style="font-size: 2rem; font-style: italic; text-align: center">
          « Étant donné que [état précédent/contexte], quand [action] alors
            [résultat] »<br />
          ou « En tant que [persona], quand [action] alors [résultat] »
        </h2>
        <p class="note-information">La même user story peut avoir plusieurs critières d'acceptation. Ces critères peuvent être une simple liste, par exemple, une liste de champs de requis pour un formulaire. De plus, on pensera également aux cas où il y a un échec, il ne faut pas rédiger que le cas où tout se passe bien.</p>
      </details>
    </header>
  </body>
</html>
