/** ça c'est l'img svg de la bulle que j'ai intégré, donc j'ai géré sa position avec les margin top et margin right. Et sa largeur avec le width **/
/** j'ai modifié par mal de choses dans le code, notamment certaines positions et tailles d'éléments qui semblaient trop grands à mon goût **/
/** Regarde un peu le code, analyse le et essaye de comprendre tout ce qu'il y a dedans **/



.image2 {
    width: 350px;
    margin-top: -700px;
    margin-right: -350px;
    margin-bottom: -15rem;
}


.b5 {
    border: 0.8px solid;
    color: #0CEEC0;
    width: 15%;
    background-color: #fafafa;
    font-size: 18px;
    line-height: 1.7rem;
    height: 85px;
    margin-bottom: 20px;
    
    
}

.texte {
    margin-top: 20px;margin-right: 100px; 

}
.texte2 {
    margin-top: 20px; margin-right: 80px;
}
.texte3{
    margin-top: 20px; margin-right: 80px;
}
.liste1 {
    list-style-type: disc;
    font-size: 16px;
    font-weight: 100px;
    margin-top: 20px;
    margin-right: 170px;
    margin-left: 19px;
}

.titre-image .imageprinc {
    margin-top: 20px;
    
    margin-right: 170px;
    
    width: 1200px;
    height: 800px;
}


.txt2 {
    font-size: 20px;
    margin-top: 50px;
    margin-right: 80px;

}

.element0 {
    
    height: 250px;
    width: 370px;
}
.conteneur {
margin-top: 50px;
margin-right: 80px;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
   
    
}


.article {
    width: 370px;
    box-shadow: 1px 2px 5px 5px rgb(193, 194, 191); 
    height: 440px;
    margin-bottom: 30px;
    
    
}


.article .minititre {
    font-size: 32px;
    margin-top: 15px;
}
.article .petit-texte {
    font-size: 14px;
    margin-top: 20px;
}










