.bulle {
    background-image: url(http://iut.univ-amu.fr/sites/iut.univ-amu.fr/files/mmi-photo_01_en_studio.png);
    background-size: contain;
    background-attachment: fixed;
  }
  

.banner-area {
    margin-right: 170px;
    width: 100%;
    height: 700px;
    position: fixed ;
    top: 100px;

}
.banner-area h2 {
    text-decoration: underline;
    padding-top: 8%;
    font-size: 50px;
    font-family: serif; 
    font-weight: bold;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
}
.content-area {
    width: 100%;
    position: relative;
    background: #ffffff;
   

  
}
.content-area h2 {
    font-family: poppins;
    color: #000000;
    border: 8px black double;
    border-radius: 50px 50px 50px 50px;
    text-align: center ;
    background-color: rgb(255, 255, 255);
    box-shadow: 6px 6px 0px black;
    letter-spacing: 4px;
    padding-top: 20px;
    font-size: 2.5rempx;
    margin-left: 300px;
    margin-right: 300px;
    position: fixed;
}
.content-area p {
    padding: 2% 0px;
    font-family: poppins;
    line-height: 30px;
    margin-left: 500px;
    margin-right: 500px;
}

.texte { 
    font-size: 20px;
     margin: 2rem;
}

.img3 {
    margin-top:50px; width: 800px; height: 400px ;

    }
  

.texte3 {
    font-size: 2.25rem;
    font-weight: bold;
    margin-bottom: 1.375rem;
    text-align: center;
}




 .wrapper2{
    width : 1170 px;
    margin : 0  auto;
}
.jpo-banniere:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    height: 100%;
    width: 100%;
    opacity: 0.72;
    background-image: linear-gradient(to top, #000000 0%, #6600eb );
  }


  .conteneur { 
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
    margin-bottom: 2rem;
   
        
      
}
.titre-page {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 5rem;
  margin-top: 2rem;
  text-align: center;
  text-decoration: underline;
  color: #000000;
}


.conteneur-principal  {
    margin-bottom: 20px;
    margin-top: 100px;
        font-size: 1.2;
        margin-bottom: 1.375rem;
        line-height: 24px;
       padding: 50px;
    }

   .titre-page2 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 5rem;
    margin-top: 2rem;
    text-align: center;
  }
  
  .texte4 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 5rem;
    margin-top: 2rem;
    text-align: center;

  }

  .bas {
      margin-bottom: 10px;
    background-repeat: no-repeat;
     height: 160px;
     background-position: center;
     text-align: center;
     margin: 3rem;
    padding-top: 20rem;
}