.lien:hover {
    color: rgb(223, 60, 168)
}


.container {
display: flex;
flex-wrap: wrap;
margin-bottom: 50px;
width: 800px;
flex-direction: column;

}

.container .txt-grand1 {
    font-size: 2rem;
    font-style: bold;
    margin-bottom: 3px;
}

.container .txt-petit {
    margin-bottom: 30px;
    margin-top: 30px;
    margin-right: 20px;
    margin-left: 30px;
    

}

.colonne {
    display: flex;
    justify-content: space-between;
    
}

.article1 .photo1 {
    width: 100%;
    }

    .article1 .txt-grand1{
        margin-left: 30px;
    margin-top: 50px;
    }

    .article1 .txt-petit{
        margin-right: 50px;
        margin-left: 30px;
    }

    .article1 {
       
        box-shadow: 1px 3px 6px 6px rgb(140, 141, 139); 
        margin-bottom: 5%;
        width: 100%;
        height: 45.625rem;
    
    }

    .bas {
        margin-bottom: 60px;
      background-repeat: no-repeat;
      width: 1250px;
       height: 160px;
       background-position: center;
       text-align: center;
       margin: 10rem;
      padding-top: 16rem;
    }