


.container-video {
display: flex;
flex-direction: row;
flex-wrap: wrap;
gap: 35px;
 }

 .video {
     width: 46%;
     
 }

 .video-yt {
     width: 100%;
    
 }

.video  {
     color: #707070;
     opacity: 2;
     text-align: center;
     font-size: 1.875rem;
     margin-top: 30px;

 }

 .video .titre{
margin-bottom:30px;
font-size: 1.400rem;

 }

 .titre-page {
    width: 820px;
    height: 120px;
 }

 .bas {
     margin-top: 5px;
    margin-bottom: 10px;
  background-repeat: no-repeat;
  width: 1250px;
   height: 160px;
   background-position: center;
   text-align: center;
   margin: 3rem;
  padding-top: 20rem ;}