

  a:hover {
    color: rgb(223, 60, 168);
    
  }


.Info {
    font-size: 36px;
    font-weight: bold;
height: 97px;
color: var(--unnamed-color-000000);
text-align: left;
margin-bottom: 20px;

}


.Info2 {
    text-align: left;
    font-size: 20px;
    font-family: Segoe UI;
width: 1282px;
height: 81px;
line-height: 150%;
}


.Contacter {
font-size: 36px;
height: 56px;
margin-bottom: 10px;
margin-top: 80px;
text-align: left;
font: normal normal bold 36px/48px Segoe UI;

}


.Contacter2 {
    font-size: 36px;
    height: 56px;
    text-align: left;
    font: normal normal bold 36px/48px Segoe UI;
    margin-top: 80px;
    
    
}


.Couriel {
    font-size: 20px;
    width: 1282px;
    height: 108px;
    text-align: left;
    font: normal normal normal 20px/27px Segoe UI;
}


.Bas {
    font-size: 20px;
    margin-top: 150px;
    height: 80px;
    text-align: center;
    letter-spacing: 0px;
    color: #707070;
    opacity: 1;
    line-height: 150%;

}

.submit {
    font-size: 42px;
    font: normal normal bold 42px/56px Segoe UI;
        color: rgb(255, 255, 255);
        background-color:rgb(53, 78, 218);
        
        top: 2103px;
left: 319px;
width: 877px;
height: 85px;
}







div#logo2 {
    background-image: url(Capture.PNG);
    background-repeat: no-repeat;
width: 1250px;
height: 160px;
   background-position: center;
   margin: auto;
}


.caseM{
  
    width: 877px;
    height: 356px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #707070;
    border-radius: 5px;
}



.case {
    margin-bottom: 50px;
    margin-top: 8px;
    
width: 25px;
height: 20px;


    }


    .caseT {
font-size: 20px;
font: normal normal normal 20px/27px Segoe UI;


    }
        


legend {
font-size: 24px;
margin-bottom: -40px;


 
 font: normal normal bold 24px/32px Segoe UI;
 
height: 80px;

}

.petittexte {

font-size: 24px;
margin-bottom: -40px;
margin-top: 40px;


 
 font: normal normal bold 24px/32px Segoe UI;
 
height: 80px;

}



.case1 {
   
    margin-bottom: 50px;
    width: 877px;
    height: 69px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #707070;
    border-radius: 5px;    
    }


.champs{
margin-top: 30px;




}






    input[type=text], input[type=email] {
        background-color: rgb(247, 244, 244);
        display: inline;
        margin-left:5px;
        box-shadow:1px ;
        padding:10px;
        

    }


.message {

    background-color: rgb(247, 244, 244);
    display: inline;
    margin-left:5px;
    box-shadow:1px ;
    padding:10px;   

}



.bas {
    margin-bottom: 60px;
  background-repeat: no-repeat;
  width: 1250px;
   height: 160px;
   background-position: center;
   text-align: center;
   margin: 3rem;
  padding-top: 20rem;
  margin-top: 5px;
}

    input[type=submit]:hover {
        background-color: rgb(76, 139, 233);
        
        }



        .jaune {
            color: yellow;
        }