*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  max-width: 1280px;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.75);
  padding: 1.1rem;
}

.main {
  padding: 0 0.75em 0.75em;
}

.form-resaux-sociaux {
  font-size: 1.5rem;
  padding-bottom: 1.35rem;
}

.form-resaux-sociaux legend {
  padding: 0.1875rem 0.375rem;
  margin-bottom: 1rem;
  font-size: 2rem;
}

.form-resaux-sociaux fieldset {
  border: black solid 2px;
  padding: 1rem;
}

.form-resaux-sociaux fieldset + fieldset {
  margin-top: 1.95rem;
}

.form-resaux-sociaux .informations {
  margin-bottom: 1.5rem;
  font-size: 1rem;
}

.form-resaux-sociaux .liste-champs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0.975rem;
  align-items: center;
}

.form-resaux-sociaux .liste-champs.colonne {
  grid-template-columns: repeat(1, 1fr);
}

.form-resaux-sociaux .liste-champs label {
  text-align: right;
  flex: 0 0 35%;
}

.form-resaux-sociaux .liste-champs label::after {
  content: ":";
}

.form-resaux-sociaux .liste-champs input {
  padding: 0.625rem 0.5rem;
  margin-left: 0.9rem;
  width: 100%;
  font-size: 1rem;
  flex: 0 0 55%;
}

.form-resaux-sociaux .champ-conteneur {
  display: flex;
  align-items: center;
}

.form-resaux-sociaux .btn-soumission {
  display: block;
  padding: 10px 5px;
  text-align: center;
  width: 100%;
  appearance: none;
  color: #fff;
  font-size: 1.75rem;
  background-color: #17007c;
  margin-top: 0.8rem;
}
