<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consignes TP2 - Props et state</title>
    <link rel="stylesheet" href="https://danyellow.net/cours-mmi/consignes.css" />
</head>

<body>
    <header>
        <h1 class="h1">Consignes de la pratique</h1>
        <details class="consignes-conteneur" open>
            <summary>
                <h1 class="h1">Partie 1 (cliquer pour afficher / cacher)</h1>
            </summary>
            <ol class="liste-consignes">
                <li>
                    Ajoutez un nouveau composant et affichez-le au sein du composant &lt;MyApp>
                </li>
                <li>Ajoutez, au composant que vous créez, au moins deux props (pas de fonction)</li>
                <li>Affichez le contenu de ces props au sein du composant</li>
                <ul>
                    <li>
                        <a href="https://fr.react.dev/learn/passing-props-to-a-component" target="_blank">
                            Voir
                            documentation des props (ouveture dans un nouvel onglet)
                        </a>
                    </li>
                </ul>
            </ol>
        </details>
        <details class="consignes-conteneur">
            <summary>
                <h1 class="h1">Partie 2 (cliquer pour afficher / cacher)</h1>
            </summary>
            <ol class="liste-consignes">
                <li>
                    Ajoutez un évènement type "onClick" sur une balise &lt;button> avec une fonction
                    <ul>
                        <li>
                            Cette fonction peut juste faire un <code>console.log()</code>
                        </li>
                    </ul>
                </li>
            </ol>
        </details>
        <details class="consignes-conteneur">
            <summary>
                <h1 class="h1">Partie 3 (cliquer pour afficher / cacher)</h1>
            </summary>
            <ol class="liste-consignes">
                <li>
                    Ajoutez un state et initialisez-le avec une valeur numérique
                    <ul>
                        <li>
                            <a href="https://fr.react.dev/reference/react/useState" target="_blank">
                                Voir documentation des props (ouveture dans un nouvel onglet)
                            </a>
                        </li>
                        <li>
                           <a href="https://fr.react.dev/warnings/invalid-hook-call-warning" target="_blank">Règles des hooks (ouveture dans un nouvel onglet)</a>
                        </li>
                    </ul>
                </li>
                <li>
                    Affichez la valeur du state dans une balise
                </li>
                <li>
                    Modifiez la valeur du state de façon à afficher une valeur entre 1 et 100 lorsqu'on clique sur un bouton
                </li>
            </ol>
        </details>
        <details class="consignes-conteneur">
            <summary>
                <h1 class="h1">Partie 4 (cliquer pour afficher / cacher)</h1>
            </summary>
            <ol class="liste-consignes">
                <li>
                    Ajoutez de nouveaux states et une interaction associée
                    <ul>
                        <li>
                            <a href="https://fr.react.dev/reference/react/useState" target="_blank">
                                Voir documentation des props (ouveture dans un nouvel onglet)
                            </a>
                        </li>
                    </ul>
                </li>
            </ol>
        </details>
    </header>

</body>

</html>