<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP2 - Props et state</title>

    <script src="https://unpkg.com/react@18/umd/react.development.js" defer></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" defer></script>

    <!-- NE JAMAIS UTILISER CECI EN PRODUCTION. JAMAIS ! -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js" defer></script>
</head>

<body>
    <div id="root"></div>

    <script type="text/babel">
        function MyApp() {
            return <h1>Hello, world!</h1>;
        }

        const container = document.getElementById('root');
        const root = ReactDOM.createRoot(container);
        root.render(<MyApp />);
    </script>
</body>

</html>