*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    background-color: #fef4ff;
    font-family: "Open Sans", sans-serif;
}

img {
    max-width: 100%;
}

.container-1280 {
    max-width: 1280px;
    padding: 0 0.8rem;
    margin: 0 auto;
}

.main-nav ul {
    display: flex;
    justify-content: flex-end;
    column-gap: 2.625rem;
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.main-nav a {
    text-decoration: none;
    color: black;
    padding-top: 2.25rem;
    border-top: 3px solid transparent;
    display: block;
}

.main-nav a:hover,
.main-nav a:focus-within {
    color: #ef509f;
}

.titre {
    font-size: 2.25rem;
    font-weight: bold;
    margin-bottom: 1.25rem;
    max-width: 800px;
}

.pastries-list {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1rem;
}

.colonne {
    display: flex;
    justify-content: space-between;
}

.pastry:focus-within {
    outline: dotted 1px black;
}

.pastry {
    color: black;
    text-decoration: none;
    box-shadow: 0px 3px 6px #00000029;
    background-color: rgb(255, 250, 250);
}

.pastry .titre {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.75rem;
    color: #632c99;
}

.pastry img {
    aspect-ratio: 1/1;
    height: auto;
    width: 100%;
    display: block;
}

.pastry figure {
    position: relative;
}

.pastry figure::after {
    content: "";
    position: absolute;
    height: 10px;
    z-index: 999;
    right: 0.875rem;
    left: 0.875rem;
    bottom: 0;
    background: rgb(255, 250, 250);
}

.pastry .textes {
    padding: 1.5rem 1.75rem 2.75rem;
}

.footer {
    margin-top: 2.5rem;
    text-align: center;
}
