<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correction TP - Tailwindcss</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
</head>
<body class="bg-gradient-to-t to-lime-300 from-teal-300 h-screen p-4 ">
    <main class="w-2xl rounded-lg overflow-hidden">
        <div class="border-8 border-solid border-teal-500">
            <img src="img/cy-paris.jpg" class="w-full" alt="">
        </div>
        <div class="p-6 bg-white">
            <h1 class="text-4xl font-bold mb-3 -mt-3">Préparez vos études à <br/>l'étranger !</h1>
            <p class="mb-3">Le programme Erasmus+, permet aux étudiants d’effectuer un séjour d’études dans une université européenne partenaire et/ou une période de stage dans une entreprise européenne. La mobilité s’effectue dès la 1ère année pour les stages et à partir de la 2e année pour les études.</p>
            <p class="mb-7">
                Le programme d’échanges universitaires Erasmus+, est l’action phare de la Commission européenne dans le domaine de l’éducation. Depuis 1987, les programmes Erasmus et Erasmus+ ont permis à des centaines de milliers d’étudiants européens de vivre une expérience universitaire, interculturelle et multilingue unique.
            </p>

            <ul class="flex gap-2 mb-7">
                <li>
                    <img src="img/Univ_1.png" alt="Université de Harvard">
                </li>
                <li>
                    <img src="img/Univ_2.png" alt="Université de Technologie de Californie">
                </li>
                <li>
                    <img src="img/Univ_3.png" alt="Université de Stanford">
                </li>
                <li>
                    <img src="img/Univ_4.png" alt="Université de Péking">
                </li>
            </ul>

            <ul class="flex gap-4">
                <li>
                    <a href="" class="bg-gray-200 px-4 py-2 block rounded-3xl font-bold text-gray-600 hover:bg-gray-900 hover:text-gray-100 focus:bg-gray-900 focus:text-gray-100 transition-colors">#international</a>
                </li>
                <li>
                    <a href="" class="bg-gray-200 px-4 py-2 block rounded-3xl font-bold text-gray-600 hover:bg-gray-900 hover:text-gray-100 focus:bg-gray-900 focus:text-gray-100 transition-colors">#ivyleague</a>
                </li>
            </ul>
        </div>
    </main>
</body>
</html>
