<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP5 - Pratiques</title>

    <style>
        .paragraphe {
            background-color: #ffee91;
            color: white;
            padding: 0.75rem;
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <main>
        <p class="paragraphe">Droit, économie et gestion, langues et études internationales, lettres, histoire, géographie, sciences et techniques, management du sport, métiers de l'éducation et du social... CY Cergy Paris Université propose plus de 200 formations de la licence au master en passant par le BUT, la licence professionnelle, le diplôme d'ingénieur ou le doctorat !
            Etudiants, responsables pédagogiques, enseignants, seront présents pour répondre à toutes vos interrogations et conforter votre parcours d'orientation.</p>
    </main>
</body>
</html>