<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Liens TP</title>

  <link rel="stylesheet" href="https://danyellow.net/cours-mmi/consignes.css" />
  <script src="https://danyellow.net/cours-mmi/consignes.js" defer></script>
  <link
        rel="icon"
        type="image/png"
        href="https://cyiut.cyu.fr/uas/iut/FAVICON/favicon-iut-cergypontoise_400x400px.png"
    />
</head>

<body>
  <header class="consignes-en-tete">
    <h1 class="h1">Consignes de la pratique</h1>
    <details class="consignes-conteneur" open>
      <summary>
        <p class="h1">Partie 1 (cliquer pour afficher / cacher)</p>
      </summary>
      <ol class="liste-consignes">
        <li>Créez une nouvelle page html ainsi qu'un fichier css. Liez les deux fichiers</li>
        <li>
          Rajoutez une balise &lt;a> permettant de faire une ancre au sein de
          cette page. N'oubliez pas l'attribut "href" dont la valeur sera
          précédée d'un croisillon (#)
          <ul>
            <li>
              <a href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/a" target="_blank">Voir documentation de
                la balise &lt;a> (ouverture dans un
                nouvel onglet)</a>
            </li>
            <li>
              <a href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/a#cr%C3%A9er_un_lien_vers_un_%C3%A9l%C3%A9ment_de_la_m%C3%AAme_page"
                target="_blank">
                Voir la documentation de la balise &lt;a> d'un lien vers un
                élément de la même page (ouverture dans un nouvel onglet)
              </a>
            </li>
          </ul>
        </li>
        <li>
          Rajoutez une balise (de votre choix) et mettez-lui l'attribut id
          dont la valeur sera égale à la valeur de l'attribut "href" de la
          balise &lt;a> que vous avez précédemment définie.
          <p class="note-information">
            Note : le défilement ne peut se voir que si votre page est assez
          haute. Mettez entre votre lien et l'élément que vous ciblez un élément suffisamment haut (attribut height).
          </p>
        </li>
        <li>
          Cliquez sur votre lien. Vous devriez atteindre la cible de votre
          ancre (la balise que vous venez de définir).
        </li>
      </ol>
    </details>
    <details class="consignes-conteneur">
        <summary>
          <p class="h1">Partie 2 (cliquer pour afficher / cacher)</p>
        </summary>
        <ol class="liste-consignes">
          <li>Ajoutez sur un de vos liens une ou plusieurs pseudo-classes
            <ul>
                <li><a href="https://developer.mozilla.org/fr/docs/Web/CSS/:visited" target="_blank" rel="noopener noreferrer">Accéder à la documentation de la pseudo-classe ":visited"</a></li>
                <li><a href="https://developer.mozilla.org/fr/docs/Web/CSS/:hover" target="_blank" rel="noopener noreferrer">Accéder à la documentation de la pseudo-classe ":hover"</a></li>
                <li><a href="https://developer.mozilla.org/fr/docs/Web/CSS/:active" target="_blank" rel="noopener noreferrer">Accéder à la documentation de la pseudo-classe ":active"</a></li>
                <li><a href="https://developer.mozilla.org/fr/docs/Web/CSS/:focus-within" target="_blank" rel="noopener noreferrer">Accéder à la documentation de la pseudo-classe ":focus-within"</a></li>
            </ul>
            <section class="note-information">
                <p>Si vous utilisez plusieurs pseudo-classes, attention à leur ordre dans votre CSS pour la balise &lt;a>. Citation de la documentation mdn.</p>
                <blockquote>
                    Afin que la mise en forme s'applique au mieux, la règle :link doit être placée avant les autres : :link — :visited — :hover — :active. La pseudo-classe :focus-within est habituellement placée juste avant ou juste après :hover, en fonction de l'effet désiré.
                </blockquote>
            </section>
          </li>
          <li>
            Appliquez une pseudo-classe :hover sur un autre type de balise.
          </li>
        </ol>
      </details>
    <details class="consignes-conteneur">
      <summary>
        <p class="h1">Partie 3 (cliquer pour afficher / cacher)</p>
      </summary>
      <ul class="liste-consignes">
        <li>Partie A
            <ol>
                <li>Créez un nouveau fichier .html (avec le squelette d'une page) </li>
                <li>Rajoutez un lien (balise &lt;a>) dans ce nouveau fichier html avec comme valeur pour l'attribut "href" le nom de votre premier fichier html</li>
                <li>
                  Cliquez sur votre lien. Vous devriez atteindre le fichier html crée au début du TP
                </li>
            </ol>
        </li>
        <li>Partie B
            <ol>
                <li>Créez une nouvelle balise &lt;a> (peu importe le fichier html utilisé) au sein d'un paragraphe</li>
                <li>Faites pointer cette nouvelle balise vers une url externe de votre choix, une url absolue. Exemple, le site de l'université</li>
                <li>
                  Cliquez sur votre lien. Vous devriez atteindre le site que vous avez mis dans l'attribut "href"
                </li>
            </ol>
        </li>
      </ul>
      <p class="note-information">N'oubliez pas qu'un lien doit être facilement repérable surtout dans un bloc de texte. Pensez aux propriétés CSS "color", "text-decoration" ou encore "background-color" pour rendre les liens distincts.</p>
    </details>
  </header>
</body>

</html>
