<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>importmap Consignes - TP</title>
    <link
      rel="stylesheet"
      href="https://danyellow.net/cours-mmi/consignes.css"
    />
    <link rel="icon" type="image/png" href="https://cyiut.cyu.fr/uas/iut/FAVICON/favicon-iut-cergypontoise_400x400px.png" />
    <script src="https://danyellow.net/cours-mmi/scripts.js" defer></script>
  </head>

  <body>
    <header class="entete-consignes">
      <h1 class="h1">Consignes de la pratique - importmap</h1>
      <details class="consignes-conteneur" open>
        <summary>
          <h2 class="h1">Partie 1 (cliquer pour afficher / cacher)</h2>
        </summary>
        <ol class="liste-consignes">
          <li>
            Créez un fichier html
          </li>
          <li>
            Cherchez un ou plusieurs modules front-end sur le site <a href="https://www.jsdelivr.com/" target="_blank" rel="noopener noreferrer">jsdelivr.com - ouverture dans un nouvel onglet</a> ou <a href="https://www.skypack.dev/" target="_blank" rel="noopener noreferrer">skypack.dev - ouverture dans un nouvel onglet</a>
            Définissez un importmap et importez-le dans votre fichier html.
            <p class="note-information">Il n'est pas utile d'aller chercher des modules "compliqués" à mettre en place, lodash ou encore luxon feront largement l'affaire.</p>
            <p class="note-information">Sur le site jsdelivr, il faut utiliser la version esm.</p>
            <ul>
                <li>
                    <a href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/script/type/importmap" target="_blank" rel="noopener noreferrer">Voir documentation d'importmap - Ouverture dans un nouvel onglet</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=Bx29-8SD1OM" target="_blank" rel="noopener noreferrer">Courte vidéo présentant les importmap - anglais - moins d'une minute - Ouverture dans un nouvel onglet</a>
                </li>
            </ul>
            <p class="note-attention">L'import de modules ne fonctionne qu'avec... les modules. Assurez-vous que le script est bel et bien ESM (EcmaScript Module). Si ce n'est pas le cas, le script ne sera pas chargé et le navigateur lèvera une erreur.</p>
           </li>
           <li>Utilisez le(s) module(s) importé(s) dans votre script.
            <p class="note-attention">N'oubliez pas de marquer votre script comme étant de type module dans la balise &lt;script>, sinon ça ne fonctionnera pas.</p>
            <ul>
                <li>
                    <a href="https://developer.mozilla.org/fr/docs/Web/JavaScript/Guide/Modules#charger_le_module_via_le_document_html" target="_blank" rel="noopener noreferrer">
                        Voir documentation l'import de module dans le HTML - Ouverture dans un nouvel onglet
                    </a>
                </li>
            </ul>
           </li>
        </ol>
      </details>
      <details class="consignes-conteneur">
        <summary>
          <h2 class="h1">Partie 2 (cliquer pour afficher / cacher)</h2>
        </summary>
        <p>L'importmap fonctionne également avec des modules locaux, il est possible de définir un module en local pour ensuite le définir dans l'importmap. Le fonctionnement reste le même. Quand le module est local, vous pouvez utiliser un chemin relatif ou absolu entre le fichier HTML et les modules. A l'avenir, il sera possible d'externaliser l'importmap dans un fichier json.</p>
        <ol class="liste-consignes">
          <li>Créez un module local et ajoutez-le à votre importmap
            <p class="note-information">Ce module peut contenir une variable ou une fonction qui effectue une addition. Inutile de faire quelque chose d'élaboré.</p>
          </li>
          <li>Utilisez ce module fraîchement crée dans votre script</li>
        </ol>
        <div class="note-importante">
            <p>Pour rappel, vous ne pouvez pas charger un module local sans serveur. Vous devez impérativement en lancer un.</p>
            <p>Vous pouvez lancer un serveur d'une des façons suivantes : </p>
            <ul>
                <li>
                    <code>python3 -m http.server {PORT}</code> dans le dossier de travail, si python est installé (par défaut sur macOS)
                </li>
                <li>
                    <code>php -S 0.0.0.0:{PORT}</code> dans le dossier de travail, si php est installé
                </li>
                <li>
                    Lancer le serveur express qui est dans la ressource via la commande <code>npm start</code>
                    <p>Note : Le serveur a été organisé de façon à ce que les dossiers "node_modules" et "public" soient reconnus par défaut par express, ainsi, vous n'avez pas besoin de les mettre dans les chemins de ressources.</p>
                </li>
            </ul>
        </div>
      </details>
      <details class="consignes-conteneur">
        <summary>
          <h2 class="h1">Partie 3 (cliquer pour afficher / cacher)</h2>
        </summary>
        <ol class="liste-consignes">
            <li>
                Ajoutez une clé "scopes" à votre importmap et chargez un module en fonction du chemin défini dans votre importmap
                <div class="note-information">
                    <p>Pour vous assurer que le module est différent, vous pouvez essayer de charger un module qui permet d'afficher le numéro de version du module. Lodash le permet grâce à sa propriété "VERSION".</p>
                    <ul>
                        <li>
                            <a href="https://lodash.com/docs/4.17.15#VERSION" target="_blank" rel="noopener noreferrer">
                                Voir documentation de la propriété VERSION de lodash - Ouverture dans un nouvel onglet
                            </a>
                        </li>
                        <li>
                            <a href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/script/type/importmap#pr%C3%A9fixer_les_chemins" target="_blank" rel="noopener noreferrer">
                                Voir documentation de la portée des importmaps
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="note-attention">
                    <p>La barre oblique à la fin des chemins (ou de la clé) est obligatoire dans l'importmap lorsque c'est local</p>
                </div>
            </li>
        </ol>
      </details>
    </header>
  </body>
</html>
