Cours assurés par M. Linardi (michele.linardi@u-cergy.fr) et M. Jean-Louis (danielo.jean-louis@cyu.fr). Un groupe de TD et des groupes de TP seront assignés à un enseignant.

Apprentissages critiques :
	- AC4101 : Exploiter de manière autonome un environnement de développement efficace et productif
	- AC4102 : Produire des pages Web statiques et fluides utilisant un balisage sémantique efficace

Apprentissage du cours :
- Voir les bases de la programmation d’un site web : 
	- Langage HTML
		Balises : a, hx, div, span...
		Liens / ancres
		Formulaire
	- Langage CSS
		Mise en page flexbox
		Gestion des couleurs
		CSS transition
		Modèle de boite (propriétés CSS border, margin, padding, outline, width / height)
		Responsive web design
		
- Sensibilisation au web : design et programmation
	- Accessibilité
	- Bonnes pratiques / sémantique web
	- Ergonomie

But du cours :
	- Être capable de réaliser un site web responsive et accessible avec uniquement du HTML et du CSS
	- Réaliser avec succès la SAÉ 105 – Produire un site Web. (SAÉ aura lieu début janvier 2022)

Mode d'évaluation (changements possibles) :
	- Tests sur ENT
	- SAÉ 105 – Produire un site Web
