<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pâ-ti-sse-ries</title>
    <link rel="stylesheet" href="ressources/css/reset.css" />
    <link rel="stylesheet" href="ressources/css/style.css" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🍰</text></svg>">
  </head>

  <body>
    <header>
      <h1 class="titre-principal">
        PÂ<span aria-hidden="true">-</span>TI<span aria-hidden="true">-</span
        >SSE<span aria-hidden="true">-</span>RIES
      </h1>
    </header>

    <main>
      <p class="description">
        La pâtisserie désigne à la fois certaines préparations culinaires
        sucrées à base de pâte, l'ensemble des opérations pour leur confection,
        la boutique où se vendent ces préparations faites par un pâtissier ou
        par l'industrie agroalimentaire, ainsi que cette même industrie de
        transformation et de commercialisation de ces produits : gâteaux et
        tartes notamment.
      </p>

      <ul class="liste-patisseries-principales">
        <li class="conteneur-patisserie">
          <figure>
            <img src="ressources/images/tarte-normande.jpg" alt="" />
          </figure>
          <article>
            <h2 class="titre">Tarte Normande</h2>
            <p class="description">
              Allié de choix comme un dessert à la fin d’un repas copieux. La
              tarte normande nous vient de Normandie. Normalement, c’est avec
              une pâte brisée, mais nous, nous la faisons avec une pâte sablée
              avec de la vergeoise blonde, c'est plus gourmand. Et vu que ce
              n’était pas assez, on a rajouté des amandes en poudre.
            </p>
          </article>
        </li>
        <li class="conteneur-patisserie">
          <figure>
            <img src="ressources/images/flan-praline.jpg" alt="" />
          </figure>
          <article>
            <h2 class="titre">Flan au praliné</h2>
            <p class="description">
              Douceur étonnante aux noix, le flan au praliné a fait une entrée
              tonitruante l’année dernière dans notre cartes. Comme d’habitude,
              nous utilisons notre pâte sablée à la vergeoise brune, parfumée et
              délicieuse.
            </p>
            <p class="description">
                Notre flan existe également sans praliné, car nous
                avons pensé à celles et ceux qui sont allergiques aux noix.
            </p>
          </article>
        </li>
      </ul>

      <ul class="liste-patisseries">
        <li class="patisserie">
          <figure class="img-conteneur">
            <img src="ressources/images/cookies.jpg" alt="" />
          </figure>
          <p class="titre">Cookies</p>
        </li>
        <li class="patisserie">
          <figure class="img-conteneur">
            <img src="ressources/images/muffins-red-velvet.jpg" alt="" />
          </figure>
          <p class="titre">Muffins Red Velvet</p>
        </li>
        <li class="patisserie">
          <figure class="img-conteneur">
            <img src="ressources/images/financiers.jpg" alt="" />
          </figure>
          <p class="titre">Financiers</p>
        </li>
        <li class="patisserie">
          <figure class="img-conteneur">
            <img src="ressources/images/cake-fruits-confits.jpg" alt="" />
          </figure>
          <p class="titre">Cake aux fruits confits</p>
        </li>
        <li class="patisserie">
          <figure class="img-conteneur">
            <img src="ressources/images/dunes-blanches.jpg" alt="" />
          </figure>
          <p class="titre">Dunes blanches</p>
        </li>
        <li class="patisserie">
          <figure class="img-conteneur">
            <img src="ressources/images/carolines.jpg" alt="" />
          </figure>
          <p class="titre">Carolines</p>
        </li>
        <li class="patisserie">
          <figure class="img-conteneur">
            <img src="ressources/images/donuts.jpg" alt="" />
          </figure>
          <p class="titre">Donuts</p>
        </li>
        <li class="patisserie">
          <figure class="img-conteneur">
            <img src="ressources/images/muffins-bananes-chocolat.jpg" alt="" />
          </figure>
          <p class="titre">Muffins bananes chocolat</p>
        </li>
      </ul>
    </main>
  </body>
</html>
