*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  min-height: 100vh;
  background: #c9d6ff; /* fallback for old browsers */
  /* Un dégradé mais cette fois-ci il est radial et non plus linéaire */
  background: radial-gradient(#c9d6ff, #e2e2e2);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  --bg-c: rgba(255, 255, 255, 0.75);
  max-width: 1280px;
  margin: 0 auto;
  background-color: var(--bg-c);
  padding: 1.1rem;
}

.main {
  padding: 0 0.75em 0.75em;
}

/* Reset de la balise textarea */
textarea {
  /* Remplacer "both" par "vertical" pour la propriété "resize" pour ne permettre que le redimentionnement vertical */
  /* Pour rappel, il est très fortement conseillé de ne pas mettre "none" comme valeur de la propriété "resize" */
  /* Documentation : https://developer.mozilla.org/fr/docs/Web/CSS/resize */
  resize: both;
  overflow: auto;
  vertical-align: top;
}
