@import "reset.css";
body {
  max-width: 1280px;
  margin: 1.75rem auto 0;
  background-color: rgb(244, 250, 255);
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  color: black;
}
@media (prefers-color-scheme: dark) {
  body {
    background-color: rgb(0, 18, 32);
    color: aliceblue;
  }
}

main {
  padding: 0 1rem;
}

.titre {
  font-size: 2.2rem;
  margin-bottom: 0.35rem;
}
@media (prefers-color-scheme: dark) {
  .titre {
    color: aliceblue;
  }
}

.en-tete {
  text-align: center;
  margin: 0 auto 1.75rem;
  border-bottom: 1px solid rgb(0, 18, 32);
  padding-bottom: 0.95rem;
  width: -moz-fit-content;
  width: fit-content;
}
@media (prefers-color-scheme: dark) {
  .en-tete {
    border-color: aliceblue;
  }
}
.en-tete a {
  color: #333;
}
@media (prefers-color-scheme: dark) {
  .en-tete a {
    color: aliceblue;
  }
}
.en-tete a:hover {
  text-decoration: none;
}

img {
  max-width: 100%;
}

.conteneur-image {
  height: 350px;
  overflow: hidden;
  position: relative;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}
@media (prefers-color-scheme: dark) {
  .conteneur-image {
    height: 200px;
  }
}
.conteneur-image img {
  position: absolute;
  transform: translate(0, -50%);
  top: 50%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}/*# sourceMappingURL=a-propos-scss.css.map */