@import "reset.css";
body {
  max-width: 1280px;
  margin: 1.75rem auto 0;
  background-color: rgb(244, 250, 255);
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  color: black;
}
@media (prefers-color-scheme: dark) {
  body {
    background-color: rgb(0, 18, 32);
    color: aliceblue;
  }
}

main {
  padding: 0 1rem;
}

.titre {
  font-size: 2.2rem;
  margin-bottom: 0.35rem;
}
@media (prefers-color-scheme: dark) {
  .titre {
    color: aliceblue;
  }
}

.en-tete {
  text-align: center;
  margin: 0 auto 1.75rem;
  border-bottom: 1px solid rgb(0, 18, 32);
  padding-bottom: 0.95rem;
  width: -moz-fit-content;
  width: fit-content;
}
@media (prefers-color-scheme: dark) {
  .en-tete {
    border-color: aliceblue;
  }
}
.en-tete a {
  color: #333;
}
@media (prefers-color-scheme: dark) {
  .en-tete a {
    color: aliceblue;
  }
}
.en-tete a:hover {
  text-decoration: none;
}

img {
  max-width: 100%;
}

.liste-recettes {
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem;
  justify-content: center;
  margin-bottom: 2rem;
  padding: 0.25rem 0;
}
@media (max-width: 767px) {
  .liste-recettes {
    overflow-x: scroll;
    flex-wrap: nowrap;
    -moz-column-gap: 10px;
         column-gap: 10px;
    justify-content: flex-start;
    scroll-snap-type: x proximity;
    margin-right: -1rem;
  }
}
.liste-recettes .recette-conteneur {
  scroll-snap-align: start;
  flex: 0 0 30%;
  padding: 0 0.5rem;
}
@media (max-width: 767px) {
  .liste-recettes .recette-conteneur {
    flex-basis: 85%;
  }
}
.liste-recettes .recette-conteneur:hover .recette, .liste-recettes .recette-conteneur:focus-within .recette {
  background-color: white;
  z-index: 9999;
  outline: 2px solid rgb(0, 110, 255);
}
@media (prefers-color-scheme: dark) {
  .liste-recettes .recette-conteneur:hover .recette, .liste-recettes .recette-conteneur:focus-within .recette {
    background-color: #202020;
    outline-color: aliceblue;
  }
}
.liste-recettes .recette-conteneur:hover .recette .faux-bouton, .liste-recettes .recette-conteneur:focus-within .recette .faux-bouton {
  background: blue;
}
.liste-recettes .recette {
  display: block;
  transition: transform 350ms;
  border-radius: 0.5rem;
  text-decoration: none;
}
.liste-recettes .recette figure {
  aspect-ratio: 1/1.1;
  border-radius: 0.5rem;
  overflow: hidden;
}
.liste-recettes .recette img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}
.liste-recettes .recette .textes {
  margin-top: 1.3rem;
  padding-bottom: 0.75rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: black;
}
@media (prefers-color-scheme: dark) {
  .liste-recettes .recette .textes {
    color: aliceblue;
  }
}
.liste-recettes .recette .nom {
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 0.85rem;
}
.liste-recettes .recette .faux-bouton {
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.75rem 1.2rem;
  background-color: rgb(0, 110, 255);
  color: aliceblue;
  border-radius: 0.5rem;
}
@media (prefers-color-scheme: dark) {
  .liste-recettes .recette .faux-bouton {
    color: aliceblue;
  }
}/*# sourceMappingURL=index-scss.css.map */