<!-- 
    Le code ici présent est une base de code pour développer un projet tailwind.
    Source du code : https://tailwindcss.com/docs/installation/play-cdn
    Pour rappel, cette façon de faire n'est pas des plus optimales.
    On utilise en général des outils permettant de gérer tailwind.
 -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base - tailwindcss</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
</body>
</html>
