<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>A propos - Site CSS Nesting</title>
        <link rel="stylesheet" href="ressources/css/reset.css" />
        <link rel="stylesheet" href="ressources/css/base.css" />
        <link rel="stylesheet" href="ressources/css/a-propos.css" />
    </head>
    <body>
        <header class="en-tete">
            <h1 class="titre">L'établissement</h1>
            <p><a href="index.html">Nos pâtisseries</a></p>
        </header>
        <main>
            <figure class="conteneur-image">
                <img src="ressources/images/iut-sarcelles.jpg" alt="" />
            </figure>
            <p>
                Notre pâtisserie est située à trois minutes du Tram T5 et 15
                minutes à pied de la gare RER de Garges-Sarcelles, au sein de l'IUT de Sarcelles, affilié à l'université de Cergy-Pontoise. Prise en
                charge depuis 1989 par Paula Roïd, MOF 1992. Elle a su au fil
                des années adapter sa cuisine au fil des modes et des
                productions des nombreux arboriculteurs du Val-d'Oise.
                Entre-tenant un lien forts avec eux, Paula Roïd utilise des
                ingrédients de qualité et de saison.
            </p>
        </main>
    </body>
</html>
