<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      const logJSONData = async () => {
        // Doc : https://api.gouv.fr/documentation/jours-feries
        const response = await fetch("https://calendrier.api.gouv.fr/jours-feries/metropole.json")
        const jsonData = await response.json();

        const res = [];
        let nextDate = null;
        for (const [key, value] of Object.entries(jsonData)) {
          nextDate = new Date(key);

          res.push({
            date: nextDate.toLocaleDateString("fr"),
            name: value,
          });
        }
        console.log('res', res)
      }
      logJSONData()
    </script>
  </body>
</html>
