
html{
  margin: 90px;
}


.Rectangle{
  margin-top: 150px;
left: 320px;
width: 292px;
height: 105px;
background: #F9F9F9 0% 0% no-repeat padding-box;
border: 3px solid #931010;
opacity: 1;

box-shadow: inset 0 0 1em white, 0 0 1em gray;
transition: transform .3s;

}




.elementsRectangle{
  top: 627px;
  left: 336px;
  width: 232px;
  height: 32px;
  text-align: left;
  font: normal normal 1.6rem Segoe UI;
  letter-spacing: 0px;
  color: #890707;
  opacity: 1; 
  margin-bottom: 50px;
  margin-left: 40px;
  margin-top: 80px;
  text-decoration: none;
  cursor: pointer;
}



.ExemplesDeSAÉ{
  top: 721px;
left: 336px;
width: 232px;
height: 32px;
text-align: left;
font: normal normal 1.6rem Segoe UI;
letter-spacing: 0px;
color: #03886D;
opacity: 1;
margin-bottom: 10px;
margin-left: 10px;
}


p{
  font-family: 'Segoe UI', Regular, sans-serif;
  font-size: 1.1rem;
 
  line-height: 25px;
}
.PremierTexte{
  margin-bottom: 17px;
  line-height: 25px;
  margin-top: 35px;
}


.PremierTexte2{
  margin-bottom: 17px;
  line-height: 25px;

}


.PremierTexte3{
  margin-bottom: 17px;
  line-height: 25px;

}




.imageMaison{
  margin-bottom: 15px;
  width: 100%;
  height: 100%;
}



.TexteEnDessousDeLimage{
  margin-bottom: 1px;
  line-height: 25px;
}


.TextGras{
  font-weight: 590;
  margin-bottom: 17px;
  line-height: 25px;

}


.SAE{
  margin-bottom: 17px;
  line-height: 25px;
  font-size: 2rem;
  font-weight: 700;
  margin-top: 30px;
}


.SAEtexte{
  margin-bottom: 17px;
  line-height: 27px;
}

.SAEtexte2{
  margin-bottom: 17px;
  line-height: 27px;
}

.SAEtexte3{
  margin-bottom: 17px;
  line-height: 27px; 
}
strong{
  font-weight: 600;
}




.Projet{
  margin-bottom: 30px;
  line-height: 25px;
  font-size: 2rem;
  font-weight: 700;
  margin-top: 30px;
}


.Grid{
  margin: 80px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  align-items: center;
}

.Grid > article{
  background-color: whitesmoke;
  border: none;
  box-shadow: inset 0 0 1em white, 0 0 1em gray;
  border-radius: 20px;
  text-align: center;
  width: 250px;
  transition: transform .3s;
  position: relative;
  clip-path: polygon(100,100% 0, 100%
  85%, 0 100%);
}

.Grid  > article:hover{
  transform: translateY(5px);
  box-shadow: 2px 2px 6px 0px  rgba(0, 0, 0, 3);
}


.Grid > article img{
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  margin-bottom: 20px;
}

.text{
  padding: 0 20px 20px;
}

.text h3{
  text-transform: uppercase;
  margin-bottom: 220px;
  margin-top: 20px;
  font-size: 1.9rem;
}
/*#0B8CD5 = code couleur du bleu  */  

.bouton{
  background:#931010;
  border-radius: 20px;
  border: none;
  color: #ffffff;  
  padding: 10px;
  width: 50%;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 20px;
  cursor: pointer;
  
}

.bulle-icone.rouge {
  background-color: #931010;
}
.bulle-icone-bordure.rouge {
  background-color: #c34848;
}

.textcard{
  font-size: 1rem;
  margin-bottom: 20px;
  margin-top: 10px;
}




.LastP{
  text-align: center;
  font-weight: 500;
  margin-bottom: 17px;
  line-height: 25px;
  margin-left: 40px;

}


.LastP2{
  text-align: center;
  font-weight: 500;
  margin-bottom: 17px;
  line-height: 25px;
  margin-left: 40px;

}






.Cyu{
  text-align: center;
}

.Liens{
  text-align: center;
  font-weight: 500;
  margin-bottom: 17px;
  line-height: 25px;
  margin-left: 40px;
}


.CyuImg{
text-align: center;
margin: auto;
margin-left: 550px;
margin-bottom: 10px;
}























