
html{
    margin: 90px;
}

.liste-article{
  display: flex;
  justify-content: space-around;
  margin-top: 60px;
  
 

}

.article { 
width: 600px;
box-shadow: inset 0 0 1em white, 0 0 em gray;
box-shadow: inset 0 0 1em white, 0 0 1em gray;

  margin-bottom: 90px;


}

p{
    margin:20px;
    width:92%;
    height:190px;
    font: normal normal normal 16px/21px Segoe UI;
    font-size: 1rem;
}

img{
    width: 100%
}

*,
*::after,
*::before {
  box-sizing: border-box;
}



.conteneur-1280 {
  max-width: 1280px;
  margin: 0 auto;
}

.navigation-principale ul {
  display: flex;
  justify-content: flex-end;
  column-gap: 5.625rem;
  padding-top: 2.5rem;
  font-size: 1.25rem;
  margin-bottom: 5.375rem;
  font-weight: 600;
}

.titre-page {
  font-size: 2.25rem;
  font-weight: bold;
  margin-bottom: 1.375rem;
  margin: 60px;


}


.jpo-banniere {
  width: 30.475%;
  height: 36.999rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.25rem 1.5rem;
  background: url("../images/montage-cyu.jpg") no-repeat center center;
  text-decoration: none;
  overflow: hidden;
  transition: background-size 0.5s;
  background-size: 100% 100%;
  flex-shrink: O;
  
}


.jpo-banniere:hover {
  background-size: 105% 105%;
}

.jpo-banniere:before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid white;
  z-index: 1;
  left: 50%;
  transform: translate(-50%, -50%) scale(1.1, 1.1);
  top: 50%;
  opacity: 0;
  transition: transform 0.2s, opacity 0.1s;
}

.jpo-banniere:hover:before {
  opacity: 1;
  transform: translate(-50%, -50%) scale(0.96, 0.98);
}

.jpo-banniere:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  height: 100%;
  width: 100%;
  opacity: 0.72;
  background-image: linear-gradient(to top, #ef509f 0%, #a50253 100%);
}

.jpo-banniere .logo {
  position: relative;
  top: 20px;
  z-index: 1;
  align-self: center;
  width: 250px;
}

.jpo-banniere .textes {
  font-weight: bold;
  position: relative;
  z-index: 1;
  color: white;
  text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.62);
  
}

.jpo-banniere .textes .txt-petit {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  position: relative;
  top: 200px;
  line-height: 47px;
}

.jpo-banniere .textes .txt-grand {
  font-size: 3rem;
  margin-bottom: 0.875rem;
  line-height: 50px;
  position: relative;
  top: 90px; 
}

.jpo-banniere .textes .en-savoir-plus {
  text-align: center;
  font-size: 1.2rem;
}


.tire-article{
  text-align: left;
  font-size: 2rem;
  margin: 16px;
  text-decoration: underline;
}

p{
  margin:20px;
  width:92%;
  height:190px;
}

img{
  width: 100%
}
*,
*::after,
*::before {
box-sizing: border-box;
}

body {
background-color: #fefefe;

}

.conteneur-1280 {
max-width: 1280px;
margin: 0 auto;
}




.titre-article {
color: #000000;
position: relative;
top: 45px;
left: 70px;
font: normal normal normal 16px/21px Segoe UI;
    font-size: 2rem;
}

.img-footer{
  width:  15%; 
  margin-top: 15px;
}
.navigation{
  text-decoration: none;
  color: black;

}

.navigation:hover{
  color: pink;
  text-decoration: underline;
}

.article{
  line-height: 30px; 
  
}