html{
  margin: 90px;
}

.sous-titres {
  font-size: 2.25rem;
  font-weight: bold;
}


#sstitre2 { 
  padding-bottom: 14px;

}

#sstitre3 { 
  padding-top: 81px;

}

.paddingsstitre4 { 
  padding-top: 9px;

}

.intitulé {
  font-weight: bold;
  font-size: 1.5rem;
  padding-top: 32px;
  padding-bottom: 8px;

}

.premierintitulé {
  padding-top: 8px;
  padding-bottom: 8px;
  font-weight: bold;
  font-size: 1.5rem;

}

.dernierintitulé {
  padding-top: 31px;
  padding-bottom: 16px;
  font-weight: bold;
  font-size: 1.5rem;

}

.contenant {
  height:69px;
  width:877px;
  border-color: #707070;
  border-width: 3px;
  border-radius: 5px;
  opacity: 50%;
  font-weight: 700;
}

.grandcontenant {
  height:356px;
  width:877px;
  border-color: #707070;
  border-width: 3px;
  border-radius: 5px;
  opacity: 50%;
}

.paddingbtn{
  padding-top: 84px;
  padding-bottom: 82px;

}

.btn {
  height:85px;
  width:877px;
  background-color: #1453FF;
  color: white;
  font-size: 2.5rem;
  font-weight: bold;
}

span {
  font-weight: bold;
}


input {
  font-size: 2rem;
   
}

.message {
  height: 60px;
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 5px;
  border-radius: 5px;
  
}

.invalide {
  background-color: #F5C6CB;
  color: #721C24;
}

.valide {
  background-color: #C3E6CB;
  color: #155724;
}

.txtmsg {
  font-size: 1.5rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  padding-top: 15px;
  
}
.bulle-icone.jaune {
  background-color: #FFE700;
}
.bulle-icone-bordure.jaune {
  background-color: #EE8F00;
}

#footer{
  margin-top: 100px;
}

