
*, ::before, ::after {
    box-sizing: border-box;
    margin: 0; 
    padding: 0;
}
.bulle-icone.vert {
    background-color: #729577;
}
.bulle-icone-bordure.vert {
    background-color: #548d5e;
}


.table-metiers  {
    border-collapse: collapse;
    box-shadow: inset 0 0 1em white, 0 0 1em gray;
    cursor: pointer;
    margin: 0px auto;
    border: 2px solid rgb(61, 73, 63);
    margin-top: 200px;
   

}


    .container { 
    flex-direction:row-reverse row; columns: column-reverse;
}

thead tr {
    background-color: rgb(114, 149, 119);
    color: #fff;
}

th, td {
    padding: 15px 20px;
    text-align: center;
}

tbody tr, td, th {
    border: 1px solid #ddd;
    height: 20px;
    max-width: max-content;
}

tbody tr:nth-child(even){
    background-color: #f3f3f3;
}

@media screen and (max-width: 550px) {
    body {
    align-items: flex-start;
    }
    .table-style  {
    width: 100%;
    margin: 0px;
    font-size: 10px;
    }
    th, td {
    padding: 10px 7px;
}

}



.header ul {
    position: relative;
    left: 100px;
    display: flex;
    justify-content: flex-end;
    column-gap: 5.625rem;
    padding-top: 2.5rem;
    font-size: 1.25rem;
    margin-bottom: 10rem;
    font-weight: 600;
}

/*  Je mets un margin-top pour le footer 
de cette page car si je le mets pas il se mets sur le tableau  */


footer{
    margin-top: 150px;
}




