

.grid {

  box-shadow: inset 0 0 1em white, 0 0 1em gray;
  margin-top: 55px;

display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  line-height: 40px;
  justify-content: space-evenly;
 text-align: center;
 text-decoration: underline;
gap: 10px 2em;
  
}


.bulle-icone.bleu {
  background-color: #4c04b9;
}
.bulle-icone-bordure.bleu {
  background-color: #6818e0;
}

.h4-titre{
  position: relative;
  top: 37px;

 font: normal normal normal 16px/21px Segoe UI;
    font-size: 1,6rem;
    font-weight: bold;
    
}

#footer{
  text-align: center;
  font: normal normal normal 15px/22px Segoe UI;
  color: #707070;
  line-height: 26px;
  position: relative;
  margin-top: 90px;

}






