<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1_débutant - formulaire_1 - Solution</title>
    <link rel="stylesheet" href="../../css_formulaires/normalize.css" />
    <link rel="stylesheet" href="../../css_formulaires/style.css" />

    <style>
      .btn-soumission {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px 10px;
      }

      .btn-soumission span {
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <h1>2_débutant - formulaire_2 - Solution</h1>
    <form action="#" method="POST">
      <div class="conteneur-champ">
        <label for="nom"> Pseudo </label>
        <input
          type="text"
          id="nom"
          name="nom"
          placeholder="Martin"
          value="Laurentin"
        />
      </div>
      <div class="conteneur-champ">
        <label for="motdepasse"> Mot de passe </label>
        <input
          type="password"
          id="motdepasse"
          name="motdepasse"
          minlength="8"
        />
      </div>

      <button type="submit" class="btn-soumission">
        <img src="./friend-icon.svg" alt="" />
        <span>Envoyer</span>
      </button>
    </form>
  </body>
</html>
