<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CM - Leaflet - GeoJSON</title>

        <link rel="stylesheet" href="https://danyellow.net/cours-mmi/reset.css" />
        <link rel="stylesheet" href="../style.css" />
        <link rel="stylesheet" href="https://danyellow.net/cours-mmi/consignes.css" />

        <script defer src="https://danyellow.net/cours-mmi/scripts.js"></script>

        <!-- code CSS et JS de leaflet -->
        <link
            rel="stylesheet"
            href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
            integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
            crossorigin=""
        />

        <script
            src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
            integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
            crossorigin=""
        ></script>

        <script src="map.js" defer></script>
    </head>
    <body>
        <main>
            <h1 class="titre-consignes">CM - Leaflet - GeoJSON</h1>
            <p class="paragraphe">
                En plus de points, Leaflet permet également de gérer des polygones, d'afficher des formes géométriques sur une carte. Généralement, on utilisera les zones de villes ou de pays. Ces données sont souvent stockées au format GeoJSON. On l'a vu en cours, ce format est un json standardisé pour les données géographiques, format que gère Leaflet grâce à la méthode <a href="https://leafletjs.com/reference.html#geojson" target="_blank" rel="noopener noreferrer">"geoJSON"</a>. Pour cet exemple, nous utiliserons les données du site france-geojson pour afficher les régions françaises sur une carte.
            </p>
            <p class="paragraphe">Nous utiliserons également la méthode <a href="https://developer.mozilla.org/fr/docs/Web/API/Fetch_API/Using_Fetch" target="_blank">fetch()</a> pour charger nos données.</p>
            <ul class="liste">
                <li>
                    <a href="https://leafletjs.com/" target="_blank" rel="noopener noreferrer">Accéder à la documentation de leaflet</a>
                </li>
                <li>
                    <a href="https://france-geojson.gregoiredavid.fr/" target="_blank" rel="noopener noreferrer">GeoJSON sur les régions françaises</a>
                </li>
                <li><a href="https://github.com/DanYellow/cours/blob/main/integration-web-s3/cours-magistraux/numero-2/presentation.pdf" target="_blank" rel="noopener noreferrer">Accéder au cours magistral sur la méthode fetch()</a></li>
            </ul>

            <p class="note-information">
                Le code associé aux exemples de cette page est commenté.
            </p>

            <details class="consignes-conteneur">
                <summary>
                    <p class="h1">
                        Étape 1 - Afficher des zones géographiques
                    </p>
                </summary>
                <p>Voici ci-dessous l'exemple le plus simple que nous pouvons réaliser avec leaflet et un fichier GeoJSON. Pour s'approcher le plus possible d'un cas réel, ce fichier est chargé depuis un serveur au lieu d'un fichier local.</p>
                <p>Nos données contiennent les délimitations géographiques des régions de France (Métropolitaine et Outre-Mer).</p>

                <div data-map="etape-1" class="carte"></div>
            </details>
            <details class="consignes-conteneur">
                <summary>
                    <p class="h1">
                        Étape 2 - Cliquer sur les zones géographiques
                    </p>
                </summary>
                <p>Notre carte sans interaction ou légende n'a pas de réel intérêt. Dans cette étape, nous allons ajouter l'interaction la plus simple : le clic. Maintenant quand on clique, on affiche le nom de la région ainsi que son numéro</p>

                <div data-map="etape-2" class="carte"></div>
            </details>
            <details class="consignes-conteneur">
                <summary>
                    <p class="h1">
                        Étape 3 - Survoler les zones géographiques
                    </p>
                </summary>
                <div data-map="etape-3" class="carte"></div>
            </details>
            <details class="consignes-conteneur">
                <summary>
                    <p class="h1">
                        Étape 4 - Ajouter des contrôles personnalisés
                    </p>
                </summary>
                <p>Cette carte reprend les concepts de l'étape précédente avec en plus l'affichage d'une bulle d'info (en haut à droite) qui voit son contenu changer lorsqu'on survole une région.</p>
                <p>De plus, certaines zones ont une couleur différente, si dans cet exemple les couleurs sont aléatoires. On pourrait très bien faire une carte choroplèthe dont les couleurs seraient basées sur une valeur de l'objet "properties" du fichier GeoJSON.</p>
                <div data-map="etape-4" class="carte"></div>
            </details>
            <p class="note-attention">
                Les exemples de code présents sur le site leaflet, bien que fonctionnels, utilisent parfois d'anciennes syntaxes de javascript. N'utilisez pas le mot-clé "var". Préférez "let" et "const".
            </p>
        </main>
    </body>
</html>
