<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS grid - Live demo</title>

        <link rel="stylesheet" href="ressources/css/reset.css" />
        <link rel="stylesheet" href="ressources/css/solution.css" />
    </head>
    <body>
        <header class="header">
            <h1 class="h1">CSS grid - Live demo</h1>
        </header>
        <main class="pkmn-card">
            <header class="header">
                <p class="titre">Dresseur MMI</p>
                <p>4520 - 8520 - 9851</p>
            </header>
            <ul class="pkmn-equipe">
                <li class="pkmn-element">
                    <img
                        class="image"
                        src="ressources/images/Corvaillus-EB.png"
                        alt=""
                    />
                </li>
                <li class="pkmn-element">
                    <img
                        class="image"
                        src="ressources/images/Lanssorien-EB.png"
                        alt=""
                    />
                </li>
                <li class="pkmn-element">
                    <img
                        class="image"
                        src="ressources/images/Leuphorie-HGSS.png"
                        alt=""
                    />
                </li>
                <li class="pkmn-element">
                    <img
                        class="image"
                        src="ressources/images/Milobellus-RS.png"
                        alt=""
                    />
                </li>
                <li class="pkmn-element">
                    <img
                        class="image-centre"
                        src="ressources/images/Scalpereur-EV.png"
                        alt=""
                    />
                </li>
                <li class="pkmn-element">
                    <img
                        class="image-centre"
                        src="ressources/images/Pikachu.png"
                        alt=""
                    />
                </li>
            </ul>
            <footer class="footer">
                <p class="titre">BADGES</p>
                <div class="liste-badges">
                    <img
                        src="ressources/images/Badge_Roche_Kanto_LGPE.png"
                        alt=""
                    />
                    <img
                        src="ressources/images/Badge_Cascade_Kanto_LGPE.png"
                        alt=""
                    />

                    <img
                        src="ressources/images/Badge_Foudre_Kanto_LGPE.png"
                        alt=""
                    />

                    <img
                        src="ressources/images/Badge_Prisme_Kanto_LGPE.png"
                        alt=""
                    />

                    <img
                        src="ressources/images/Badge_Ame_Kanto_LGPE.png"
                        alt=""
                    />

                    <img
                        src="ressources/images/Badge_Marais_Kanto_LGPE.png"
                        alt=""
                    />

                    <img
                        src="ressources/images/Badge_Volcan_Kanto_LGPE.png"
                        alt=""
                    />

                    <img
                        src="ressources/images/Badge_Terre_Kanto_LGPE.png"
                        alt=""
                    />
                </div>
            </footer>
        </main>
    </body>
</html>
