*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  max-width: 1280px;
  margin: 1.75rem auto 0;
  background-color: rgb(244, 250, 255);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: black;

  @media (prefers-color-scheme: dark) {
    background-color: rgb(0, 18, 32);
    color: aliceblue;
  }
}

main {
    padding: 0 1rem;
}

.titre {
    font-size: 2.2rem;
    margin-bottom: 0.35rem;
    @media (prefers-color-scheme: dark) {
        color: aliceblue;
    }
}

.en-tete {
    text-align: center;
    margin: 0 auto 1.75rem;
    border-bottom: 1px solid rgb(0, 18, 32);
    padding-bottom: 0.95rem;
    width: fit-content;

    @media (prefers-color-scheme: dark) {
        border-color: aliceblue;
    }
    
    a {
        color: #333;
        @media (prefers-color-scheme: dark) {
            color: aliceblue;
        }
        &:hover {
            text-decoration: none;
        }
    }
}

img {
    max-width: 100%;
}