<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mise en place tailwindcss</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="w-1/2">
    <p class="text-center text-2xl font-bold">
      So I started to walk into the water...
    </p>
    <button class="bg-red-300 border-2 border-green-600 p-2 rounded">
      Mon bouton
    </button>
    <div class="flex">
      <div class="w-3/5 shrink-0">
        <img src="Univ_1.png" alt="">
      </div>
      <div>
        <p class="text-xl font-bold">
           Sur le plan académique
          </p>
        <p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié.</p>
      </div>
    </div>
    <ul class="flex gap-x-4">
        <li>
            <img src="Univ_2.png" alt="">
        </li>
        <li>
            <img src="Univ_3.png" alt="">
        </li>
        <li>
            <img src="Univ_4.png" alt="">
        </li>
        <li>
            <img src="Univ_5.png" alt="">
        </li>
    </ul>

    <div class="grid grid-cols-20 gap-4">
      <div>01</div>
      <!-- ... -->
      <div>09</div>
      <div>09</div>
      <div>09</div>
      <div>09</div>
      <div>09</div>
      <div>09</div>
      <div>09</div>
      <div>09</div>
      <div>09</div>
      <div>09</div>
      <div>09</div>
      <div>09</div>
      <div>09</div>
      <div>09</div>
      <div>09</div>
      <div>09</div>
      <div>09</div>
      <div>09</div>
      <div>09</div>
      <div>09</div>
      <div>09</div>
      <div>09</div>
      <div>09</div>
      <div>09</div>
      <div>09</div>
      <div>09</div>
      <div>09</div>
      <div>09</div>
      <div>09</div>
      <div>09</div>
      <div>09</div>
      <div>09</div>
      <div>09</div>
      <div>09</div>
      <div>09</div>
      <div>09</div>
      <div>09</div>
      <div>09</div>
      <div>09</div>
      <div>09</div>
      <div>09</div>
      <div>09</div>
    </div>
  </body>
</html>
