<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CM - Leaflet - Points</title>

        <link rel="stylesheet" href="reset.css" />
        <link rel="stylesheet" href="../style.css" />
        <link rel="stylesheet" href="https://danyellow.net/cours-mmi/consignes.css" />

        <script defer src="https://danyellow.net/cours-mmi/scripts.js"></script>

        <!-- code CSS et JS de leaflet -->
        <link
            rel="stylesheet"
            href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
            integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
            crossorigin=""
        />

        <script
            src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
            integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
            crossorigin=""
        ></script>

        <!-- Code pour cluster partie 3 -->
        <script src='https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.5.3/leaflet.markercluster.js'></script>
        <link href='https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.5.3/MarkerCluster.css' rel='stylesheet' />
        <link href='https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.5.3/MarkerCluster.Default.css' rel='stylesheet' />
        

        <script src="map.js" defer></script>
    </head>
    <body>
        <main>
            <h1 class="titre-consignes">CM - Leaflet - Points</h1>
            <p class="paragraphe">
                Leaflet est un plugin javascript open source permettant
                d'ajouter des données sur une carte OpenStreet Map. Tout comme
                le système de cartographie, l'outil est gratuit. Le but de cet
                exercice est de prendre en main. Bien évidemment nous allons
                respecter les bonnes règles pour notre utilisation de javascript
                en utilisant notamment un fichier javascript externe.
            </p>
            <ul class="liste">
                <li>
                    <a href="https://leafletjs.com/" target="_blank" rel="noopener noreferrer">Accéder à la documentation de leaflet</a>
                </li>
            </ul>

            <p class="note-information">
                Le code associé à ces exemples affichés est commenté.
            </p>

            <details class="consignes-conteneur">
                <summary>
                    <p class="h1">
                        Étape 1 - Afficher une carte
                    </p>
                </summary>
                <p class="paragraphe">Voici l'exemple le plus simple possible pour afficher une carte OpenStreetMap. Il est basé sur l'exemple du <a href="https://leafletjs.com/" target="_blank">site leaflet</a>.</p>
                <p class="paragraphe">C'est bien, mais sans marqueurs, ceci n'a pas réellement d'intérêt. Étape suivante : afficher des marqueurs</p>

                <div class="note-information">
                    <p>
                        Les villes extérieures à la France ne sont pas en français. Il est possible de changer l'affichage de la carte (couleurs et textes) dans le premier argument de la méthode <code>L.tileLayer()</code>. Vous pourrez trouver plus de cartes utilisables sur le site <a href="https://leaflet-extras.github.io/leaflet-providers/preview/" target="_blank" rel="noopener noreferrer">https://leaflet-extras.github.io/leaflet-providers/preview/ (ouverture dans un nouvel onglet)</a>.
                    </p>
                    <p>Attention tout de même si OpenStreetMap est gratuit et open source, certaines cartes ne le sont pas et nécessitent une clé d'authentification.</p>
                </div>
 
                <div data-map="etape-1" class="carte"></div>
            </details>
            <details class="consignes-conteneur">
                <summary>
                    <p class="h1">
                        Étape 2 - Afficher des marqueurs
                    </p>
                </summary>
                <p class="paragraphe">Voici la carte de l'étape précédente mais cette fois-ci accompagnée de marqueurs représentant des points importants dans le Val-d'Oise. Le marqueur bleu est le style par défaut, les rouges des marqueurs personnalisés. Dans tous les cas, vous pouvez cliquer dessus pour afficher une popup apportant des informations supplémentaires.</p>
                <p class="paragraphe">Cette popup peut accepter du texte ou du HTML, ainsi, il est possible d'afficher des images ou autres gabarits.</p>
                <ul class="liste">
                    <li>
                        <a href="https://leafletjs.com/reference.html#icon" target="_blank" rel="noopener noreferrer">Voir documentation des marqueurs</a>
                    </li>
                    <li>
                        <a href="https://leafletjs.com/examples/custom-icons/" target="_blank" rel="noopener noreferrer">Didacticiel sur les marqueurs personnalisés</a>
                    </li>
                </ul>
                <div data-map="etape-2" class="carte"></div>
            </details>
            <details class="consignes-conteneur">
                <summary>
                    <p class="h1">
                        Étape 3 - Afficher des clusters
                    </p>
                </summary>
                <p class="paragraphe">Si les marqueurs sont indispensables pour afficher l'emplacement géographique de points d'intérêt, leur lisibité est très mauvaise lorsqu'il en a trop au même endroit.</p>
                <p class="paragraphe">Dans ce cas, il faut utiliser un cluster, ceci permet de grouper ou dégrouper des marqueurs selon le niveau de zoom de la carte. Malheureusement cette fonctionnalité n'est pas présente pas défaut dans leaflet, il faudra utiliser le plugin "Leaflet.markercluster" pour ce faire.</p>
                <ul class="liste">
                    <li>
                        <a href="https://github.com/Leaflet/Leaflet.markercluster" target="_blank" rel="noopener noreferrer">Voir documentation des clusters</a>
                    </li>
                    <li>
                        <a href="https://leafletjs.com/2012/08/20/guest-post-markerclusterer-0-1-released.html" target="_blank" rel="noopener noreferrer">Didacticiel sur les clusters</a>
                    </li>
                    <li>
                        <a href="https://leaflet.github.io/Leaflet.markercluster/example/marker-clustering-realworld.50000.html" target="_blank" rel="noopener noreferrer">Example de cluster à 50 000 points</a>
                    </li>
                </ul>
                <section class="note-information">
                    <p>
                        La communauté a développé plein de plugins pour ajouter de nouvelles fonctionnalités à leaflet. Si vous avez besoin d'une fonctionnalité et qu'elle n'existe pas dans leaflet, il existe certainement un plugin pour.
                    </p>
                    <ul>
                        <li>
                            <a href="https://leafletjs.com/plugins.html" target="_blank" rel="noopener noreferrer">
                                Voir la liste des plugins de leaflet.</a> Certains plugins sont très vieux et ne sont pas forcément à jour ou compatibles, faites attention.
                        </li>
                    </ul>
                </section>
                <div data-map="etape-3" class="carte"></div>
            </details>
            <p class="note-attention">
                Les exemples de code présents sur le site leaflet, bien que fonctionnels, utilisent parfois d'anciennes syntaxes de javascript. N'utilisez pas le mot-clé "var". Préférez "let" et "const".
            </p>
        </main>
    </body>
</html>
