<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <ul id="test"></ul>
    <template data-tpl-id="tpl">
      <!-- <style>
            * {
                display: block;
                border: 1px solid red;
                margin: 0 0 10px 0;
                padding: 0 10px;
            }

        </style> -->
      <li>
        <button data-btn="">Test</button>
      </li>
    </template>

    <!-- <template data-tpl-id="tpl">
      <article class="mt-3">
        <p class="bg-red-200"></p>
      </article>
    </template>

    <script>
      const tpl = document.querySelector("[data-tpl-id=tpl]");
      const copy = tpl.content.cloneNode(true)
      console.log(
        copy.querySelector("p")
      )
    </script> -->

    <script>
      const tpl = document.querySelector("[data-tpl-id=tpl]");

      window.foo = () => {
        for (let index = 0; index < 5; index++) {
          const item = tpl.content.cloneNode(true);
          let li = item.querySelector("li");
          // li.textContent = index;

          test.append(item);
        }
      };
      window.foo();

      document.querySelectorAll("[data-btn]").forEach((item) => {
        // item.removeEventListener("click")
        item.addEventListener("click", (e) => {
          console.log(item);
        });
      });

      window.clone = () => {
        const hello = tpl.content.cloneNode(true);
        console.log(hello.querySelector("button"))

        test.append(hello);
        hello.querySelector("button").addEventListener("click", (e) => {
            console.log(e);
        });
      }
      // const item = tpl.content.cloneNode(true);
      // let li = item.querySelector("li");
      // li.textContent = "index";
      // // Ajout du contenu du template dans la page
      // // on clone le template pour pouvoir le réutiliser
      // document.body.append(item);
    </script>

    <!-- <template id="foo">
      <div class="myClass">I like:</div>
    </template>

    <script>
      let myArr = ["Audi", "BMW", "Ford", "Honda", "Jaguar", "Nissan"];
      function showContent() {
        let temp, item, a, i;
        item = foo.content.querySelector("div");
        for (i = 0; i < myArr.length; i++) {
          a = document.importNode(item, true);
          a.textContent += myArr[i];
          document.body.appendChild(a);
        }
      }
      showContent()
      showContent()
    </script> -->
  </body>
</html>
