La carte

Nos classiques

Fraisier
3,95 € / part

Éclair
3,25 € / part

Tres Lesches (mot espagnol)
3,25 € / part

Tiramisu (mot italien)
3,25 € / part

Tarte Normande
3,25 € / part

Tartelette à la banane
3,25 € / part

Saveurs fruitées

Fraisier
3,25 € / part | 25 € / 6-8 parts

Framboisier
3,25 € / part | 25 € / 6-8 parts

Poirier
3,25 € / part | 25 € / 6-8 parts

Charlotte aux fruits rouges
3,25 € / part | 18 € / 6-8 parts

Charlotte fruit de la passion
2,95 € / part

Saveurs du monde

Gaufre liégoise
1,50 € / part | 12 € les 10

Castella
3,25 € / part | 15 € / 6-8 parts

Kladdkaka
2,25 € / part | 25 € / 6-8 parts

Tiramisu
3,25 € / part | 25 € / 6-8 parts

Bienenstich (mot allemand)
3,25 € / part | 25 € / 6-8 parts

Cheesecake (mot anglais)
3,25 € / part | 25 € / 6-8 parts

Les gourmandes

Éclair
3.25 € / unité | Diverses variétés disponibles

Gâteau au coco
2.25 € / part | 20 € / 6-8 parts

Bolo prestigio (mot portugais)
2.75 € / part | 22 € / 6-8 parts

Charlotte au chocolat
2,95 € / part

Drømmekage (mot danois)
2,95 € / part

Mini Saint-Honoré
2,50 € / unité

Mini Forêt Noire
2,50 € / unité

Cookies fourrés
2,50 € / les trois

Les boissons

Thés, Rooibos ou Tisanes
3,50 €

Orange ou citron pressé
3,50€

Chocolat chaud
3,25 € | 0,50 € supplément gourmand

Irish Coffee
6,25 €

Vin chaud
2,25 € | Disponible uniquement en décembre