<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TP - SASS/SCSS</title>
    <link rel="stylesheet" href="https://danyellow.net/cours-mmi/reset.css" />
    <link
      rel="stylesheet"
      href="https://danyellow.net/cours-mmi/consignes.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <details class="consignes-conteneur">
        <summary>
          <h1 class="h1">
            Partie 1 (cliquer pour afficher / cacher)
          </h1>
        </summary>
        <ol class="liste-consignes">
          <li>
            Naviguez sur le site, redimensionnez la page pour observer le côté
            responsive du site
          </li>
          <li>
            Consultez le code CSS du projet. Qu'observez-vous ? Il n'y a pas des
            choses redondantes ?
          </li>
        </ol>
      </details>
      <details class="consignes-conteneur">
        <summary>
          <h1 class="h1">
            Partie 2 (cliquer pour afficher / cacher)
          </h1>
        </summary>
        <ol class="liste-consignes">
          <li>
            Installez l'extension live Sass compiler pour VS Code
          </li>
          <li>Renommez le fichier "style.css" pour en garder une copie</li>
          <li>
            Réécrivez le fichier "style.css" en scss et compilez-le en CSS
            <ul>
                <li>Ne vous occupez pas de la partie consigne</li>
              <li>
                Si vous ne pouvez pas installer l'extension, vous pouvez
                utiliser un
                <a
                  href="https://beautifytools.com/scss-compiler.php"
                  target="_blank"
                >
                  outil en ligne
                </a>
                comme ou une application comme
                <a href="https://scout-app.io/" target="_blank">
                  scoup app (ouverture dans un nouvel onglet)
                </a>
              </li>
            </ul>
          </li>
          <li>
            Rajoutez une pseudo-classe ":hover" avec des attributs css pour la
            classe ".lien"
          </li>
        </ol>
      </details>
    </header>
    <!-- Balise représentant le contenu principal d'un site. Une seule par page -->
    <main class="conteneur">
      <h1 class="titre-principal">TP - SASS/SCSS</h1>

      <header class="en-tete">
        <figure class="logo">
          <picture>
            <source
              srcset="
                https://upload.wikimedia.org/wikipedia/fr/c/c9/France_Culture_-_2008.svg
              "
              type="image/svg+xml"
            />
            <img
              src="https://upload.wikimedia.org/wikipedia/fr/thumb/c/c9/France_Culture_-_2008.svg/langfr-1024px-France_Culture_-_2008.svg.png"
              alt="Logo de la chaîne de radio France Culture"
            />
          </picture>
        </figure>

        <section class="liste-descriptions">
          <p class="description">
            France Culture est la station de radio culturelle nationale publique
            française du groupe Radio France. Elle propose une analyse de
            l'actualité économique, historique, politique, littéraire et
            scientifique française et internationale. Elle a été fondée sous ce
            nom en 1963, mais existait auparavant sous d'autres noms.
          </p>

          <p class="description">
            En 2012, sur une idée originale d'Emmanuel Ethis, président de
            l'Université d'Avignon chargé des questions de Culture et de
            communication à la Conférence des Présidents d'Université, France
            Culture lance « France Culture Plus », une radio sur internet à
            destination des étudiants3. À partir de 2016, le site de France
            Culture Plus disparaît et est fusionné dans le site de France
            Culture à la rubrique Conférences. Comme prévu dans l'idée de
            départ, pour chaque thème un ensemble de sujets sont proposés en
            partenariat avec les différentes universités et une conférence
            filmée et un texte complémentaire sont proposés. Ces conférences
            sont hébergées soit sur Youtube, soit sur Canal U (des plateformes
            assez puissantes pour héberger une grande diversité de lourdes et
            longues vidéos telles que les conférences et séminaires).
          </p>
        </section>
      </header>

      <ul class="liste-emissions">
        <li class="emission-conteneur">
          <section class="emission">
            <img src="https://dummyimage.com/940x460/aaa/ffa24b" alt="" />
            <h1 class="h1 text-gras">La question importante</h1>
            <p class="description">
              Qui est le “je” qui dit “je t’aime” ? Ce “je” est-il dissociable
              du “tu” qui est aimé ? Ou ne forment-ils qu’un seul et même bloc?
            </p>
            <a href="" title="Ecouter La question importante" class="lien">
              Ecouter l'émission
            </a>
          </section>
        </li>
        <li class="emission-conteneur">
          <section class="emission">
            <img src="https://dummyimage.com/940x460/aaa/ffa24b" alt="" />
            <h1 class="h1 text-gras">&lt;balises&gt;</h1>
            <p class="description">
              Qui est le “je” qui dit “je t’aime” ? Ce “je” est-il dissociable
              du “tu” qui est aimé ? Ou ne forment-ils qu’un seul et même bloc?
            </p>
            <a href="" title="Ecouter &lt;balises&gt;" class="lien">
              Ecouter l'émission
            </a>
          </section>
        </li>
        <li class="emission-conteneur">
          <section class="emission">
            <img src="https://dummyimage.com/940x460/aaa/ffa24b" alt="" />
            <h1 class="h1 text-gras">Fenêtres et opinions</h1>
            <p class="description">
              Qui est le “je” qui dit “je t’aime” ? Ce “je” est-il dissociable
              du “tu” qui est aimé ? Ou ne forment-ils qu’un seul et même bloc?
            </p>
            <a href="" title="Ecouter &lt;balises&gt;" class="lien">
              Ecouter l'émission
            </a>
          </section>
        </li>
        <li class="emission-conteneur">
          <section class="emission">
            <img src="https://dummyimage.com/940x460/aaa/ffa24b" alt="" />
            <h1 class="h1 text-gras">Haltère et Salades</h1>
            <p class="description">
              Qui est le “je” qui dit “je t’aime” ? Ce “je” est-il dissociable
              du “tu” qui est aimé ? Ou ne forment-ils qu’un seul et même bloc?
            </p>
            <a href="" title="Ecouter &lt;balises&gt;" class="lien">
              Ecouter l'émission
            </a>
          </section>
        </li>
        <li class="emission-conteneur">
          <section class="emission">
            <img src="https://dummyimage.com/940x460/aaa/ffa24b" alt="" />
            <h1 class="h1 text-gras">Livres et reliures</h1>
            <p class="description">
              Qui est le “je” qui dit “je t’aime” ? Ce “je” est-il dissociable
              du “tu” qui est aimé ? Ou ne forment-ils qu’un seul et même bloc?
            </p>
            <a href="" title="Ecouter &lt;balises&gt;" class="lien">
              Ecouter l'émission
            </a>
          </section>
        </li>
      </ul>
    </main>

    <footer class="pied-de-page"></footer>
  </body>
</html>
