<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>Essai position</title>
  </head>

  <body>
    <div>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget
        magna lorem. Nullam congue commodo quam vel bibendum. Vivamus egestas
        auctor neque in bibendum. Fusce dapibus tempus tellus ac auctor.
        Phasellus facilisis diam et augue venenatis, quis dictum elit convallis.
        Integer in varius metus, ut mattis arcu. Cras pretium libero eu nunc
        cursus, a malesuada nibh porta. Ut ultricies semper pretium. Lorem ipsum
        dolor sit amet, consectetur adipiscing elit. Quisque ac efficitur
        tortor, a dignissim magna. Aliquam in massa non risus tempus vehicula in
        at orci. Donec diam urna, porta eu pretium in, porta eu mauris.
      </p>
      <p>
        Praesent egestas eros a nunc porttitor viverra. Morbi vestibulum ante et
        turpis auctor placerat. Nullam at eros a elit tincidunt varius at eu
        arcu. Fusce arcu arcu, tristique sit amet ullamcorper sit amet,
        facilisis in leo. Mauris nec rhoncus dolor. Sed sed viverra ipsum, ut
        malesuada lectus. Aliquam rutrum justo erat, ut maximus neque lacinia
        at. Quisque quis nulla et eros pellentesque efficitur vel sollicitudin
        eros.
      </p>
    </div>

    <div class="posStatic">Je suis une section en position static.</div>

    <div class="posRelative">Je suis une section en position relative.</div>

    <div class="posAbsolute">Je suis une section en position absolute.</div>

    <div class="posFixed">Je suis une section en position fixed.</div>

    <div class="posSticky">Je suis une section en position sticky.</div>

    <div style="padding-bottom: 2000px">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget
        magna lorem. Nullam congue commodo quam vel bibendum. Vivamus egestas
        auctor neque in bibendum. Fusce dapibus tempus tellus ac auctor.
        Phasellus facilisis diam et augue venenatis, quis dictum elit convallis.
        Integer in varius metus, ut mattis arcu. Cras pretium libero eu nunc
        cursus, a malesuada nibh porta. Ut ultricies semper pretium. Lorem ipsum
        dolor sit amet, consectetur adipiscing elit. Quisque ac efficitur
        tortor, a dignissim magna. Aliquam in massa non risus tempus vehicula in
        at orci. Donec diam urna, porta eu pretium in, porta eu mauris.
      </p>
      <p>
        Praesent egestas eros a nunc porttitor viverra. Morbi vestibulum ante et
        turpis auctor placerat. Nullam at eros a elit tincidunt varius at eu
        arcu. Fusce arcu arcu, tristique sit amet ullamcorper sit amet,
        facilisis in leo. Mauris nec rhoncus dolor. Sed sed viverra ipsum, ut
        malesuada lectus. Aliquam rutrum justo erat, ut maximus neque lacinia
        at. Quisque quis nulla et eros pellentesque efficitur vel sollicitudin
        eros.
      </p>
    </div>
  </body>
</html>
