.posStatic
{
    display: inline;
    margin:5px;
    padding:5px;
    border: 1px solid black;
    top:10px;
}


.posRelative
{
    display: inline;
    position:relative;
    margin:5px;
    padding:5px;
    border: 1px solid black;
    top:10px;
  
}

.posAbsolute
{
    display: inline;
    position:absolute;
    margin:5px;
    padding:5px;
    border: 1px solid black;
    top:10px;
   
}


.posFixed
{
    display: inline;
    position:fixed;
    margin:5px;
    padding:5px;
    border: 1px solid black;
    background-color: rgb(36, 141, 15);
    color: white;
    z-index: 1;

}

.posSticky
{
    display: inline;
    position: sticky;
    top:10px;
    margin:5px;
    padding:5px;
    border: 1px solid black;
    background-color: rgb(255, 0, 0);
    color: white;

}