<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP#1 - Ergonomie et accessibilité</title>
    <link rel="stylesheet" href="https://danyellow.net/cours-mmi/consignes.css" />
    <script src="https://danyellow.net/cours-mmi/scripts.js" defer></script>
</head>
<body>
    <header>
        <h1 class="h1">TP#1 - Ergonomie et accessibilité</h1>
        <details class="consignes-conteneur" open>
            <summary>
              <h1 class="h1">
                Partie 0 (cliquer pour afficher / cacher)
              </h1>
            </summary>
            <ol class="liste-consignes">
              <li>
                <p>Consultez l'un des sites ou tous</p>
              </li>
            </ol>
          </details>
        <details class="consignes-conteneur">
          <summary>
            <h1 class="h1">
              Partie 1 (cliquer pour afficher / cacher)
            </h1>
          </summary>
          <ol class="liste-consignes">
            <li>
              <p><a href="https://code.visualstudio.com/Download" target="_blank"
                >Téléchargez et installez le logiciel VS Code (gratuit) - ouverture dans un nouvel onglet</a
              ></p>
              <section class="note-information">
                <p>Si vous êtes sous Windows 7, vous ne pourrez pas installer la dernière version de VS Code, il vous faudra installer la version 1.70. C'est la dernière version à gérer Windows 7.</p>
                <ul>
                  <li>
                    <a href="https://code.visualstudio.com/updates/v1_70" target="_blank">Télécharger la version 1.70 (Cliquez sur "User") - ouverture dans un nouvel onglet</a>
                  </li>
                </ul>
              </section>
              <p class="note-information">
                  Si vous utilisez un ordinateur de l'IUT, VS Code est déjà installé.
              </p>
            </li>
          </ol>
        </details>
        <details class="consignes-conteneur">
          <summary>
            <h1 class="h1">
              Partie 2 (cliquer pour afficher / cacher)
            </h1>
          </summary>
          <ol class="liste-consignes">
            <li>
              Rajouter une balise &lt;p&gt; avec le texte de votre choix au bon
              endroit dans le fichier index.html crée précédemment
              <ul>
                  <li><a href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/p" target="_blank" rel="noopener noreferrer">Documentation de la balise &lt;p> - Ouverture dans un nouvel onglet</a></li>
              </ul>
              <section class="note-information">
                  <p>Il n'est pas utile d'écrire toute la structure d'une balise. VSCode comporte des raccourcis pour créer des balises, il vous suffit juste d'écrire son nom. Exemple : Ecrire juste "span" puis touche entrée affichera la structure &lt;span>&lt;/span></p>
                </section>
            </li>
            <li>
              Sauvegarder le fichier (<kbd>Ctrl/command (⌘)</kbd> + <kbd>S</kbd>) puis consultez votre dernière mise à jour dans votre navigateur en rafraîchissant la page avec la touche F5
            </li>
          </ol>
        </details>
        <details class="consignes-conteneur">
          <summary>
            <h1 class="h1">
              Partie 3 (cliquer pour afficher / cacher)
            </h1>
          </summary>
          <ol class="liste-consignes">
            <li>
              Rajoutez plusieurs balises &lt;p&gt; avec le texte de votre choix à la suite de balise &lt;p&gt; écrite précédemment. Vous pouvez dupliquer la ligne courante avec le raccourci <kbd>shift</kbd> + <kbd>alt / option</kbd> + <kbd>↑</kbd> ou <kbd>↓</kbd>
            </li>
            <li>
              Sauvegardez le fichier (<kbd>Ctrl/command (⌘)</kbd> + <kbd>S</kbd>) puis consultez votre dernière mise à jour dans votre navigateur
            </li>
          </ol>
        </details>
        <details class="consignes-conteneur">
          <summary>
            <h1 class="h1">
              Partie 4 (cliquer pour afficher / cacher)
            </h1>
          </summary>
          <ol class="liste-consignes">
            <li>
              Rajoutez plusieurs balises consécutives &lt;span&gt;&lt;/span&gt; avec le texte de votre choix au bon endroit
              <ul>
                  <li><a href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/span" target="_blank" rel="noopener noreferrer">Documentation de la balise &lt;span> - Ouverture dans un nouvel onglet</a></li>
              </ul>
          </li>
            <li>
              Sauvegardez le fichier (<kbd>Ctrl/command (⌘)</kbd> + <kbd>S</kbd>) puis consultez votre dernière mise à jour dans votre navigateur
            </li>
          </ol>
        </details>
      </header>
</body>
</html>
