Région  en géographie courante = rr
Département en géographie courante = dr
Commune en géographie courante = cr
Indicateur de stabilité de la commune = stable
Département en géographie 2019 = dr19
Libellé de commune = libgeo
annee = annee
Aucun diplôme Hommes 16 à 24 ans = dpx_rec0s1age2_rec1r
Aucun diplôme Hommes 25 ans ou plus = dpx_rec0s1age2_rec2r
Aucun diplôme Femmes 16 à 24 ans = dpx_rec0s2age2_rec1r
Aucun diplôme Femmes 25 ans ou plus = dpx_rec0s2age2_rec2r
Diplôme de niveau CEP Hommes 16 à 24 ans = dpx_rec1s1age2_rec1r
Diplôme de niveau CEP Hommes 25 ans ou plus = dpx_rec1s1age2_rec2r
Diplôme de niveau CEP Femmes 16 à 24 ans = dpx_rec1s2age2_rec1r
Diplôme de niveau BEPC Hommes 16 à 24 ans = dpx_rec2s1age2_rec1r
Diplôme de niveau BEPC Hommes 25 ans ou plus = dpx_rec2s1age2_rec2r
Diplôme de niveau BEPC Femmes 16 à 24 ans = dpx_rec2s2age2_rec1r
Diplôme de niveau BEPC Femmes 25 ans ou plus = dpx_rec2s2age2_rec2r
Diplôme de niveau CAP-BEP Hommes 16 à 24 ans = dpx_rec3s1age2_rec1r
Diplôme de niveau CAP-BEP Hommes 25 ans ou plus = dpx_rec3s1age2_rec2r
Diplôme de niveau CAP-BEP Femmes 16 à 24 ans = dpx_rec3s2age2_rec1r
Diplôme de niveau CAP-BEP Femmes 25 ans ou plus = dpx_rec3s2age2_rec2r
Diplôme de niveau bac général ou technique Hommes 16 à 24 ans = dpx_rec4s1age2_rec1r
Diplôme de niveau bac général ou technique Hommes 25 ans ou plus = dpx_rec4s1age2_rec2r
Diplôme de niveau bac général ou technique Femmes 16 à 24 ans = dpx_rec4s2age2_rec1r
Diplôme de niveau bac général ou technique Femmes 25 ans ou plus = dpx_rec4s2age2_rec2r
Diplôme universitaire de 1er cycle, BTS, DUT Hommes 16 à 24 ans = dpx_rec5s1age2_rec1r
Diplôme universitaire de 1er cycle, BTS, DUT Hommes 25 ans ou plus = dpx_rec5s1age2_rec2r
Diplôme universitaire de 1er cycle, BTS, DUT Femmes 16 à 24 ans = dpx_rec5s2age2_rec1r
Diplôme universitaire de 1er cycle, BTS, DUT Femmes 25 ans ou plus = dpx_rec5s2age2_rec2r
Diplôme universitaire du 2ème cycle Hommes 16 à 24 ans = dpx_rec6s1age2_rec1r
Diplôme universitaire du 2ème cycle Hommes 25 ans ou plus = dpx_rec6s1age2_rec2r
Diplôme universitaire du 2ème cycle Femmes 16 à 24 ans = dpx_rec6s2age2_rec1r
Diplôme universitaire du 2ème cycle Femmes 25 ans ou plus = dpx_rec6s2age2_rec2r
