<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>SEO - Mauvais exemple</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-slate-100 max-w-screen-xl mx-auto px-3 my-4">
    <h2 class="text-3xl">Formation MMI</h2>
    <p>
      Ici à l'IUT, nous aimons former les jens à une formation pertinante en
      Multimédia. Nous estimons que la formation en Multimédia fait partie de la
      vie et qu'il ait indispensable de se former régulièrement dans le
      Multimédia.
    </p>
    <p style="color: white;">
      Dans notre formation en Multimédia, nous proposons des cours de
      programmation web, d'audiovisuel ou encore de communication.
    </p>
    <div class="my-3">
      <h4 class="text-lg">Images de notre établissement</h4>
      <ul class="flex gap-3">
        <li class="flex-1 flex-grow">
          <img src="../images/facade-de-l-iut-de-sarcelles.jpg" />
        </li>
        <li class="flex-1 flex-grow">
          <img src="../images/salle-mac.jpg" alt="image 2" class="h-full object-cover" />
        </li>
        <li class="flex-1 flex-grow">
          <img src="../images/vue-cours.jpg" alt="image 3" class="h-full object-cover" />
        </li>
      </ul>
    </div>
    <footer class="mt-5">
        <p class="text-center">
          <a href="../index.html" class="underline hover:no-underline"
            >Retourner à la présentation du cours</a
          >
          •
          <a class="underline hover:no-underline" href="alumni.html"
            >details.html</a
          > | <span>Cours Magistral SEO / Référencement Naturel</span>
        </p>
      </footer>
  </body>
</html>
