<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Consignes TP - Pandas et NumPy</title>
    <link
      rel="stylesheet"
      href="https://danyellow.net/cours-mmi/consignes.css"
    />
  </head>

  <body>
    <header class="entete-consignes">
      <h1 class="h1">Consignes de la pratique - Pandas et NumPy</h1>
      <details class="consignes-conteneur" open>
        <summary>
          <h1 class="h1">Partie 1 (cliquer pour afficher / cacher)</h1>
        </summary>
        <ol class="liste-consignes">
          <li>
            (Si ce n'est pas déjà fait) Installez Anaconda (contient Jupyter). <a href="https://www.anaconda.com/products/individual" target="_blank" rel="noopener noreferrer">Télécharger Anaconda (gratuit - Ouverture dans un nouvel onglet)</a>
          </li>
          <li>
            Ouvrez et consultez le notebook "numpy"
           </li>
        </ol>
        <p class="note-information">Si vous avez oublié comment on développe en Python, il y a le notebook "initiation-python".</p>
        <p class="note-information">Si vous utilisez Google Colab, vous n'avez pas besoin d'effectuer l'étape 1</p>
      </details>
      <details class="consignes-conteneur">
        <summary>
          <h1 class="h1">Partie 2 (cliquer pour afficher / cacher)</h1>
        </summary>
        <ol class="liste-consignes">
          <li>Réalisez les exercices du fichier "initiation-pandas-1.ipynb" </li>
        </ol>
      </details>
      <details class="consignes-conteneur">
        <summary>
          <h1 class="h1">Partie 3 (cliquer pour afficher / cacher)</h1>
        </summary>
        <ol class="liste-consignes">
            <li>
                Récupérez le jeu de données des naissances sur le site de l'INSEE. <a href="https://www.insee.fr/fr/statistiques/7633685?sommaire=7635552" target="_blank" rel="noopener noreferrer">Télécharger le jeu de données</a>
                <p class="note-information">Il faut sélectionner le fichier csv de la partie "Fichiers par département de naissance".</p>
            </li>
            <li>Consultez le notebook "initiation-pandas-2.ipynb"</li>
          </ol>
        </section>
      </details>
      <details class="consignes-conteneur">
        <summary>
          <h1 class="h1">Pour aller plus loin (cliquer pour afficher / cacher)</h1>
        </summary>
        <ol class="liste-consignes">
            <li>
               Il y a un notebook "gabarit" qui peut vous servir d'exemple pour se souvenir de la démarche à suivre, si vous souhaitez manipuler d'autres jeux de données à l'avenir</li>
          </ol>
        </section>
      </details>
    </header>
  </body>
</html>
