<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pandas et NumPy Consignes - TP</title>
    <link rel="icon" type="image/png" href="https://cyiut.cyu.fr/uas/iut/FAVICON/favicon-iut-cergypontoise_400x400px.png" />
    <link
      rel="stylesheet"
      href="https://danyellow.net/cours-mmi/consignes.css"
    />
    <script src="https://danyellow.net/cours-mmi/consignes.js" defer></script>
  </head>
  <body>
    <header class="entete-consignes">
      <h1 class="h1">Consignes de la pratique - Pandas et NumPy</h1>
      <details class="consignes-conteneur" open>
        <summary>
          <h2 class="h1">Partie 1 (cliquer pour afficher / cacher)</h2>
        </summary>
        <div class="tab-wrapper" role="tablist">
            <ul class="list-tabs">
                <li>
                    <button data-tab-name="collab">J'utilise Google Collab</button>
                </li>
                <!-- <li> 
                    <button data-tab-name="no-collab">Je n'utilise pas Google Collab</button>
                </li> -->
            </ul>
            <ul class="list-tab-content">
                <li class="tab-content" data-tab-content="collab">
                    <ol class="liste-consignes">
                        <li>
                          Ouvrez et consultez le notebook "numpy.ipynb"
                        </li>
                    </ol>
                    <p class="note-information">Pour rappel, il faut un compte Google pour utiliser Google Colab.</p>
                </li>
                <!-- <li class="tab-content" data-tab-content="no-collab">
                    <ol class="liste-consignes">
                        <li>
                            (Si ce n'est pas déjà fait) Installez Anaconda (contient Jupyter).
                            <ul>
                                <li>
                                    <a href="https://www.anaconda.com/products/individual" target="_blank" rel="noopener noreferrer">Télécharger Anaconda (gratuit - Ouverture dans un nouvel onglet)</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            Ouvrez et consultez le notebook "numpy.ipynb"
                        </li>
                    </ol>
                </li> -->
            </ul>
        </div>
        <p class="note-information">Si vous avez oublié les bases de la programmation en Python, il y a le notebook "initiation-python.ipynb".</p>
      </details>
      <details class="consignes-conteneur">
        <summary>
          <h2 class="h1">Partie 2 (cliquer pour afficher / cacher)</h2>
        </summary>
        <ol class="liste-consignes">
          <li>Réalisez les exercices du fichier "initiation-pandas-1.ipynb" </li>
        </ol>
      </details>
      <details class="consignes-conteneur">
        <summary>
          <h2 class="h1">Partie 3 (cliquer pour afficher / cacher)</h2>
        </summary>
        <ol class="liste-consignes">
            <li>
              Utilisez le jeu de données "prenom-clean.csv" de la ressource que vous avez téléchargé, il est contenu dans l'archive "prenom.csv.zip"              
              <p class="note-information">Le fichier contient près de 1 000 000 de lignes, vous ne pourrez pas ouvrir entièrement avec Excel ou autre.</p>
            </li>
            <li>Consultez le notebook "initiation-pandas-2.ipynb"</li>
          </ol>
        </section>
      </details>
      <details class="consignes-conteneur">
        <summary>
          <h2 class="h1">Pour aller plus loin (cliquer pour afficher / cacher)</h2>
        </summary>
        <ol class="liste-consignes">
            <li>
              Découvrez l'affichage de graphiques grâce aux parties 3 et 4
            </li>
          </ol>
        </section>
      </details>
    </header>
  </body>
</html>
