<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>SEO - Bon exemple - Alumni</title>
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="Promotion 2021-2024 des meilleurs étudiants MMI de France">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
  <body class="bg-slate-100 max-w-screen-xl mx-auto px-3 my-4">
    <h1 class="text-3xl">Promotion 2021-2024 des meilleurs étudiants MMI de France</h1>
    <p class="pb-2">Depuis juin dernier, les IUT de France ont diplômé leurs premiers étudiants de la formation MMI en configuration MMI. Les débouchés en MMI sont nombreuses, voici ci-dessous la liste des meilleurs étudiants de la formation ainsi que la profession qu'ils occupent à l'heure actuelle grâce à leur diplôme.</p>
    <p class="pb-2">Par son côté pluri-disciplinaire, nos étudiants peuvent couvrir une large panel de compétences et de rôles dans divers d'entreprise d'une PME à une grande entreprise multinationale, aussi bien en France qu'à l'étranger.</p>
    <ul class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4 mt-3">
        <li>
            <figure class="h-full">
                <img class="aspect-square object-cover w-full" src="../images/cat-5.avif" loading="lazy"alt="Photo de Bruce Adler">
                <figcaption class="py-2 px-4 bg-slate-200 rounded-b-lg">
                    <p class="text-lg">Bruce <span class="font-bold uppercase">Adler,</span></p>
                    <p>Développeur back-end</p>
                </figcaption>
            </figure>
        </li>
        <li>
            <figure class="h-full">
                <img class="aspect-square object-cover w-full" src="../images/cat-15.avif" loading="lazy"alt="Photo de Julien Bernard">
                <figcaption class="py-2 px-4 bg-slate-200 rounded-b-lg">
                    <p class="text-lg">Julien <span class="font-bold uppercase">Bernard,</span></p>
                    <p>Développeur front-end</p>
                </figcaption>
            </figure>
        </li>
        <li>
            <figure class="h-full">
                <img class="aspect-square object-cover w-full" src="../images/cat-7.avif" loading="lazy"alt="Photo de Emmeline Bourdette">
                <figcaption class="py-2 px-4 bg-slate-200 rounded-b-lg">
                    <p class="text-lg">Emmeline <span class="font-bold uppercase">Bourdette,</span></p>
                    <p>Animateuse 3D</p>
                </figcaption>
            </figure>
        </li>
        <li>
            <figure class="h-full">
                <img class="aspect-square object-cover w-full" src="../images/cat-17.avif" loading="lazy"alt="Photo de Medoro Doucelot">
                <figcaption class="py-2 px-4 bg-slate-200 rounded-b-lg">
                    <p class="text-lg">Medoro <span class="font-bold uppercase">Doucelot,</span></p>
                    <p>Rédacteur web</p>
                </figcaption>
            </figure>
        </li>
        <li>
            <figure class="h-full">
                <img class="aspect-square object-cover w-full" src="../images/cat-3.avif" loading="lazy" alt="Photo d'Arianne Dubeau'">
                <figcaption class="py-2 px-4 bg-slate-200 rounded-b-lg">
                    <p class="text-lg">Arianne <span class="font-bold uppercase">Dubeau,</span></p>
                    <p>SCRUM Master</p>
                </figcaption>
            </figure>
        </li>
        <li>
            <figure class="h-full">
                <img class="aspect-square object-cover w-full" src="../images/cat-13.avif" loading="lazy" alt="Photo de Nicolas Garreau">
                <figcaption class="py-2 px-4 bg-slate-200 rounded-b-lg">
                    <p class="text-lg">Nicolas <span class="font-bold uppercase">Garreau,</span></p>
                    <p>Développeuse front-end</p>
                </figcaption>
            </figure>
        </li>
        <li>
            <figure class="h-full">
                <img class="aspect-square object-cover w-full" src="../images/cat-6.avif" loading="lazy"alt="Photo de Roger Gros">
                <figcaption class="py-2 px-4 bg-slate-200 rounded-b-lg">
                    <p class="text-lg">Roger <span class="font-bold uppercase">gros,</span></p>
                    <p>Entrepreneur dans l'alimentation</p>
                </figcaption>
            </figure>
        </li>
        <li>
            <figure class="h-full">
                <img class="aspect-square object-cover w-full" src="../images/cat-2.avif" loading="lazy" alt="Photo de Philippine Jodoin">
                <figcaption class="py-2 px-4 bg-slate-200 rounded-b-lg">
                    <p class="text-lg">Philippine <span class="font-bold uppercase">Jodoin,</span></p>
                    <p>Monteuse vidéo</p>
                </figcaption>
            </figure>
        </li>
        <li>
            <figure class="h-full">
                <img class="aspect-square object-cover w-full" src="../images/cat-11.avif" loading="lazy"alt="Photo d'Oscar Masson'">
                <figcaption class="py-2 px-4 bg-slate-200 rounded-b-lg">
                    <p class="text-lg">Oscar <span class="font-bold uppercase">Masson,</span></p>
                    <p>Community Manager</p>
                </figcaption>
            </figure>
        </li>
        <li>
            <figure class="h-full">
                <img class="aspect-square object-cover w-full" src="../images/cat-10.avif" loading="lazy"alt="Photo d'Olympia Massonnet'">
                <figcaption class="py-2 px-4 bg-slate-200 rounded-b-lg">
                    <p class="text-lg">Olympia <span class="font-bold uppercase">Massonnet,</span></p>
                    <p>Web designer</p>
                </figcaption>
            </figure>
        </li>
        <li>
            <figure class="h-full">
                <img class="aspect-square object-cover w-full" src="../images/cat-8.avif" loading="lazy"alt="Photo de Christelle Moreau">
                <figcaption class="py-2 px-4 bg-slate-200 rounded-b-lg">
                    <p class="text-lg">Christelle <span class="font-bold uppercase">Moreau,</span></p>
                    <p>Développeuse de jeux vidéo</p>
                </figcaption>
            </figure>
        </li>
        <li>
            <figure class="h-full">
                <img class="aspect-square object-cover w-full" src="../images/cat-9.avif" loading="lazy"alt="Photo de Joanna Narcisse">
                <figcaption class="py-2 px-4 bg-slate-200 rounded-b-lg">
                    <p class="text-lg">Joanna <span class="font-bold uppercase">Narcisse,</span></p>
                    <p>Analyste de données</p>
                </figcaption>
            </figure>
        </li>
        <li>
            <figure class="h-full">
                <img class="aspect-square object-cover w-full" src="../images/cat-1.avif" loading="lazy" alt="Photo de Jeanne Perillard">
                <figcaption class="py-2 px-4 bg-slate-200 rounded-b-lg">
                    <p class="text-lg">Jeanne <span class="font-bold uppercase">Perillard,</span></p>
                    <p>Chargée de communication</p>
                </figcaption>
            </figure>
        </li>
        <li>
            <figure class="h-full">
                <img class="aspect-square object-cover w-full" src="../images/cat-16.avif" loading="lazy"alt="Photo de Benoît Poulin">
                <figcaption class="py-2 px-4 bg-slate-200 rounded-b-lg">
                    <p class="text-lg">Benoît <span class="font-bold uppercase">Poulin,</span></p>
                    <p>Expert SEO</p>
                </figcaption>
            </figure>
        </li>
        <li>
            <figure class="h-full">
                <img class="aspect-square object-cover w-full" src="../images/cat-12.avif" loading="lazy" alt="Photo de Byron Routhier">
                <figcaption class="py-2 px-4 bg-slate-200 rounded-b-lg">
                    <p class="text-lg">Byron <span class="font-bold uppercase">Routhier,</span></p>
                    <p>Développeur front-end</p>
                </figcaption>
            </figure>
        </li>

        <li>
            <figure class="h-full">
                <img class="aspect-square object-cover w-full" src="../images/cat-14.avif" loading="lazy" alt="Photo d'Armand Talon'">
                <figcaption class="py-2 px-4 bg-slate-200 rounded-b-lg">
                    <p class="text-lg">Armand <span class="font-bold uppercase">Talon,</span></p>
                    <p>UX designer</p>
                </figcaption>
            </figure>
        </li>
        
        <li>
            <figure class="h-full">
                <img class="aspect-square object-cover w-full" src="../images/cat-4.avif" loading="lazy" alt="Photo de Léo Thomas">
                <figcaption class="py-2 px-4 bg-slate-200 rounded-b-lg">
                    <p class="text-lg">Léo <span class="font-bold uppercase">Thomas,</span></p>
                    <p>Graphiste print</p>
                </figcaption>
            </figure>
        </li>
    </ul>
    <footer class="mt-5">
        <p class="text-center">
            <a href="../index.html" class="underline hover:no-underline">Retourner à la présentation du cours</a> • <a href="index.html" class="underline hover:no-underline">Retourner à l'accueil</a> | <span>Cours Magistral SEO / Référencement Naturel</span>
        </p>
    </footer>
  </body>
</html>
