<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>SEO - Bon exemple</title>
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <link rel="stylesheet" href="style.css" />
    <meta
      name="description"
      content="Formation MMI, formation multi-disciplinaire en trois ans sur le multimédia"
    />
    <link rel="canonical" href="/bon-exemple/index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body class="bg-slate-100 max-w-screen-xl mx-auto px-3 my-4">
    <h1 class="text-3xl">Présentation de la formation BUT MMI</h1>
    <p class="pb-3">
      La formation Bachelor Universitaire de Technologie Métiers du Multimédia
      et de l'Internet (MMI) remplace le DUT MMI à partir de la rentrée 2021,
      auparavant appelé DUT SRC (Services et Réseaux de Communication) jusqu'en
      mai 2013, qui était lancé à la rentrée universitaire 1994 par les IUT de
      Vélizy, Marne-la-Vallée, Saint-Raphaël et Verdun. Maintenant, c'est près
      de 30 IUT en France qui propose cette formation. Ce BUT offre une
      alternative aux anciens diplômes Bac+3, tels que la licence
      professionnelle en activités et techniques de communication et la licence
      professionnelle en systèmes informatiques et logiciels dans le but de
      découvrir, notamment, le monde du développement informatique.
    </p>
    <p class="pb-3">
      Dans notre formation en Multimédia, nous proposons des cours de
      programmation web, d'audiovisuel, de communication ou encore des SAÉ. Les
      SAÉ, ou Situation d'Apprentissage et d'Évaluation, sont une nouveauté des
      diplômes BUT, elles visent à remplacer les Devoirs Sur Table et les notes
      à terme, en proposant une approche plus "ingénieure" de la scolarité avec
      des étudiants qui apprennent à résoudre des problèmes et non plus
      apprendre par cœur leurs cours.
    </p>
    <p class="pb-3">
      La situation d'apprentissage et d'évaluation ou simplement SAÉ est la
      situation didactique que privilégie, au Québec, le Ministère de
      l'Éducation, Enseignement supérieur et Recherche (MEESR) par le biais du
      Programme de formation de l'école québécoise (PFEQ). Une SAÉ se définit
      comme un ensemble constitué d’une ou plusieurs tâches à réaliser par
      l’élève en vue d’atteindre le but fixé. Elle permet : à l’élève, de
      développer et d’exercer une ou plusieurs compétences disciplinaires et
      transversales; à l’enseignant, d’assurer le suivi du développement des
      compétences dans une perspective d’aide à l’apprentissage. Elle est donc
      centrée sur l'élève et préconise une approche constructiviste ou
      socioconstructiviste à l'école.
    </p>
    <div class="my-3">
      <p class="text-lg">Images de notre établissement</p>
      <ul class="flex gap-3">
        <li class="flex-1 flex-grow">
          <img
            src="../images/facade-de-l-iut-de-sarcelles.avif"
            loading="lazy"
            alt="Façade avant de l'IUT de Sarcelles"
          />
        </li>
        <li class="flex-1 flex-grow">
          <img
            src="../images/salle-mac.avif"
            alt="Salle Mac de l'IUT de Sarcelles"
            loading="lazy"
            class="h-full object-cover"
          />
        </li>
        <li class="flex-1 flex-grow">
          <img
            src="../images/vue-cour.avif"
            alt="Vue sur la cours de l'IUT de Sarcelles"
            loading="lazy"
            class="h-full object-cover"
          />
        </li>
      </ul>
    </div>

    <footer class="mt-5">
      <p class="text-center">
        <a href="../index.html" class="underline hover:no-underline"
          >Retourner à la présentation du cours</a
        >
        •
        <a class="underline hover:no-underline" href="alumni.html"
          >Liste des étudiants de la promotion 2021-2024</a
        >
        | <span>Cours Magistral SEO / Référencement Naturel</span>
      </p>
    </footer>
  </body>
</html>
