<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS link - Écrivons notre fichier .css — Consignes TP</title>
    <link
      rel="stylesheet"
      href="https://danyellow.net/cours-mmi/consignes.css"
    />
    <script src="https://danyellow.net/cours-mmi/scripts.js" defer></script>
    <link
    rel="icon"
    type="image/png"
    href="https://cyiut.cyu.fr/uas/iut/FAVICON/favicon-iut-cergypontoise_400x400px.png"
  />
  </head>
  <body class="consignes-en-tete">
    <h1 class="titre-consignes">CSS link - Écrivons notre fichier .css — Consignes TP</h1>
    <header class="consignes-en-tete">
      <details class="consignes-conteneur" open>
        <summary>
          <p class="h1">
            Consignes de la pratique (cliquer pour afficher / cacher)
          </p>
        </summary>

        <ol class="liste-consignes">
          <li>
            Créez un fichier .css, appelé style.css (ou un autre nom), ainsi
            qu'un fichier .html
          </li>
          <li>
            Créez des classes CSS et appliquez-les sur des balises HTML
            <p class="note-information">
              Vous pouvez aussi utiliser le code que vous avez fait dans l'exercice
              précédent (css-style) et le transformer avec des classes CSS.
            </p>
          </li>
        </ol>
        <ul>
          <li>
            <a
              href="https://developer.mozilla.org/fr/docs/Web/CSS/Class_selectors"
              target="_blank"
              rel="noopener noreferrer"
            >
              Documentation des sélecteurs de classes CSS (ouverture dans un
              nouvel onglet)
            </a>
          </li>
          <li>
            <a
              href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/link"
              target="_blank"
              rel="noopener noreferrer"
            >
              Documentation de la balise &lt;link> (ouverture dans un
              nouvel onglet)
            </a>
          </li>
        </ul>

        <div class="note-information">
            Si vous avez du mal à comprendre les sélecteurs CSS, voici quelques ressources (en anglais) qui peuvent vous aider :
            <ul>
                <li>
                    <a href="https://www.fffuel.co/css-selectors/" target="_blank" rel="noopener noreferrer">https://www.fffuel.co/css-selectors/</a>
                </li>
                <li>
                    <a href="https://kittygiraudel.github.io/selectors-explained" target="_blank" rel="noopener noreferrer">https://kittygiraudel.github.io/selectors-explained</a>
                </li>
            </ul>
        </div>
      </details>

      <details class="consignes-conteneur">
        <summary>
          <p class="h1">
            Pour aller plus loin (cliquer pour afficher / cacher)
          </p>
        </summary>
        <ol class="liste-consignes">
            <li>A partir du site contenu dans le dossier "pour-aller-plus-loin/", externalisez toutes les propriétés CSS contenues dans le fichier HTML dans un fichier CSS
                <p class="note-information">Vous devez utiliser des classes CSS. N'oubliez pas qu'une classe est réutilisable.</p>
            </li>
        </ol>
      </details>
    </header>
  </body>
</html>
