html {
  /* 
    Mauvaise pratique : C'est pour l'exemple, 
    il est préférable de laisser le navigateur gérer la valeur 
    */
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
}

.titre {
  /*
     Ici la valeur de la propriété font-size est égale à 1.5rem.
     Autrement dit, elle sera égale à 1.5 x 16 (valeur de font-size du root) soit
     24px.
    */
  font-size: 1.5rem;
}

.titre-section {
  /*
    Bien que parent de ".titre", la valeur de la propriété "font-size" n'aura aucune influence sur 
    la valeur de la propriété "font-size" de ".titre"
    car c'est l'unité rem qui est utilisée pour "font-size" de ".titre".

    Si nous avions utilisé l'unité % ou em, la valeur de la font-size de ".titre-section" aurait une influence
    sur celle de ".titre".
*/
  font-size: 0.5rem;
}

.description,
.slider-container {
  /* 
        La taille de texte des classes "description" et "slider-container"
        ne changera pas avec le slider de la page car nous avons fixé la taille de la font-size.
        Il ne faut donc pas utiliser l'unité px, c'est très mauvais pour l'accessibilité.
        Le choix a été fait ici pour éviter d'affecter toute la page lors de la modification du slider.
    */
  font-size: 20px;
}

.slider-container {
  display: flex;
  gap: 0.6rem;
}
