*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 
  Le code ci-dessous permet de retirer 
  les animations pour les personnes qui ont décidé de les désactiver 
*/
@media (prefers-reduced-motion: reduce) {
  *,
  ::before,
  ::after {
    animation-delay: -1ms !important;
    animation-duration: 1ms !important;
    animation-iteration-count: 1 !important;
    background-attachment: initial !important;
    scroll-behavior: auto !important;
    transition-duration: 0s !important;
    transition-delay: 0s !important;
  }
}

html {
  font-family: Helvetica, Arial, sans-serif;
}

body {
  --bg-c: rgba(255, 255, 255, 0.75);
  max-width: 1280px;
  margin: 0 auto;
  background-color: var(--bg-c);
  padding: 1.1rem;
}

.title {
  font-size: 2rem;
  font-weight: bold;
}

.main {
  padding: 0 0.75em 0.75em;
}

.conteneur-principal {
  margin-top: 1.5rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.conteneur {
  border-radius: 10px;
  border: solid 3px #333;
  margin-bottom: 1.5625rem;
  width: fit-content;
  overflow: hidden;
  position: relative;
}

.conteneur img {
  display: block;
}

.conteneur .textes {
  position: absolute;
  padding-left: 1rem;
  top: 0;
  z-index: 2;
}

.conteneur .titre {
  background-color: #2f3238;
  display: inline-block;
  font-size: 2em;
  padding: 2px 20px 2px 5px;
  color: aliceblue;
}

.conteneur::after {
  /* Indispensable, sinon rien ne s'affichera */
  content: "";
  display: block;
  /* Ceci va nous assurer que l'arrière-plan sera derrière le texte */
  z-index: 0;
}
