<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Initiation javascript — Consignes TP</title>

    <link
        rel="icon"
        type="image/png"
        href="https://cyiut.cyu.fr/uas/iut/FAVICON/favicon-iut-cergypontoise_400x400px.png"
    />
    <link rel="stylesheet" href="https://danyellow.net/cours-mmi/consignes.css" />
    <script defer src="https://danyellow.net/cours-mmi/consignes.js"></script>
</head>

<body>
    <header class="consignes-en-tete">
        <h1 class="titre-consignes">Initiation javascript — Consignes TP</h1>
        <details class="consignes-conteneur" open>
            <summary>
                <p class="h1">Partie 1 (cliquer pour afficher / cacher)</p>
            </summary>
            <ol class="liste-consignes">
                <li>Créez un fichier javascript (extension ".js") et liez ce fichier à un fichier HTML dans la balise
                    &lt;head>
                    <pre data-code-sample='{"title": "Exemple d&#39;importation de fichier javascript", "allowCopy": true, "language": "HTML"}' style="font-family:monospace;color:rgb(220, 220, 220); font-weight:400;background-color:rgb(30, 30, 30);background:rgb(30, 30, 30);display:block;padding: .5em;"><span style="color:rgb(155, 155, 155); font-weight:400;">&lt;<span style="color:rgb(86, 156, 214); font-weight:400;">script</span> <span style="color:rgb(156, 220, 254); font-weight:400;">src</span>=<span style="color:rgb(214, 157, 133); font-weight:400;">&quot;ressources/scripts.js&quot;</span> <span style="color:rgb(156, 220, 254); font-weight:400;">defer</span>&gt;</span><span style="color:rgb(155, 155, 155); font-weight:400;">&lt;/<span style="color:rgb(86, 156, 214); font-weight:400;">script</span>&gt;</span></pre>
                    <p class="note-information">L'attribut 'defer' permet de charger notre fichier javascript après que
                        la partie HTML a été chargée.</p>

                </li>
                <li>Créez deux variables, une contenant un entier et l'autre une chaîne de caractères
                    <ul>
                        <li>
                            <a href="https://developer.mozilla.org/fr/docs/Learn/JavaScript/First_steps/Variables"
                                rel="noopener noreferrer" target="_blank">Voir documentation des variables javascript
                                (ouverture dans un
                                nouvel onglet)</a>
                        </li>
                    </ul>
                    <p class="note-attention">
                        Le point-virgule n'est pas obligatoire en javascript pour délimiter une instruction.
                    </p>
                </li>
                <li>
                    Affichez leur contenu dans la méthode <code>console.log()</code>
                    <ul>
                        <li>
                            <a href="https://developer.mozilla.org/fr/docs/Web/API/Console/log"
                                rel="noopener noreferrer" target="_blank">Voir documentation de la méthode
                                console.log()
                                (ouverture dans un
                                nouvel onglet)</a>
                        </li>
                    </ul>
                </li>
                <li>Constatez la bonne réussite en ouvrant la console du navigateur, onglet "Console"</li>
            </ol>
        </details>
        <details class="consignes-conteneur">
            <summary>
                <p class="h1">Partie 2 (cliquer pour afficher / cacher)</p>
            </summary>
            <p>
                Il est également possible en javascript de définir des fonctions. Pour rappel, une fonction permet de définir un ensemble d'instructions réutilisables. Il est possible de définir des valeurs d'entrées, appelées paramètres, qui peuvent être modifiées à l'envie lors de l'appel de la fonction en passant des arguments.
            </p>

            <pre data-code-sample="" style="font-family:monospace;color: rgb(248, 248, 242); background-color: rgb(43, 43, 43); font-weight: 400; "><span style="color: rgb(220, 198, 224); font-weight: 400;">const</span> <span data-anchor="name" style="color: rgb(0, 224, 224); font-weight: 400;">example</span> = (<span data-anchor="parameters" style="color: rgb(245, 171, 53); font-weight: 400;">nom, prenom</span>) =&gt; {
    <span style="color: rgb(220, 198, 224); font-weight: 400;">return</span> <span style="color: rgb(171, 227, 56); font-weight: 400;">`Bonjour <span style="color: rgb(171, 227, 56); font-weight: 400;">${prenom}</span> <span style="color: rgb(171, 227, 56); font-weight: 400;">${nom}</span>`</span>;
}

<span style="color: rgb(0, 224, 224); font-weight: 400;">example</span>(<span data-anchor="arguments"><span style="color: rgb(171, 227, 56); font-weight: 400;">"Helena"</span>, <span style="color: rgb(171, 227, 56); font-weight: 400;">"Despoux"</span></span>);</pre>

            <p>En javascript, il existe deux syntaxes pour écrire une fonction, une syntaxe dite "moderne" (appelée aussi ES2015) et l'autre "ancienne". Les deux sont valables, il y a quelques différences entre les deux. Libre à vous d'utiliser l'une ou l'autre, toutefois, dans le cadre du cours, nous utiliserons la syntaxe moderne.</p>
            <p>Pour que vous puissez observer la différence, voici deux extraits de code qui font la même chose mais avec deux syntaxes différentes.</p>
            <p class="note-information">
                Le code dans les deux onglets font la même chose.
            </p>
            <div class="tab-wrapper" role="tablist">
                <ul class="list-tabs">
                    <li>
                        <button class="select-tab" data-tab-name="onglet-a">
                            Syntaxe moderne
                        </button>
                    </li>
                    <li>
                        <button class="select-tab" data-tab-name="onglet-b">
                            Ancienne syntaxe
                        </button>
                    </li>
                </ul>
                <ul class="list-tab-content">
                    <li class="tab-content" data-tab-content="onglet-a">
                                    <pre data-code-sample='{"allowCopy": false, "language": "javascript"}' style="font-family:monospace;color: rgb(248, 248, 242); background-color: rgb(43, 43, 43); font-weight: 400; "><span style="color: rgb(220, 198, 224); font-weight: 400;">const</span> <span style="color: rgb(0, 224, 224); font-weight: 400;">maPremiereFonction</span> = (<span style="color: rgb(245, 171, 53); font-weight: 400;">param1, param2</span>) =&gt; {
    <span style="color: rgb(220, 198, 224); font-weight: 400;">return</span> param1 + param2;
}

<span style="color: rgb(0, 224, 224); font-weight: 400;">maPremiereFonction</span>(<span style="color: rgb(245, 171, 53); font-weight: 400;">45</span>, <span style="color: rgb(245, 171, 53); font-weight: 400;">20</span>);</pre>

                    </li>
                    <li class="tab-content" data-tab-content="onglet-b">
                        <p>
                            Cette syntaxe est l'ancienne façon de définir des fonctions en javascript, il est possible que vous la voyez encore en ligne. <span class="texte-gras">Elle est et sera toujours gérée par les navigateurs.</span>
                        </p>

                       <pre data-code-sample='{"allowCopy": false, "language": "javascript"}' style="display: block; overflow-x: auto; background: rgb(0, 0, 0); color: rgb(234, 234, 234); padding: 0.5em;"><span><span style="color: rgb(195, 151, 216);">function</span> <span class="hljs-title" style="color: rgb(122, 166, 218);">maPremiereFonction</span>(<span style="color: rgb(231, 140, 69);">param1</span>, <span style="color: rgb(231, 140, 69);">param2</span>) </span>{
    <span style="color: rgb(195, 151, 216);">return</span> param1 + param2;
}
maPremiereFonction(<span  style="color: rgb(231, 140, 69);">45</span>, <span class="hljs-number" style="color: rgb(231, 140, 69);">20</span>);</pre>

                    </li>
                </ul>
            </div>


            <p>Dans le code ci-dessus, on définit une fonction nommée "maPremiereFonction" prenant deux paramètres et
                retourne leur somme. Puis on appelle notre fonction avec comme arguments les nombres 45 et 20. Ceci veut
                donc dire que, dans la fonction "maPremiereFonction", les paramètres "param1" et "param2" ont pour valeur
                45 et 20 respectivement.
                C'est très simple mais c'est très bien pour commencer. A noter que les opérateurs mathématiques de base
                sont les mêmes qu'en PHP :</p>
                <ul>
                    <li>+ : addition</li>
                    <li>- : soustraction</li>
                    <li>* : multiplication</li>
                    <li>/ : division</li>
                </ul>
            <p>
                Pour les commentaires, pour rappel, il vous suffit de préfixer la ligne de code avec <code>//</code> ou utiliser le raccourci <kbd>Ctrl / Cmd</kbd> + <kbd>⇧ Maj</kbd> (macOS) + <kbd>/</kbd> en plaçant le curseur sur une ligne ou ensemble de lignes sur VS Code.
            </p>
            <p class="note-attention">
                Comme le HTML et le CSS, les commentaires en javascript
                sont accessibles à l'utilisateur final. Par conséquent : <span class="texte-gras">ne mettez pas de données sensibles dedans.</span>
            </p>

            <ol class="liste-consignes">
                <li>Réutilisez la fonction ci-dessus et affichez le résultat grâce à la méthode
                    <code>console.log()</code>
                    <ul>
                        <li>Vous pouvez stocker le retour de la fonction dans une variable ou appeler directement la fonction dans la méthode <code>console.log()</code></li>
                        <li>
                            <a href="https://developer.mozilla.org/fr/docs/Web/API/Console/log"
                                rel="noopener noreferrer" target="_blank">Voir documentation de la méthode
                                console.log()
                                (ouverture dans un
                                nouvel onglet)</a>
                        </li>
                        <li>
                            <a href="https://developer.mozilla.org/fr/docs/Web/JavaScript/Guide/Functions"
                                rel="noopener noreferrer" target="_blank">Voir documentation des fonctions
                                (ouverture dans un
                                nouvel onglet)</a>
                        </li>
                    </ul>
                </li>
                <li>Créez les fonctions suivantes :
                    <ul>
                        <li>Prend en paramètre un nombre et le multiplie par lui-même</li>
                        <li>Prend en paramètres deux chaînes de caractères et souhaite bonjour à cette
                            personne
                            <section class="note-information">
                                <p>Pour ce faire, il faudra concaténer une chaîne de caractères.</p>
                                <ul>
                                    <li>
                                        <a
                                            href="https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Template_literals"
                                            rel="noopener noreferrer" target="_blank">
                                            Voir documentation sur la
                                            contacténation de chaînes de caractères (ouverture dans un
                                            nouvel onglet)
                                        </a>
                                    </li>
                                </ul>
                            </section>

                        </li>
                        <li>Prend en paramètres deux nombres, les multiplie et retourne <span
                                class="texte-gras">toujours</span> un <span class="texte-gras">produit strictement
                                positif</span> </li>
                        <li>Prend en paramètres deux nombres qui les multiplie <span
                                class="texte-gras">sans utiliser</span> l'opérateur de multiplication</span></li>
                    </ul>
                </li>
            </ol>
            <section class="note-information">
                <p>
                    <span class="texte-gras">Ces fonctions doivent impérativement retourner un résultat (mot-clé"return")</span> et doivent voir leur résultat être affiché dans un
                    <code>console.log()</code>.
                </p>

                <p>Exemple :</p>
                <pre data-code-sample='{"displayLineCode": true, "linesHighlighted": "7", "language": "javascript"}' style="font-family:monospace;color: rgb(248, 248, 242); background-color: rgb(43, 43, 43); font-weight: 400; "><span style="color: rgb(212, 208, 171); font-weight: 400;">// Définition de la fonction</span>
<span style="color: rgb(220, 198, 224); font-weight: 400;">const</span> <span style="color: rgb(0, 224, 224); font-weight: 400;">maFonction</span> = (<span style="color: rgb(245, 171, 53); font-weight: 400;"></span>) =&gt; {
    <span style="color: rgb(220, 198, 224); font-weight: 400;">return</span> <span style="color: rgb(171, 227, 56); font-weight: 400;">"hello"</span>;
}
<span style="color: rgb(212, 208, 171); font-weight: 400;">// Appel de la fonction. N'oubliez pas les parenthèses, </span>
<span style="color: rgb(212, 208, 171); font-weight: 400;">// indispensables pour appeler la fonction</span>
<span style="color: rgb(255, 160, 122); font-weight: 400;">console</span>.<span style="color: rgb(0, 224, 224); font-weight: 400;">log</span>( <span style="color: rgb(0, 224, 224); font-weight: 400;">maFonction</span>() );</pre>
            </section>
            <div class="note-information">
                <p>N'oubliez pas de nommer vos fonctions avec des noms clairs et explicites tout comme les paramètres de vos fonctions. A noter deux choses : </p>
                <ul>
                    <li>
                        Une fonction ne peut pas commencer par un nombre (comme les variables)
                    </li>
                    <li>Une fonction peut contenir des lettres accentuées, mais évitez de le faire</li>
                </ul>
            </div>
        </details>
        <section class="note-attention">
            <p>Si votre code ne se comporte pas de la façon attendue. N'oubliez pas d'utiliser la console du navigateur, onglet "Console". Le navigateur vous indiquera le type d'erreur ET la ligne où se trouve l'erreur, vous pouvez même cliquer dessus pour l'afficher.</p>
            <ul class="liste-consignes">
                <li>
                    <a href="https://developer.mozilla.org/fr/docs/Learn/JavaScript/First_steps/What_went_wrong" target="_blank" rel="noopener noreferrer">En savoir plus sur le déboguage avec la console du navigateur - en savoir plus</a>
                </li>
            </ul>
            <p>Les messages d'erreur, étant en anglais, voici une liste des erreurs (non exhaustive) avec leur explication en français pour vous aider : </p>
            <ul>
                <li>
                    <a href="https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Errors" target="_blank" rel="noopener noreferrer">Voir référence des erreurs JavaScript - Ouverture dans un nouvel onglet</a>
                </li>
            </ul>
            <p>Notez bien que le navigateur n'affiche <span class="texte-gras">que</span> les erreurs de syntaxe, pas les erreurs de logique. Ce type d'erreur, c'est à vous de les déboguer avec des <code>console.log()</code> ou une relecture de code.</p>
        </section>
        <details class="consignes-conteneur">
            <summary>
                <p class="h1">Partie 3 (cliquer pour afficher / cacher)</p>
            </summary>
            <p>Créez les fonctions suivantes : </p>
            <ol class="liste-consignes">
                        <li>Prend en paramètre une chaîne de caractères et retourne "Bonjour " + le nom
                            du département dispensé à l'IUT de Sarcelles. Si le département n'est pas proposé à l'IUT de
                            Sarcelles, la fonction doit retourner "Bonjour mais ce département n'est pas proposé à l'IUT
                            de Sarcelles"</li>
                        <li>Prend en paramètre un nombre entier et qui retourne une chaîne de
                            caractères (ces chaînes sont là à titre indicatif, vous pouvez adapter en fonction de vos
                            préférences) :
                            <ul>
                                <li>"Vous êtes un nourrisson" si la valeur est inférieure à 1</li>
                                <li>"Vous êtes un enfant" si la valeur est comprise entre 2 et 12</li>
                                <li>"Vous êtes un adolescent" si la valeur est comprise entre 13 et 17</li>
                                <li>"Vous êtes un adulte" si la valeur est comprise entre 18 et 60</li>
                                <li>"Vous êtes une personne agée" si la valeur n'est dans aucune des bornes suscitées ou
                                    n'est pas une valeur correcte
                                </li>
                            </ul>
                </li>
                <li>
                    Retourne true, si une chaîne de caractères est en minuscules dans sa totalité
                </li>
            </ol>
            <section class="note-information">
                <p>
                    <span class="texte-gras">Ces fonctions doivent impérativement retourner un résultat (mot-clé"return")</span> et doivent voir leur résultat être affiché dans un
                    <code>console.log()</code>.
                </p>
                <p>Réferrez-vous à la partie précédente pour voir un exemple.</p>
            </section>
        </details>
        <details class="consignes-conteneur">
            <summary>
                <p class="h1">Partie 4 (cliquer pour afficher / cacher)</p>
            </summary>
            <ol class="liste-consignes">
                <li>Ajoutez un bouton (balise &lt;button type="button">) et au clic appelez une des fonctions que vous avez crée
                    précédemment (ou une nouvelle)
                    <ul>
                        <li><a href="https://developer.mozilla.org/fr/docs/Web/API/Document/querySelector" target="_blank" rel="noopener noreferrer">Voir documentation de la méthode querySelector</a></li>
                        <li><a href="https://developer.mozilla.org/fr/docs/Web/API/EventTarget/addEventListener" target="_blank" rel="noopener noreferrer">Voir documentation de la méthode addEventListener</a></li>
                        <li><a href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/Input/button"
                                rel="noopener noreferrer" target="_blank">Voir documentation de la balise &lt;button>
                                (ouverture dans un
                                nouvel onglet)</a>
                        </li>
                        <li><a href="https://developer.mozilla.org/fr/docs/Web/API/Element/click_event#exemples"
                            rel="noopener noreferrer" target="_blank">Voir documentation de l'évènement "click"
                            (ouverture dans un
                            nouvel onglet)</a>
                    </li>
                    </ul>
                    <section class="note-information">
                    <p>Note : Rappelez-vous que le deuxième paramètre de "addEventListener" est un pointeur de fonction. Si vous avez besoin d'afficher un console.log() lors de l'appel, il faudra faire une fonction qui appelle une autre fonction. Par exemple : </p>
                    <pre data-code-sample='{"displayLineCode": true, "allowCopy": true, "language": "javascript", "jsonId": "querySelector", "linesHighlighted": "1, 3, 5", "allowCopy": true, "linesLinked": [[3, 5]], "id": "event_click"}' style="font-family:monospace;color: rgb(248, 248, 242); background-color: rgb(43, 43, 43); font-weight: 400; "><span style="color: rgb(220, 198, 224); font-weight: 400;">const</span> cible = <span style="color: rgb(255, 160, 122); font-weight: 400;">document</span>.<span style="color: rgb(0, 224, 224); font-weight: 400;">querySelector</span>(<span style="color: rgb(171, 227, 56); font-weight: 400;">"selecteur"</span>);

cible.<span style="color: rgb(0, 224, 224); font-weight: 400;">addEventListener</span>(<span style="color: rgb(171, 227, 56); font-weight: 400;">'click'</span>, <span style="color: rgb(248, 248, 242); font-weight: 400;">() =&gt;</span> {
    <span style="color: rgb(255, 160, 122); font-weight: 400;">console</span>.<span style="color: rgb(0, 224, 224); font-weight: 400;">log</span>(<span style="color: rgb(0, 224, 224); font-weight: 400;">maFonction</span>());
});</pre>
<script type="text/json" data-json-id="querySelector">
    {
        "1": "Récupération du premier élément qui a la balise &lt;selecteur> (n'importe quel sélecteur CSS fonctionne)",
        "3-5": "Mise en place d'un écouteur d'évènement. Ici, on écoute l'évènement 'click'"
    }
</script>

                </section>
                </li>
                <li>Créez plusieurs balises &lt;p> avec du texte et la même classe CSS. Puis, grâce à la propriété "textContent", faites changer le contenu textuel de ces balises lorsqu'on clique sur un bouton (vous pouvez réutiliser le même ou un créer un nouveau)
                    <ul>
                        <li><a href="https://developer.mozilla.org/fr/docs/Web/API/Node/textContent"
                                rel="noopener noreferrer" target="_blank">Voir documentation la propriété textContent
                                (ouverture dans un
                                nouvel onglet)</a>
                        </li>
                    </ul>
                    <section class="note-information"><p>Etant donné que vous devez modifier plusieurs éléments en même temps, il faudra
                        impérativement utiliser une boucle pour modifier la propriété <code>.textContent</code> sur
                        chaque élément. Par exemple : </p>
<pre data-code-sample='{"allowCopy": true, "language": "javascript"}' style="font-family:monospace;color: rgb(197, 200, 198); background-color: rgb(29, 31, 33); font-weight: 400; "><span style="color: rgb(112, 120, 128); font-weight: 400;">// On récupère tous les éléments ayant la classe "ma-classe"</span>
<span style="color: rgb(129, 162, 190); font-weight: 400;">const</span> listeElementsMaClasse = <span style="color: rgb(138, 190, 183); font-weight: 400;">document</span>.<span style="color: rgb(240, 198, 116); font-weight: 400;">querySelectorAll</span>(<span style="color: rgb(181, 189, 104); font-weight: 400;">".ma-classe"</span>);

<span style="color: rgb(112, 120, 128); font-weight: 400;">// On parcourt notre liste d'éléments</span>
<span style="color: rgb(129, 162, 190); font-weight: 400;">for</span> (<span style="color: rgb(129, 162, 190); font-weight: 400;">let</span> i = <span style="color: rgb(204, 102, 102); font-weight: 400;">0</span>; i &lt; listeElementsMaClasse.<span style="color: rgb(197, 200, 198); font-weight: 400;">length</span>; i++) {
    <span style="color: rgb(112, 120, 128); font-weight: 400;">// listeElementsMaClasse[i] représente un élément ayant la classe "ma-classe"</span>
    listeElementsMaClasse[i].<span style="color: rgb(240, 198, 116); font-weight: 400;">addEventListener</span>(<span style="color: rgb(181, 189, 104); font-weight: 400;">'click'</span>, maFonction)
}</pre>
</section>
                </li>
            </ol>
        </details>
        <details class="consignes-conteneur">
            <summary>
                <p class="h1">Partie 5 (cliquer pour afficher / cacher)</p>
            </summary>
            <ol class="liste-consignes">
                <li>Toujours au clic sur le même bouton, ajoutez une classe CSS <span class="texte-gras">sur un seul
                        élément</span>. Il faudra
                    utiliser un data-attribute sur l'élément que l'on souhaite cibler.
                        <p>Pour cibler par data-attribute, il faut mettre le nom du data-attribute entre crochets.
                            Exemple :</p>
<pre data-code-sample='{"allowCopy": true, "language": "javascript"}' style="font-family:monospace;color: rgb(197, 200, 198); background-color: rgb(29, 31, 33); font-weight: 400; "><span style="color: rgb(112, 120, 128); font-weight: 400;">// Contient le premier élément qui a le data-attribute "data-attribut-personnalise"</span>
<span style="color: rgb(138, 190, 183); font-weight: 400;">document</span>.<span style="color: rgb(240, 198, 116); font-weight: 400;">querySelector</span>(<span style="color: rgb(181, 189, 104); font-weight: 400;">"[data-attribut-personnalise]"</span>)</pre>
<p class="note-information">A noter que le ciblage par "crochets" permet cibler n'importe quel élément par la valeur de son attribut HTML.</p>
<p>Le code ci-dessus cible donc le <span class="texte-gras">premier élément trouvé</span> ayant
                            le data-attribute "data-attribut-personnalise". A noter que cette syntaxe est aussi valable dans un fichier
                            CSS.</p>
                        <p>Si vous souhaitez cibler un data-attribut avec une valeur spécifique, il faut procéder de la façon suivante : </p>
<pre data-code-sample='{"allowCopy": true, "language": "javascript"}' style="font-family:monospace;color: rgb(197, 200, 198); background-color: rgb(29, 31, 33); font-weight: 400; "><span style="color: rgb(112, 120, 128); font-weight: 400;">// Contient le premier élément ayant le data-attribute </span>
<span style="color: rgb(112, 120, 128); font-weight: 400;">// "data-attribut-personnalise" avec la valeur "ma-valeur"</span>
<span style="color: rgb(138, 190, 183); font-weight: 400;">document</span>.<span style="color: rgb(240, 198, 116); font-weight: 400;">querySelector</span>(<span style="color: rgb(181, 189, 104); font-weight: 400;">"[data-attribut-personnalise='ma valeur']"</span>);</pre>
                    <p class="note-information">
                        Cette classe CSS, à ajouter/retirer, devra être rajoutée dans un fichier CSS.
                            Pensez à mettre des propriétés CSS dans la classe pour voir des modifications ainsi que lier votre fichier html à votre fichier CSS.
                    </p>
                    <ul>
                        <li><a href="https://developer.mozilla.org/fr/docs/Web/API/Element/classList"
                                rel="noopener noreferrer" target="_blank">Voir documentation la propriété classList
                                (ouverture dans un
                                nouvel onglet)</a></li>
                        <li>
                            <a href="https://developer.mozilla.org/fr/docs/Learn/HTML/Howto/Use_data_attributes"
                            rel="noopener noreferrer" target="_blank">Voir documentation des data-attributes
                            (ouverture dans un
                            nouvel onglet)</a>
                        </li>
                    </ul>
                </li>
            </ol>
        </details>
        <details class="consignes-conteneur">
            <summary>
                <p class="h1">Partie 6 (cliquer pour afficher / cacher)</p>
            </summary>
            <ol class="liste-consignes">
                <li>Ajoutez un champ de texte de type "text" (pas besoin de le mettre dans un formulaire)</li>
                <li>Ciblez le champ via un data-attribute et ajoutez l'évènement "input". Cet évènement permet d'écouter tout changement sur un champ "en temps réel"</li>
                <li>Affichez le contenu de la balise &lt;input /> dans une balise &lt;p> qui aura été elle-même ciblée avec un data-attribute
                    <article class="note-information">
                        <p>Pour récupérer le contenu textuel de notre &lt;input> (ou &lt;textarea>), il faudra récupérer l'élément ciblé par notre fonction <code>addEventListener</code> contenu dans l'objet "evt". Par exemple :</p>
<pre data-code-sample='{"allowCopy": true, "language": "javascript"}' style="font-family:monospace;color: rgb(197, 200, 198); background-color: rgb(29, 31, 33); font-weight: 400; ">cible.<span style="color: rgb(240, 198, 116); font-weight: 400;">addEventListener</span>(<span style="color: rgb(181, 189, 104); font-weight: 400;">'input'</span>, <span style="color: rgb(197, 200, 198); font-weight: 400;">(<span style="color: rgb(197, 200, 198); font-weight: 400;">evt</span>) =&gt;</span> {
    <span style="color: rgb(112, 120, 128); font-weight: 400;">// texteChamp contient le texte actuellement dans le champ de texte</span>
    <span style="color: rgb(129, 162, 190); font-weight: 400;">const</span> texteChamp = evt.<span style="color: rgb(197, 200, 198); font-weight: 400;">target</span>.<span style="color: rgb(197, 200, 198); font-weight: 400;">value</span>;
})</pre>
                    </article>
                    <ul>
                        <li>
                            <a href="https://developer.mozilla.org/fr/docs/Web/API/Element/input_event"
                                rel="noopener noreferrer" target="_blank">Voir documentation l'évènement "input"
                                (ouverture dans un
                                nouvel onglet)</a>
                        </li>
                        <li>
                            <a href="https://developer.mozilla.org/fr/docs/Learn/HTML/Howto/Use_data_attributes"
                            rel="noopener noreferrer" target="_blank">Voir documentation des data-attributes
                            (ouverture dans un
                            nouvel onglet)</a>
                        </li>
                    </ul>
                </li>
            </ol>
        </details>
        <details class="consignes-conteneur">
            <summary>
                <p class="h1">Pour aller plus loin (cliquer pour afficher / cacher)</p>
            </summary>
            <ul class="liste-consignes">
                <li>Ajoutez une balise &lt;select> (pas besoin de la mettre dans un formulaire) avec une liste de choix
                    que vous aurez choisi (n'oubliez pas la
                    valeur de l'attribut "value" pour chaque "option"). Et une balise &lt;img>. Lors de la sélection
                    d'un élément dans le &lt;select> l'image doit changer
                    <p class="note-information">N'oubliez pas de rajouter un data-attribute sur les balises &lt;select>
                        et &lt;img> pour pouvoir y accéder dans le javascript</p>
                    <p class="note-information">Les images peuvent être locales et/ou distantes. L'idée étant que la valeur de chaque &lt;option> ait comme valeur le chemin vers l'image. Ensuite, il faudra accéder à l'attribut "src" de la
                        balise &lt;img> dans le javascript, et changer sa valeur.</p>
                    <ul>
                        <li>Il faudra utiliser l'évènement "change" sur la balise &lt;select>
                            <ul>
                                <li><a
                                href="https://developer.mozilla.org/fr/docs/Web/API/HTMLElement/change_event"
                                rel="noopener noreferrer" target="_blank">Voir documentation l'évènement change
                                (ouverture dans un
                                nouvel onglet)</a></li>
                            </ul>
                        </li>
                    </ul>
                    Si vous le souhaitez, vous pouvez même afficher les images directement dans la balise &lt;select>. N'oubliez pas que c'est désormais possible (Chrome et Edge seulement)
                    <ul>
                        <li>
                            <a href="https://developer.mozilla.org/en-US/docs/Learn_web_development/Extensions/Forms/Customizable_select" target="_blank" rel="noopener noreferrer">Documentation &lt;select> personnalisé (ouverture dans un nouvel onglet)</a>
                        </li>
                    </ul>
                </li>
                <li>Ajouter plusieurs boutons de type "button" <span class="texte-gras">avec le même data-attribute mais
                        des valeurs différentes.</span>
                    Arrangez-vous pour qu'au clic sur un des boutons (que vous avez ajouté), le libellé du bouton
                    (propriété "textContent") change pour la valeur du data-attribute
                    <div class="note-information">
                        <p>Il faudra impérativement utiliser la propriété "target" de l'objet e, e
                            est un paramètre de la fonction de la méthode <code>addEventListener("nom-evenement", fonction)</code>.
                        </p>
                        <p>Où "e" représente l'élément qui va recevoir l'évènement définit. Par convention, on l'appelle "e" ou "evt", mais vous pouvez le nommer comme vous le souhaitez.</p>
                    </div>

                    <ul>
                        <li><a href="https://developer.mozilla.org/fr/docs/Web/API/Node/textContent"
                                rel="noopener noreferrer" target="_blank">Voir documentation la propriété textContent
                                (ouverture dans un
                                nouvel onglet)</a>
                        </li>
                        <li><a href="https://developer.mozilla.org/fr/docs/Web/API/Event/target"
                                rel="noopener noreferrer" target="_blank">Voir documentation la propriété (e.)target
                                (ouverture dans un
                                nouvel onglet)</a>
                        </li>
                        <li>
                            <a href="https://developer.mozilla.org/fr/docs/Learn/HTML/Howto/Use_data_attributes"
                                target="_blank" rel="noopener noreferrer">
                                Voir documentation des data-attributes, elle montre comment récupérer la valeur d'un
                                data-attribute (ouverture dans un
                                nouvel onglet)
                            </a>
                        </li>

                    </ul>
                </li>
                <li>
                    Créez une fonction qui prend un nombre entier n en paramètre et <span class="texte-gras">retourne une chaine de caractères</span> avec tous les nombres de 1 jusqu'au n
                    <p class="note-information">
                        Compte-tenu du fait qu'un nombre entier est attendu, il est préférable de tronquer la valeur pour s'assurer que c'est bel et bien un entier.
                    </p>
                </li>
            </ul>
        </details>
    </header>
    <script type="text/json" data-anchor-json>
        {
            "parameters": "Paramètres. Il n'y a pas de limite au nombre de paramètres.",
            "name": "Nom de la fonction préférez un nom clair",
            "arguments": "Arguments. Ils remplacent les paramètres de la fonction quand elle est appelée."
        }
    </script>

    <script type="text/json" data-code-sample-id="event_click">
        {
            "1": "Récupération du premier élément trouvé dans la page qui correspond au selecteur",
            "3-5": "Applique un évènement sur un élément. Ici l'évènement \"click\""
        }
        </script>

</body>
