<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP - Initiation javascript</title>

    <link rel="stylesheet" href="https://danyellow.net/cours-mmi/reset.css" />
    <link rel="stylesheet" href="https://danyellow.net/cours-mmi/consignes.css" />
    <script defer src="https://danyellow.net/cours-mmi/scripts.js"></script>
</head>

<body>
    <header style="max-width: 1280px; margin: 0 auto;">
        <details class="consignes-conteneur">
            <summary>
                <p class="h1">
                    Pré-consignes de la pratique - facultatives (cliquer pour afficher /
                    cacher)
                </p>
            </summary>
            <ol class="liste-consignes">
                <li>
                    Créez un nouveau fichier html (avec la structure de base d'un site
                    web. Rappel, vous avez le raccourci "html:5")
                </li>
                <li>Sauvegardez-le et commencez votre TP dedans</li>
            </ol>
        </details>

        <p class="titre-consignes">Consignes de la pratique</p>
        <details class="consignes-conteneur" open>
            <summary>
                <p class="h1">Partie 1 (cliquer pour afficher / cacher)</p>
            </summary>
            <ol class="liste-consignes">
                <li>Créez un fichier javascript (extension ".js") et liez ce fichier à votre fichier HTML dans la balise
                    &lt;head>. Exemple de code pour importer un fichier
                    javascript (adapter le chemin et le nom de fichier en fonction).
                    <pre>
                        <code id="htmlViewer" style="color:rgb(220, 220, 220); font-weight:400;background-color:rgb(30, 30, 30);background:rgb(30, 30, 30);display:block;padding: .5em;"><span style="color:rgb(155, 155, 155); font-weight:400;">&lt;<span style="color:rgb(86, 156, 214); font-weight:400;">script</span> <span style="color:rgb(156, 220, 254); font-weight:400;">src</span>=<span style="color:rgb(214, 157, 133); font-weight:400;">&quot;ressources/scripts.js&quot;</span> <span style="color:rgb(156, 220, 254); font-weight:400;">defer</span>&gt;</span><span style="color:rgb(155, 155, 155); font-weight:400;">&lt;/<span style="color:rgb(86, 156, 214); font-weight:400;">script</span>&gt;</span></code></pre>
                    <p class="note-information">L'attribut 'defer' permet de charger notre fichier javascript après que
                        la partie HTML a été chargée.</p>

                </li>
                <li>Créez deux variables, une contenant un entier et l'autre une chaîne de caractères
                    <ul>
                        <li>
                            <a href="https://developer.mozilla.org/fr/docs/Learn/JavaScript/First_steps/Variables"
                                rel="noopener noreferrer" target="_blank">Voir documentation des variables javascript
                                (ouverture dans un
                                nouvel onglet)</a>
                        </li>
                    </ul>
                </li>
                <li>
                    Affichez leur contenu dans la méthode <code>console.log()</code>
                    <ul>
                        <li>
                            <a href="https://developer.mozilla.org/fr/docs/Web/API/Console/log"
                                rel="noopener noreferrer" target="_blank">Voir documentation de la méthode
                                console.log()
                                (ouverture dans un
                                nouvel onglet)</a>
                        </li>
                    </ul>
                </li>
            </ol>
        </details>
        <details class="consignes-conteneur">
            <summary>
                <p class="h1">Partie 2 (cliquer pour afficher / cacher)</p>
            </summary>
            <p>
                Comme tout langage de programmation, il est également possible en javascript d'écrire des fonctions, le
                mot-clé est <code>function</code>. Ensuite il faut nommer sa fonction, et définir ses paramètres.
                Exemple :
            </p>
            <pre><code id="htmlViewer" style="color:rgb(220, 220, 220); font-weight:400;background-color:rgb(30, 30, 30);background:rgb(30, 30, 30);display:block;padding: .5em;"><span style="color:rgb(220, 220, 220); font-weight:400;"><span style="color:rgb(86, 156, 214); font-weight:400;">function</span> <span style="color:rgb(220, 220, 220); font-weight:400;">maPremiereFonction</span>(<span style="color:rgb(220, 220, 220); font-weight:400;">param1, param2</span>) </span>{
    <span style="color:rgb(86, 156, 214); font-weight:400;">return</span> param1 + param2;
}
maPremiereFonction(<span style="color:rgb(184, 215, 163); font-weight:400;">45</span>, <span style="color:rgb(184, 215, 163); font-weight:400;">20</span>);
               </code></pre>
            <p>Dans le code ci-dessus, on définit une variable nommée "maPremiereFonction" prenant deux paramètres et
                retourne leur addition. Puis on appelle notre fonction avec comme valeurs les nombres 45 et 20. Ca veut
                donc dire que, dans la fonction "maPremiereFonction", les variables "param1" et "param2" ont pour valeur
                45 et 20 respectivement.
                C'est très simple mais c'est très bien pour commencer. A noter que les opérateurs mathématiques de base
                sont les mêmes qu'en PHP :</p>
                <ul>
                    <li>+ : addition</li>
                    <li>- : soustraction</li>
                    <li>* : multiplication</li>
                    <li>/ : division</li>
                </ul>
            <p>
                Pour les commentaires, pour rappel, il vous suffit de préfixer la ligne de code avec <code>//</code>.
                Cette ligne ne sera pas interprétée. Attention : Comme le HTML et le CSS, les commentaires en javascript
                sont accessibles à l'utilisateur final. Par conséquent : ne mettez pas de données sensibles dedans.
            </p>
            <ol class="liste-consignes">
                <li>Réutilisez la fonction ci-dessus et affichez le résultat grâce à la méthode
                    <code>console.log()</code>
                    <ul>
                        <li>Vous pouvez stocker le retour de la fonction dans une variable ou appeler directement la fonction dans la méthode <code>console.log()</code>.</li>
                        <li>
                            <a href="https://developer.mozilla.org/fr/docs/Web/API/Console/log"
                                rel="noopener noreferrer" target="_blank">Voir documentation de la méthode
                                console.log()
                                (ouverture dans un
                                nouvel onglet)</a>
                        </li>
                        <li>
                            <a href="https://developer.mozilla.org/fr/docs/Web/JavaScript/Guide/Functions"
                                rel="noopener noreferrer" target="_blank">Voir documentation des fonctions
                                (ouverture dans un
                                nouvel onglet)</a>
                        </li>
                    </ul>
                </li>
                <li>Créez les fonctions suivantes :
                    <ul>
                        <li>Prend en paramètre un entier et le multiplie par lui-même</li>
                        <li>Prend en paramètres deux chaînes de caractères et souhaite bonjour à cette
                            personne
                            <section class="note-information">
                                <p>Pour ce faire, il faudra concaténer une chaîne de caractères.</p>
                                <ul>
                                    <li>
                                        <a
                                            href="https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Template_literals"
                                            rel="noopener noreferrer" target="_blank">
                                            Voir documentation sur la
                                            contacténation de chaînes de caractères (ouverture dans un
                                            nouvel onglet)
                                        </a>
                                    </li>
                                </ul>
                            </section>
                            
                        </li>
                        <li>Prend en paramètres deux entiers, les multiplie et retourne <span
                                class="texte-gras">toujours</span> un <span class="texte-gras">produit strictement
                                positif</span> </li>
                        <li>Prend en paramètres deux entiers qui les multiplie <span
                                class="texte-gras">sans utiliser</span> l'opérateur de multiplication</span></li>
                    </ul>
                </li>
            </ol>
            <section class="note-information">
                <p>
                    <span class="texte-gras">Ces fonctions doivent impérativement retourner un résultat (mot-clé"return")</span> et doivent voir leur résultat être affiché dans un
                    <code>console.log()</code>.
                </p>

                <p>Exemple :</p>
                <!-- https://highlight.hohli.com/?numbers=&theme=github-dark -->
                <pre style="font-family:monospace;color: rgb(201, 209, 217); background-color: rgb(13, 17, 23); font-weight: 400; padding: 0.5rem; border: 1px solid #b4b4b4;"><span style="color: rgb(139, 148, 158); font-weight: 400;">// Définition de la fonction</span>
<span style="color: rgb(255, 123, 114); font-weight: 400;">function</span> <span style="color: rgb(210, 168, 255); font-weight: 400;">maFonction</span>(<span style="color: rgb(201, 209, 217); font-weight: 400;"></span>) {
    <span style="color: rgb(255, 123, 114); font-weight: 400;">return</span> <span style="color: rgb(165, 214, 255); font-weight: 400;">"hello"</span>;
}
<span style="color: rgb(139, 148, 158); font-weight: 400;">// Appel de la fonction. N'oubliez pas les parenthèses, </span>
<span style="color: rgb(139, 148, 158); font-weight: 400;">// indispensables pour appeler la fonction</span>
<span style="color: rgb(255, 123, 114); font-weight: 400;">console</span>.<span style="color: rgb(210, 168, 255); font-weight: 400;">log</span>(
    <span style="color: rgb(210, 168, 255); font-weight: 400;">maFonction</span>();
)</pre>
            </section>
            <p class="note-information">N'oubliez pas de nommer vos fonctions avec des noms clairs et explicites tout comme les paramètres de vos questions.</p>
        </details>
        <section class="note-attention liste-consignes">
            <p>Si votre code ne se comporte pas de la façon attendue. N'oubliez pas d'utiliser la console du navigateur, onglet "Console". Le navigateur vous indiquera le type d'erreur ET la ligne où se trouve l'erreur, vous pouvez même cliquer dessus pour l'afficher.</p>
            <ul class="liste-consignes">
                <li>
                    <a href="https://developer.mozilla.org/fr/docs/Learn/JavaScript/First_steps/What_went_wrong" target="_blank" rel="noopener noreferrer">En savoir plus sur le déboguage avec la console du navigateur - en savoir plus</a>
                </li>
            </ul>
            <p>Notez bien que le navigateur n'affiche <span class="texte-gras">que</span> les erreurs de syntaxe, pas les erreurs de logique. Ce type d'erreur, c'est à vous de les déboguer avec des <code>console.log()</code> ou une relecture de code.</p>
        </section>
        <details class="consignes-conteneur">
            <summary>
                <p class="h1">Partie 3 (cliquer pour afficher / cacher)</p>
            </summary>
            <p>Créez les fonctions suivantes : </p>
            <ol class="liste-consignes">
                        <li>Prend en paramètre une chaîne de caractères et retourne "Bonjour " + le nom
                            du département dispensé à l'IUT de Sarcelles. Si le département n'est pas proposé à l'IUT de
                            Sarcelles, la fonction doit retourner "Bonjour mais ce département n'est pas proposé à l'IUT
                            de Sarcelles"</li>
                        <li>Prend en paramètre un nombre entier et qui retourne une chaîne de
                            caractères (ces chaînes sont là à titre indicatif, vous pouvez adapter en fonction de vos
                            besoins) :
                            <ul>
                                <li>"Vous êtes un nourrisson" si la valeur est inférieure à 1</li>
                                <li>"Vous êtes un enfant" si la valeur est comprise entre 2 et 12</li>
                                <li>"Vous êtes un adolescent" si la valeur est comprise entre 13 et 17</li>
                                <li>"Vous êtes un adulte" si la valeur est comprise entre 18 et 60</li>
                                <li>"Vous êtes une personne agée" si la valeur n'est dans aucune des bornes suscitées ou
                                    n'est pas une valeur correcte
                                </li>
                            </ul>
                </li>
            </ol>
            <section class="note-information">
                <p>
                    <span class="texte-gras">Ces fonctions doivent impérativement retourner un résultat (mot-clé"return")</span> et doivent voir leur résultat être affiché dans un
                    <code>console.log()</code>.
                </p>
                <p>Exemple :</p>
                <!-- https://highlight.hohli.com/?numbers=&theme=github-dark -->
                <pre style="font-family:monospace;color: rgb(201, 209, 217); background-color: rgb(13, 17, 23); font-weight: 400; padding: 0.5rem; border: 1px solid #b4b4b4;"><span style="color: rgb(139, 148, 158); font-weight: 400;">// Définition de la fonction</span>
<span style="color: rgb(255, 123, 114); font-weight: 400;">function</span> <span style="color: rgb(210, 168, 255); font-weight: 400;">maFonction</span>(<span style="color: rgb(201, 209, 217); font-weight: 400;"></span>) {
    <span style="color: rgb(255, 123, 114); font-weight: 400;">return</span> <span style="color: rgb(165, 214, 255); font-weight: 400;">"hello"</span>;
}
<span style="color: rgb(139, 148, 158); font-weight: 400;">// Appel de la fonction. N'oubliez pas les parenthèses, </span>
<span style="color: rgb(139, 148, 158); font-weight: 400;">// indispensables pour appeler la fonction</span>
<span style="color: rgb(255, 123, 114); font-weight: 400;">console</span>.<span style="color: rgb(210, 168, 255); font-weight: 400;">log</span>(
    <span style="color: rgb(210, 168, 255); font-weight: 400;">maFonction</span>();
)</pre>
            </section>
        </details>
        <details class="consignes-conteneur">
            <summary>
                <p class="h1">Partie 4 (cliquer pour afficher / cacher)</p>
            </summary>
            <ol class="liste-consignes">
                <li>Ajoutez un bouton (balise &lt;button type="button">) et au clic appelez une des fonctions que vous avez crée
                    précédemment (ou une nouvelle)
                    <ul>
                        <li><a href="https://developer.mozilla.org/fr/docs/Web/API/Document/querySelector" target="_blank" rel="noopener noreferrer">Récupérer un élément dans la page HTML (document.querySelector)</a></li>
                        <li><a href="https://developer.mozilla.org/fr/docs/Web/API/EventTarget/addEventListener" target="_blank" rel="noopener noreferrer">Ajouter un évènement sur un élément</a></li>
                        <li><a href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/Input/button"
                                rel="noopener noreferrer" target="_blank">Voir documentation de la balise &lt;button>
                                (ouverture dans un
                                nouvel onglet)</a>
                        </li>
                        <li><a href="https://developer.mozilla.org/fr/docs/Web/API/Element/click_event#exemples"
                            rel="noopener noreferrer" target="_blank">Voir documentation de l'évènement "click"
                            (ouverture dans un
                            nouvel onglet)</a>
                    </li>
                    </ul>
                    <section class="note-information">
                    <p>Note : Rappelez-vous que le deuxième paramètre de "addEventListener" est un pointeur de fonction. Si vous avez besoin d'afficher un console.log() lors de l'appel, il faudra faire une fonction qui appelle une autre fonction. Par exemple : </p>
                    <pre style="font-family:monospace;color: rgb(201, 209, 217); background-color: rgb(13, 17, 23); font-weight: 400; padding: 0.5rem; border: 1px solid #b4b4b4;"><span style="color: rgb(139, 148, 158); font-weight: 400;">// On récupère le premier élément qui a la balise &lt;selecteur&gt;</span>
<span style="color: rgb(255, 123, 114); font-weight: 400;">const</span> cible = <span style="color: rgb(255, 123, 114); font-weight: 400;">document</span>.<span style="color: rgb(210, 168, 255); font-weight: 400;">querySelector</span>(<span style="color: rgb(165, 214, 255); font-weight: 400;">"selecteur"</span>);
<span style="color: rgb(139, 148, 158); font-weight: 400;">// Sur cet élément on lie un évènement "click"</span>
<span style="color: rgb(139, 148, 158); font-weight: 400;">// grâce à la méthode "addEventListener"</span>
cible.<span style="color: rgb(210, 168, 255); font-weight: 400;">addEventListener</span>(<span style="color: rgb(165, 214, 255); font-weight: 400;">'click'</span>, <span style="color: rgb(201, 209, 217); font-weight: 400;">() =&gt;</span> {
    <span style="color: rgb(255, 123, 114); font-weight: 400;">console</span>.<span style="color: rgb(210, 168, 255); font-weight: 400;">log</span>(<span style="color: rgb(210, 168, 255); font-weight: 400;">maFonction</span>());
});</pre>
                </section>
                </li>
                <li>Créez plusieurs balises &lt;p> avec du texte et la même classe CSS. Puis, grâce à la propriété "textContent", faites changer le contenu textuel de ces balises lorsqu'on clique sur un bouton (vous pouvez réutiliser le même ou un créer un nouveau)
                    <ul>
                        <li><a href="https://developer.mozilla.org/fr/docs/Web/API/Node/textContent"
                                rel="noopener noreferrer" target="_blank">Voir documentation la propriété textContent
                                (ouverture dans un
                                nouvel onglet)</a>
                        </li>
                    </ul>
                    <section class="note-information"><p>Etant donné que vous devez modifier plusieurs éléments en même temps, il faudra
                        impérativement utiliser une boucle pour modifier la propriété <code>.textContent</code> sur
                        chaque élément. Par exemple : </p>
                        <pre style="font-family:monospace;color: rgb(201, 209, 217); background-color: rgb(13, 17, 23); font-weight: 400; padding: 0.5rem; border: 1px solid #b4b4b4;"><span style="color: rgb(139, 148, 158); font-weight: 400;">// On récupère tous les éléments ayant la classe "ma-classe"</span>
<span style="color: rgb(255, 123, 114); font-weight: 400;">const</span> listeElementsMaClasse = <span style="color: rgb(255, 123, 114); font-weight: 400;">document</span>.<span style="color: rgb(210, 168, 255); font-weight: 400;">querySelectorAll</span>(<span style="color: rgb(165, 214, 255); font-weight: 400;">".ma-classe"</span>);
<span style="color: rgb(139, 148, 158); font-weight: 400;">// On parcourt notre liste d'éléments</span>
<span style="color: rgb(255, 123, 114); font-weight: 400;">for</span> (<span style="color: rgb(255, 123, 114); font-weight: 400;">let</span> i = <span style="color: rgb(121, 192, 255); font-weight: 400;">0</span>; i &lt; listeElementsMaClasse.<span style="color: rgb(201, 209, 217); font-weight: 400;">length</span>; i++) {
    <span style="color: rgb(139, 148, 158); font-weight: 400;">// listeElementsMaClasse[i] représente un élément ayant la classe "ma-classe"</span>
    listeElementsMaClasse[i].<span style="color: rgb(210, 168, 255); font-weight: 400;">addEventListener</span>(<span style="color: rgb(165, 214, 255); font-weight: 400;">'click'</span>, maFonction) 
}</pre>
</section>
                    
                </li>
            </ol>
        </details>
        <details class="consignes-conteneur">
            <summary>
                <p class="h1">Partie 5 (cliquer pour afficher / cacher)</p>
            </summary>
            <ol class="liste-consignes">
                <li>Toujours au clic sur le même bouton, ajoutez une classe CSS <span class="texte-gras">sur un seul
                        élément</span>. Il faudra
                    utiliser un data-attribute sur l'élément que l'on souhaite cibler.
                    <article class="note-information">
                        <p>Pour cibler par data-attribute, il faut mettre le nom du data-attribute entre crochets.
                            Exemple :</p>
                        <pre style="font-family:monospace;color: rgb(201, 209, 217); background-color: rgb(13, 17, 23); font-weight: 400; padding: 0.5rem; border: 1px solid #b4b4b4;"><span style="color: rgb(139, 148, 158); font-weight: 400;">// Contient le premier élément qui a le data-attribute</span>
<span style="color: rgb(139, 148, 158); font-weight: 400;">// "data-attribut-personnalise"</span>
<span style="color: rgb(255, 123, 114); font-weight: 400;">document</span>.<span style="color: rgb(210, 168, 255); font-weight: 400;">querySelector</span>(<span style="color: rgb(165, 214, 255); font-weight: 400;">"[data-attribut-personnalise]"</span>)</pre>
                        <p>Le code ci-dessus cible donc le <span class="texte-gras">premier élément trouvé</span> ayant
                            le data-attribute "data-attribut-personnalise". A noter que cette syntaxe est aussi valable dans un fichier
                            CSS.</p>
                        <p>Si vous souhaitez cibler un data-attribut avec une valeur spécifique, il faut procéder de la façon suivante : </p>
                        <pre style="font-family:monospace;color: rgb(201, 209, 217); background-color: rgb(13, 17, 23); font-weight: 400; padding: 0.5rem; border: 1px solid #b4b4b4;"><span style="color: rgb(139, 148, 158); font-weight: 400;">// Contient le premier élément ayant le data-attribute </span>
<span style="color: rgb(139, 148, 158); font-weight: 400;">// "data-attribut-personnalise" avec la valeur "ma-valeur"</span>
<span style="color: rgb(255, 123, 114); font-weight: 400;">document</span>.<span style="color: rgb(210, 168, 255); font-weight: 400;">querySelector</span>(<span style="color: rgb(165, 214, 255); font-weight: 400;">"[data-attribut-personnalise='ma valeur']"</span>);</pre>
                    </article>
                    <p class="note-information">
                        Cette classe CSS, à ajouter/retirer, devra être rajoutée dans un fichier CSS.
                            Pensez à mettre des propriétés CSS dans la classe pour voir des modifications ainsi que lier votre fichier html à votre fichier CSS.
                    </p>
                    <ul>
                        <li><a href="https://developer.mozilla.org/fr/docs/Web/API/Element/classList"
                                rel="noopener noreferrer" target="_blank">Voir documentation la propriété classList
                                (ouverture dans un
                                nouvel onglet)</a></li>
                        <li>
                            <a href="https://developer.mozilla.org/fr/docs/Learn/HTML/Howto/Use_data_attributes"
                            rel="noopener noreferrer" target="_blank">Voir documentation des data-attributes
                            (ouverture dans un
                            nouvel onglet)</a>
                        </li>
                    </ul>
                </li>
            </ol>
        </details>
        <details class="consignes-conteneur">
            <summary>
                <p class="h1">Partie 6 (cliquer pour afficher / cacher)</p>
            </summary>
            <ol class="liste-consignes">
                <li>Ajoutez un champ de texte de type "text" (pas besoin de le mettre dans un formulaire)</li>
                <li>Ciblez le champ via un data-attribute et ajoutez l'évènement "input". Cet évènement permet d'écouter tout changement sur un champ "en temps réel"</li>
                <li>Affichez le contenu de la balise &lt;input /> dans une balise &lt;p> qui aura été elle-même ciblée avec un data-attribute
                    <article class="note-information">
                        <p>Pour récupérer le texte écrit, il faudra récupérer l'argument de notre notion d'évènement. Par exemple :</p>
                        <pre><code id="htmlViewer" style="color:rgb(220, 220, 220); font-weight:400;background-color:rgb(30, 30, 30);background:rgb(30, 30, 30);display:block;padding: .5em;">cible.<span class="hljs-title function_">addEventListener</span>(<span style="color:rgb(214, 157, 133); font-weight:400;">&#x27;input&#x27;</span>, <span style="color:rgb(220, 220, 220); font-weight:400;">(<span style="color:rgb(220, 220, 220); font-weight:400;">evt</span>) =&gt;</span> {
    <span style="color:rgb(87, 166, 74); font-weight:400;">// texteChamp contient le texte actuellement dans le champ de texte</span>
    <span style="color:rgb(86, 156, 214); font-weight:400;">const</span> texteChamp = evt.<span style="color:rgb(220, 220, 220); font-weight:400;">target</span>.<span style="color:rgb(220, 220, 220); font-weight:400;">value</span>;
})</code></pre>
                    </article>
                    <ul>
                        <li>
                            <a href="https://developer.mozilla.org/fr/docs/Web/API/Element/input_event"
                                rel="noopener noreferrer" target="_blank">Voir documentation l"évènement "input"
                                (ouverture dans un
                                nouvel onglet)</a>
                        </li>
                        <li>
                            <a href="https://developer.mozilla.org/fr/docs/Learn/HTML/Howto/Use_data_attributes"
                            rel="noopener noreferrer" target="_blank">Voir documentation des data-attributes
                            (ouverture dans un
                            nouvel onglet)</a>
                        </li>
                    </ul>
                </li>
            </ol>
        </details>
        <details class="consignes-conteneur">
            <summary>
                <p class="h1">Pour aller plus loin (cliquer pour afficher / cacher)</p>
            </summary>
            <ul>
                <li>Ajoutez une balise &lt;select> (pas besoin de la mettre dans un formulaire) avec une liste de choix
                    que vous aurez choisi (n'oubliez pas la
                    valeur de l'attribut "value" pour chaque "option"). Et une balise &lt;img>. Lors de la sélection
                    d'un élément dans le &lt;select> l'image doit changer.
                    <p class="note-information">N'oubliez pas de rajouter un data-attribute sur les balises &lt;select>
                        &lt;img> pour pouvoir y accéder dans le javascript</p>
                    <p class="note-information">Il faudra télécharger des images (celles que vous voulez) et mettre le
                        nom des images comme valeur de l'attribut "value". Quant à l'accès à l'attribut "src" de la
                        balise &lt;img> dans le javascript, il faut tout simplement accéder à la propriété "src" de la
                        balise &lt;img> dans le javascript (donc grâce à document.querySelector()).</p>
                    <ul>
                        <li>Il faudra utiliser l'évènement "change" sur la balise &lt;select>. <a
                                href="https://developer.mozilla.org/fr/docs/Web/API/HTMLElement/change_event"
                                rel="noopener noreferrer" target="_blank">Voir documentation l"évènement change
                                (ouverture dans un
                                nouvel onglet)</a>
                        </li>
                    </ul>
                </li>
                <li>Ajouter plusieurs boutons de type "button" <span class="texte-gras">avec le même data-attribute mais
                        des valeurs différentes.</span>
                    Arrangez-vous pour qu'au clic sur un des boutons (que vous avez ajouté), le libellé du bouton
                    (propriété "textContent") change pour la valeur du data-attribute.
                    <p class="note-information">Il faudra impérativement utiliser la propriété "target" de l'objet e, e
                        est un paramètre de la fonction de la méthode
                        <code>addEventListener("nom-evenement", fonction)</code>
                    </p>

                    <ul>
                        <li><a href="https://developer.mozilla.org/fr/docs/Web/API/Node/textContent"
                                rel="noopener noreferrer" target="_blank">Voir documentation la propriété textContent
                                (ouverture dans un
                                nouvel onglet)</a>
                        </li>
                        <li><a href="https://developer.mozilla.org/fr/docs/Web/API/Event/target"
                                rel="noopener noreferrer" target="_blank">Voir documentation la propriété (evt.)target
                                (ouverture dans un
                                nouvel onglet)</a>
                        </li>
                        <li>
                            <a href="https://developer.mozilla.org/fr/docs/Learn/HTML/Howto/Use_data_attributes"
                                target="_blank" rel="noopener noreferrer">
                                Voir documentation des data-attributes, elle montre comment récupérer la valeur d'un
                                data-attribute (ouverture dans un
                                nouvel onglet)
                            </a>
                        </li>

                    </ul>
                </li>
                <li>
                    Faites une fonction qui retourne true ou false si une chaîne de caractères est en minuscules dans sa totalité.
                </li>
            </ul>
        </details>
    </header>
</body>