<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TP3 - CSS style - Écrivons notre fichier .css</title>

    <link
      rel="stylesheet"
      href="https://danyellow.net/cours-mmi/consignes.css"
    />
    <script src="https://danyellow.net/cours-mmi/scripts.js" defer></script>

  </head>
  <body>
    <header>
      <details class="consignes-conteneur" open>
        <summary>
          <h1 class="h1">
            Consignes de la pratique (cliquer pour afficher / cacher)
          </h1>
        </summary>
        <ol class="liste-consignes">
          <li>
            Créez un nouveau fichier HTML (ou réutilisez celui de l'exercice
            "css-balises")
          </li>
          <li>
            Ajoutez trois balises différentes. Utilisez des balises classiques
            comme les balises
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ul"
              target="_blank"
              >&lt;ul></a
            >,
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/li"
              target="_blank"
              >&lt;li></a
            >,
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/p"
              target="_blank"
              >&lt;p></a
            >
            ou encore
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a"
              target="_blank"
              >&lt;a></a
            >
            <ul>
              <li>
                <a
                  href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element"
                  target="_blank"
                  >Liste des balises html (ouverture dans un nouvel onglet)</a
                >
              </li>
            </ul>
            Et utilisez-les plusieurs fois, par exemple, 2-3 balises &lt;p> sur
            la page
          </li>
          <li>
            A l'aide d'une balise &lt;style>, que vous aurez rajouté dans la
            balise &lt;head>, appliquez des déclarations CSS sur les balises ajoutées précédemment. Voici un exemple
            de propriétés CSS que vous pouvez utiliser sur ces balises :
            <ul>
              <li>
                <a
                  href="https://developer.mozilla.org/fr/docs/Web/CSS/color"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Couleur du texte (ouverture dans un nouvel onglet)</a
                >
              </li>
              <li>
                <a
                  href="https://developer.mozilla.org/fr/docs/Web/CSS/border"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Bordure (ouverture dans un nouvel onglet)</a
                >
              </li>
              <li>
                <a
                  href="https://developer.mozilla.org/fr/docs/Web/CSS/font-size"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Taille du texte (ouverture dans un nouvel onglet)</a
                >
              </li>
              <li>
                <a
                  href="https://developer.mozilla.org/fr/docs/Web/CSS/text-decoration"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Décoration du texte (ouverture dans un nouvel onglet)</a
                >
              </li>
              <li>
                <a
                  href="https://developer.mozilla.org/fr/docs/Web/CSS/background-color"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Couleur d'arrière-plan (ouverture dans un nouvel onglet)</a
                >
              </li>
            </ul>
            <hr>
            <ul>
                <li>
                    <a href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/style" target="_blank" rel="noopener noreferrer">Documentation de la balise &lt;style></a>
                </li>
            </ul>
            <p class="note-information">
                Inspirez-vous de la <a href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/style" target="_blank" rel="noopener noreferrer">documentation de la balise &lt;style></a> pour créer vos sélecteurs CSS à mettre dans la balise &lt;style>
            </p>
          </li>
          <li>
            Sauvegardez le fichier (
            <kbd>Ctrl/command (⌘)</kbd> + 
            <kbd>s</kbd>
            ) puis consultez votre page sur votre navigateur
          </li>
        </ol>
        <p class="note-information">
            N'oubliez pas qu'on ne peut pas mettre des balises HTML dans une balise &lt;style>.
        </p>
      </details>
    </header>
  </body>
</html>
