.boxResearch
{
    border: 1px solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 10px;
}


.logotext
{
    font-family: "Lucida Console", Monaco, monospace;
    font-size: 80px;
    letter-spacing: 0px;
    word-spacing: 0px;
    color: #FF1D1B;
    font-weight: normal;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
}


.rechercheInput
{
   margin-top: 5px;
   margin-bottom: 5px;
   width: 50%;
   font-size: 30px;
   text-align: center;
} 

.rechercheButton
{
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 30px;
}  

.resultatsParagraphe 
{
    font-family: "Lucida Console", Monaco, monospace;
    font-size: 20px;
    letter-spacing: 0px;
    word-spacing: 0px;
    font-weight: normal;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
}