<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Pour aller plus loin - CSS Grid correction</title>

        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div class="conteneur">
            <div class="photoshop">
                <img src="images/Adobe_Photoshop_CC_icon.svg.png" alt="" />
            </div>

            <div class="illustrator">
                <p>
                    Adobe Illustrator est un logiciel de création graphique
                    vectorielle. Il offre des outils de dessin vectoriel puissants.
                </p>
                <img src="images/Adobe_Illustrator_CC_icon.svg.png" alt="" />
            </div>

            <div class="after-effects">
                <img src="images/Adobe_After_Effects_CC_icon.svg.png" alt="" />
            </div>
            <div class="premiere-pro">
                <img src="images/Adobe_Premiere_Pro_CC_icon.svg.png" alt="" />
                <p>Adobe Premiere Pro est un logiciel de montage vidéo. Il est intégré aux versions Production Premium et Master Collection de la Creative Suite.</p>
            </div>
            <div class="indesign">
                <p>Adobe Indesign. La seule limite, c'est votre imagination.</p>
                <img src="images/Adobe_InDesign_CC_icon.svg.png" alt="" />
            </div>
            <div class="achat">
                <div>
                    <p class="reduction">
                        -35%
                    </p>
                    <p>sur votre première souscription</p>
                </div>
                <a href="" class="lien" target="_blank" rel="noopener noreferrer">Souscrire</a>
            </div>
        </div>
    </body>
</html>
