<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Accueil - Site SCSS</title>
        <link rel="stylesheet" href="ressources/css/index-scss.css" />
    </head>
    <body>
        <header class="en-tete">
            <h1 class="titre">Nos pâtisseries</h1>
            <p><a href="a-propos.html">L'établissement</a></p>
        </header>
        <main>
            <ul class="liste-recettes">
                <li class="recette-conteneur">
                    <a href="" class="recette">
                        <figure>
                            <img
                                src="ressources/images/cake-fruits-confits.jpg"
                                alt="Cake aux fruits confits"
                            />
                        </figure>
                        <div class="textes">
                            <p class="nom">Cake aux fruits confits</p>
                            <p class="faux-bouton">Voir</p>
                        </div>
                    </a>
                </li>
                <li class="recette-conteneur">
                    <a href="" class="recette">
                        <figure>
                            <img
                                src="ressources/images/flan-pralin.jpg"
                                alt="Flan au pralin"
                            />
                        </figure>
                        <div class="textes">
                            <p class="nom">Flan au pralin</p>
                            <p class="faux-bouton">Voir</p>
                        </div>
                    </a>
                </li>
                <li class="recette-conteneur">
                    <a href="" class="recette">
                        <figure>
                            <img
                                src="ressources/images/gateau-noix-de-coco.jpg"
                                alt="Gâteau noix de coco"
                            />
                        </figure>
                        <div class="textes">
                            <p class="nom">Gâteau noix de coco</p>
                            <p class="faux-bouton">Voir</p>
                        </div>
                    </a>
                </li>
                <li class="recette-conteneur">
                    <a href="" class="recette">
                        <figure>
                            <img
                                src="ressources/images/tarte-vanille.jpg"
                                alt="Tarte à la vanille"
                            />
                        </figure>
                        <div class="textes">
                            <p class="nom">Tarte à la vanille</p>
                            <p class="faux-bouton">Voir</p>
                        </div>
                    </a>
                </li>
                <li class="recette-conteneur">
                    <a href="" class="recette">
                        <figure>
                            <img
                                src="ressources/images/lunettes.jpg"
                                alt="Lunettes sablées"
                            />
                        </figure>
                        <div class="textes">
                            <p class="nom">Lunettes sablées</p>
                            <p class="faux-bouton">Voir</p>
                        </div>
                    </a>
                </li>
                <li class="recette-conteneur">
                    <a href="" class="recette">
                        <figure>
                            <img
                                src="ressources/images/brioches-suisses.jpg"
                                alt="Brioches suisses"
                            />
                        </figure>
                        <div class="textes">
                            <p class="nom">Brioches suisses</p>
                            <p class="faux-bouton">Voir</p>
                        </div>
                    </a>
                </li>
            </ul>
        </main>
    </body>
</html>
