*, *::after, *::before {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

main {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 0.95rem;
}

img {
    max-width: 100%;
    height: auto;
}

.paragraphe {
    margin: 0.95rem 0;
}

.num-dex {
    width: 4rem;
}

.form-el {
    display: flex;
    flex-direction: column;
    margin-bottom: 0.5rem;
}

.sprite-conteneur {
    flex: 0 0 15%;
    display: flex;
    place-content: center;
}

.sprite-conteneur img {
    align-self: center;
}

.dex {
    display: flex;
    margin-top: 1rem;
    border: 2px solid black;
    padding: 1rem;
    gap: 1rem;
    border-radius: 0.5rem;
}

.nom-pkmn {
    font-size: 1.75rem;
    font-weight: bold;
}

.description-pkmn {
    margin-bottom: 0.95rem;
}

.nom-categorie {
    font-style: italic;
    font-size: 0.95rem;
}

.entete-pkmn {
    margin-bottom: 1.75rem;
}

.liste-donnees-pkmn {
    margin-bottom: 0.75rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.35rem 0.5rem;
    margin-top: 0.35rem;
}

.type-pkmn {
    padding: 0.25rem;
    border: 1px solid black;
    border-radius: 0.35rem;
}

.pokedex-avance {
    width: 100%;
    min-height: 500px;
}

.titre {
    font-weight: bold;
    font-size: 2rem;
    margin: 1.5rem 0;
}

.paragraphe {
    margin-bottom: 1rem;
}
