<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="icon"
            type="image/png"
            href="https://cyiut.cyu.fr/uas/iut/FAVICON/favicon-iut-cergypontoise_400x400px.png"
        />
        <title>Symfony - TP</title>
        <link
            rel="stylesheet"
            href="https://danyellow.net/cours-mmi/consignes.css"
        />
        <script
            src="https://danyellow.net/cours-mmi/consignes.js"
            defer
        ></script>
    </head>

    <body>
        <header class="entete-consignes">
            <h1 class="h1">Consignes de la pratique - Symfony</h1>
            <details class="consignes-conteneur">
                <summary>
                    <h2 class="h1">
                        Partie 1 (cliquer pour afficher / cacher)
                    </h2>
                </summary>
                <ol>
                    <li>
                        En vous aidant de la documentation de Symfony, créez
                        votre premier projet Symfony
                        <ul>
                            <li>
                                <a
                                    href="https://symfony.com/download"
                                    target="_blank"
                                    rel="noopener noreferrer"
                                    >Voir documentation pour installer Symfony -
                                    Ouverture dans un nouvel onglet</a
                                >
                            </li>
                        </ul>
                        <div class="note-information">
                            <p>
                                Lors de l'installation, Symfony met en place
                                également git dans le projet (avec le fichier
                                .gitignore qui va avec). Ainsi, pour ajouter
                                votre projet à un dépôt git
                                <span class="texte-gras">existant</span>, suivez
                                les commandes suivantes (dans le dossier du
                                projet) :
                            </p>
                            <pre
                                data-code-sample="true"
                                style="
                                    font-family: monospace;
                                    color: rgb(197, 200, 198);
                                    background-color: rgb(29, 31, 33);
                                    font-weight: 400;
                                "
                            >git remote add origin https://github.com/{USER}/{REPO}.git
<span style="color: rgb(112, 120, 128); font-weight: 400;"># ou </span>
git remote add origin git@github.com:{USER}/{REPO}.git</pre>
                        </div>
                    </li>
                </ol>
                <div class="note-information">
                    <p>Lors de la création du projet, Symfony va créer plein de dossiers. Mais ceux qui nous vont nous intéresser pour le moment sont les suivantes :</p>
                    <ul>
                        <li><span class="texte-gras">src/Entity/ :</span> Contient les modèles générés par Doctrine - M de l'architecture MVC</li>
                        <li><span class="texte-gras">src/Controller/ :</span> Contient les contrôleurs - C de l'architecture MVC</li>
                        <li><span class="texte-gras">templates/ :</span> Contient les vues twig du projet - V de l'architecture MVC</li>
                        <li><span class="texte-gras">public/ :</span> Contient les différents assets du projet (images, javascript, css...). Tout le contenu est accessible au public</li>
                        <li><span class="texte-gras">assets/ :</span> Fonctionne comme le dossier public/ mais avec une petite subtilité, le contenu est caché. Autrement dit, les assets sont versionnées pour éviter qu'ils soient mis en cache. Tout le contenu est accessible au public
                            <p class="note-information">Le contenu du dossier est accessible via la commande <code>php bin/console debug:asset-map</code>. Anoter que pour la mise en production, il faudra exécuter la commande <code>php bin/console asset-map:compile</code> pour déplacer le contenu vers le dossier public/assets/ </p>
                        </li>
                    </ul>
                    <p class="note-importante">Vous ne pouvez pas renommer les dossiers crées par symfony. En revanche, vous avez le droit de créer des sous-dossiers dedans pour mieux vous organiser.</p>
                    <ul>
                        <li>
                            <a href="https://symfony.com/doc/current/page_creation.html#checking-out-the-project-structure" target="_blank" rel="noopener noreferrer">Voir détails de la structure des dossiers</a>
                        </li>
                    </ul>
                </div>
                <ol start="2">
                    <li>
                        Lancez le projet avec la commande
                        <code>symfony server:start</code>
                        <ul>
                            <li>
                                <a
                                    href="https://symfony.com/doc/current/setup/symfony_server.html"
                                    target="_blank"
                                    rel="noopener noreferrer"
                                    >En savoir plus sur la commande
                                    <code>symfony server:start</code> -
                                    Ouverture dans un nouvel onglet</a
                                >
                            </li>
                        </ul>
                        <p class="note-information">Par défaut, le serveur se lance sur le port 8000, vous pouvez le changer avec le paramètre <code>--port</code></p>
                    </li>
                    <li>
                        Accédez à votre site via l'URL
                        <a
                            href="http://localhost:8000"
                            target="_blank"
                            rel="noopener noreferrer"
                            >http://localhost:8000 - Ouverture dans un nouvel onglet</a
                        >
                    </li>
                    <li>
                        Suivez les instructions sur la page d'accueil pour créer
                        votre première page et le contrôleur qui l'accompagne
                    </li>
                </ol>
            </details>
            <details class="consignes-conteneur">
                <summary>
                    <h2 class="h1">
                        Partie 2 (cliquer pour afficher / cacher)
                    </h2>
                </summary>
                <ol>
                    <li>Modifiez votre contrôleur pour lui permettre d'accepter des paramètres d'URL</li>
                    <li>Affichez vos paramètres dans le navigateur</li>
                    <li>Omettez un des paramètres. Que se passe-t-il ?</li>
                </ol>
                <ul>
                    <li>
                        <a href="https://symfony.com/doc/current/routing.html" target="_blank" rel="noopener noreferrer">Voir documentation du routing - Ouverture dans un nouvel onglet</a>
                    </li>
                </ul>
            </details>
            <details class="consignes-conteneur">
                <summary>
                    <h2 class="h1">
                        Partie 3 (cliquer pour afficher / cacher)
                    </h2>
                </summary>
                <ol>
                    <li>Créez un template Twig</li>
                    <li>Injectez, depuis votre contrôleur, des données dans le template Twig crée à l'étape précédente
                        <p class="note-information">Ce paramètre peut venir de n'importe où (url et/ou en "dur").</p>
                        <p class="note-attention">N'oubliez pas de faire hériter votre contrôleur de la classe AbstractController, sinon, ça ne fonctionnera pas.</p>
                    </li>
                    <li>
                        En utilisant la fonction Twig <code>path()</code>, passez des paramètres au même contrôleur et affichez-les
                        <div class="note-information">
                            <p>La fonction <code>path()</code> génère une url, une url qu'on peut utiliser pour l'attribut href d'une balise &lt;a>. Elle prend en paramètre, les arguments suivants (liste non exhaustive) :</p>
                            <ul>
                                <li>
                                    Le nom de la route <span class="texte-gras">(obligatoire)</span>
                                </li>
                                <li>
                                    Les paramètres d'URL sous forme d'objet, les clés reconnues dans la définition de route seront remplacés dans l'URL, les autres seront passés en query string.
                                    A noter que ce paramètre est obligatoire dépendamment de votre route
                                </li>
                            </ul>
<pre data-code-sample="true" style="font-family:monospace;color: rgb(197, 200, 198); background-color: rgb(29, 31, 33); font-weight: 400; "><span style="color: rgb(197, 200, 198); font-weight: 400;"><span style="color: rgb(129, 162, 190); font-weight: 400;">&lt;<span style="color: rgb(240, 198, 116); font-weight: 400;">a</span> <span style="color: rgb(129, 162, 190); font-weight: 400;">href</span>=<span style="color: rgb(181, 189, 104); font-weight: 400;">"</span></span></span><span style="color: rgb(138, 190, 183); font-weight: 400;">{{ <span style="color: rgb(240, 198, 116); font-weight: 400;">path</span>(<span style="color: rgb(181, 189, 104); font-weight: 400;">'my_city_details'</span>, { region: <span style="color: rgb(181, 189, 104); font-weight: 400;">"bretagne"</span>, city: <span style="color: rgb(181, 189, 104); font-weight: 400;">"brest"</span> }) }}</span><span style="color: rgb(197, 200, 198); font-weight: 400;"><span style="color: rgb(129, 162, 190); font-weight: 400;"><span style="color: rgb(181, 189, 104); font-weight: 400;">"</span>&gt;</span>
    Voir détails sur la ville de Brest
<span style="color: rgb(129, 162, 190); font-weight: 400;">&lt;/<span style="color: rgb(240, 198, 116); font-weight: 400;">a</span>&gt;</span></span></pre>
                        </div>
                    </li>
                </ol>
                <ul>
                    <li>
                        <a href="https://symfony.com/doc/current/templates.html" target="_blank" rel="noopener noreferrer">Voir documentation des templates - Ouverture dans un nouvel onglet</a>
                    </li>
                    <li>
                        <a href="https://twig.symfony.com/doc/3.x/" target="_blank" rel="noopener noreferrer">Voir documentation de Twig</a>
                    </li>
                    <li>
                        <a href="https://symfony.com/doc/current/reference/twig_reference.html#path" target="_blank" rel="noopener noreferrer">Voir documentation de la fonction Twig <code>path()</code></a>
                    </li>
                </ul>
            </details>
            <details class="consignes-conteneur">
                <summary>
                    <h2 class="h1">
                        Partie 4 (cliquer pour afficher / cacher)
                    </h2>
                </summary>
                <ol>
                    <li>
                        En utilisant la fonction Twig <code>asset()</code>, affichez une image ou chargez un fichier CSS. L'asset peut être dans le dossier public/ ou asset/
                    </li>
                    <li>Grâce à la commande suivante, installez un node_module et utilisez-le depuis le dossier "assets/"
                        <pre data-code-sample="true" style="font-family:monospace; color: rgb(197, 200, 198); background-color: rgb(29, 31, 33); font-weight: 400; ">php bin/console importmap:require {NOM_DU_MODULE}</pre>
                        <p>Si vous ne savez pas quoi installer, vous pouvez installer lodash.</p>
                        <div class="note-information">
                            <p>Vous n'avez pas besoin d'importer vous même le javascript dans le template Twig, l'importation est faite dans le fichier base.html.twig avec le code suivant :</p>
<pre data-code-sample="true" style="font-family:monospace;color: rgb(197, 200, 198); background-color: rgb(29, 31, 33); font-weight: 400; "><span style="color: rgb(138, 190, 183); font-weight: 400;">{%</span> <span style="color: rgb(240, 198, 116); font-weight: 400;">block</span> importmap <span style="color: rgb(138, 190, 183); font-weight: 400;">%}</span><span style="color: rgb(197, 200, 198); font-weight: 400;">
    </span><span style="color: rgb(138, 190, 183); font-weight: 400;">{{ importmap(<span style="color: rgb(181, 189, 104); font-weight: 400;">'app'</span>) }}</span><span style="color: rgb(197, 200, 198); font-weight: 400;">
</span><span style="color: rgb(138, 190, 183); font-weight: 400;">{%</span> <span style="color: rgb(240, 198, 116); font-weight: 400;">endblock</span> <span style="color: rgb(138, 190, 183); font-weight: 400;">%}</span></pre>
                            <p>Libre à vous de réutiliser ce template, ou d'en créer un autre en important le code ci-dessus</p>
                        </div>
                    </li>
                </ol>
            </details>
            <details class="consignes-conteneur">
                <summary>
                    <h2 class="h1">
                        Partie 5 (cliquer pour afficher / cacher)
                    </h2>
                </summary>
                <ol>
                    <li>
                        Copiez et renommez le fichier .env en .env.local et éditez la configuration de la base de données mysql (c'est au niveau de la clé "DATABASE_URL") pour vos besoins
                        <p class="note-information">Dans l'url d'exemple dans le fichier .env "app" représente le nom de votre base de données. A vous de le changer ou non.</p>
                    </li>
                    <li>Lancez la création de la base de données avec la commande <code>php bin/console doctrine:database:create</code>
                        <p class="note-information">La commande peut être exécutée pendant que le serveur tourne. Si vous faites attention, vous remarquerez parmi les logs que la commande <code>CREATE DATABASE `nom-bdd`</code> a été exécutée</p>
                    </li>
                    <li>Réflechissons et créons des tables répondant aux besoins suivants : Nous souhaitons créer un blog photos permettant aux utilisateurs de créer leurs propres galeries. Chaque galerie contient un ou plusieurs photos et ne peut appartenir qu'à un seul utilisateur.</li>
                    <div class="note-information">
                        <p>Pour créer une entité, on utilise la commande <code>php bin/console make:entity</code>, et on suit le prompt. A noter les points suivants : </p>
                        <ul>
                            <li>Par convention, le nom d'une entité commence toujours par une majuscule et est au singulier</li>
                            <li>Doctrine ajoute automatiquement le champ id en auto-increment, ce n'est pas à vous le faire</li>
                        </ul>
                        <p>La commande <code>php bin/console make:entity</code> ne fait que créer un fichier, pour générer les tables, il faut lancer la commande <code>php bin/console make:migration</code></p>
                        <p>Chaque création de table génère un fichier de migration, il représente l'ensemble des commandes à exécuter pour avoir la base de données au stade actuel. Si vous passez en production ou changez d'ordinateur, vous pouvez lancer la commande <code>php bin/console doctrine:migrations:migrate</code> pour mettre à jour la base de données.</p>
                    </div>
                    <p class="note-attention">Même si nous créeons nos tables via la ligne de commandes, rien ne vous empêche d'éditer les fichiers à la main ou de relancer la commande <code>php bin/console make:entity</code> sur une entité existante </p>
                </ol>
            </details>
            <details class="consignes-conteneur">
                <summary>
                    <h2 class="h1">
                        Partie 6 (cliquer pour afficher / cacher)
                    </h2>
                </summary>
                <ol>
                    <li>
                        Copiez et renommez le fichier .env en .env.local et éditez la configuration de la base de données mysql (c'est au niveau de la clé "DATABASE_URL") pour vos besoins
                        <p class="note-information">Dans l'url d'exemple dans le fichier .env "app" représente le nom de votre base de données. A vous de le changer ou non.</p>
                    </li>
                    <li>Lancez la création de la base de données avec la commande <code>php bin/console doctrine:database:create</code>
                        <p class="note-information">La commande peut être exécutée pendant que le serveur tourne. Si vous faites attention, vous remarquerez parmi les logs que la commande <code>CREATE DATABASE `nom-bdd`</code> a été exécutée</p>
                    </li>
                    <li>Réflechissons et créons des tables répondant aux besoins suivants : Nous souhaitons créer un blog photos permettant aux utilisateurs de créer leurs propres galeries. Chaque galerie contient un ou plusieurs photos et ne peut appartenir qu'à un seul utilisateur.</li>
                    <div class="note-information">
                        <p>Pour créer une entité, on utilise la commande <code>php bin/console make:entity</code>, et on suit le prompt. A noter les points suivants : </p>
                        <ul>
                            <li>Par convention, le nom d'une entité commence toujours par une majuscule et est au singulier</li>
                            <li>Doctrine ajoute automatiquement le champ id en auto-increment, ce n'est pas à vous le faire</li>
                            <li>Si toutes les propriétés d'une entité sont privés et accessibles via des getters (méthode get...) et setters (méthode set...). La "magie" de Twig fait qu'on peut accéder à ces valeurs via la notion pointée. Ex : entity.name.</li>
                            <li>Il est possible d'éditer une entité existante en relançant la commande <code>php bin/console make:entity</code> sur l'entité existante ou manuellement directement dans le fichier de l'entité</li>
                        </ul>
                        <p>La commande <code>php bin/console make:entity</code> ne fait que créer un fichier, pour générer les tables, il faut lancer la commande <code>php bin/console make:migration</code>. Elle va générer un fichier de migration (dans le dossier migrations/), il représente l'ensemble des commandes à exécuter pour avoir la base de données au stade actuel. Si vous passez en production ou changez d'ordinateur, vous pouvez lancer la commande <code>php bin/console doctrine:migrations:migrate</code> pour mettre à jour la base de données.</p>
                    </div>
                </ol>
            </details>
        </header>
    </body>
</html>
