<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="icon"
            type="image/png"
            href="https://cyiut.cyu.fr/uas/iut/FAVICON/favicon-iut-cergypontoise_400x400px.png"
        />
        <title>Symfony - TP</title>
        <link
            rel="stylesheet"
            href="https://danyellow.net/cours-mmi/consignes.css"
        />
        <script
            src="https://danyellow.net/cours-mmi/consignes.js"
            defer
        ></script>

        <style>
            code {
                background-color: rgb(29, 31, 33); 
                padding: 0 0.35rem; color: white; 
                border: 1px solid #b4b4b4; 
                border-radius: 0.25rem;
            }
        </style>
    </head>

    <body>
        <header class="entete-consignes">
            <h1 class="titre-consignes">Consignes de la pratique - Symfony</h1>
            <p class="note-importante" style="font-weight: bold;">
                IMPORTANT : Si ce n'est pas fait, installez l'extension <a href="https://marketplace.visualstudio.com/items?itemName=bmewburn.vscode-intelephense-client" target="_blank">VS Code gratuite PHP Intelephense,</a> elle vous permettra d'avoir l'auto-complétion de vos classes PHP et d'importer automatiquement les namespaces que vous utilisez.
            </p>
            <p class="note-information">
                Dans les consignes, il est régulièrement mentionné <code>php bin/console</code>, cette commande peut être remplacée (et raccourcie) par <code>symfony console</code><br>
                Exemple : <code>php bin/console doctrine:database:create</code> → <code>symfony console doctrine:database:create</code>
            </p>
            <div class="note-attention">
                <p>Si vous récupérez un projet symfony existant sur un ordinateur, il faudra installer les dépendances du projet. Pour ce faire, il faudra passer par composer.</p>
                <ul>
                    <li><a href="https://formulae.brew.sh/formula/composer#default" target="_blank" rel="noopener noreferrer">Installer composer avec brew (macOS)</a></li>
                    <li><a href="https://scoop.sh/#/apps?q=composer&id=9ce50f006acbb8649de41c1a38794e190a8c4453" target="_blank" rel="noopener noreferrer">Installer composer avec scoop (windows)</a></li>
                </ul>
                <p>Une fois installé, il vous suffira d'exécuter la commande <code>composer install</code> dans le dossier du projet </p>
            </div>
            <details class="consignes-conteneur">
                <summary>
                    <h2 class="h1">
                        Partie 1 (cliquer pour afficher / cacher)
                    </h2>
                </summary>
                <ol>
                    <li>
                        En vous aidant de la documentation de Symfony, créez
                        votre premier projet Symfony
                        <ul>
                            <li>
                                <a
                                    href="https://symfony.com/download"
                                    target="_blank"
                                    rel="noopener noreferrer"
                                    >Voir documentation pour installer Symfony -
                                    Ouverture dans un nouvel onglet</a
                                >
                            </li>
                        </ul>
                        <div class="note-information">
                            <p>
                                Lors de l'installation, Symfony met en place
                                également git dans le projet (avec le fichier
                                .gitignore qui va avec). Ainsi, pour ajouter
                                votre projet à un dépôt git
                                <span class="texte-gras">existant</span>, suivez
                                les commandes suivantes (dans le dossier du
                                projet) :
                            </p>
                            <pre
                                data-code-sample="true"
                                style="
                                    font-family: monospace;
                                    color: rgb(197, 200, 198);
                                    background-color: rgb(29, 31, 33);
                                    font-weight: 400;
                                "
                            >git remote add origin https://github.com/{USER}/{REPO}.git
<span style="color: rgb(112, 120, 128); font-weight: 400;"># ou </span>
git remote add origin git@github.com:{USER}/{REPO}.git</pre>
                            <p>Pensez à le faire et commiter régulièrement votre projet.</p>
                        </div>
                    </li>
                </ol>
                <div class="note-information">
                    <p>Lors de la création du projet, Symfony va créer plein de dossiers. Mais ceux qui nous vont nous intéresser pour le moment sont les suivants :</p>
                    <ul>
                        <li><span class="texte-gras">src/Entity/ :</span> Contient les modèles générés par Doctrine - M de l'architecture MVC</li>
                        <li><span class="texte-gras">src/Controller/ :</span> Contient les contrôleurs - C de l'architecture MVC</li>
                        <li><span class="texte-gras">templates/ :</span> Contient les vues twig du projet - V de l'architecture MVC</li>
                        <li><span class="texte-gras">public/ :</span> Contient les différents assets du projet (images, javascript, css...). Tout le contenu est accessible au public</li>
                        <li><span class="texte-gras">assets/ :</span> Fonctionne comme le dossier public/ mais avec une petite subtilité, le contenu est caché. Autrement dit, les assets sont versionnés pour éviter qu'ils soient mis en cache. Tout le contenu est accessible au public
                            <p class="note-information">Le contenu du dossier est accessible via la commande <code>php bin/console debug:asset-map</code>. A noter que pour la mise en production, il faudra exécuter la commande <code>php bin/console asset-map:compile</code> pour déplacer le contenu vers le dossier public/assets/ </p>
                        </li>
                    </ul>
                    <p class="note-importante">Vous ne pouvez pas renommer les dossiers crées par symfony. En revanche, vous avez le droit de créer des sous-dossiers dedans pour mieux vous organiser.</p>
                    <ul>
                        <li>
                            <a href="https://symfony.com/doc/current/page_creation.html#checking-out-the-project-structure" target="_blank" rel="noopener noreferrer">Voir détails de la structure des dossiers</a>
                        </li>
                    </ul>
                </div>
                <ol start="2">
                    <li>
                        Lancez le projet avec la commande
                        <code>symfony server:start</code>
                        <ul>
                            <li>
                                <a
                                    href="https://symfony.com/doc/current/setup/symfony_server.html"
                                    target="_blank"
                                    rel="noopener noreferrer"
                                    >En savoir plus sur la commande
                                    <code>symfony server:start</code> -
                                    Ouverture dans un nouvel onglet</a
                                >
                            </li>
                        </ul>
                        <p class="note-information">Par défaut, le serveur se lance sur le port 8000, vous pouvez le changer avec le paramètre <code>--port</code></p>
                    </li>
                    <li>
                        Accédez à votre site via l'URL
                        <a
                            href="http://localhost:8000"
                            target="_blank"
                            rel="noopener noreferrer"
                            >http://localhost:8000 - Ouverture dans un nouvel onglet</a
                        >
                    </li>
                    <li>
                        Suivez les instructions sur la page d'accueil pour créer
                        votre première page et le contrôleur qui l'accompagne
                    </li>
                    <li>Définissez le français comme valeur pour la clé "default_locale" en éditant le fichier "config/packages/translation.yaml". La valeur attendue doit respecter la norme ISO 639 - Set 1
                        <p class="note-information">Changer le "default_locale" a pour conséquence de traduire le projet et notamment les messages d'erreur des formulaires</p>
                    </li>
                </ol>
            </details>
            <details class="consignes-conteneur">
                <summary>
                    <h2 class="h1">
                        Partie 2 (cliquer pour afficher / cacher)
                    </h2>
                </summary>
                <ol>
                    <li>Modifiez votre contrôleur pour lui permettre d'accepter des paramètres d'URL</li>
                    <li>Affichez vos paramètres dans le navigateur</li>
                    <li>Omettez un des paramètres. Que se passe-t-il ?</li>
                </ol>
                <p class="note-attention">
                    La méthode d'un contrôleur associé à une route <span class="texte-gras">doit toujours</span> retourner une instance de la classe "Response".
                </p>
                <ul>
                    <li>
                        <a href="https://symfony.com/doc/current/routing.html" target="_blank" rel="noopener noreferrer">Voir documentation du routing - Ouverture dans un nouvel onglet</a>
                    </li>
                </ul>
            </details>
            <details class="consignes-conteneur">
                <summary>
                    <h2 class="h1">
                        Partie 3 (cliquer pour afficher / cacher)
                    </h2>
                </summary>
                <ol>
                    <li>Créez un template Twig
                        <p class="note-importante">Pour rappel, tous les templates Twig doivent être dans le dossier templates/</p>
                    </li>
                    <li>Injectez, depuis votre contrôleur, des données dans le template Twig crée à l'étape précédente
                        <p class="note-information">Ce paramètre peut venir de n'importe où (url et/ou en "dur").</p>
                        <p class="note-attention">N'oubliez pas de faire hériter votre contrôleur de la classe AbstractController, sinon, ça ne fonctionnera pas.</p>
                    </li>
                    <li>
                        En utilisant la fonction Twig <code>path()</code>, passez des paramètres au même contrôleur et affichez-les dans votre template
                        <div class="note-information">
                            <p>La fonction <code>path()</code> génère une url, une url qu'on peut utiliser pour l'attribut href d'une balise &lt;a>. Elle prend en paramètre, les arguments suivants (liste non exhaustive) :</p>
                            <ul>
                                <li>
                                    Le nom de la route <span class="texte-gras">(obligatoire)</span>. Défini dans le contrôleur
                                </li>
                                <li>
                                    Les paramètres d'URL sous forme d'objet, les clés reconnues dans la définition de route deviendront des paramètres d'URL, les autres seront passés en query string.
                                    A noter que ce paramètre est obligatoire dépendamment de votre route
                                </li>
                            </ul>
<pre data-code-sample="true" style="font-family:monospace;color: rgb(197, 200, 198); background-color: rgb(29, 31, 33); font-weight: 400; "><span style="color: rgb(197, 200, 198); font-weight: 400;"><span style="color: rgb(129, 162, 190); font-weight: 400;">&lt;<span style="color: rgb(240, 198, 116); font-weight: 400;">a</span> <span style="color: rgb(129, 162, 190); font-weight: 400;">href</span>=<span style="color: rgb(181, 189, 104); font-weight: 400;">"</span></span></span><span style="color: rgb(138, 190, 183); font-weight: 400;">{{ <span style="color: rgb(240, 198, 116); font-weight: 400;">path</span>(<span style="color: rgb(181, 189, 104); font-weight: 400;">'my_city_details'</span>, { region: <span style="color: rgb(181, 189, 104); font-weight: 400;">"bretagne"</span>, city: <span style="color: rgb(181, 189, 104); font-weight: 400;">"brest"</span> }) }}</span><span style="color: rgb(197, 200, 198); font-weight: 400;"><span style="color: rgb(129, 162, 190); font-weight: 400;"><span style="color: rgb(181, 189, 104); font-weight: 400;">"</span>&gt;</span>
    Voir détails sur la ville de Brest
<span style="color: rgb(129, 162, 190); font-weight: 400;">&lt;/<span style="color: rgb(240, 198, 116); font-weight: 400;">a</span>&gt;</span></span></pre>
                        </div>
                    </li>
                </ol>
                <ul>
                    <li>
                        <a href="https://symfony.com/doc/current/templates.html" target="_blank" rel="noopener noreferrer">Voir documentation des templates dans Symfony - Ouverture dans un nouvel onglet</a>
                    </li>
                    <li>
                        <a href="https://twig.symfony.com/doc/3.x/" target="_blank" rel="noopener noreferrer">Voir documentation de Twig</a>
                    </li>
                    <li>
                        <a href="https://symfony.com/doc/current/reference/twig_reference.html#path" target="_blank" rel="noopener noreferrer">Voir documentation de la fonction Twig <code>path()</code></a>
                    </li>
                </ul>
            </details>
            <details class="consignes-conteneur">
                <summary>
                    <h2 class="h1">
                        Partie 4 (cliquer pour afficher / cacher)
                    </h2>
                </summary>
                <ol>
                    <li>
                        En utilisant la fonction Twig <code>asset()</code>, affichez une image ou chargez un fichier CSS. L'asset peut être dans le dossier public/ ou asset/
                    </li>
                    <li>Grâce à la commande suivante, installez un node_module et utilisez-le depuis le dossier "assets/"
                        <pre data-code-sample="true" style="font-family:monospace; color: rgb(197, 200, 198); background-color: rgb(29, 31, 33); font-weight: 400; ">php bin/console importmap:require {NOM_DU_MODULE}</pre>
                        <p>Si vous ne savez pas quoi installer, vous pouvez installer lodash. Mais il faut impérativement que le node_module soit utilisable côté front-end.</p>
                        <div class="note-information">
                            <p>Vous n'avez pas besoin d'importer vous-même le javascript dans le template Twig, l'importation est faite dans le fichier templates/base.html.twig avec le code suivant :</p>
<pre data-code-sample="true" style="font-family:monospace;color: rgb(197, 200, 198); background-color: rgb(29, 31, 33); font-weight: 400; "><span style="color: rgb(138, 190, 183); font-weight: 400;">{%</span> <span style="color: rgb(240, 198, 116); font-weight: 400;">block</span> importmap <span style="color: rgb(138, 190, 183); font-weight: 400;">%}</span><span style="color: rgb(197, 200, 198); font-weight: 400;">
    </span><span style="color: rgb(138, 190, 183); font-weight: 400;">{{ importmap(<span style="color: rgb(181, 189, 104); font-weight: 400;">'app'</span>) }}</span><span style="color: rgb(197, 200, 198); font-weight: 400;">
</span><span style="color: rgb(138, 190, 183); font-weight: 400;">{%</span> <span style="color: rgb(240, 198, 116); font-weight: 400;">endblock</span> <span style="color: rgb(138, 190, 183); font-weight: 400;">%}</span></pre>
                            <p>Libre à vous de réutiliser ce template, ou d'en créer un autre en important le code ci-dessus</p>
                        </div>
                    </li>
                </ol>
            </details>
            <details class="consignes-conteneur">
                <summary>
                    <h2 class="h1">
                        Partie 5 (cliquer pour afficher / cacher)
                    </h2>
                </summary>
                <ol>
                    <li>
                        Copiez et renommez le fichier .env en .env.local et éditez la configuration de la base de données mysql (c'est au niveau de la clé "DATABASE_URL") pour vos besoins
                        <p class="note-information">Dans l'url d'exemple dans le fichier .env "app" représente le nom de votre base de données. A vous de le changer ou non.</p>
                    </li>
                    <li>Lancez la création de la base de données avec la commande <code>php bin/console doctrine:database:create</code>
                        <p class="note-information">La commande peut être exécutée pendant que le serveur tourne. Si vous faites attention, vous remarquerez parmi les logs que la commande <code>CREATE DATABASE `nom-bdd`</code> a été exécutée</p>
                    </li>
                    <li>Réflechissons et créons ensemble la structure d'une base de données répondant aux besoins suivants : Nous souhaitons un système où les utilisateurs peuvent prendre part à des tests. Chaque test possède une date limite et est constitué de plusieurs questions, questions qui ne peuvent avoir qu'une seule réponse. Pour rendre les choses plus simples, une question n'est pas réutilisable.</li>
                    <div class="note-information">
                        <p>Pour créer une entité, on utilise la commande <code>php bin/console make:entity</code>, et on suit le prompt. A noter les points suivants : </p>
                        <ul>
                            <li>Par convention, le nom d'une entité commence toujours par une majuscule et est au singulier</li>
                            <li>Doctrine ajoute automatiquement le champ id en auto-increment, ce n'est pas à vous le faire</li>
                            <li>Si toutes les propriétés d'une entité sont privés et accessibles via des getters (méthode get...) et setters (méthode set...). La "magie" de Twig fait qu'on peut accéder à ces valeurs via la notion pointée. Ex : entity.name.</li>
                            <li>Il est possible d'éditer une entité existante en relançant la commande <code>php bin/console make:entity</code> sur l'entité existante ou manuellement directement dans le fichier de l'entité</li>
                        </ul>
                        <p>La commande <code>php bin/console make:entity</code> ne fait que créer un fichier dans le dossier src/Entity/, pour générer les tables, il faut lancer les commandes <code>php bin/console make:migration</code> puis <code>php bin/console doctrine:migrations:migrate</code>. Elles vont générer un fichier de migration (dans le dossier migrations/), il représente l'ensemble des commandes à exécuter pour avoir la base de données au stade actuel. Ensuite appliquer ces modifications sur votre base de données respectivement.</p> 
                        <p>Si vous passez en production ou changez d'ordinateur, pensez toujours à lancer la commande <code>php bin/console doctrine:migrations:migrate</code> pour mettre à jour la base de données.</p>
                    </div>
                    <p class="note-importante">Nous créerons l'entité "User" plus tard. Ne le faites pas maintenant.</p>
                </ol>
                <ul>
                    <li>
                        <a href="https://symfony.com/doc/current/doctrine.html" target="_blank" rel="noopener noreferrer">Voir documentation de Doctrine dans l'environnement Symfony - Ouverture dans un nouvel onglet</a>
                    </li>
                </ul>
            </details>
            <details class="consignes-conteneur">
                <summary>
                    <h2 class="h1">
                        Partie 6 (cliquer pour afficher / cacher)
                    </h2>
                </summary>
                <p class="note-attention">
                    Il faudra impérativement avoir mysql pour cette partie. Vous pouvez soit passer par scoop (Windows) ou brew (macOS) pour l'installer.
                </p>
                <ol>
                    <li>
                        Créez un nouveau contrôleur manuellement ou via la commande <code>php bin/console make:controller {NOM_DU_CONTROLEUR}</code> 
                    </li>
                    <li>
                        Donnez la possibilité de <span class="texte-gras">créer un test</span> depuis le contrôleur en vous aidant du code ci-dessous (code à adapter)
                        <div class="tab-wrapper" role="tablist">
                            <ul class="list-tabs">
                                <li>
                                    <button class="select-tab" data-tab-name="create">Créer entité</button>
                                </li>
                                <li>
                                    <button class="select-tab" data-tab-name="update">Mise à jour entité</button>
                                </li>
                                <li>
                                    <button class="select-tab" data-tab-name="delete">Supprimer entité</button>
                                </li>
                                <li>
                                    <button class="select-tab" data-tab-name="all">Récupérer toutes les entités</button>
                                </li>
                            </ul>
                            <ul class="list-tab-content">
                                <li class="tab-content" data-tab-content="create">
<pre data-code-sample="true" style="font-family:monospace;color: rgb(197, 200, 198); background-color: rgb(29, 31, 33); font-weight: 400; "><span style="color: rgb(112, 120, 128); font-weight: 400;">&lt;?php</span>
    <span style="color: rgb(129, 162, 190); font-weight: 400;">namespace</span> <span style="color: rgb(240, 198, 116); font-weight: 400;">App</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">Controller</span>;
    
    <span style="color: rgb(129, 162, 190); font-weight: 400;">use</span> <span style="color: rgb(240, 198, 116); font-weight: 400;">Symfony</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">Bundle</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">FrameworkBundle</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">Controller</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">AbstractController</span>;
    <span style="color: rgb(129, 162, 190); font-weight: 400;">use</span> <span style="color: rgb(240, 198, 116); font-weight: 400;">Doctrine</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">ORM</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">EntityManagerInterface</span>;
    <span style="color: rgb(129, 162, 190); font-weight: 400;">use</span> <span style="color: rgb(240, 198, 116); font-weight: 400;">App</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">Entity</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">Entity</span>;
    <span style="color: rgb(112, 120, 128); font-weight: 400;">// [...]</span>
    
    <span style="color: rgb(129, 162, 190); font-weight: 400;">final</span> <span style="color: rgb(197, 200, 198); font-weight: 400;"><span style="color: rgb(129, 162, 190); font-weight: 400;">class</span> <span style="color: rgb(240, 198, 116); font-weight: 400;">EntityController</span> <span style="color: rgb(129, 162, 190); font-weight: 400;">extends</span> <span style="color: rgb(240, 198, 116); font-weight: 400;">AbstractController</span>
    </span>{
        <span style="color: rgb(112, 120, 128); font-weight: 400;">#[Route</span>(<span style="color: rgb(181, 189, 104); font-weight: 400;">'/entity/{name}'</span>, <span style="color: rgb(197, 200, 198); font-weight: 400;">name</span>: <span style="color: rgb(181, 189, 104); font-weight: 400;">'create_entity'</span>)<span style="color: rgb(112, 120, 128); font-weight: 400;">]</span>
        <span style="color: rgb(129, 162, 190); font-weight: 400;">public</span> <span style="color: rgb(197, 200, 198); font-weight: 400;"><span style="color: rgb(129, 162, 190); font-weight: 400;">function</span> <span style="color: rgb(240, 198, 116); font-weight: 400;">create</span>(<span style="color: rgb(197, 200, 198); font-weight: 400;">EntityManagerInterface <span style="color: rgb(138, 190, 183); font-weight: 400;">$entityManager</span>, <span style="color: rgb(138, 190, 183); font-weight: 400;">$name</span> = <span style="color: rgb(181, 189, 104); font-weight: 400;">"Festival MMI"</span></span>): <span style="color: rgb(240, 198, 116); font-weight: 400;">Response</span>
        </span>{
            <span style="color: rgb(138, 190, 183); font-weight: 400;">$entity</span> = <span style="color: rgb(129, 162, 190); font-weight: 400;">new</span> <span style="color: rgb(240, 198, 116); font-weight: 400;">Entity</span>();
            <span style="color: rgb(138, 190, 183); font-weight: 400;">$entity</span>-&gt;<span style="color: rgb(240, 198, 116); font-weight: 400;">setName</span>(<span style="color: rgb(138, 190, 183); font-weight: 400;">$name</span>);
            <span style="color: rgb(112, 120, 128); font-weight: 400;">// [...]</span>
            <span style="color: rgb(138, 190, 183); font-weight: 400;">$entityManager</span>-&gt;<span style="color: rgb(240, 198, 116); font-weight: 400;">persist</span>(<span style="color: rgb(138, 190, 183); font-weight: 400;">$entity</span>);
            <span style="color: rgb(138, 190, 183); font-weight: 400;">$entityManager</span>-&gt;<span style="color: rgb(240, 198, 116); font-weight: 400;">flush</span>();
    
            <span style="color: rgb(112, 120, 128); font-weight: 400;">// [...]</span>
        }
    }
    </pre>
                                </li>
                                <li class="tab-content" data-tab-content="update">
<pre data-code-sample="true" style="font-family:monospace;color: rgb(197, 200, 198); background-color: rgb(29, 31, 33); font-weight: 400; "><span style="color: rgb(112, 120, 128); font-weight: 400;">&lt;?php</span>
    <span style="color: rgb(129, 162, 190); font-weight: 400;">namespace</span> <span style="color: rgb(240, 198, 116); font-weight: 400;">App</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">Controller</span>;
    
    <span style="color: rgb(129, 162, 190); font-weight: 400;">use</span> <span style="color: rgb(240, 198, 116); font-weight: 400;">Symfony</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">Bundle</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">FrameworkBundle</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">Controller</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">AbstractController</span>;
    <span style="color: rgb(129, 162, 190); font-weight: 400;">use</span> <span style="color: rgb(240, 198, 116); font-weight: 400;">Doctrine</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">ORM</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">EntityManagerInterface</span>;
    <span style="color: rgb(129, 162, 190); font-weight: 400;">use</span> <span style="color: rgb(240, 198, 116); font-weight: 400;">App</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">Entity</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">Entity</span>;
    <span style="color: rgb(112, 120, 128); font-weight: 400;">// [...]</span>
    
    <span style="color: rgb(129, 162, 190); font-weight: 400;">final</span> <span style="color: rgb(197, 200, 198); font-weight: 400;"><span style="color: rgb(129, 162, 190); font-weight: 400;">class</span> <span style="color: rgb(240, 198, 116); font-weight: 400;">EntityController</span> <span style="color: rgb(129, 162, 190); font-weight: 400;">extends</span> <span style="color: rgb(240, 198, 116); font-weight: 400;">AbstractController</span>
    </span>{
        <span style="color: rgb(112, 120, 128); font-weight: 400;">#[Route</span>(<span style="color: rgb(181, 189, 104); font-weight: 400;">'/entity/{id}'</span>, <span style="color: rgb(197, 200, 198); font-weight: 400;">name</span>: <span style="color: rgb(181, 189, 104); font-weight: 400;">'update_entity'</span>)<span style="color: rgb(112, 120, 128); font-weight: 400;">]</span>
        <span style="color: rgb(129, 162, 190); font-weight: 400;">public</span> <span style="color: rgb(197, 200, 198); font-weight: 400;"><span style="color: rgb(129, 162, 190); font-weight: 400;">function</span> <span style="color: rgb(240, 198, 116); font-weight: 400;">update</span>(<span style="color: rgb(197, 200, 198); font-weight: 400;">EntityManagerInterface <span style="color: rgb(138, 190, 183); font-weight: 400;">$entityManager</span>, <span style="color: rgb(129, 162, 190); font-weight: 400;">int</span> <span style="color: rgb(138, 190, 183); font-weight: 400;">$id</span></span>): <span style="color: rgb(240, 198, 116); font-weight: 400;">Response</span>
        </span>{
            <span style="color: rgb(112, 120, 128); font-weight: 400;">// Il est possible de chercher (find) par d'autres propriétés d'une entité.</span>
            <span style="color: rgb(112, 120, 128); font-weight: 400;">// -&gt;findOneBy(['property' =&gt; 'value'])</span>
            <span style="color: rgb(138, 190, 183); font-weight: 400;">$entity</span> = <span style="color: rgb(138, 190, 183); font-weight: 400;">$entityManager</span>-&gt;<span style="color: rgb(240, 198, 116); font-weight: 400;">getRepository</span>(<span style="color: rgb(240, 198, 116); font-weight: 400;">Entity</span>::<span style="color: rgb(138, 190, 183); font-weight: 400;">class</span>)-&gt;<span style="color: rgb(240, 198, 116); font-weight: 400;">find</span>(<span style="color: rgb(138, 190, 183); font-weight: 400;">$id</span>);
    
            <span style="color: rgb(129, 162, 190); font-weight: 400;">if</span> (!<span style="color: rgb(138, 190, 183); font-weight: 400;">$entity</span>) {
                <span style="color: rgb(129, 162, 190); font-weight: 400;">throw</span> <span style="color: rgb(138, 190, 183); font-weight: 400;">$this</span>-&gt;<span style="color: rgb(240, 198, 116); font-weight: 400;">createNotFoundException</span>(
                    <span style="color: rgb(181, 189, 104); font-weight: 400;">"Aucune entité trouvée avec l'<span style="color: rgb(138, 190, 183); font-weight: 400;">{$id}</span>"</span>
                );
            }
    
            <span style="color: rgb(138, 190, 183); font-weight: 400;">$entity</span>-&gt;<span style="color: rgb(240, 198, 116); font-weight: 400;">setName</span>(<span style="color: rgb(181, 189, 104); font-weight: 400;">'Nouveau nom'</span>);
            <span style="color: rgb(138, 190, 183); font-weight: 400;">$entityManager</span>-&gt;<span style="color: rgb(240, 198, 116); font-weight: 400;">flush</span>();
            
            <span style="color: rgb(112, 120, 128); font-weight: 400;">// [...]</span>
        }
    }</pre>
                                </li>
                                <li class="tab-content" data-tab-content="delete">
<pre data-code-sample="true" style="font-family:monospace;color: rgb(197, 200, 198); background-color: rgb(29, 31, 33); font-weight: 400; "><span style="color: rgb(112, 120, 128); font-weight: 400;">&lt;?php</span>
    <span style="color: rgb(129, 162, 190); font-weight: 400;">namespace</span> <span style="color: rgb(240, 198, 116); font-weight: 400;">App</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">Controller</span>;
    
    <span style="color: rgb(129, 162, 190); font-weight: 400;">use</span> <span style="color: rgb(240, 198, 116); font-weight: 400;">Symfony</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">Bundle</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">FrameworkBundle</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">Controller</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">AbstractController</span>;
    <span style="color: rgb(129, 162, 190); font-weight: 400;">use</span> <span style="color: rgb(240, 198, 116); font-weight: 400;">Symfony</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">Component</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">HttpFoundation</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">JsonResponse</span>;
    
    <span style="color: rgb(129, 162, 190); font-weight: 400;">use</span> <span style="color: rgb(240, 198, 116); font-weight: 400;">Doctrine</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">ORM</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">EntityManagerInterface</span>;
    
    <span style="color: rgb(129, 162, 190); font-weight: 400;">use</span> <span style="color: rgb(240, 198, 116); font-weight: 400;">App</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">Entity</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">Entity</span>;
    <span style="color: rgb(112, 120, 128); font-weight: 400;">// [...]</span>
    
    <span style="color: rgb(129, 162, 190); font-weight: 400;">final</span> <span style="color: rgb(197, 200, 198); font-weight: 400;"><span style="color: rgb(129, 162, 190); font-weight: 400;">class</span> <span style="color: rgb(240, 198, 116); font-weight: 400;">EntityController</span> <span style="color: rgb(129, 162, 190); font-weight: 400;">extends</span> <span style="color: rgb(240, 198, 116); font-weight: 400;">AbstractController</span>
    </span>{
        <span style="color: rgb(112, 120, 128); font-weight: 400;">#[Route</span>(<span style="color: rgb(181, 189, 104); font-weight: 400;">'/entity/{id}'</span>, <span style="color: rgb(197, 200, 198); font-weight: 400;">name</span>: <span style="color: rgb(181, 189, 104); font-weight: 400;">'delete_entity'</span>)<span style="color: rgb(112, 120, 128); font-weight: 400;">]</span>
        <span style="color: rgb(129, 162, 190); font-weight: 400;">public</span> <span style="color: rgb(197, 200, 198); font-weight: 400;"><span style="color: rgb(129, 162, 190); font-weight: 400;">function</span> <span style="color: rgb(240, 198, 116); font-weight: 400;">update</span>(<span style="color: rgb(197, 200, 198); font-weight: 400;">EntityManagerInterface <span style="color: rgb(138, 190, 183); font-weight: 400;">$entityManager</span>, <span style="color: rgb(129, 162, 190); font-weight: 400;">int</span> <span style="color: rgb(138, 190, 183); font-weight: 400;">$id</span></span>): <span style="color: rgb(240, 198, 116); font-weight: 400;">JsonResponse</span>
        </span>{
            <span style="color: rgb(138, 190, 183); font-weight: 400;">$entity</span> = <span style="color: rgb(138, 190, 183); font-weight: 400;">$entityManager</span>-&gt;<span style="color: rgb(240, 198, 116); font-weight: 400;">getRepository</span>(<span style="color: rgb(240, 198, 116); font-weight: 400;">Entity</span>::<span style="color: rgb(138, 190, 183); font-weight: 400;">class</span>)-&gt;<span style="color: rgb(240, 198, 116); font-weight: 400;">find</span>(<span style="color: rgb(138, 190, 183); font-weight: 400;">$id</span>);
    
            <span style="color: rgb(129, 162, 190); font-weight: 400;">if</span> (!<span style="color: rgb(138, 190, 183); font-weight: 400;">$entity</span>) {
                <span style="color: rgb(129, 162, 190); font-weight: 400;">throw</span> <span style="color: rgb(138, 190, 183); font-weight: 400;">$this</span>-&gt;<span style="color: rgb(240, 198, 116); font-weight: 400;">createNotFoundException</span>(
                    <span style="color: rgb(181, 189, 104); font-weight: 400;">"Aucune entité trouvée avec l'<span style="color: rgb(138, 190, 183); font-weight: 400;">{$id}</span>"</span>
                );
            }
    
            <span style="color: rgb(138, 190, 183); font-weight: 400;">$entityManager</span>-&gt;<span style="color: rgb(240, 198, 116); font-weight: 400;">remove</span>(<span style="color: rgb(138, 190, 183); font-weight: 400;">$entity</span>);
            <span style="color: rgb(138, 190, 183); font-weight: 400;">$entityManager</span>-&gt;<span style="color: rgb(240, 198, 116); font-weight: 400;">flush</span>();
            <span style="color: rgb(112, 120, 128); font-weight: 400;">// [...]</span>
    
            <span style="color: rgb(129, 162, 190); font-weight: 400;">return</span> <span style="color: rgb(129, 162, 190); font-weight: 400;">new</span> <span style="color: rgb(240, 198, 116); font-weight: 400;">JsonResponse</span>([<span style="color: rgb(181, 189, 104); font-weight: 400;">"message"</span> =&gt; <span style="color: rgb(181, 189, 104); font-weight: 400;">"Entité supprimée"</span>]);
        }
    }</pre>
                                </li>
                                <li class="tab-content" data-tab-content="all">
<pre data-code-sample="true" style="font-family:monospace;color: rgb(197, 200, 198); background-color: rgb(29, 31, 33); font-weight: 400; "><span style="color: rgb(112, 120, 128); font-weight: 400;">&lt;?php</span>
    <span style="color: rgb(129, 162, 190); font-weight: 400;">namespace</span> <span style="color: rgb(240, 198, 116); font-weight: 400;">App</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">Controller</span>;
    
    <span style="color: rgb(129, 162, 190); font-weight: 400;">use</span> <span style="color: rgb(240, 198, 116); font-weight: 400;">Symfony</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">Bundle</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">FrameworkBundle</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">Controller</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">AbstractController</span>;
    <span style="color: rgb(129, 162, 190); font-weight: 400;">use</span> <span style="color: rgb(240, 198, 116); font-weight: 400;">Symfony</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">Component</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">HttpFoundation</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">Response</span>;
    
    <span style="color: rgb(129, 162, 190); font-weight: 400;">use</span> <span style="color: rgb(240, 198, 116); font-weight: 400;">Doctrine</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">ORM</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">EntityManagerInterface</span>;
    
    <span style="color: rgb(129, 162, 190); font-weight: 400;">use</span> <span style="color: rgb(240, 198, 116); font-weight: 400;">App</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">Entity</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">Entity</span>;
    <span style="color: rgb(112, 120, 128); font-weight: 400;">// [...]</span>
    
    <span style="color: rgb(129, 162, 190); font-weight: 400;">final</span> <span style="color: rgb(197, 200, 198); font-weight: 400;"><span style="color: rgb(129, 162, 190); font-weight: 400;">class</span> <span style="color: rgb(240, 198, 116); font-weight: 400;">EntityController</span> <span style="color: rgb(129, 162, 190); font-weight: 400;">extends</span> <span style="color: rgb(240, 198, 116); font-weight: 400;">AbstractController</span>
    </span>{
        <span style="color: rgb(112, 120, 128); font-weight: 400;">#[Route</span>(<span style="color: rgb(181, 189, 104); font-weight: 400;">'/entity'</span>, <span style="color: rgb(197, 200, 198); font-weight: 400;">name</span>: <span style="color: rgb(181, 189, 104); font-weight: 400;">'list_entities'</span>)<span style="color: rgb(112, 120, 128); font-weight: 400;">]</span>
        <span style="color: rgb(129, 162, 190); font-weight: 400;">public</span> <span style="color: rgb(197, 200, 198); font-weight: 400;"><span style="color: rgb(129, 162, 190); font-weight: 400;">function</span> <span style="color: rgb(240, 198, 116); font-weight: 400;">update</span>(<span style="color: rgb(197, 200, 198); font-weight: 400;">EntityManagerInterface <span style="color: rgb(138, 190, 183); font-weight: 400;">$entityManager</span></span>): <span style="color: rgb(240, 198, 116); font-weight: 400;">Response</span>
        </span>{
            <span style="color: rgb(112, 120, 128); font-weight: 400;">// Il est également possible de chercher (find) toutes les entités par plusieurs prédicats.</span>
            <span style="color: rgb(112, 120, 128); font-weight: 400;">// -&gt;findBy(</span>
            <span style="color: rgb(112, 120, 128); font-weight: 400;">//    ['property_1' =&gt; 'value', 'property_2' =&gt; 'value'],</span>
            <span style="color: rgb(112, 120, 128); font-weight: 400;">//    $orderBy, $limit, $offset</span>
            <span style="color: rgb(112, 120, 128); font-weight: 400;">// )</span>
            <span style="color: rgb(138, 190, 183); font-weight: 400;">$allEntities</span> = <span style="color: rgb(138, 190, 183); font-weight: 400;">$entityManager</span>-&gt;<span style="color: rgb(240, 198, 116); font-weight: 400;">getRepository</span>(<span style="color: rgb(240, 198, 116); font-weight: 400;">Entity</span>::<span style="color: rgb(138, 190, 183); font-weight: 400;">class</span>)-&gt;<span style="color: rgb(240, 198, 116); font-weight: 400;">findAll</span>();
    
    
            <span style="color: rgb(129, 162, 190); font-weight: 400;">return</span> <span style="color: rgb(138, 190, 183); font-weight: 400;">$this</span>-&gt;<span style="color: rgb(240, 198, 116); font-weight: 400;">render</span>(<span style="color: rgb(181, 189, 104); font-weight: 400;">'base.html.twig'</span>, [
                <span style="color: rgb(181, 189, 104); font-weight: 400;">"list_entities"</span> =&gt; <span style="color: rgb(138, 190, 183); font-weight: 400;">$allEntities</span>,
            ]);
        }
    }</pre>
                                </li>
                        </div>
                    </li>
                    <li>
                        Créez une nouvelle route permettant d'afficher un test grâce à son id dans l'URL
                    </li>
                </ol>
            </details>
            <details class="consignes-conteneur">
                <summary>
                    <h2 class="h1">
                        Partie 7 (cliquer pour afficher / cacher)
                    </h2>
                </summary>
                <ol>
                    <li>
                        Générez un formulaire permettant de créer un test
                        <ul>
                            <li>
                                <a href="https://symfony.com/doc/current/forms.html" target="_blank" rel="noopener noreferrer">Voir documentation sur les formulaires</a>
                            </li>
                            <li>
                                <a href="https://symfony.com/doc/current/reference/forms/types.html#text-fields" target="_blank" rel="noopener noreferrer">Voir documentation sur les champs de formulaire</a>
                            </li>
                        </ul>
                        <p class="note-information">Pour garder le code propre, Symfony encourage l'utilisation de classes dédiées pour les formulaires. Ainsi le formulaire est réutilisable. Essayez d'appliquer cette solution. <a href="https://symfony.com/doc/current/forms.html#creating-form-classes" target="_blank" rel="noopener noreferrer">Vous obtiendrez plus d'information dans la documentation</a>.</p>
                    </li>
                    <li>
                        A partir du code fourni, affichez un flash message et son contenu côté template 
                        <details>
                            <summary>
                                Exemple de code (à adapter)
                            </summary>
<pre data-code-sample="true" style="font-family:monospace;color: rgb(197, 200, 198); background-color: rgb(29, 31, 33); font-weight: 400; "><span style="color: rgb(112, 120, 128); font-weight: 400;">&lt;?php</span>
    <span style="color: rgb(129, 162, 190); font-weight: 400;">namespace</span> <span style="color: rgb(240, 198, 116); font-weight: 400;">App</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">Controller</span>;
    
    <span style="color: rgb(129, 162, 190); font-weight: 400;">use</span> <span style="color: rgb(240, 198, 116); font-weight: 400;">Symfony</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">Bundle</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">FrameworkBundle</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">Controller</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">AbstractController</span>;
    <span style="color: rgb(129, 162, 190); font-weight: 400;">use</span> <span style="color: rgb(240, 198, 116); font-weight: 400;">Symfony</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">Component</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">HttpFoundation</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">Response</span>;
    <span style="color: rgb(129, 162, 190); font-weight: 400;">use</span> <span style="color: rgb(240, 198, 116); font-weight: 400;">Symfony</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">Component</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">HttpFoundation</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">Request</span>;
    <span style="color: rgb(129, 162, 190); font-weight: 400;">use</span> <span style="color: rgb(240, 198, 116); font-weight: 400;">Symfony</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">Component</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">Routing</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">Attribute</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">Route</span>;
    
    <span style="color: rgb(129, 162, 190); font-weight: 400;">use</span> <span style="color: rgb(240, 198, 116); font-weight: 400;">Symfony</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">Component</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">Form</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">Extension</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">Core</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">Type</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">SubmitType</span>;
    <span style="color: rgb(129, 162, 190); font-weight: 400;">use</span> <span style="color: rgb(240, 198, 116); font-weight: 400;">Symfony</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">Component</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">Form</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">Extension</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">Core</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">Type</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">TextType</span>;
    
    <span style="color: rgb(129, 162, 190); font-weight: 400;">use</span> <span style="color: rgb(240, 198, 116); font-weight: 400;">App</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">Entity</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">Entity</span>;
    
    <span style="color: rgb(129, 162, 190); font-weight: 400;">use</span> <span style="color: rgb(240, 198, 116); font-weight: 400;">Doctrine</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">ORM</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">EntityManagerInterface</span>;
    
    <span style="color: rgb(129, 162, 190); font-weight: 400;">final</span> <span style="color: rgb(197, 200, 198); font-weight: 400;"><span style="color: rgb(129, 162, 190); font-weight: 400;">class</span> <span style="color: rgb(240, 198, 116); font-weight: 400;">EntityController</span> <span style="color: rgb(129, 162, 190); font-weight: 400;">extends</span> <span style="color: rgb(240, 198, 116); font-weight: 400;">AbstractController</span>
    </span>{
        <span style="color: rgb(112, 120, 128); font-weight: 400;">#[Route</span>(<span style="color: rgb(181, 189, 104); font-weight: 400;">'/entity/{name}'</span>, <span style="color: rgb(197, 200, 198); font-weight: 400;">name</span>: <span style="color: rgb(181, 189, 104); font-weight: 400;">'create_entity'</span>)<span style="color: rgb(112, 120, 128); font-weight: 400;">]</span>
        <span style="color: rgb(129, 162, 190); font-weight: 400;">public</span> <span style="color: rgb(197, 200, 198); font-weight: 400;"><span style="color: rgb(129, 162, 190); font-weight: 400;">function</span> <span style="color: rgb(240, 198, 116); font-weight: 400;">create</span>(<span style="color: rgb(197, 200, 198); font-weight: 400;">EntityManagerInterface <span style="color: rgb(138, 190, 183); font-weight: 400;">$entityManager</span>, Request <span style="color: rgb(138, 190, 183); font-weight: 400;">$request</span></span>): <span style="color: rgb(240, 198, 116); font-weight: 400;">Response</span>
        </span>{
            <span style="color: rgb(138, 190, 183); font-weight: 400;">$entity</span> = <span style="color: rgb(129, 162, 190); font-weight: 400;">new</span> <span style="color: rgb(240, 198, 116); font-weight: 400;">Entity</span>();
    
            <span style="color: rgb(138, 190, 183); font-weight: 400;">$form</span> = <span style="color: rgb(138, 190, 183); font-weight: 400;">$this</span>-&gt;<span style="color: rgb(240, 198, 116); font-weight: 400;">createFormBuilder</span>(<span style="color: rgb(138, 190, 183); font-weight: 400;">$entity</span>)
                -&gt;<span style="color: rgb(240, 198, 116); font-weight: 400;">add</span>(<span style="color: rgb(181, 189, 104); font-weight: 400;">'save'</span>, <span style="color: rgb(240, 198, 116); font-weight: 400;">SubmitType</span>::<span style="color: rgb(138, 190, 183); font-weight: 400;">class</span>, [<span style="color: rgb(181, 189, 104); font-weight: 400;">'label'</span> =&gt; <span style="color: rgb(181, 189, 104); font-weight: 400;">'Créer'</span>])
                -&gt;<span style="color: rgb(240, 198, 116); font-weight: 400;">getForm</span>();
    
            <span style="color: rgb(138, 190, 183); font-weight: 400;">$form</span>-&gt;<span style="color: rgb(240, 198, 116); font-weight: 400;">handleRequest</span>(<span style="color: rgb(138, 190, 183); font-weight: 400;">$request</span>);
            <span style="color: rgb(129, 162, 190); font-weight: 400;">if</span> (<span style="color: rgb(138, 190, 183); font-weight: 400;">$form</span>-&gt;<span style="color: rgb(240, 198, 116); font-weight: 400;">isSubmitted</span>() &amp;&amp; <span style="color: rgb(138, 190, 183); font-weight: 400;">$form</span>-&gt;<span style="color: rgb(240, 198, 116); font-weight: 400;">isValid</span>()) {
                <span style="color: rgb(138, 190, 183); font-weight: 400;">$entity</span> = <span style="color: rgb(138, 190, 183); font-weight: 400;">$form</span>-&gt;<span style="color: rgb(240, 198, 116); font-weight: 400;">getData</span>();
    
                <span style="color: rgb(138, 190, 183); font-weight: 400;">$entityManager</span>-&gt;<span style="color: rgb(240, 198, 116); font-weight: 400;">persist</span>(<span style="color: rgb(138, 190, 183); font-weight: 400;">$entity</span>);
                <span style="color: rgb(138, 190, 183); font-weight: 400;">$entityManager</span>-&gt;<span style="color: rgb(240, 198, 116); font-weight: 400;">flush</span>();
    
                <span style="color: rgb(129, 162, 190); font-weight: 400;">return</span> <span style="color: rgb(138, 190, 183); font-weight: 400;">$this</span>-&gt;<span style="color: rgb(240, 198, 116); font-weight: 400;">redirectToRoute</span>(<span style="color: rgb(181, 189, 104); font-weight: 400;">'route_name'</span>);
            }
    
            <span style="color: rgb(129, 162, 190); font-weight: 400;">return</span> <span style="color: rgb(138, 190, 183); font-weight: 400;">$this</span>-&gt;<span style="color: rgb(240, 198, 116); font-weight: 400;">render</span>(<span style="color: rgb(181, 189, 104); font-weight: 400;">'template.html.twig'</span>, [
                <span style="color: rgb(181, 189, 104); font-weight: 400;">'form'</span> =&gt; <span style="color: rgb(138, 190, 183); font-weight: 400;">$form</span>,
            ]);
        }
    }
    </pre>
</details>
                        <p class="note-attention">
                            Attention, tant qu'un flash message n'est pas affiché, il reste dans une pile de flash messages.
                        </p>
                        <ul>
                            <li>
                                <a href="https://symfony.com/doc/current/session.html#flash-messages" target="_blank" rel="noopener noreferrer">Voir documentation sur flash message - Ouverture dans un nouvel onglet</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        Créez un formulaire permettant d'éditer un test existant
                        <ul>
                            <li>
                                <a href="https://symfony.com/doc/current/forms.html" target="_blank" rel="noopener noreferrer">Voir documentation sur les formulaires</a>
                            </li>
                            <li>
                                <a href="https://symfony.com/doc/current/reference/forms/types.html#text-fields" target="_blank" rel="noopener noreferrer">Voir documentation sur les champs de formulaire</a>
                            </li>
                        </ul>
                        <p class="note-information">Pour garder le code propre, Symfony encourage l'utilisation de classes dédiées pour les formulaires. Ainsi le formulaire est réutilisable. Essayez d'appliquer cette solution. <a href="https://symfony.com/doc/current/forms.html#creating-form-classes" target="_blank" rel="noopener noreferrer">Vous obtiendrez plus d'information dans la documentation</a>.</p>
                    </li>
                </ol>
            </details>
            <details class="consignes-conteneur">
                <summary>
                    <h2 class="h1">
                        Partie 8 (cliquer pour afficher / cacher)
                    </h2>
                </summary>
                <ol>
                    <li>
                        Appliquez des règles de validation au choix sur le formulaire de création d'un utilisateur
                        <p class="note-information">Symfony rend les champs requis (attribut "required") par défaut, de ce fait, vous ne verrez pas les messages en provenance du contrôleur sauf si vous jouez avec la console du navigateur. Toutefois, vous pouvez retirer l'attribut avec la propriété "required" du champ dans le contrôleur, au même niveau que la clé "constraint" ou au global au niveau du widget "form" et l'attribut "novalidate".</p>
                    </li>
                    <li>En suivant la documentation de tailwind, mettez en place tailwind dans le projet et améliorez l'affichage du formulaire
                        <ul>
                            <li>
                                <a href="https://tailwindcss.com/docs/installation/framework-guides/symfony" target="_blank" rel="noopener noreferrer">Voir les étapes pour installer tailwind dans Symfony - Ouverture dans un nouvel onglet</a>
                            </li>
                            <li>
                                <a href="https://symfony.com/doc/current/form/tailwindcss.html" target="_blank" rel="noopener noreferrer">Voir documentation de Symfony dans tailwind - Ouverture dans un nouvel onglet</a>
                            </li>
                            <li>
                                <a href="https://symfony.com/doc/current/form/form_customization.html" target="_blank" rel="noopener noreferrer">Voir documentation de la personnalisation d'un formulaire</a>
                            </li>
                        </ul>
                        <p class="note-attention">
                            Il est possible que vous ayez besoin de redémarrer le serveur. De plus, vous aurez besoin d'installer le plugin <a href="https://github.com/tailwindlabs/tailwindcss-forms" target="_blank" rel="noopener noreferrer">"tailwindcss-forms"</a> pour que tailwind applique par défaut un style sur les éléments de formulaire.
                        </p>
                        <details>
                            <summary>Style CSS de base des éléments de formulaire</summary>
<pre data-code-sample="true" style="font-family:monospace;color: rgb(197, 200, 198); background-color: rgb(29, 31, 33); font-weight: 400; "><span style="color: rgb(181, 189, 104); font-weight: 400;">[type=<span style="color: rgb(181, 189, 104); font-weight: 400;">'text'</span>]</span>, <span style="color: rgb(129, 162, 190); font-weight: 400;">input</span><span style="color: rgb(181, 189, 104); font-weight: 400;">:where</span>(<span style="color: rgb(181, 189, 104); font-weight: 400;">:not</span>(<span style="color: rgb(181, 189, 104); font-weight: 400;">[type]</span>)),
<span style="color: rgb(181, 189, 104); font-weight: 400;">[type=<span style="color: rgb(181, 189, 104); font-weight: 400;">'email'</span>]</span>, <span style="color: rgb(181, 189, 104); font-weight: 400;">[type=<span style="color: rgb(181, 189, 104); font-weight: 400;">'url'</span>]</span>,
<span style="color: rgb(181, 189, 104); font-weight: 400;">[type=<span style="color: rgb(181, 189, 104); font-weight: 400;">'password'</span>]</span>, <span style="color: rgb(181, 189, 104); font-weight: 400;">[type=<span style="color: rgb(181, 189, 104); font-weight: 400;">'number'</span>]</span>,
<span style="color: rgb(181, 189, 104); font-weight: 400;">[type=<span style="color: rgb(181, 189, 104); font-weight: 400;">'date'</span>]</span>, <span style="color: rgb(181, 189, 104); font-weight: 400;">[type=<span style="color: rgb(181, 189, 104); font-weight: 400;">'datetime-local'</span>]</span>,
<span style="color: rgb(181, 189, 104); font-weight: 400;">[type=<span style="color: rgb(181, 189, 104); font-weight: 400;">'month'</span>]</span>, <span style="color: rgb(181, 189, 104); font-weight: 400;">[type=<span style="color: rgb(181, 189, 104); font-weight: 400;">'search'</span>]</span>,
<span style="color: rgb(181, 189, 104); font-weight: 400;">[type=<span style="color: rgb(181, 189, 104); font-weight: 400;">'tel'</span>]</span>, <span style="color: rgb(181, 189, 104); font-weight: 400;">[type=<span style="color: rgb(181, 189, 104); font-weight: 400;">'time'</span>]</span>,
<span style="color: rgb(181, 189, 104); font-weight: 400;">[type=<span style="color: rgb(181, 189, 104); font-weight: 400;">'week'</span>]</span>, <span style="color: rgb(181, 189, 104); font-weight: 400;">[multiple]</span>,
<span style="color: rgb(129, 162, 190); font-weight: 400;">textarea</span>, select {
    <span style="color: rgb(178, 148, 187); font-weight: 400;">border-color</span>: <span style="color: rgb(222, 147, 95); font-weight: 400;">var</span>(--color-gray-<span style="color: rgb(204, 102, 102); font-weight: 400;">500</span>);
    <span style="color: rgb(129, 162, 190); font-weight: 400;">@apply</span> border text-base p-<span style="color: rgb(204, 102, 102); font-weight: 400;">2.5</span> bg-white appearance-none leading-<span style="color: rgb(204, 102, 102); font-weight: 400;">6</span>;

    &amp;<span style="color: rgb(181, 189, 104); font-weight: 400;">:focus</span> {
        <span style="color: rgb(129, 162, 190); font-weight: 400;">@apply</span> ring-<span style="color: rgb(204, 102, 102); font-weight: 400;">2</span> ring-blue-<span style="color: rgb(204, 102, 102); font-weight: 400;">500</span>/<span style="color: rgb(204, 102, 102); font-weight: 400;">50</span>;
        <span style="color: rgb(178, 148, 187); font-weight: 400;">border-color</span>: <span style="color: rgb(222, 147, 95); font-weight: 400;">var</span>(--color-blue-<span style="color: rgb(204, 102, 102); font-weight: 400;">600</span>);
    }
}

<span style="color: rgb(181, 189, 104); font-weight: 400;">[type=<span style="color: rgb(181, 189, 104); font-weight: 400;">'checkbox'</span>]</span><span style="color: rgb(181, 189, 104); font-weight: 400;">:checked</span><span style="color: rgb(181, 189, 104); font-weight: 400;">:hover</span>, <span style="color: rgb(181, 189, 104); font-weight: 400;">[type=<span style="color: rgb(181, 189, 104); font-weight: 400;">'checkbox'</span>]</span><span style="color: rgb(181, 189, 104); font-weight: 400;">:checked</span><span style="color: rgb(181, 189, 104); font-weight: 400;">:focus</span>,
<span style="color: rgb(181, 189, 104); font-weight: 400;">[type=<span style="color: rgb(181, 189, 104); font-weight: 400;">'radio'</span>]</span><span style="color: rgb(181, 189, 104); font-weight: 400;">:checked</span><span style="color: rgb(181, 189, 104); font-weight: 400;">:hover</span>, <span style="color: rgb(181, 189, 104); font-weight: 400;">[type=<span style="color: rgb(181, 189, 104); font-weight: 400;">'radio'</span>]</span><span style="color: rgb(181, 189, 104); font-weight: 400;">:checked</span><span style="color: rgb(181, 189, 104); font-weight: 400;">:focus</span> {
    <span style="color: rgb(178, 148, 187); font-weight: 400;">border-color</span>: transparent;
    <span style="color: rgb(178, 148, 187); font-weight: 400;">background-color</span>: currentColor;
}

<span style="color: rgb(181, 189, 104); font-weight: 400;">[type=<span style="color: rgb(181, 189, 104); font-weight: 400;">'checkbox'</span>]</span><span style="color: rgb(181, 189, 104); font-weight: 400;">:indeterminate</span> {
    <span style="color: rgb(178, 148, 187); font-weight: 400;">background-image</span>: <span style="color: rgb(222, 147, 95); font-weight: 400;">url</span>(<span style="color: rgb(181, 189, 104); font-weight: 400;">"data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 16 16'%3e%3cpath stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M4 8h8'/%3e%3c/svg%3e"</span>);
    <span style="color: rgb(178, 148, 187); font-weight: 400;">border-color</span>: transparent;
    <span style="color: rgb(178, 148, 187); font-weight: 400;">background-color</span>: currentColor;
    <span style="color: rgb(178, 148, 187); font-weight: 400;">background-size</span>: <span style="color: rgb(204, 102, 102); font-weight: 400;">100%</span> <span style="color: rgb(204, 102, 102); font-weight: 400;">100%</span>;
    <span style="color: rgb(178, 148, 187); font-weight: 400;">background-position</span>: center;
    <span style="color: rgb(178, 148, 187); font-weight: 400;">background-repeat</span>: no-repeat;
}

<span style="color: rgb(181, 189, 104); font-weight: 400;">[type=<span style="color: rgb(181, 189, 104); font-weight: 400;">'checkbox'</span>]</span> {
    <span style="color: rgb(178, 148, 187); font-weight: 400;">border-radius</span>: <span style="color: rgb(204, 102, 102); font-weight: 400;">0px</span>;
    &amp;<span style="color: rgb(181, 189, 104); font-weight: 400;">:checked</span> {
        <span style="color: rgb(178, 148, 187); font-weight: 400;">background-image</span>: <span style="color: rgb(222, 147, 95); font-weight: 400;">url</span>(<span style="color: rgb(181, 189, 104); font-weight: 400;">"data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e"</span>);
    }
}

<span style="color: rgb(181, 189, 104); font-weight: 400;">[type=<span style="color: rgb(181, 189, 104); font-weight: 400;">'radio'</span>]</span> {
    <span style="color: rgb(178, 148, 187); font-weight: 400;">border-radius</span>: <span style="color: rgb(204, 102, 102); font-weight: 400;">100%</span>;
    &amp;<span style="color: rgb(181, 189, 104); font-weight: 400;">:checked</span> {
        <span style="color: rgb(178, 148, 187); font-weight: 400;">background-image</span>: <span style="color: rgb(222, 147, 95); font-weight: 400;">url</span>(<span style="color: rgb(181, 189, 104); font-weight: 400;">"data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='8' cy='8' r='3'/%3e%3c/svg%3e"</span>);
    }
}

<span style="color: rgb(181, 189, 104); font-weight: 400;">[type=<span style="color: rgb(181, 189, 104); font-weight: 400;">'checkbox'</span>]</span>, <span style="color: rgb(181, 189, 104); font-weight: 400;">[type=<span style="color: rgb(181, 189, 104); font-weight: 400;">'radio'</span>]</span> {
    <span style="color: rgb(178, 148, 187); font-weight: 400;">border-color</span>: <span style="color: rgb(222, 147, 95); font-weight: 400;">var</span>(--color-gray-<span style="color: rgb(204, 102, 102); font-weight: 400;">500</span>);
    <span style="color: rgb(129, 162, 190); font-weight: 400;">@apply</span> border appearance-none text-blue-<span style="color: rgb(204, 102, 102); font-weight: 400;">600</span> bg-white inline-block w-<span style="color: rgb(204, 102, 102); font-weight: 400;">4</span> h-<span style="color: rgb(204, 102, 102); font-weight: 400;">4</span>;

    &amp;<span style="color: rgb(181, 189, 104); font-weight: 400;">:checked</span> {
        <span style="color: rgb(178, 148, 187); font-weight: 400;">border-color</span>: transparent;
        <span style="color: rgb(178, 148, 187); font-weight: 400;">background-color</span>: currentColor;
        <span style="color: rgb(178, 148, 187); font-weight: 400;">background-size</span>: <span style="color: rgb(204, 102, 102); font-weight: 400;">100%</span> <span style="color: rgb(204, 102, 102); font-weight: 400;">100%</span>;
        <span style="color: rgb(178, 148, 187); font-weight: 400;">background-position</span>: center;
        <span style="color: rgb(178, 148, 187); font-weight: 400;">background-repeat</span>: no-repeat;
    }

    &amp;<span style="color: rgb(181, 189, 104); font-weight: 400;">:focus</span> {
        <span style="color: rgb(178, 148, 187); font-weight: 400;">outline</span>: <span style="color: rgb(204, 102, 102); font-weight: 400;">2px</span> solid transparent;
        <span style="color: rgb(129, 162, 190); font-weight: 400;">@apply</span> outline-offset-<span style="color: rgb(204, 102, 102); font-weight: 400;">2</span>;
        <span style="color: rgb(197, 200, 198); font-weight: 400;">--tw-ring-inset</span>: <span style="color: rgb(222, 147, 95); font-weight: 400;">var</span>(--tw-empty,<span style="color: rgb(112, 120, 128); font-weight: 400;">/*!*/</span> <span style="color: rgb(112, 120, 128); font-weight: 400;">/*!*/</span>);
        <span style="color: rgb(197, 200, 198); font-weight: 400;">--tw-ring-offset-width</span>: <span style="color: rgb(204, 102, 102); font-weight: 400;">2px</span>;
        <span style="color: rgb(197, 200, 198); font-weight: 400;">--tw-ring-offset-color</span>: <span style="color: rgb(204, 102, 102); font-weight: 400;">#fff</span>;
        <span style="color: rgb(197, 200, 198); font-weight: 400;">--tw-ring-color</span>: <span style="color: rgb(204, 102, 102); font-weight: 400;">#2563eb</span>;
        <span style="color: rgb(197, 200, 198); font-weight: 400;">--tw-ring-offset-shadow</span>: <span style="color: rgb(222, 147, 95); font-weight: 400;">var</span>(--tw-ring-inset) <span style="color: rgb(204, 102, 102); font-weight: 400;">0</span> <span style="color: rgb(204, 102, 102); font-weight: 400;">0</span> <span style="color: rgb(204, 102, 102); font-weight: 400;">0</span> <span style="color: rgb(222, 147, 95); font-weight: 400;">var</span>(--tw-ring-offset-width) <span style="color: rgb(222, 147, 95); font-weight: 400;">var</span>(--tw-ring-offset-color);
        <span style="color: rgb(197, 200, 198); font-weight: 400;">--tw-ring-shadow</span>: <span style="color: rgb(222, 147, 95); font-weight: 400;">var</span>(--tw-ring-inset) <span style="color: rgb(204, 102, 102); font-weight: 400;">0</span> <span style="color: rgb(204, 102, 102); font-weight: 400;">0</span> <span style="color: rgb(204, 102, 102); font-weight: 400;">0</span> <span style="color: rgb(222, 147, 95); font-weight: 400;">calc</span>(<span style="color: rgb(204, 102, 102); font-weight: 400;">2px</span> + <span style="color: rgb(222, 147, 95); font-weight: 400;">var</span>(--tw-ring-offset-width)) <span style="color: rgb(222, 147, 95); font-weight: 400;">var</span>(--tw-ring-color);
        <span style="color: rgb(178, 148, 187); font-weight: 400;">box-shadow</span>: <span style="color: rgb(222, 147, 95); font-weight: 400;">var</span>(--tw-ring-offset-shadow), <span style="color: rgb(222, 147, 95); font-weight: 400;">var</span>(--tw-ring-shadow), <span style="color: rgb(222, 147, 95); font-weight: 400;">var</span>(--tw-shadow);
    }
}</pre>
                        </details>
                    </li>
                </ol>
            </details>
            <details class="consignes-conteneur">
                <summary>
                    <h2 class="h1">
                        Partie 9 (cliquer pour afficher / cacher)
                    </h2>
                </summary>
                <ol>
                    <li>
                        Mettez en place la gestion d'utilisateurs grâce aux commandes suivantes :
                        <ul>
                            <li>Créer la gestion d'utilisateur : <code>php bin/console make:user</code>
                            <p class="note-attention">Si vous choisissiez Doctrine, n'oubliez pas de lancer la migration après. Par ailleurs, vous pouvez rajouter de nouvelles propriétés à votre entité avec la commande <code>php bin/console make:entity</code> </p>
                            </li>
                            <li>Générer formulaire de connexion : <code>php bin/console make:security:form-login</code>
                                <div class="note-attention">
                                    <p>
                                        Si vous essayez d'accéder à n'importe quelle route, il est possible que vous ayez un message d'erreur :
                                    </p>
                                    <div class="inner-note">
                                        <p>Because you have multiple authenticators in firewall "main", you need to set the "entry_point" key to one of your authenticators ("App\Security\AppCustomAuthenticator", "form_login") [...]</p>
                                    </div>
                                    <p>C'est normal, Symfony "perd la tête" car il y a plusieurs authentificateurs dans l'application, il nous demande de choisir. Pour se faire, allez dans le fichier "config/packages/security.yaml", ajoutez une clé "entry_point" dans "firewall.main". Par exemple (à adapter) : </p>
<pre data-code-sample="false" style="font-family:monospace;color: rgb(197, 200, 198); background-color: rgb(29, 31, 33); font-weight: 400; "><span style="color: rgb(197, 200, 198); font-weight: 400;">security:</span>
  <span style="color: rgb(112, 120, 128); font-weight: 400;"># [...]</span>
  <span style="color: rgb(197, 200, 198); font-weight: 400;">firewalls:</span>
      <span style="color: rgb(112, 120, 128); font-weight: 400;"># [...]</span>
      <span style="color: rgb(197, 200, 198); font-weight: 400;">main:</span>
        <span style="color: rgb(112, 120, 128); font-weight: 400;"># [...]</span>
        <span style="color: rgb(197, 200, 198); font-weight: 400;">entry_point:</span> <span style="color: rgb(181, 189, 104); font-weight: 400;">App\Security\AppCustomAuthenticator</span></pre>
                                </div>
                            </li>
                            <li>Générer formulaire d'inscription : <code>php bin/console make:registration-form</code> (Ne fonctionne pas si vous n'avez pas utilisé Doctrine)</li>
                            <li>Générer formulaire de récupération de mot de passe : <code>php bin/console make:reset-password</code> (N'a aucun intérêt si vous n'avez pas utilisé Doctrine)
                                <p class="note-information">Si la commande ne fonctionne pas, c'est parce qu'il manque un bundle. Vous pouvez l'installer avec la commande <code>composer require symfonycasts/reset-password-bundle</code></p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        Rendez des routes accessibles uniquement à certains rôles grâce au fichier "config/packages/security.yaml"
                        <div class="note-information">
                            <p>
                                Dans le fichier "config/packages/security.yaml", il y a une clé "access_control", elle vous permet de définir quelles zones du sites sont accessibles en fonction du rôle de l'utilisateur. Il est également possible de créer de nouveau rôles si vous en avez besoin.
                            </p>
                            <ul>
                                <li>
                                    <a href="https://symfony.com/doc/current/security.html#hierarchical-roles" target="_blank" rel="noopener noreferrer">Voir documentation sur la création de rôles</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>Définissez l'URL de redirection après connexion, lors de la création du formulaire de connexion un fichier nommé "AppCustomAuthenticator" a été crée, il y a une méthode "onAuthenticationSuccess()" à compléter, vous devez définir une route nommée.</li>
                    <li>Générez un mot de passe. Pour aller au plus vite, vous allez utiliser la commande <code>php bin/console security:hash-password</code>. Ceci va générer un prompt qui va vous demander d'entrer un mot de passe, ce mot de passe sera chiffré (avec un sel) puis affiché dans la console. Exemple :
<pre data-code-sample="" style="font-family:monospace;color: rgb(197, 200, 198); background-color: rgb(29, 31, 33); font-weight: 400; "><span style="color: rgb(222, 147, 95); font-weight: 400;">Symfony Password Hash Utility
=============================</span>

<span style="color: rgb(129, 162, 190); font-weight: 400;">--------------- </span>-----------------------------------------------------------------
<span style="color: rgb(178, 148, 187); font-weight: 400;"> Hasher used     Symfony\Component\PasswordHasher\Hasher\MigratingPasswordHasher</span>
<span style="color: rgb(178, 148, 187); font-weight: 400;"> Password hash   $2y$13$FCa7Oc6bxir8S.[...]EdzTFtktZ64yQTO92</span>
<span style="color: rgb(129, 162, 190); font-weight: 400;">--------------- </span>-----------------------------------------------------------------
</pre>
<p>Copiez la valeur de "Password hash"</p>
<div class="tab-wrapper" role="tablist">
    <ul class="list-tabs">
        <li>
            <button class="select-tab" data-tab-name="not-doctrine">J'utilise un fichier de configuration</button>
        </li>
        <li>
            <button class="select-tab" data-tab-name="doctrine">J'utilise Doctrine</button>
        </li>
    </ul>
    <ul class="list-tab-content">
        <li class="tab-content" data-tab-content="not-doctrine">
            <ol>
                <li>Allez dans le fichier "config/packages/security.yaml"</li>
                <li>Et mettez-le à jour de la façon suivante 
<pre data-code-sample="" style="font-family:monospace;color: rgb(197, 200, 198); background-color: rgb(29, 31, 33); font-weight: 400; "><span style="color: rgb(197, 200, 198); font-weight: 400;">security:</span>
    <span style="color: rgb(112, 120, 128); font-weight: 400;"># [...]</span>
    <span style="color: rgb(197, 200, 198); font-weight: 400;">providers:</span>
      <span style="color: rgb(197, 200, 198); font-weight: 400;">app_user_provider:</span> <span style="color: rgb(112, 120, 128); font-weight: 400;"># !!! On a retiré la clé "id" et son contenu</span>
        <span style="color: rgb(197, 200, 198); font-weight: 400;">memory:</span>
          <span style="color: rgb(197, 200, 198); font-weight: 400;">users:</span>
            <span style="color: rgb(181, 189, 104); font-weight: 400;">mon-adresse-mail-de-connexion@yopmail.com:</span> { <span style="color: rgb(197, 200, 198); font-weight: 400;">password:</span> <span style="color: rgb(181, 189, 104); font-weight: 400;">'password hash'</span>, <span style="color: rgb(197, 200, 198); font-weight: 400;">roles:</span> [<span style="color: rgb(181, 189, 104); font-weight: 400;">'ROLE_ADMIN'</span>] }
    <span style="color: rgb(197, 200, 198); font-weight: 400;">firewalls:</span>
      <span style="color: rgb(197, 200, 198); font-weight: 400;">dev:</span>
        <span style="color: rgb(197, 200, 198); font-weight: 400;">pattern:</span> <span style="color: rgb(181, 189, 104); font-weight: 400;">^/(_(profiler|wdt)|css|images|js)/</span>
        <span style="color: rgb(197, 200, 198); font-weight: 400;">security:</span> <span style="color: rgb(204, 102, 102); font-weight: 400;">false</span>
      <span style="color: rgb(197, 200, 198); font-weight: 400;">main:</span>
        <span style="color: rgb(197, 200, 198); font-weight: 400;">lazy:</span> <span style="color: rgb(204, 102, 102); font-weight: 400;">true</span>
        <span style="color: rgb(197, 200, 198); font-weight: 400;">provider:</span> <span style="color: rgb(181, 189, 104); font-weight: 400;">app_user_provider</span>
        <span style="color: rgb(112, 120, 128); font-weight: 400;"># [...]</span>
    <span style="color: rgb(112, 120, 128); font-weight: 400;"># [...]</span></pre>
                </li>
            </ol>
        </li>
        <li class="tab-content" data-tab-content="doctrine">
            <div class="tab-wrapper" role="tablist">
                <ul class="list-tabs">
                    <li>
                        <button class="select-tab" data-tab-name="form">Je passe par le formulaire de création</button>
                    </li>
                    <li>
                        <button class="select-tab" data-tab-name="controller">Je passe par le contrôleur</button>
                    </li>
                    <li>
                        <button class="select-tab" data-tab-name="manual">Je passe par MySQL directement</button>
                    </li>
                </ul>
                <ul class="list-tab-content">
                    <li class="tab-content" data-tab-content="form">
                        <p>Créez votre compte depuis la page de création de compte, vous trouverez la route dans le fichier "RegistrationController.php"</p>
                    </li>
                    <li class="tab-content" data-tab-content="controller">
                        <p>Créez une nouvelle route où vous mettrez dans le contrôleur le code suivant (à adapter)</p>
<pre data-code-sample="true" style="font-family:monospace;color: rgb(197, 200, 198); background-color: rgb(29, 31, 33); font-weight: 400; "><span style="color: rgb(112, 120, 128); font-weight: 400;">&lt;?php</span>

    <span style="color: rgb(112, 120, 128); font-weight: 400;">// [...]</span>
    <span style="color: rgb(129, 162, 190); font-weight: 400;">use</span> <span style="color: rgb(240, 198, 116); font-weight: 400;">App</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">Entity</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">User</span>;
    <span style="color: rgb(129, 162, 190); font-weight: 400;">use</span> <span style="color: rgb(240, 198, 116); font-weight: 400;">Symfony</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">Component</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">PasswordHasher</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">Hasher</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">UserPasswordHasherInterface</span>;
    <span style="color: rgb(129, 162, 190); font-weight: 400;">use</span> <span style="color: rgb(240, 198, 116); font-weight: 400;">Symfony</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">Component</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">HttpFoundation</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">RedirectResponse</span>;
    <span style="color: rgb(129, 162, 190); font-weight: 400;">use</span> <span style="color: rgb(240, 198, 116); font-weight: 400;">Doctrine</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">ORM</span>\<span style="color: rgb(240, 198, 116); font-weight: 400;">EntityManagerInterface</span>;
    
    <span style="color: rgb(197, 200, 198); font-weight: 400;"><span style="color: rgb(129, 162, 190); font-weight: 400;">class</span> <span style="color: rgb(240, 198, 116); font-weight: 400;">Controller</span> <span style="color: rgb(129, 162, 190); font-weight: 400;">extends</span> <span style="color: rgb(240, 198, 116); font-weight: 400;">AbstractController</span> </span>{
    
        <span style="color: rgb(112, 120, 128); font-weight: 400;">// [...]</span>
        <span style="color: rgb(112, 120, 128); font-weight: 400;">#[Route</span>(<span style="color: rgb(181, 189, 104); font-weight: 400;">'/create_user'</span>)<span style="color: rgb(112, 120, 128); font-weight: 400;">]</span>
        <span style="color: rgb(197, 200, 198); font-weight: 400;"><span style="color: rgb(129, 162, 190); font-weight: 400;">function</span> <span style="color: rgb(240, 198, 116); font-weight: 400;">example</span>(<span style="color: rgb(197, 200, 198); font-weight: 400;">UserPasswordHasherInterface <span style="color: rgb(138, 190, 183); font-weight: 400;">$passwordHasher</span>, EntityManagerInterface <span style="color: rgb(138, 190, 183); font-weight: 400;">$em</span></span>): <span style="color: rgb(240, 198, 116); font-weight: 400;">Response</span> </span>{
            <span style="color: rgb(138, 190, 183); font-weight: 400;">$user</span> = <span style="color: rgb(129, 162, 190); font-weight: 400;">new</span> <span style="color: rgb(240, 198, 116); font-weight: 400;">User</span>();
            <span style="color: rgb(138, 190, 183); font-weight: 400;">$user</span>-&gt;<span style="color: rgb(240, 198, 116); font-weight: 400;">setEmail</span>(<span style="color: rgb(181, 189, 104); font-weight: 400;">"hello@yopmail.com"</span>)
                -&gt;<span style="color: rgb(240, 198, 116); font-weight: 400;">setPassword</span>(<span style="color: rgb(138, 190, 183); font-weight: 400;">$passwordHasher</span>-&gt;<span style="color: rgb(240, 198, 116); font-weight: 400;">hashPassword</span>(<span style="color: rgb(138, 190, 183); font-weight: 400;">$user</span>, <span style="color: rgb(181, 189, 104); font-weight: 400;">"userPassword"</span>))
                -&gt;<span style="color: rgb(240, 198, 116); font-weight: 400;">setRoles</span>([<span style="color: rgb(181, 189, 104); font-weight: 400;">"ROLE_USER"</span>]);
            <span style="color: rgb(112, 120, 128); font-weight: 400;">// Prépare la requête de création</span>
            <span style="color: rgb(138, 190, 183); font-weight: 400;">$em</span>-&gt;<span style="color: rgb(240, 198, 116); font-weight: 400;">persist</span>(<span style="color: rgb(138, 190, 183); font-weight: 400;">$user</span>);
            <span style="color: rgb(112, 120, 128); font-weight: 400;">// Exécute la requête</span>
            <span style="color: rgb(138, 190, 183); font-weight: 400;">$em</span>-&gt;<span style="color: rgb(240, 198, 116); font-weight: 400;">flush</span>();
    
            <span style="color: rgb(129, 162, 190); font-weight: 400;">return</span> <span style="color: rgb(129, 162, 190); font-weight: 400;">new</span> <span style="color: rgb(240, 198, 116); font-weight: 400;">RedirectResponse</span>(<span style="color: rgb(181, 189, 104); font-weight: 400;">'/'</span>);
        }
    }
    </pre>
                    </li>
                    <li class="tab-content" data-tab-content="manual">
                        <ul>
                            <li>Ouvrez phpMyAdmin, et ajoutez une nouvelle entrée dans la table "user" :
                                <ul>
                                    <li>
                                        email : votre e-mail d'identification
                                    </li>
                                    <li>
                                        role : Mettez un tableau vide ou "["ROLE_ADMIN"]" pour que votre compte soit admin
                                    </li>
                                    <li>
                                        password : La valeur que vous avez copié dans "Password hash" 
                                    </li>
                                </ul>
                            </li>
                            <li>
                                Sinon, vous pouvez exécuter un INSERT INTO pour ajouter votre utilisateur :
<pre data-code-sample="true" style="font-family:monospace;color: rgb(197, 200, 198); background-color: rgb(29, 31, 33); font-weight: 400; "><span style="color: rgb(129, 162, 190); font-weight: 400;">INSERT</span> <span style="color: rgb(129, 162, 190); font-weight: 400;">INTO</span> <span style="color: rgb(129, 162, 190); font-weight: 400;">user</span> (email, roles, password)<span style="color: rgb(129, 162, 190); font-weight: 400;"> VALUES</span> (<span style="color: rgb(181, 189, 104); font-weight: 400;">'hello@yopmail.com'</span>, <span style="color: rgb(181, 189, 104); font-weight: 400;">'["ROLE_ADMIN"]'</span>, <span style="color: rgb(181, 189, 104); font-weight: 400;">'password.hash'</span>);</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </li>
        
    </ul>
</div>
                    </li>
                    <li>Allez sur la page de connexion et entrez vos identifiants. Si tout est bon. Vous devriez voir l'adresse e-mail de connexion dans la barre de debug de Symfony</li>
                </ol>
            </details>
            <details class="consignes-conteneur">
                <summary>
                    <h2 class="h1">
                        Trucs et astuces (cliquer pour afficher / cacher)
                    </h2>
                </summary>
                <ul>
                    <li>
                        <a href="https://laconsole.dev/cheatsheets/symfony/" target="_blank" rel="noopener noreferrer">Cheatsheet des commandes Symfony - Ouverture dans un nouvel onglet</a>
                        <p class="texte-gras">Commandes supplémentaires </p>
                        <ul>
                            <li>
                                Lister toutes les commandes : <code>php bin/console list</code>, il est possible d'ajouter un namespace pour afficher toutes les commandes associées. Exemple : <code>php bin/console list make</code>. Cette commande affichera toutes les commandes associées à "make"
                            </li>
                            <li>
                                <a href="https://symfony.com/doc/current/security.html#the-user" target="_blank" rel="noopener noreferrer">Créer un utilisateur avec gestion de mot de passe :</a> <code>php bin/console make:user</code>
                                <p class="note-information">Durant le prompt, il vous est demandé si vous souhaitez utiliser une base de données. Si vous répondez "non", les accès seront stockés dans la mémoire, dans un fichier YAML. Cette solution peut être intéressante si vous avez un nombre très limité d'utilisateurs.</p>
                            </li>
                            <li>
                                Vider le cache : <code>php bin/console cache:clear --env=prod|dev</code>
                            </li>
                            <li>
                                Compiler les assets : <code>php bin/console asset-map:compile</code>
                            </li>
                            <li>
                                <p class="texte-gras">Gestion des utilisateurs</p>
                                <ul>
                                    <li>Créer la gestion d'utilisateur : <code>php bin/console make:user</code></li>
                                    <li>Générer formulaire de connexion : <code>php bin/console make:security:form-login</code></li>
                                    <li>Générer formulaire d'inscription : <code>php bin/console make:registration-form</code> (Ne fonctionne pas si vous n'avez pas utilisé Doctrine)</li>
                                    <li>Générer formulaire de récupération de mot de passe : <code>php bin/console make:reset-password</code></li>
                                    <li>Générer un mot de passe chiffré : <code>php bin/console security:hash-password</code></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>Le site grafikart propose un ensemble de didacticiels sur Symfony 7 en français et gratuit :
                        <ul>
                            <li>
                                <a href="https://grafikart.fr/tutoriels?technology=symfony" target="_blank" rel="noopener noreferrer">Accéder aux didacticiels de grafikart</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <p class="texte-gras">Gérer les erreurs</p>
                        <p>Vous avez dû le remarquer, quand vous avez une erreur, Symfony affiche une page dédiée expliquant l'erreur courante. Pour des questions de sécurité ces erreurs ne sont pas aussi détaillées en production, une version minimaliste étant affichée.</p>
                        <p>Toutefois, il est possible de personnaliser les erreurs via des templates Twig généraux (toutes les erreurs) ou dédiés (un template par erreur)</p>
                        <ul>
                            <li>
                                <a href="https://symfony.com/doc/current/controller/error_pages.html" target="_blank" rel="noopener noreferrer">Voir documentation des templates d'erreur</a>
                            </li>
                            <li>
                                <a href="https://fr.wikipedia.org/wiki/Liste_des_codes_HTTP" target="_blank" rel="noopener noreferrer">Voir liste des codes HTTP</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <p class="texte-gras">Envoyer des e-mails en local</p>
                        <p>Tester l'envoi d'e-mails peut être compliqué en local. Pour pallier à ce problème, voici deux services qui peuvent être exécutés localement :</p>
                        <ul>
                            <li>
                                <a href="https://mailpit.axllent.org/" target="_blank" rel="noopener noreferrer">mailpit - Tourne via un exécutable</a>
                            </li>
                            <li>
                                <a href="https://github.com/maildev/maildev" target="_blank" rel="noopener noreferrer">maildev - Tourne via Docker ou NodeJS</a>
                            </li>
                        </ul>
                        <p>Ensuite, il vous suffira d'utiliser la classe Email du bundle <a href="https://symfony.com/doc/current/mailer.html" target="_blank">"symfony/mailer"</a> pour envoyer votre e-mail. Pensez également à éditer la variable "MAILER_DSN" dans le fichier .env. Exemple avec mailpit : <code>MAILER_DSN=smtp://localhost:1025</code> et vos e-mails sont accessibles sur le port 8025.</p>
                        <div class="note-information">
                            <p>Par défaut, les e-mails sont envoyés de façon asynchrone, autrement dit, Symfony crée une queue d'évènements (appelés "messages") à effectuer plus tard. Ainsi on évite de bloquer l'utilisateur si ça prend trop de temps.</p>
                            <p>Pour consommer ces messages, il faut lancer la commande <code>php bin/console messenger:consume async -vv</code>. Ainsi en arrière-plan Symfony consommera chaque nouveau message.</p>
                            <p>En production, Symfony recommande <a href="https://symfony.com/doc/current/messenger.html#supervisor-configuration" target="_blank">l’installation de Supervisor,</a> outil qui permet de lancer des services en assurant qu'ils tournent tout le temps, et ce, quelque soit le problème rencontré. Si vous ne pouvez pas utiliser le système d'évènements, il est possible de rendre ces actions synchrones ce qui pourrait créer des ralentissements.</p>
                            <p>Pour ce faire, il faudra éditer le fichier "config/packages/messenger.yaml" et effectuer les actions suivantes : </p>
                            <ul>
                                <li>Décommenter "sync: 'sync://'"</li>
                                <li>Dans la clé "routing", changer "async" en "sync"</li>
                            </ul>
                            <ul>
                                <li>
                                    <a href="https://rherault.fr/blog/10min-symfony-messenger" target="_blank" rel="noopener noreferrer">Explications sur les messages</a>
                                </li>
                                <li>
                                    <a href="https://symfony.com/doc/current/messenger.html" target="_blank" rel="noopener noreferrer">Documentation sur les messages</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <p class="texte-gras">Afficher en détails le contenu d'un objet</p>
                        <p>
                            La fonction <code>print_r()</code> est bien mais montre très rapidement ses limites, elle n'est pas capable d'afficher tout le contenu d'un objet profond notamment les instances de classes dans Symfony. 
                            Pour pallier à ce problème, Symfony propose la fonction <code>dd()</code>.
                        </p>
                        <p>Attention tout de même, car tout code après la fonction ne sera pas exécuté.</p>
                    </li>
                </ul>
            </details>
        </header>
    </body>
</html>
