<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Planning Poker - Estimations</title>

    <link rel="stylesheet" href="https://danyellow.net/cours-mmi/reset.css" />
    <link
      rel="stylesheet"
      href="https://danyellow.net/cours-mmi/consignes.css"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header style="max-width: 1280px; margin: 0 auto;">
      <details class="consignes-conteneur" open>
        <summary>
          <h1 class="h1">
            Contexte de l'exercice (cliquer pour afficher / cacher)
          </h1>
        </summary>
        <p>
          On a vu précédemment que les Stories (ainsi que leurs critières
          d'acceptation) sont de très puissants outils pour s'assurer de la
          réussite d'un projet. Autre composante, l'estimation permet à l'équipe
          de mieux s'engager sur une tâche et également s'assurer qu'elle est
          suffisamment petite. Si une Story est beaucoup trop grosse à estimer,
          c'est certainement qu'elle n'a pas été assez découpée.
        </p>
        <p>
          On utilise des Story Points (et non des heures) pour avoir une unité
          relative et non absolue. De plus, les points évitent qu'un développeur se mette la pression en estimant une tâche
          à 2 heures et qu'au final il en met 4.
        </p>

        <p class="note-information">
            Pour rappel, un développeur dans une équipe SCRUM n'est pas une
            personne qui écrit du code.
        </p>
      </details>

      <h1 class="titre-consignes">Consignes de la pratique</h1>

      <details class="consignes-conteneur" open>
        <summary>
          <h1 class="h1">
            Planning Poker (cliquer pour afficher / cacher)
          </h1>
        </summary>
        <p>
          <span class="texte-gras">Exercice :</span>
          En groupe composé de 4 à 6 membres, estimez les situations listées plus bas à l'aide du jeu de
          cartes fourni ou le site
          <a href="https://planningpokeronline.com/" target="_blank">
            planningpokeronline (ouveture dans un nouvel onglet)
          </a>
          . Pour permettre le bon déroulement du Poker Planning, établissez un
          Product Owner (PO) (il peut changer au fil de l'exercice). Et au
          signal du PO dévoilez votre carte. Bien que ça ne soit pas conseillé
          par le SCRUM guide, dans le cadre de ces ateliers, le Product Owner
          aura également le droit d'estimer.
        </p>
        <p class="note-information">Pensez bien à remettre le jeu de cartes à la fin du cours. Merci.</p>
        <p>
          Notez le nombre de Story Points pour chaque Story pour
          évaluer la taille de votre product backlog.
        </p>
        <p>
          En cas de divergences sur les valeurs trouvées. Il y a plusieurs
          façons de trancher :
        </p>
        <ul class="liste-consignes">
          <li>
            On prend la médiane (si la valeur ne tombe pas exactement sur une
            des valeurs du jeu de cartes, on prend celle la plus proche)
            <ul>
              <li>A noter que médiane et moyenne ne sont pas la même chose</li>
            </ul>
          </li>
          <li>On prend la valeur la plus présente</li>
          <li>
            On demande aux personnes qui ont pris les valeurs les plus extrêmes (la plus petite et la plus grande)
            puis on revote jusqu'à avoir l'unanimité
          </li>
        </ul>
        <p class="note-information">En tous les cas, la valeur qui vous inscrirez sur la feuille doit être une valeur dans le jeu de cartes.</p>

        <ul class="liste-consignes">
          <li>
            <a href="https://planningpokeronline.com/" target="_blank">
              Site pour organiser un planning poker - gratuit (ouverture dans un
              nouvel onglet)
            </a>
          </li>
        </ul>
      </details>
      <details class="consignes-conteneur" open>
        <summary>
          <h1 class="h1">
            Atelier #1 - Repas de fruits (cliquer pour afficher / cacher)
          </h1>
        </summary>
        <p>Voir consignes sur feuille ou fichier pdf fourni avec la ressource.</p>
      </details>
      <details class="consignes-conteneur" open>
        <summary>
          <h1 class="h1">
            Atelier #2 - Toilettage canin (cliquer pour afficher / cacher)
          </h1>
        </summary>
        <p>Voir consignes sur feuille ou fichier pdf fourni avec la ressource.</p>
      </details>
    </header>
    <p style="max-width: 1280px; margin: 0 auto 2rem;" class="note-information">A la fin du cours, veuillez remettre vos feuilles remplies avec le nom d'un des membres du groupe, ceci nous permettra de faire des graphiques pour comparer les groupes.</p>

  </body>
</html>
