<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media queries exercice</title>
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <main class="main">
      <nav class="nav-principale">
        <ul>
          <li><a href="#pratique-1">Accueil</a></li>
          <li><a href="#pratique-2">Galerie</a></li>
          <li><a href="#pratique-3">Vidéos</a></li>
          <li><a href="#pratique-4">A propos</a></li>
        </ul>
      </nav>

      <h1 class="titre">Ma galerie d'images</h1>

      <ul class="slide-images">
        <li>
          <figure>
            <img src="assets/images/slide-1.jpg" alt="" />
          </figure>
        </li>
        <li>
          <figure>
            <img src="assets/images/slide-2.jpg" alt="" />
          </figure>
        </li>
        <li>
          <figure>
            <img src="assets/images/slide-3.jpg" alt="" />
          </figure>
        </li>
        <li>
          <figure>
            <img src="assets/images/slide-4.jpg" alt="" />
          </figure>
        </li>
        <li>
          <figure>
            <img
              src="assets/images/panorama.jpg"
              alt="Photo d'un paysage de Gaspésie, Québec"
            />
          </figure>
        </li>
        <li>
          <img src="assets/images/chien-banque.jpg" alt="" />
        </li>
      </ul>

      <div class="video-responsive">
        <iframe
          src="https://player.vimeo.com/video/343406069"
          frameborder="0"
          allow="autoplay; fullscreen; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>

      <section class="textes">
        <p>
          Tous les jours, une demi-heure de reportage sans commentaire. Inspirés
          par la célébrissime émission de radio américaine This American Life,
          "Les Pieds sur Terre" s’organisent désormais autour de récits,
          d’histoires vraies, une, deux ou trois par émission, qui tournent
          autour d’un même thème. Ces histoires sont racontées à la première
          personne et nourries d’éléments de reportage.
        </p>

        <p>
          Si deux valeurs grid-line sont utilisées pour la propriété, la valeur
          de grid-column-start sera définie avec la première valeur avant la
          barre oblique et la valeur de grid-column-end sera définie avec celle
          qui est située après la barre oblique. <br />
          Un mot-clé qui indique que la propriété ne contribue pas au placement
          de l'élément sur la grille. Cela indique un placement automatique, une
          taille de fragment (span) automatique ou une taille par défaut de 1.
        </p>
      </section>
    </main>
  </body>
</html>
