<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Partie 1 - Correction - CSS Grid</title>

        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <h1>Partie 1 - Correction - CSS Grid</h1>
        <div class="conteneur">
            <div class="patisserie-1">
            </div>

            <div class="patisserie-2">
            </div>

            <div class="patisserie-3"></div>
            <div class="patisserie-4"></div>
            <div class="patisserie-5"></div>
            <div class="patisserie-6"></div>
        </div>
    </body>
</html>
