<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>TP2 — Formulaire basique</title>

        <link
            rel="stylesheet"
            href="https://danyellow.net/cours-mmi/consignes.css"
        />
        <script src="https://danyellow.net/cours-mmi/scripts.js" defer></script>
    </head>

    <body>
        <header>
            <div class="note-information">
                <p>
                    Le but de cette pratique est de construire notre premier
                    formulaire en y ajoutant au fur et à mesure des éléments
                    tels que la balise &lt;input /> ou encore &lt;select>. Les
                    formulaires sont des éléments clés du web 2.0 et 3.0, grâce
                    à eux, et aux serveurs, l'utilisateur peut communiquer avec
                    le site ou même d'autres internautes. Ainsi, il est
                    primordial d'apporter beaucoup de soin à la construction des
                    formulaires pour éviter de nuire à l'expérience de vos
                    internautes. Sur un bon site, un internaute prend toujours
                    du plaisir à y revenir.
                </p>
                <p>
                    A noter que la gestion des formulaires va de pair avec le
                    cours "développement web" où vous apprendrez à gérer les
                    données en provenance d'un formulaire.
                </p>
            </div>
            <p class="note-importante">
                Tous vos éléments de formulaire doivent être dans un seul et
                unique formulaire. Nous ne devez avoir qu'une seule et unique
                balise &lt;form> sur votre page
            </p>
            <h1 class="h1">Consignes de la pratique</h1>

            <details class="consignes-conteneur" open>
                <summary>
                    <h1 class="h1">
                        Partie 1 (cliquer pour afficher / cacher)
                    </h1>
                </summary>
                <ol class="liste-consignes">
                    <li>
                        Créez une nouvelle page html avec un formulaire (balise
                        &lt;form>)
                    </li>
                    <li>
                        Ajoutez l'attribut "action" avec la valeur "" pour la
                        balise &lt;form>
                    </li>
                    <li>
                        Ajoutez une balise &lt;input>
                        <ul>
                            <li>
                                Ne pas oublier de rendre le champ accessible.
                                N'oubliez pas :
                                <ul>
                                    <li>La balise &lt;label></li>
                                    <li>
                                        Les attributs associés aux balises et
                                        leurs valeurs ("name", "id", "type")
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        Ajoutez dans le même formulaire une autre balise
                        &lt;input> d'un type different de "text", vous pourrez
                        trouver la liste des types dans la documentation (voir
                        lien dans la liste plus bas).
                        <ul>
                            <li>
                                Ne pas oublier de rendre le champ accessible.
                                N'oubliez pas :
                                <ul>
                                    <li>La balise &lt;label></li>
                                    <li>
                                        Les attributs associés aux balises et
                                        leurs valeurs ("name", "id", "type")
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ol>
                <p class="note-information">
                    Le tout doit être dans le même formulaire, pas besoin de
                    créer un formulaire pour chaque champ. Il en est de même
                    pour le reste du TP.
                </p>
                <ul class="liste-consignes">
                    <li>
                        <a
                            href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/label"
                            target="_blank"
                            rel="noopener noreferrer"
                            >Voir documentation de la balise &lt;label>
                            (ouverture dans un nouvel onglet)</a
                        >
                    </li>
                    <li>
                        <a
                            href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/Input/text"
                            target="_blank"
                            rel="noopener noreferrer"
                            >Voir documentation de la balise &lt;input
                            type="text"> (ouverture dans un nouvel onglet)</a
                        >
                    </li>
                    <li>
                        <a
                            href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/input"
                            target="_blank"
                            rel="noopener noreferrer"
                            >Voir documentation des types possibles pour la
                            balise &lt;input> (ouverture dans un nouvel
                            onglet)</a
                        >
                    </li>
                    <li>
                        <a
                            href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/Form"
                            target="_blank"
                            rel="noopener noreferrer"
                            >Voir documentation de la balise &lt;form>
                            (ouverture dans un nouvel onglet)</a
                        >
                    </li>
                </ul>
            </details>

            <p class="note-attention">
                Quand vous travaillez avec VSCode. Pensez toujours à
                glisser-déposer votre dossier de travail dans VS Code. Ceci vous
                permettra d'accéder très facilement à tous les fichiers de votre
                projet.
            </p>

            <details class="consignes-conteneur">
                <summary>
                    <h1 class="h1">
                        Partie 2 (cliquer pour afficher / cacher)
                    </h1>
                </summary>
                <ol class="liste-consignes">
                    <li>
                        Rajoutez l'attribut "method" avec la valeur "GET" pour
                        le formulaire
                    </li>
                    <li>
                        Rajoutez un élément de formulaire permettant sa
                        soumission
                        <ul>
                            <li>
                                <a
                                    href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/button"
                                    target="_blank"
                                    rel="noopener noreferrer"
                                    >Voir documentation de la balise &lt;button>
                                    (ouverture dans un nouvel onglet)</a
                                >
                                <p class="note-information">
                                    Pensez bien à changer la valeur de
                                    l'attribut "type" du bouton en
                                    "submit". Sinon, vous ne pourrez pas
                                    soumettre votre formulaire.
                                </p>
                            </li>
                            <li>
                                <a
                                    href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/button"
                                    target="_blank"
                                    rel="noopener noreferrer"
                                    >Voir documentation de la balise &lt;input>
                                    (ouverture dans un nouvel onglet)</a
                                >
                            </li>
                        </ul>
                    </li>
                    <li>
                        Soumettez le formulaire et observez l'url de la page
                        dans votre navigateur
                    </li>
                </ol>
            </details>

            <details class="consignes-conteneur">
                <summary>
                    <h1 class="h1">
                        Partie 3 (cliquer pour afficher / cacher)
                    </h1>
                </summary>
                <ol class="liste-consignes">
                    <li>
                        Rajouter une balise &lt;textarea> avec le label associé
                        et les bons attributs
                        <ul>
                            <li>
                                <a
                                    href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/textarea"
                                    target="_blank"
                                    rel="noopener noreferrer"
                                    >Voir documentation &lt;textarea> (ouverture
                                    dans un nouvel onglet)</a
                                >
                            </li>
                        </ul>
                    </li>
                    <li>
                        Rajouter des inputs type radio (min. 2)
                        <ul>
                            <li>
                                <a
                                    href="https://developer.mozilla.org/fr/docs/Learn/Forms/Basic_native_form_controls#bouton_radio"
                                    target="_blank"
                                    >Voir documentation des boutons radio
                                    (ouverture dans un nouvel onglet)</a
                                >
                            </li>
                        </ul>
                    </li>
                    <li>
                        Rajouter des inputs type checkbox
                        <ul>
                            <li>
                                <a
                                    href="https://developer.mozilla.org/fr/docs/Web/Guide/HTML/Formulaires/Les_blocs_de_formulaires_natifs#%C3%89l%C3%A9ments_%C3%A0_cocher"
                                    target="_blank"
                                    >Voir documentation des cases à cocher
                                    (ouverture dans un nouvel onglet)</a
                                >
                            </li>
                        </ul>
                    </li>
                    <li>
                        Soumettez le formulaire et observez l'url de la page
                        dans votre navigateur
                        <ul>
                            <li>
                                Note : Si l'url devient trop longue, n'hésitez
                                pas à la copier et la coller dans VS Code pour
                                l'observer aussi facilement
                            </li>
                        </ul>
                    </li>
                </ol>
            </details>

            <details class="consignes-conteneur">
                <summary>
                    <h1 class="h1">
                        Partie 4 (cliquer pour afficher / cacher)
                    </h1>
                </summary>
                <ol class="liste-consignes">
                    <li>
                        Rajouter une liste déroulante (balise &lt;select>)
                        <ul>
                            <li>
                                <a
                                    href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/select"
                                    rel="noopener noreferrer"
                                    target="_blank"
                                    >Voir documentation de la liste déroulante
                                    (ouverture dans un nouvel onglet)</a
                                >
                            </li>
                            <li>
                                <a
                                    href="https://accessify.com/tools-and-wizards/developer-tools/insta-select/"
                                    target="_blank"
                                    rel="noopener noreferrer"
                                    >Outil pour générer une liste rapidement
                                    (ouverture dans un nouvel onglet)</a
                                >
                            </li>
                        </ul>
                    </li>
                </ol>
            </details>

            <details class="consignes-conteneur">
                <summary>
                    <h1 class="h1">
                        Partie 5 (cliquer pour afficher / cacher)
                    </h1>
                </summary>
                <ol class="liste-consignes">
                    <li>
                        Rajoutez l'attribut "required" sur l'un des champs
                        ajouté précédemment (plusieurs si vous le souhaitez)
                    </li>
                    <li>
                        Soumettez le formulaire sans remplir les champs que vous
                        avez défini comme requis
                    </li>
                </ol>
                <ul>
                    <li>
                        <a
                            href="https://developer.mozilla.org/fr/docs/Web/HTML/Attributes/required"
                            rel="noopener noreferrer"
                            target="_blank"
                            >Voir documentation de l'attribut "required"
                            (ouverture dans un nouvel onglet)</a
                        >
                    </li>
                </ul>
            </details>

            <details class="consignes-conteneur">
                <summary>
                    <h1 class="h1">
                        Pour aller plus loin (cliquer pour afficher / cacher)
                    </h1>
                </summary>
                <ul class="liste-consignes">
                    <li>
                        Appliquez ce que vous venez d’apprendre en ajoutant de
                        nouveaux champs à votre formulaire
                    </li>
                </ul>
            </details>
        </header>
    </body>
</html>
