<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tailwindcss responsive - TP2</title>
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <link
      rel="stylesheet"
      href="https://danyellow.net/cours-mmi/consignes.css"
    />

    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <header>
      <h1 class="titre-consignes">Consignes de la pratique</h1>

      <details class="consignes-conteneur" open data-instructions-container>
        <summary>
          <h1 class="h1">Partie 1 (cliquer pour afficher / cacher)</h1>
        </summary>
        <ol class="liste-consignes">
          <li>
            Proposez une version responsive du site contenu dans le <a href="site/tailwindcss.html" target="_blank" rel="noopener noreferrer">dossier site/</a> . La mise en page est actuellement pensée pour mobile (portrait et paysage). Adaptez-la pour proposer une expérience convenable sur tablette et ordinateur de bureau/portable. Vous pouvez ajouter des balises html si cela est nécessaire.
            <ul>
                <li>
                  <a
                    href="https://tailwindcss.com/docs/responsive-design"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Voir documentation des modifiers responsive de tailwindcss (ouverture dans un nouvel onglet)</a
                  >
                </li>
                <li>
                    <a
                      href="https://tailwindcss.com/docs/hover-focus-and-other-states#viewport-orientation"
                      target="_blank"
                      rel="noopener noreferrer"
                      >Voir documentation des modifiers d'orientation d'écran de tailwindcss (ouverture dans un nouvel onglet)</a
                    >
                </li>
                <li>
                    <a
                      href="https://tailwindcss.com/docs/responsive-design#targeting-a-breakpoint-range"
                      target="_blank"
                      rel="noopener noreferrer"
                      >Voir documentation des plages de breakpoints de tailwindcss (ouverture dans un nouvel onglet)</a
                    >
                </li>
              </ul>
          </li>
        </ol>
      </details>
      <div class="note-attention">
        <p>
          La mise en page est faite avec flexbox. Vous ne pourrez pas changer la taille des images grâce à la propriété "width", il faudra modifier la propriété "flex-basis". Pour rappel, la propriété "flex-basis" désigne la largeur d'un élément flexible. Chaque "carte" contenant une pâtisserie + sa description est un élément flexible.
        </p>
        <ul>
          <li>
            <a href="https://tailwindcss.com/docs/flex-basis">Voir documentation de la propriété flex-basis dans tailwindcss (ouverture dans un nouvel onglet)</a>
          </li>
        </ul>
      </div>
      <p class="note-information">N'oubliez pas le mode responsive pour tester les différentes tailles et orientation d'écran. C'est plus pratique que réduire la taille de la fenêtre.</p>
      <details class="consignes-conteneur">
        <summary>
          <h1 class="h1">Pour aller plus loin (cliquer pour afficher / cacher)</h1>
        </summary>
        <ul class="liste-consignes">
            <li>
                Remplacez flexbox par CSS Grid
                <ul>
                    <li>
                      <a
                        href="https://tailwindcss.com/docs/grid-template-rows"
                        target="_blank"
                        rel="noopener noreferrer"
                        >Voir documentation de grid de tailwindcss (ouverture dans un nouvel onglet)</a
                      >
                    </li>
                    <li>
                        <a
                          href="https://developer.mozilla.org/fr/docs/Web/CSS/grid"
                          target="_blank"
                          rel="noopener noreferrer"
                          >Voir documentation des propriétés de CSS Grid sur mdn (ouverture dans un nouvel onglet)</a
                        >
                    </li>
                    <li>
                        <a
                          href="https://developer.mozilla.org/fr/docs/Learn/CSS/CSS_layout/Grids"
                          target="_blank"
                          rel="noopener noreferrer"
                          >Voir documentation les concepts de base de CSS Grid (ouverture dans un nouvel onglet)</a
                        >
                    </li>
                </ul>
            </li>
            <li>
                Utilisez les containers queries (le plugin tailwindcss a déjà été installé) pour proposer une des pâtisseries en plus grand s'il y a plus d'espace
                <ul>
                    <li>
                      <a
                        href="https://www.premieroctet.com/blog/css-container-queries-avec-tailwind"
                        target="_blank"
                        rel="noopener noreferrer"
                        >Voir exemples d'utilisation des container queries avec tailwindcss (ouverture dans un nouvel onglet)</a
                      >
                    </li>
                </ul>
            </li>
            <li>
                Utilisez les modifiers de tailwindcss pour gérer le mode sombre
                <ul>
                    <li>
                    <a
                        href="https://tailwindcss.com/docs/dark-mode"
                        target="_blank"
                        rel="noopener noreferrer"
                        >Voir documentation du modifier "dark" de tailwindcss (ouverture dans un nouvel onglet)</a
                    >
                    </li>
                </ul>
            </li>
        </ul>
      </details>
    </header>
  </body>
</html>
