<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1_débutant - formulaire_2 - Solution</title>
    <link rel="stylesheet" href="../../css_formulaires/normalize.css" />
    <link rel="stylesheet" href="../../css_formulaires/style.css" />

    <style>
      :required + span {
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>1_débutant - formulaire_2 - Solution</h1>
    <form action="#">
      <div class="conteneur-champ">
        <label for="nom"> Nom </label>
        <input
          type="text"
          id="nom"
          name="lastname"
          placeholder='Thomas "Martin" Bernard'
          required
        />
        <span>Requis</span>
      </div>

      <div class="conteneur-champ">
        <label for="description"> Description </label>
        <textarea id="description" name="description" required></textarea>
        <span>Requis</span>
      </div>
      <div class="conteneur-champ">
        <p>Habilite</p>

        <div class="liste-choix">
          <label for="gaucher"> Gaucher </label>
          <input type="radio" id="gaucher" name="habilite" />

          <label for="droitier"> Droitier </label>
          <input type="radio" id="droitier" name="habilite" />

          <label for="ambidextre"> Ambidextre </label>
          <input type="radio" id="ambidextre" name="habilite" />
        </div>
      </div>

      <button type="submit">Envoyer</button>
    </form>
  </body>
</html>
