*, *::after, *::before {
    box-sizing: border-box;
}

:root {
    color-scheme: light only;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 1rem;
}

.titre {
    font-size: 2rem;
}

img {
    max-width: 100%;
    min-width: 100%;
    max-height: 100%;
    min-height: 100%;
    object-fit: cover;
}

.conteneur {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    height: 900px;
    aspect-ratio: 203 / 150;
    margin: auto;
    gap: 1.05rem;
}

.patisserie-1 {
    grid-row-start: 1;
    grid-row-end: 3;
    border-radius: 0.85rem;
    background-image: url("../images/flan.jpg");

    background-repeat: no-repeat;
    background-size: cover;
}

.patisserie-2 {
    grid-row-start: 3;
    grid-row-end: 6;
    border-radius: 0.85rem;

    background-image: url("../images/lunettes.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.patisserie-3 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 5;
    border-radius: 0.85rem;

    background-image: url("../images/tarte-aux-pommes.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.patisserie-4 {
    grid-row-start: 5;
    grid-row-end: 6;
    border-radius: 0.85rem;
    grid-column-start: 2;
    grid-column-end: 4;

    background-image: url("../images/carolines.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.patisserie-5 {
    border-radius: 0.85rem;
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 4;
    grid-column-end: 5;

    background-image: url("../images/macarons.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.patisserie-6 {
    border-radius: 0.85rem;
    grid-row-start: 4;
    grid-row-end: 6;
    object-position: bottom;

    background-image: url("../images/cookies.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;
}

.en-tete {
    max-width: 1200px;
    margin: 1rem auto;
}
