<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cours Magistral #4 — Sélecteurs CSS avancés</title>
    <link rel="stylesheet" href="https://danyellow.net/cours-mmi/reset.css" />
    <link
        rel="icon"
        type="image/png"
        href="https://cyiut.cyu.fr/uas/iut/FAVICON/favicon-iut-cergypontoise_400x400px.png"
    />
    <link rel="stylesheet" href="https://danyellow.net/cours-mmi/consignes.css" />
</head>
<body>
    <header class="consignes-en-tete">
        <h1 class="titre-consignes">Sélecteurs CSS avancés — Consignes CM #4</h1>

        <details class="consignes-conteneur" open>
            <summary>
                <p class="h1">Partie 1 (cliquer pour afficher / cacher)</p>
            </summary>
            <ol class="liste-consignes">
                <li>Utilisez les sélecteurs avancés vus en cours pour améliorer le code fourni pour qu'il colle le plus possible à la maquette fournie
                    <p class="note-attention">Vous ne devez pas ajouter de nouvelles classes CSS, seuls les sélecteurs avancés et pseudo-classes sont autorisés.</p>
                    <ul>
                        <li>
                            <a href="https://developer.mozilla.org/fr/docs/Web/CSS/CSS_selectors" target="_blank" rel="noopener noreferrer">Liste des sélecteurs CSS</a>
                        </li>
                    </ul>
                </li>
                <li>Utilisez les pseudo-classes vues pour simplifier le code existant</li>
            </ol>
        </details>
    </header>
</body>
</html>
