<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cours Magistral #4 — Sélecteurs CSS avancés</title>
    <link rel="stylesheet" href="https://danyellow.net/cours-mmi/reset.css" />
    <link
        rel="icon"
        type="image/png"
        href="https://cyiut.cyu.fr/uas/iut/FAVICON/favicon-iut-cergypontoise_400x400px.png"
    />
    <link rel="stylesheet" href="https://danyellow.net/cours-mmi/consignes.css" />
</head>
<body>
    <header class="consignes-en-tete">
        <h1 class="titre-consignes">Sélecteurs CSS avancés — Consignes CM #4</h1>

        <details class="consignes-conteneur" open>
            <summary>
                <p class="h1">Partie 1 (cliquer pour afficher / cacher)</p>
            </summary>
            <div class="note-information">
                <p>Prenez en compte les notes suivantes : </p>
                <ul>
                    <li>Le site de base est responsive et utilise le CSS nesting pour "économiser" des lignes code. Si le sujet n'a pas encore été abordé en cours, vous trouverez ci-dessous une documentation pour en savoir plus. En tous les cas, son utilisation reste facultative
                        <ul>
                            <li>
                                <a href="https://web.dev/learn/css/nesting?hl=fr" target="_blank" rel="noopener noreferrer">Voir documentation sur le CSS Nesting</a>
                            </li>
                        </ul>
                    </li>
                    <li>Le rose utilisé dans les lignes du tableau est le #fce7ec</li>
                    <li>La police utilisée pour les titres est la <a href="https://fonts.google.com/noto/specimen/Noto+Sans" target="_blank" rel="noopener noreferrer">Noto Sans</a></li>
                    <li>Des libertés ont été prises comparé à la maquette, au niveau des couleurs et des textes. En revanche, l'affichage ou non des éléments, indiqué dans la maquette, doit être respecté grâce aux sélecteurs CSS et pseudo-classes</li>
                    <li>La mise en page du site, au niveau des pâtisseries, est faite avec CSS Grid
                        <ul>
                            <li>
                                <a href="https://developer.mozilla.org/fr/docs/Web/CSS/CSS_grid_layout" target="_blank" rel="noopener noreferrer">Voir documentation de CSS Grid</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <ol class="liste-consignes">
                <li>Utilisez les sélecteurs avancés vus en cours pour améliorer le code fourni pour qu'il colle le plus possible à la maquette fournie
                    <p class="note-attention">Vous ne devez pas ajouter de nouvelles classes CSS, seuls les sélecteurs avancés et pseudo-classes sont autorisés.</p>
                    <ul>
                        <li>
                            <a href="https://developer.mozilla.org/fr/docs/Web/CSS/CSS_selectors" target="_blank" rel="noopener noreferrer">Voir documentation des sélecteurs CSS</a>
                        </li>
                        <li>
                            <a href="https://developer.mozilla.org/fr/docs/Web/CSS/Pseudo-classes" target="_blank" rel="noopener noreferrer">Voir documentation des pseudo-classes</a>
                        </li>
                    </ul>
                </li>
                <li>Utilisez les pseudo-classes vues pour simplifier le code existant</li>
                <li>Ajoutez des transitions CSS sur les liens
                    <ul>
                        <li>
                            <a href="https://developer.mozilla.org/fr/docs/Web/CSS/transition" target="_blank" rel="noopener noreferrer">Voir documentation des transitions CSS</a>
                        </li>
                    </ul>
                </li>
            </ol>
        </details>
    </header>
</body>
</html>
