<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cours Magistral — Sélecteurs CSS avancés</title>
    <link rel="stylesheet" href="https://danyellow.net/cours-mmi/reset.css" />
</head>
<body>
    <main>
        <h1 class="titre">Cours Magistral - Leaflet</h1>
        <p class="paragraphe">Ce TP est composé de deux parties concernant l'utilisation de Leaflet. Pour rappel, Leaflet est un plugin javascript open source et gratuit permettant d'ajouter des données sur une carte OpenStreetMap. Tout comme le système de cartographie, Leaflet est gratuit. Le but de cette ressource est de vous montrer divers exemples concernant l'outil.</p>
        <p class="paragraphe">Veillez à vérifier le code source, il est commenté. Et bien évidemment n'hésitez pas à effectuer des modifications pour mieux comprendre comment ça fonctionne.</p>
        <ul class="liste">
            <li>
                <a href="./point/index.html" target="_blank" rel="noopener noreferrer">Exemple points</a>
            </li>
            <li>
                <a href="./geojson/index.html" target="_blank" rel="noopener noreferrer">Exemple GeoJSON</a>
            </li>
        </ul>
    </main>
</body>
</html>