<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consignes TP3 - Patterns - fetch</title>
    <link rel="stylesheet" href="https://danyellow.net/cours-mmi/consignes.css" />
</head>

<body>
    <header>
        <h1 class="h1">Consignes de la pratique</h1>
        <details class="consignes-conteneur" open>
            <summary>
                <h1 class="h1">Partie 1 (cliquer pour afficher / cacher)</h1>
            </summary>
            <ol class="liste-consignes">
                <li>
                    Sans ReactJS. Choississez une API qui renvoie une liste d'éléments, vous avez les propositions suivantes si vous ne savez pas où trouver une API. 
                    <ul>
                        <li>Pensez bien à regarder le fonctionnement des API avant de développer</li>
                        <li>Vous pourrez trouver des API ici (ouvertures dans un nouvel onglet) :
                            <ul>
                                <li><a href="https://restcountries.com/" target="_blank">https://restcountries.com/</a>
                                    - Liste de pays </li>
                                <li><a href="https://alexwohlbruck.github.io/cat-facts/docs/"
                                        target="_blank">https://alexwohlbruck.github.io/cat-facts/docs/</a> - Faits
                                    aléatoires sur les chats (en anglais) </li>
                                <li>
                                    <a href="https://disneyapi.dev/" target="_blank">https://disneyapi.dev/</a> - Disney
                                    (en anglais)
                                </li>
                                <li>
                                    <a href="https://docs.api.jikan.moe/"
                                        target="_blank">https://docs.api.jikan.moe/</a> - Anime (en anglais)
                                </li>
                                <li>
                                    <a href="https://www.fishwatch.gov/developers"
                                        target="_blank">https://www.fishwatch.gov/developers</a> - Anime (en anglais)
                                </li>
                                <li><a href="https://pokeapi.co/api/v2/pokemon/pikachu" target="_blank">API Pokémon</a>. <a href="https://pokeapi.co/" target="_blank">Voir documentation</a></li>
                                <li><a href="https://api.gouv.fr/documentation/api-geo" target="_blank">Liste des villes de France</a></li>
                                <li><a href="https://github.com/DiljotSG/MCU-Countdown" target="_blank">Prochain film Marvel</a></li>
                            </ul>
                        </li>
                        <li>
                            Utiliser un des fichiers json proposés lors de la SAE 303. <a
                                href="https://github.com/DanYellow/cours/tree/main/sae-303/datasets"
                                target="_blank">Voir fichiers (ouverture dans un nouvel onglet)</a>
                            <ul>
                                <li>Ceci ne fonctionnera pas sans serveur (si vous utilisez un fichier local). Utilisez wamp ou équivalent.</li>
                            </ul>
                        </li>
                        <li>
                            <a href="https://free-apis.github.io/#/categories" target="_blank">Ensemble d'API en tout genres</a>
                            <ul>
                                <li>Assurez-vous que l'API ne nécessite pas de se connecter ou d'avoir un token pour l'utiliser</li>
                                <ul>
                                    <li>
                                        <a href="https://developer.mozilla.org/fr/docs/Learn/JavaScript/Objects/JSON" target="_blank" rel="noopener noreferrer">Voir plus d'informations sur le format JSON et la manipulation des clefs (ouverture dans un nouvel onglet)</a>
                                    </li>
                                </ul>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    Affichez contenu des données en provenance de l'API choisie grâce à la fonction javascript fetch. L'affichage peut être sur la page web ou encore dans la console du navigateur.
                    <ul>
                        <li><a href="https://developer.mozilla.org/fr/docs/Web/API/Fetch_API/Using_Fetch" target="_blank" rel="noopener noreferrer">Accéder à la documentation de fetch (ouverture dans un nouvel onglet)</a></li>
                        <li>Note : Vous ne pouvez pas utiliser fetch pour charger un fichier local, il faudra donc utiliser un serveur php avec un outil comme WAMP</li>
                    </ul>
                </li>
            </ol>
            <p class="note-information">
                Attention, certaines API ne retournent pas directement les informations qui vous intéressent. Il
                    faudra donc récupérer la clef ou les clefs qui vous intéressent.
            </p>
        </details>
        <details class="consignes-conteneur">
            <summary>
                <h1 class="h1">Partie 2 (cliquer pour afficher / cacher)</h1>
            </summary>
            <ol class="liste-consignes">
                <li>
                    Utilisez l'API de la partie précédente (ou une autre) et utilisez-la pour en afficher le contenu avec ReactJS (utilisez le fichier "index.html" déjà présent dans la ressource).
                    <ul>
                        <li>Par convention, essayez de respecter les règles suivantes quand vous définissez vos states :
                            <ul>
                                <li>Si vous attendez une liste d'éléments, mettez un tableau vide en tant que valeur par défaut de votre state.<pre><code id="htmlViewer" style="color:rgb(248, 248, 242); font-weight:400;background-color:rgb(43, 43, 43);background:rgb(43, 43, 43);display:block;padding: .5em;"><span style="color:rgb(245, 171, 53); font-weight:400;">const</span> [listData, setListData] = React.<span style="color:rgb(245, 171, 53); font-weight:400;">useState</span>([]);</code></pre> </li>
                                <li>Si vous attendez un seul élément, mettez un objet vide en tant que valeur par défaut de votre state. <pre><code id="htmlViewer" style="color:rgb(248, 248, 242); font-weight:400;background-color:rgb(43, 43, 43);background:rgb(43, 43, 43);display:block;padding: .5em;"><span style="color:rgb(245, 171, 53); font-weight:400;">const</span> [user, setUser] = React.<span style="color:rgb(245, 171, 53); font-weight:400;">useState</span>({});</code></pre></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ol>
            <p class="note-information">
                Bien que déjà présent dans le fichier "index.html" fourni. Pour faire appel à une API et en récupérer les données avec React, il faut utiliser le hook <a href="https://fr.react.dev/reference/react/useEffect" target="_blank">useEffect (accéder à la documentation, ouverture dans un nouvel onglet)</a>.
            </p>

        </details>
        <details class="consignes-conteneur">
            <summary>
                <h1 class="h1">Partie 3 (cliquer pour afficher / cacher)</h1>
            </summary>
            <ol class="liste-consignes">
                <li>
                    Indiquez que votre application est en train de charger des données
                    <ul>
                        <li>N'oubliez pas de gérer ceci avec un state dédiée. Par exemple, "isLoading" ou "loadingData"
                        </li>
                        <li>Vous pouvez afficher du texte ou une image pour indiquer le chargement et cacher le tout quand c'est terminé</li>
                    </ul>
                </li>
            </ol>
        </details>
    </header>

</body>

</html>