<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Consignes TP1 - Apprentissage React</title>
    <link
      rel="stylesheet"
      href="https://danyellow.net/cours-mmi/consignes.css"
    />
  </head>

  <body>
    <header>
      <section class="consignes-conteneur">
        <p class="note-information">
          Pour des raisons techniques, le code javascript est embarqué
          directement dans le fichier HTML et vous devrez travailler de cette façon. Plus tard, nous verrons comment
          séparer les deux. Les premiers TP se focaliseront donc uniquement sur
          l'apprentissage de React, ensuite, nous verrons comment travailler
          dans un environnement plus adéquat.
        </p>
      </section> 
      <h1 class="h1">Consignes de la pratique</h1>
      <details class="consignes-conteneur" open>
        <summary>
          <h1 class="h1">Partie 1 (cliquer pour afficher / cacher)</h1>
        </summary>
        <ol class="liste-consignes">
          <li>
            Essayez de modifier le retour de la fonction "MyApp" avec du HTML
            dans le fichier "index.html" (présent dans la ressource téléchargée)
          </li>
        </ol>
      </details>
      <details class="consignes-conteneur">
        <summary>
          <h1 class="h1">Partie 2 (cliquer pour afficher / cacher)</h1>
        </summary>
        <ol class="liste-consignes">
          <li>
            Rajoutez un nouveau composant et affichez-le dans le composant
            <code>MyApp</code>
            <ul>
              <li>
                Note : n'oubliez pas qu'un composant doit impérativement
                retourner qu'une seule balise parente, une seule.
              </li>
              <li>
                <a
                  href="https://fr.react.dev/learn/your-first-component"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  Voir documentation des composants React (ouverture d'un nouvel
                  onglet)
                </a>
              </li>
            </ul>
          </li>
          <li>
            Rajoutez du CSS à aux composants de votre application
            <ul>
              <li>
                Note : N'oubliez pas qu'il faut utiliser l'attribut "className"
                et non "class"
              </li>
            </ul>
          </li>
          <li>
            Affichez une variable javascript dans un de vos composants
            <ul>
              <li>
                N'oubliez pas qu'il faut utiliser des accolades pour afficher
                votre variable ({})
              </li>
            </ul>
          </li>
        </ol>
      </details>
      <details class="consignes-conteneur">
        <summary>
          <h1 class="h1">Partie 3 (cliquer pour afficher / cacher)</h1>
        </summary>
        <ol class="liste-consignes">
          <li>
            Regardez le code source (pas la console du navigateur)
            qu'observez-vous ?
            <ul>
                <li>Pour afficher le code source, il faut utiliser le raccourci <kbd>ctrl/cmd</kbd> + <kbd>u</kbd></li>
            </ul>
          </li>
        </ol>
      </details>
    </header>
  </body>
</html>
