<!-- 
  https://oyomy.fr/2016/01/kanban-pizza-game/ 
  https://www.slideshare.net/ralfhh/kanban-pizzagame
-->
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pizza Kanban - Kanban</title>

    <link rel="stylesheet" href="https://danyellow.net/cours-mmi/reset.css" />
    <link
      rel="stylesheet"
      href="https://danyellow.net/cours-mmi/consignes.css"
    />

    <script src="https://danyellow.net/cours-mmi/consignes.js" defer></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header class="consignes-en-tete">
      <h1 class="titre-consignes">Consignes de la pratique</h1>

      <details class="consignes-conteneur">
        <summary>
          <h1 class="h1">
            Matériel requis (par groupe) (cliquer pour afficher / cacher)
          </h1>
        </summary>
        <ul class="liste-consignes">
          <li>
            Deux paires de ciseaux (une petite et une grande)
          </li>
          <li>Un ruban adhésif pour peintre</li>
          <li>1-2 bâtons de colle</li>
          <li>2 marqueurs rouges</li>
          <li>2 marqueurs verts / feuilles vertes</li>
          <li>2 marqueurs roses / feuilles roses</li>
          <li>2 marqueurs jaunes / feuilles jaunes</li>
          <li>Un chronomètre</li>
          <li>Un four (en papier)</li>
          <li>Des feuilles A4 blanches</li>
          <li>Des cartes de commandes</li>
        </ul>
      </details>
      <p class="note-attention">
        Vous ne pouvez pas utiliser votre propre matériel. Vous ne devez vous contenter que du matériel fourni.
      </p>
      <details class="consignes-conteneur" open>
        <summary>
          <h1 class="h1">
            Pizza Kanban (cliquer pour afficher / cacher)
          </h1>
        </summary>
        <p>
          Vous et votre groupe (4 - 6 personnes) allez devoir réaliser des
          pizzas, eh oui, vous travaillez désormais dans une pizzeria. Elle est
          renommée et spécialisée dans les parts individuelles et triangulaires.
          Ces fameuses parts sont composées des ingrédients suivants :
        </p>
        <ul class="liste-consignes">
          <li>
            La sauce tomate (feutre rouge)
          </li>
          <li>Trois tranches de fromage (papiers jaunes / surligneur jaune)</li>
          <li>Trois tranches de jambon (papiers roses / surligneur rose)</li>
          <li>
            Et la base de la pizza, de forme triangulaire (papier blanc coupé en
            triangle)
          </li>
        </ul>
        <p>
          Pour compléter votre part et la rendre servable à vos clients, il
          faudra la cuire dans le four (qui vous a été fourni, un par groupe)
          durant
          <span class="texte-gras">
            au moins 30 secondes et 60 secondes au maximum. Le four ne peut pas
            accepter plus de trois parts à la fois.
          </span>
        </p>

        <h2 class="h2">
          Notes
        </h2>
        <ul>
          <li>
            Vos clients sont très exigeants : toute pizza ne ressemblant pas au
            modèle sera considérée comme étant incorrecte
          </li>
          <li>
            <p class="texte-gras">
              Les morceaux de fromage et de jambon doivent être découpés avec une
            paire de ciseaux. Pas de "découpage artisanal" à la main.
            </p>
          </li>
        </ul>
      </details>

      <details class="consignes-conteneur">
        <summary>
          <h1 class="h1">
            Etape 1 (cliquer pour afficher / cacher)
          </h1>
        </summary>
        <p>Produisez autant de parts que possible durant le temps imparti !</p>
        <p class="note-information">
        Réalisez le plus de pizzas possible !
        </p>
      </details>

      <details class="consignes-conteneur">
        <summary>
          <h1 class="h1">
            Etape 2 (cliquer pour afficher / cacher)
          </h1>
        </summary>
        <ul class="liste-consignes">
        <li> 
                  Limitez le plus possible le gaspillage : évitez de produire des
          matières pour ne pas les utiliser. </li>
          <li>
            Grâce au ruban de masquage mettez en place des zones de travail
            explicites (~5 minutes). Par exemple, un lieu où stocker les
            ingrédients. Pensez bien à mettre en place des limites pour chaque
            étape.
          </li>
          <li>
            Essayez d'utiliser au mieux les stations de travail que vous venez
            de créer et produisez autant de parts que possible durant le temps
            imparti !
          </li>
        </ul>
      </details>
    
      <details class="consignes-conteneur">
        <summary>
          <h1 class="h1">
            Etape 3 (cliquer pour afficher / cacher)
          </h1>
        </summary>
        <p>
          Nouveauté : La pizza roquette. Sa composition est la suivante :
        </p>
        <ul class="liste-consignes">
          <li>
            La sauce tomate (feutre rouge)
          </li>
          <li>
            Et la base de la pizza, de forme triangulaire (papier blanc coupé en
            triangle)
          </li>
          <li><span class="texte-gras">Cuisson (30 secondes mini - 60 secondes max)</span></li>
          <li>
            Ajout de 5 feuilles de roquette (papiers verts / surligneur vert)
          </li>
        </ul>
        <p class="note-information">
          Votre pizzeria s'occupe maintenant de commandes (voir le jeu de
          commandes fournis). Les points ne seront comptabilisés que si et
          seulement si la commande est complétée.
        </p>
        <p class="note-importante">Les commandes ne doivent pas être réordonnées.</p>
        <p class="note-importante">La roquette doit impérativement être mise <span class="texte-gras">après la cuisson au four.</span></p>
      </details>
      <hr>
      <details class="consignes-conteneur">
        <summary>
          <h1 class="h1">
            Etape 4 (cliquer pour afficher / cacher)
          </h1>
        </summary>
        <p>
          Prenez en compte ce que vous avez appris et réalisez le plus de
          commandes possible !
        </p>
      </details>
    </header>
  </body>
</html>
