<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consignes TP3 - Patterns - if</title>
    <link rel="stylesheet" href="https://danyellow.net/cours-mmi/consignes.css" />
</head>

<body>
    <header>
        <h1 class="h1">Consignes de la pratique</h1>
        <details class="consignes-conteneur" open>
            <summary>
                <h1 class="h1">Partie 1 (cliquer pour afficher / cacher)</h1>
            </summary>
            <ol class="liste-consignes">
                <li>
                    Changez le texte du bouton en fonction de la valeur du state "setIsUserConnected"
                </li>
                <li>
                    Passez une props au composant &lt;Message /> pour dire "Bonjour" à une personne
                </li>
            </ol>
        </details>
    </header>

</body>

</html>