<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Correction - Pâtisserie Lucie Ditée</title>
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
        <link
            rel="icon"
            href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🍰</text></svg>"
        />

        <style type="text/tailwindcss">
            @utility scrollbar-none {
                scrollbar-width: none;
            }

            @utility scrollbar-auto {
                scrollbar-width: auto;
            }

            [type='text'], input:where(:not([type])),
            [type='email'], [type='url'],
            [type='password'], [type='number'],
            [type='date'], [type='datetime-local'],
            [type='month'], [type='search'],
            [type='tel'], [type='time'],
            [type='week'], [multiple],
            textarea, select {
                border-color: var(--color-gray-500);
                @apply border text-base p-2.5 bg-white appearance-none leading-6;

                &:focus {
                    @apply ring-2 ring-blue-500/50;
                    border-color: var(--color-blue-600);
                }
            }

            [type='checkbox']:checked:hover, [type='checkbox']:checked:focus,
            [type='radio']:checked:hover, [type='radio']:checked:focus {
                border-color: transparent;
                background-color: currentColor;
            }

            [type='checkbox']:indeterminate {
                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 16 16'%3e%3cpath stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M4 8h8'/%3e%3c/svg%3e");
                border-color: transparent;
                background-color: currentColor;
                background-size: 100% 100%;
                background-position: center;
                background-repeat: no-repeat;
            }

            [type='checkbox'] {
                border-radius: 0px;
                &:checked {
                    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
                }
            }

            [type='radio'] {
                border-radius: 100%;
                &:checked {
                    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='8' cy='8' r='3'/%3e%3c/svg%3e");
                }
            }

            [type='checkbox'], [type='radio'] {
                border-color: var(--color-gray-500);
                @apply border appearance-none text-blue-600 bg-white inline-block w-4 h-4;

                &:checked {
                    border-color: transparent;
                    background-color: currentColor;
                    background-size: 100% 100%;
                    background-position: center;
                    background-repeat: no-repeat;
                }

                &:focus {
                    outline: 2px solid transparent;
                    @apply outline-offset-2;
                    --tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
                    --tw-ring-offset-width: 2px;
                    --tw-ring-offset-color: #fff;
                    --tw-ring-color: #2563eb;
                    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
                    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
                    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
                }
            }

        </style>
    </head>
    <body class="max-w-screen-xl mx-auto px-3 bg-violet-50">
        <header class="flex flex-col mb-4">
            <figure class="mx-auto mb-3">
                <img
                    class="h-72 w-full object-cover"
                    src="assets/images/cheffe.png"
                    alt="Illustration Cheffe Lucie Ditée"
                />
                <figcaption class="text-center">
                    Illustration de la Cheffe Lucie Ditée
                </figcaption>
            </figure>
            <p>
                Diplômée d'un CAP Pâtisserie depuis 2012, Lucie Ditée est passée
                par les grandes tables Parisiennes comme la tour d'Argent ou le
                Ritz. Ceci lui a permis d'obtenir une rigueur exceptionnelle
                dans ses réalisations. Issue d'une famille travaillant dans les
                métiers de bouche, elle a su bénéficier de ces différents
                horizons pour proposer une carte originale et de qualité.
            </p>
        </header>
        <main>
            <h1 class="text-3xl">Mes réalisations</h1>
            <ul
                class="pastisseries touch-pan-x -mr-3 py-3 gap-x-3 gap-y-5 flex overflow-x-auto flex-nowrap md:flex-wrap mb-4 snap-mandatory snap-x landscape:sm:max-md:flex-wrap"
            >
                <li
                    class="shrink-0 grow-0 basis-11/12 md:basis-[49%] lg:basis-[32%] landscape:sm:max-md:basis-[49.10%] snap-start"
                >
                    <article
                        class="mx-0.5 bg-white flex flex-col rounded-xl shadow-md h-full overflow-hidden"
                    >
                        <figure
                            class="landscape:max-lg:aspect-[4/1] sm:aspect-square shrink-0 overflow-hidden"
                        >
                            <img
                                class="w-full object-cover"
                                src="assets/images/brioche-cannelle.jpg"
                                alt="Kanelbulle"
                            />
                        </figure>
                        <div class="p-8">
                            <p
                                class="uppercase tracking-wide text-lg text-violet-600 font-semibold"
                            >
                                Brioche cannelle ou Kanelbulle
                            </p>
                            <p class="mt-2 whitespace-normal text-slate-500">
                                La kanelbulle (que l'on pourrait traduire par «
                                brioche à la cannelle ») est une viennoiserie
                                provenant de Suède mais également présente dans
                                le reste de l'Europe du Nord, en Alsace-Moselle
                                sous le nom de Schnäggekueche et connu en
                                Amérique du Nord sous le nom de cinnamon rolls.
                            </p>
                        </div>
                    </article>
                </li>
                <li
                    class="shrink-0 grow-0 basis-11/12 md:basis-[49%] lg:basis-[32%] landscape:sm:max-md:basis-[49.10%] snap-start"
                >
                    <article
                        class="mx-0.5 bg-white flex flex-col rounded-xl shadow-md h-full overflow-hidden"
                    >
                        <figure
                            class="landscape:max-lg:aspect-[4/1] sm:aspect-square shrink-0 overflow-hidden"
                        >
                            <img
                                class="w-full object-cover"
                                src="assets/images/macarons.jpg"
                                alt="Macarons"
                            />
                        </figure>
                        <div class="p-8">
                            <p
                                class="uppercase tracking-wide text-lg text-violet-600 font-semibold"
                            >
                                Macarons
                            </p>
                            <p class="mt-2 whitespace-normal text-slate-500">
                                Le macaron est une mignardise française à
                                l'amande, granuleux et moelleux, à la forme
                                arrondie, d'environ 3 à 5 cm de diamètre, dérivé
                                de la meringue. Il est fabriqué à partir
                                d'amandes concassées, de sucre glace, de sucre
                                et de blancs d'œufs, la quantité d'amande devant
                                être égale à la quantité de sucre glace (ce
                                qu'on appelle le tant pour tant).
                            </p>
                        </div>
                    </article>
                </li>
                <li
                    class="shrink-0 grow-0 basis-11/12 md:basis-[49%] lg:basis-[32%] landscape:sm:max-md:basis-[49.10%] snap-start"
                >
                    <article
                        class="mx-0.5 bg-white flex flex-col rounded-xl shadow-md h-full overflow-hidden"
                    >
                        <figure
                            class="landscape:max-lg:aspect-[4/1] sm:aspect-square shrink-0 overflow-hidden"
                        >
                            <img
                                class="w-full object-cover"
                                src="assets/images/lunettes.jpg"
                                alt="Lunette de Romans"
                            />
                        </figure>
                        <div class="p-8">
                            <p
                                class="uppercase tracking-wide text-lg text-violet-600 font-semibold"
                            >
                                Lunette de Romans
                            </p>
                            <p class="mt-2 whitespace-normal text-slate-500">
                                La lunette de Romans est un sablé pâtissier
                                fourré originaire de Romans-sur-Isère qui a la
                                forme d'un ovale aux bords dentelés et recouvert
                                de sucre glace.
                            </p>
                        </div>
                    </article>
                </li>
                <li
                    class="shrink-0 grow-0 basis-11/12 md:basis-[49%] lg:basis-[32%] landscape:sm:max-md:basis-[49.10%] snap-start"
                >
                    <article
                        class="mx-0.5 bg-white flex flex-col rounded-xl shadow-md h-full overflow-hidden"
                    >
                        <figure
                            class="landscape:max-lg:aspect-[4/1] sm:aspect-square shrink-0 overflow-hidden"
                        >
                            <img
                                class="w-full object-cover"
                                src="assets/images/opera-the-matcha.jpg"
                                alt="Opéra thé matcha"
                            />
                        </figure>
                        <div class="p-8">
                            <p
                                class="uppercase tracking-wide text-lg text-violet-600 font-semibold"
                            >
                                Opéra thé matcha
                            </p>
                            <p class="mt-2 whitespace-normal text-slate-500">
                                L'opéra est une pâtisserie française constituée
                                d’une succession de biscuit Joconde, de ganache
                                au chocolat et de crème au beurre au café.
                            </p>
                        </div>
                    </article>
                </li>
                <li
                    class="shrink-0 grow-0 basis-11/12 md:basis-[49%] lg:basis-[32%] landscape:sm:max-md:basis-[49.10%] snap-start"
                >
                    <article
                        class="mx-0.5 bg-white flex flex-col rounded-xl shadow-md h-full overflow-hidden"
                    >
                        <figure
                            class="landscape:max-lg:aspect-[4/1] sm:aspect-square shrink-0 overflow-hidden"
                        >
                            <img
                                class="w-full object-cover"
                                src="assets/images/muffins-bananes-choco.jpg"
                                alt="Muffins banane chocolat"
                            />
                        </figure>
                        <div class="p-8">
                            <p
                                class="uppercase tracking-wide text-lg text-violet-600 font-semibold"
                            >
                                Muffins banane chocolat
                            </p>
                            <p class="mt-2 whitespace-normal text-slate-500">
                                Les muffins sont de petits gâteaux individuels
                                s'apparentant aux madeleines. Apparus au pays de
                                Galles aux alentours du xie siècle, ils sont
                                très répandus dans les pays anglo-saxons. Les
                                muffins les plus connus en France sont ceux de
                                la variété américaine.
                            </p>
                        </div>
                    </article>
                </li>
                <li
                    class="shrink-0 grow-0 basis-11/12 md:basis-[49%] lg:basis-[32%] landscape:sm:max-md:basis-[49.10%] snap-start"
                >
                    <article
                        class="mx-0.5 bg-white flex flex-col rounded-xl shadow-md h-full overflow-hidden"
                    >
                        <figure
                            class="landscape:max-lg:aspect-[4/1] sm:aspect-square shrink-0 overflow-hidden"
                        >
                            <img
                                class="w-full object-cover"
                                src="assets/images/chouquettes.jpg"
                                alt="chouquettes"
                            />
                        </figure>
                        <div class="p-8">
                            <p
                                class="uppercase tracking-wide text-lg text-violet-600 font-semibold"
                            >
                                Chouquettes
                            </p>
                            <p class="mt-2 text-slate-500">
                                Une chouquette est une petite pâtisserie
                                soufflée à base de pâte à choux et de perle de
                                sucre. La chouquette est faite de pâte à choux
                                qui est constituée d'eau ou de lait (ou même
                                moitié-moitié), de beurre, de farine de froment,
                                d'œufs et de sel, parsemée de sucre perlé, cuite
                                dans un four.
                            </p>
                        </div>
                    </article>
                </li>
                <li
                    class="shrink-0 grow-0 basis-11/12 md:basis-[49%] lg:basis-[32%] landscape:sm:max-md:basis-[49.10%] snap-start mr-2"
                >
                    <article
                        class="mx-0.5 bg-white flex flex-col rounded-xl shadow-md h-full overflow-hidden"
                    >
                        <figure
                            class="landscape:max-lg:aspect-[4/1] sm:aspect-square shrink-0 overflow-hidden"
                        >
                            <img
                                class="w-full object-cover"
                                src="assets/images/tarte-normande-2.jpg"
                                alt="Tarte normande"
                            />
                        </figure>
                        <div class="p-8">
                            <p
                                class="uppercase tracking-wide text-lg text-violet-600 font-semibold"
                            >
                                Tarte normande
                            </p>
                            <p class="mt-2 text-slate-500">
                                La tarte normande est une spécialité culinaire
                                de Normandie. Il s'agit d'une tarte aux pommes
                                dont la garniture est composée de farine,
                                d'œufs, de crème, de sucre et d'un peu de
                                calvados1. Il est primordial d'utiliser des
                                pommes de bonne qualité et surtout de bien
                                équilibrer la quantité de pommes (qui doit être
                                importante), et la quantité de garniture. La
                                cuisson au four doit légèrement caraméliser la
                                partie supérieure des quartiers de pomme.
                            </p>
                        </div>
                    </article>
                </li>
            </ul>

            <section class="mb-4 revealing-image">
                <div class="mb-3">
                    <h1 class="text-3xl">Me contacter</h1>
                    <p>
                        Une envie ? Une question ? Une commande ? N'hésitez pas
                        à me contacter. Je m'engage à vous répondre en moins de
                        48h !
                    </p>
                </div>
                <form action="">
                    <div class="flex flex-col mb-4">
                        <label for="nom">Nom et prénom</label>
                        <input
                            type="text"
                            name="nom"
                            id="nom"
                            class="px-2 py-1"
                            placeholder="Lucie Ditée"
                        />
                    </div>
                    <div class="flex flex-col mb-3">
                        <label for="email">E-mail</label>
                        <input
                            type="email"
                            name="email"
                            id="email"
                            class="px-2 py-1"
                            placeholder="example@lucieditee.fr"
                        />
                    </div>
                    <div class="flex flex-col mb-3">
                        <label for="message">Message</label>
                        <textarea
                            name="message"
                            id="message"
                            class="px-2 py-1"
                        ></textarea>
                    </div>
                    <button
                        type="submit"
                        class="mt-3 px-4 py-2 font-semibold bg-violet-700 hover:bg-violet-950 focus-within:bg-violet-950 text-white w-full"
                    >
                        Envoyer
                    </button>
                </form>
            </section>
        </main>
        <footer class="p-5">
            <p class="text-center">Textes issus de Wikipédia</p>
            <p class="text-center">Intégration web S3 - TP#2</p>
        </footer>
    </body>
</html>
