<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modèle de boite et background - Consignes TP</title>
    <link
      rel="stylesheet"
      href="https://danyellow.net/cours-mmi/consignes.css"
    />
    <link rel="icon" type="image/png" href="https://danyellow.net/cours-mmi/favicon.png" />

    <script src="https://danyellow.net/cours-mmi/consignes.js" defer></script>
  </head>

  <body>
    <header class="consignes-en-tete">
      <h1 class="titre-consignes">Modèle de boite et background — Consignes TP</h1>
      <details class="consignes-conteneur" open>
        <summary>
          <p class="h1">Partie 1 (cliquer pour afficher / cacher)</p>
        </summary>
        <ol class="liste-consignes">
          <li>
            Ouvrez le fichier <code>tp.html</code> dans le navigateur. Qu'observez-vous ?
          </li>
        </ol>
      </details>
      <details class="consignes-conteneur" open>
        <summary>
          <p class="h1">Partie 2 (cliquer pour afficher / cacher)</p>
        </summary>
        <ol class="liste-consignes">
            <li>Déplacez le contenu de la balise &lt;style> du fichier <code>tp.html</code> dans un fichier CSS que vous aurez crée puis lié au fichier html <code>tp.html</code></li>
          <li>
            Contrastez le texte du fichier <code>tp.html</code> grâce la propriété CSS "color"
            ou "background-color"
            <ul>
              <li>
                <a
                  href="https://developer.mozilla.org/fr/docs/Web/CSS/background-color"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Accéder à la documentation de la propriété "background-color"
                  (ouverture dans un nouvel onglet)</a
                >
              </li>
              <li>
                <a
                  href="https://developer.mozilla.org/fr/docs/Web/CSS/color"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Accéder à la documentation de la propriété "color" (ouverture
                  dans un nouvel onglet)</a
                >
              </li>
            </ul>
            <p class="note-information">
              N'oubliez pas de valider votre contraste avec la console du
              navigateur ou le site <a href="https://contrast.report/" target="_blank" rel="noopener noreferrer">contrast.report (ouverture dans un nouvel onglet)</a>.
            </p>
          </li>
        </ol>
      </details>

      <details class="consignes-conteneur">
        <summary>
          <p class="h1">Partie 3 (cliquer pour afficher / cacher)</p>
        </summary>
        <ol class="liste-consignes">
            <li>Créez un paragraphe (balise &lt;p>) avec dedans une balise &lt;span></li>
            <li>Ajoutez sur ces deux balises la même classe CSS</li>
            <li>Via une classe, rajoutez un background-color différent pour la balise &lt;p> et &lt;span></li>
            <li>
                Dans le fichier CSS crée précedemment, ajoutez une nouvelle classe avec dedans les propriétés CSS "height" et "width"
                <ul class="liste-consignes">
                    <li>
                      <a
                        href="https://developer.mozilla.org/fr/docs/Web/CSS/height"
                        target="_blank"
                        rel="noopener noreferrer"
                        >Accéder à la documentation de la propriété "height"
                        (ouverture dans un nouvel onglet)</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://developer.mozilla.org/fr/docs/Web/CSS/width"
                        target="_blank"
                        rel="noopener noreferrer"
                        >Accéder à la documentation de la propriété "width" (ouverture
                        dans un nouvel onglet)</a
                      >
                    </li>
                  </ul>
            </li>
          <li>Qu'observez-vous ?</li>
        </ol>
      </details>

      <details class="consignes-conteneur">
        <summary>
          <p class="h1">Partie 4 (cliquer pour afficher / cacher)</p>
        </summary>
        <ol class="liste-consignes">
          <li>
            Appliquez la propriété "padding" avec une valeur numérique et son
            unité sur la classe que vous avez crée précédemment
            <ul class="liste-consignes">
              <li>
                <a
                  href="https://developer.mozilla.org/fr/docs/Web/CSS/padding"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Accéder à la documentation de la propriété "padding"
                  (ouverture dans un nouvel onglet)</a
                >
              </li>
              <li>Vous pouvez ajouter un background-color différent, via une classe dédiée, pour la balise &lt;p> et le &lt;span> pour mieux observez les changements</li>
            </ul>
          </li>
          <li>Qu'observez-vous ?</li>
        </ol>
      </details>

      <details class="consignes-conteneur">
        <summary>
          <p class="h1">Partie 5 (cliquer pour afficher / cacher)</p>
        </summary>
        <ol class="liste-consignes">
            <li>
                Créez une nouvelle balise de type bloc (&lt;div>, &lt;p>, &lt;section>, ...) avec une nouvelle classe qui possède la propriété CSS margin. Les marges doivent être différentes pour chaque côté
                <ul class="liste-consignes">
                    <li>
                        <a
                        href="https://developer.mozilla.org/fr/docs/Web/CSS/margin"
                        target="_blank"
                        rel="noopener noreferrer"
                        >Accéder à la documentation de la propriété "margin"
                        (ouverture dans un nouvel onglet)</a
                        >
                    </li>
                </ul>
            </li>
        </ol>
      </details>

      <details class="consignes-conteneur">
        <summary>
          <p class="h1">Partie 6 (cliquer pour afficher / cacher)</p>
        </summary>
        <ol class="liste-consignes">
          <li>
            Rajoutez une bordure sur une des classes que vous avez crée précédemment
            <ul class="liste-consignes">
              <li>
                <a
                  href="https://developer.mozilla.org/fr/docs/Web/CSS/border"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Accéder à la documentation de la propriété "border"
                  (ouverture dans un nouvel onglet)</a
                >
              </li>
            </ul>
          </li>
        </ol>
      </details>
      <details class="consignes-conteneur">
        <summary>
          <p class="h1">Partie 7 (cliquer pour afficher / cacher)</p>
        </summary>
        <ol class="liste-consignes">
          <li>
            Appliquez la propriété outline sur une des classes que vous avez crée précédemment
            <ul class="liste-consignes">
              <li>
                <a
                  href="https://developer.mozilla.org/fr/docs/Web/CSS/outline"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Accéder à la documentation de la propriété "outline"
                  (ouverture dans un nouvel onglet)</a
                >
              </li>
            </ul>
          </li>
        </ol>
      </details>
      <details class="consignes-conteneur">
        <summary>
          <p class="h1">Partie 8 (cliquer pour afficher / cacher)</p>
        </summary>
        <ol class="liste-consignes">
          <li>
            Créez une nouvelle balise (de type bloc) avec une nouvelle classe. Cette classe doit répondre aux conditions suivantes :
            <ul class="liste-consignes">
              <li>
                Avoir une largeur fixe. Exemple : <code>width: 420px</code>
              </li>
              <li>
                Avoir une bordure avec une épaisseur assez importante identique (au moins à gauche et à droite). Exemple : <code>border: 6px solid #45BAFE</code>
              </li>
              <li>
                Avoir une marge intérieure (padding) fixe et identique (au moins à gauche et à droite). Exemple : <code>padding: 20px</code>
              </li>
            </ul>
          </li>
          <li>
            Récupérez la largeur de cette nouvelle balise grâce à la console du navigateur. Quelle valeur pour la largeur de la balise obtenez-vous ?
            <section class="note-information">
                <p>La largeur doit être récupérée en survolant la balise dans l'onglet "Elements/Inspector" ou en utilisant l'outil "flèche" (premier outil à gauche dans la console)</p>
                <figure>
                    <img src="capture.jpg" alt="">
                    <figcaption>En survolant une balise dans l'onglet "Elements/Inspector", on affiche la dimension de la balise</figcaption>
                </figure>
                <p>
                    Pour rappel, on affiche la console du navigateur grâce à la touche <kbd>F12</kbd> ou <code>clic droit > Inspecter / Examiner l'élément</code>.
                </p>
            </section>
          </li>
        </ol>
      </details>
      <details class="consignes-conteneur">
        <summary>
          <p class="h1">Partie 9 (cliquer pour afficher / cacher)</p>
        </summary>
        <ol class="liste-consignes">
          <li>
            Ajoutez le sélecteur suivant dans votre fichier CSS (de préférence au début du fichier)
            <pre data-code-sample='{"allowCopy": true}' style="font-family:monospace;color: rgb(197, 200, 198); background-color: rgb(29, 31, 33); font-weight: 400; ">*, *<span style="color: rgb(181, 189, 104); font-weight: 400;">::before</span>, *<span style="color: rgb(181, 189, 104); font-weight: 400;">::after</span> {
    <span style="color: rgb(178, 148, 187); font-weight: 400;">box-sizing</span>: border-box;
}</pre>
          </li>
          <li>Consultez une nouvelle fois la largeur de votre balise. Elle a maintenant la largeur que vous avez définie dans la propriété "width", et ce, malgré les padding et border appliqués</li>
        </ol>
      </details>
    </header>
  </body>
</html>
