<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://danyellow.net/cours-mmi/favicon.png" />

    <title>Modèle de boite et background — Pratique TP</title>

    <style>
        .paragraphe {
            background-color: #ffee91;
            color: white;
            padding: 1rem;
            border: 1px solid rgb(0, 0, 19);
            font-family: system-ui;
            font-size: 1.25rem;
            border-radius: 0.5rem;
            max-width: 1024px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <main>
        <p class="paragraphe">Droit, économie et gestion, langues et études internationales, lettres, histoire, géographie, sciences et techniques, management du sport, métiers de l'éducation et du social... CY Cergy Paris Université propose plus de 200 formations de la licence au master en passant par le BUT, la licence professionnelle, le diplôme d'ingénieur ou le doctorat !
            Etudiants, responsables pédagogiques, enseignants, seront présents pour répondre à toutes vos interrogations et conforter votre parcours d'orientation.</p>
    </main>
</body>
</html>
