# Les lignes de commentaires sont précédées par un croisillon (#). Inutile de les modifier.
# Exemple, si votre projet est dans le dossier "sae/code/", il faudra écrire :
# CHEMIN_BASE=sae/code/
# @IMPORTANT : Laissez vide si le projet est à la racine de votre serveur
# @IMPORTANT 2 : Si vous utilisez git, ne commitez pas ce fichier avec les valeurs de votre base de données. Faille de sécurité grave. Faites-le dans un fichier nommé .env.local.prod
CHEMIN_BASE=

# A changer en fonction de votre configuration de phpmyadmin sur LE SERVEUR
NOM_BDD=sae_203_db
SERVEUR_BDD=
UTILISATEUR_BDD=
MDP_BDD=