<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consignes TP3 - Patterns - boucles</title>
    <link rel="stylesheet" href="https://danyellow.net/cours-mmi/consignes.css" />
</head>

<body>
    <header>
        <h1 class="h1">Consignes de la pratique</h1>
        <details class="consignes-conteneur" open>
            <summary>
                <h1 class="h1">Partie 1 (cliquer pour afficher / cacher)</h1>
            </summary>
            <ol class="liste-consignes">
                <li>
                    Affichez la liste des éléments contenus dans la variable "listItems" du fichier index.html. L'affichage de la liste doit être contenu dans un nouveau composant. Vous pouvez également décider de faire un composant pour chaque élément de la liste.
                    <ul>
                        <li>Le tableau de dictionnaires contient une image. Pensez à l'afficher</li>
                        <li>N'oubliez pas que vous pouvez écrire du CSS. N'hésitez pas.</li>
                    </ul>
                </li>
            </ol>
        </details>
        <details class="consignes-conteneur">
            <summary>
                <h1 class="h1">Partie 2 (cliquer pour afficher / cacher)</h1>
            </summary>
            <ol class="liste-consignes">
                <li>
                    Corriger le problème du message de "Warning" renvoyé par ReactJS grâce à la props "key"
                    <ul>
                        <li>Pensez à utiliser la propriété "id" de chaque objet pour ceci</li>
                    </ul>
                </li>
            </ol>
        </details>
    </header>

</body>

</html>