<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>CSS Balises — Consignes TP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://danyellow.net/cours-mmi/consignes.css"
    />
    <script src="https://danyellow.net/cours-mmi/consignes.js" defer></script>
    <link
        rel="icon"
        type="image/png"
        href="https://cyiut.cyu.fr/uas/iut/FAVICON/favicon-iut-cergypontoise_400x400px.png"
    />
  </head>

  <body>
    <header class="consignes-en-tete">
      <details class="consignes-conteneur" open>
        <summary>
          <h1 class="h1">CSS Balises — Consignes TP</h1>
        </summary>
        <p class="note-information">
            Quand vous travaillez avec VSCode. Pensez toujours à glisser-déposer votre dossier de travail dans VS Code. Ceci vous permettra d'accéder très facilement à tous les fichiers de votre projet.
        </p>
        <ol class="liste-consignes">
          <li>Créez une nouvelle page html avec une balise &lt;p></li>
          <li>
            Ajouter l'attribut "style" à la balise &lt;p&gt; avec la déclaration CSS
            "color: red"
          </li>
          <li>
            Ajouter sur la même balise et dans le même attribut "style"
            la déclaration CSS "font-size: 2rem;"
          </li>
          <li>
            Ajouter une autre balise &lt;p&gt; avec la même valeur pour l'attribut
            "style" que la balise &lt;p&gt; précédemment écrite
          </li>
        </ol>
        <p class="note-information">Après chaque modification, n'oubliez pas de sauvegarder le fichier (
          <kbd>Ctrl/command (⌘)</kbd> +
          <kbd>s</kbd>
          ) puis consultez votre page sur votre navigateur et pensez bien à
          actualiser votre page</p>
        <ul class="liste-consignes">
          <li>
            <a href="https://developer.mozilla.org/fr/docs/Web/HTML/Global_attributes/style" target="_blank"
              rel="noopener noreferrer">Voir
              documentation de l'attribut "style" (ouverture dans un
              nouvel onglet)</a>
          </li>
      </details>
    </header>
  </body>
</html>
