<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TP3 - CSS link - Écrivons notre fichier .css</title>
    <link
      rel="stylesheet"
      href="https://danyellow.net/cours-mmi/consignes.css"
    />
    <script src="https://danyellow.net/cours-mmi/scripts.js" defer></script>
  </head>
  <body>
    <header>
      <details class="consignes-conteneur" open>
        <summary>
          <h1 class="h1">
            Consignes de la pratique (cliquer pour afficher / cacher)
          </h1>
        </summary>

        <ol class="liste-consignes">
          <li>
            Créez un fichier .css, appelé style.css (ou un autre nom), ainsi
            qu'un fichier .html
          </li>
          <li>
            Créez des classes CSS et appliquez-les sur des balises HTML.
            <p class="note-information">
              Vous pouvez aussi utilisez le code que vous avez fait à l'exercice
              précédent (css-style) et le transformer avec des classes CSS.
            </p>
          </li>
        </ol>
        <ul>
          <li>
            <a
              href="https://developer.mozilla.org/fr/docs/Web/CSS/Class_selectors"
              target="_blank"
              rel="noopener noreferrer"
            >
              Documentation des sélecteurs de classes CSS (ouverture dans un
              nouvel onglet)
            </a>
          </li>
          <li>
            <a
              href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/link"
              target="_blank"
              rel="noopener noreferrer"
            >
              Documentation de la balise &lt;link> (ouverture dans un
              nouvel onglet)
            </a>
          </li>
        </ul>
      </details>

      <details class="consignes-conteneur">
        <summary>
          <h1 class="h1">
            Pour aller plus loin (cliquer pour afficher / cacher)
          </h1>
          <ol class="liste-consignes">
            <li>Faites l'exercice du fichier "tp.html". Le but est de transformer le mauvais code CSS en l'externalisant dans un fichier .css. Vous en saurez plus en regardant les instructions.</li>
          </ol>
        </summary>
      </details>
    </header>
  </body>
</html>
