 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link  rel="stylesheet" href="tryPosition.css">
     <title>Try positioning</title>
 </head>
 <body>
     
    <section>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse semper lacus turpis, nec maximus ante vestibulum id. Suspendisse maximus augue tortor. Morbi accumsan accumsan tellus vitae tristique. Integer dui lectus, placerat sed semper ut, laoreet et tellus. Pellentesque non augue sed mauris laoreet cursus. Mauris posuere luctus auctor. Sed diam massa, iaculis vel diam vel, molestie maximus enim. Integer convallis mauris ut rhoncus condimentum.</p>

            <p> Nullam consequat, magna in luctus blandit, elit orci rhoncus ipsum, aliquet faucibus nunc odio sit amet eros. Nulla blandit ligula non quam maximus, in semper arcu accumsan. Curabitur at sem leo. Suspendisse potenti. Suspendisse sodales tellus sed consequat varius. Aenean tristique egestas eros at feugiat. Vestibulum metus turpis, lacinia sed arcu eu, consectetur gravida nulla. Praesent nec turpis tincidunt, scelerisque erat ac, porttitor eros.</p>
    </section>


 <section class="positionStatic">
    Ce bloc section est en position static
 </section>

 <section class="positionRelative">
    Ce bloc section est en position relative
 </section>

 <section class="positionAbsolute">
    Ce bloc section est en position absolute
 </section>
         
 <section class="positionFixed">
    Ce bloc section est en position fixed
 </section>

 <section class="positionSticky">
    Ce bloc section est en position sticky
 </section>


<section class ="block_bottom">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse semper lacus turpis, nec maximus ante vestibulum id. Suspendisse maximus augue tortor. Morbi accumsan accumsan tellus vitae tristique. Integer dui lectus, placerat sed semper ut, laoreet et tellus. Pellentesque non augue sed mauris laoreet cursus. Mauris posuere luctus auctor. Sed diam massa, iaculis vel diam vel, molestie maximus enim. Integer convallis mauris ut rhoncus condimentum.</p>

    <p> Nullam consequat, magna in luctus blandit, elit orci rhoncus ipsum, aliquet faucibus nunc odio sit amet eros. Nulla blandit ligula non quam maximus, in semper arcu accumsan. Curabitur at sem leo. Suspendisse potenti. Suspendisse sodales tellus sed consequat varius. Aenean tristique egestas eros at feugiat. Vestibulum metus turpis, lacinia sed arcu eu, consectetur gravida nulla. Praesent nec turpis tincidunt, scelerisque erat ac, porttitor eros.</p>
</section>


 </body>
 </html>