<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cours Magistral - Leaflet</title>
    <link rel="stylesheet" href="https://danyellow.net/cours-mmi/reset.css" />
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
        }

        html {
            background-color: rgb(244, 250, 255);
        }

        body {
            max-width: 1100px;
            margin: 1rem auto;
            padding: 0 0.75rem;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.05rem;
        }

        .titre {
            font-size: 2.05rem;
            margin-bottom: 0.75rem;
            font-weight: bold;
        }

        .paragraphe {
            margin-bottom: 0.95rem;
        }

        .liste {
            padding: revert;
            list-style: revert;
        }

        a {
            &:hover {
                text-decoration: none;
            }
        }
    </style>
</head>
<body>
    <main>
        <h1 class="titre">Cours Magistral - Leaflet</h1>
        <p class="paragraphe">Ce TP est composé de deux parties concernant l'utilisation de leaflet. Pour rappel, Leaflet est un plugin javascript open source et gratuit permettant d'ajouter des données sur une carte OpenStreetMap. Tout comme le système de cartographie, Leaflet est gratuit. Le but de cette ressource est de vous montrer divers exemples concernant l'outil.</p>
        <p class="paragraphe">Veillez à vérifier le code source, il est commenté. Et bien évidemment n'évitez pas à effectuer des modifications pour comprendre comment ça fonctionne.</p>
        <ul class="liste">
            <li>
                <a href="./point/index.html" target="_blank" rel="noopener noreferrer">Exemple points</a>
            </li>
            <li>
                <a href="./geojson/index.html" target="_blank" rel="noopener noreferrer">Exemple GeoJSON</a>
            </li>
        </ul>
    </main>
</body>
</html>