body {
    font-family: Arial, Helvetica, sans-serif;
}

main {
    max-width: 1280px;
    margin: 1rem auto;
    padding: 0 0.95rem;
}

img {
    max-width: 100%;
    height: auto;
}

.carte {
    height: 580px;
}

.leaflet-container {
    a {
        color: black!important;
    }
}

.conteneur-informations {
    padding: 6px;
    border: 1px solid black;
    font-size: 1rem;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
    color: #333;
    width: 200px;
}

.liste {
    list-style-type: disc;
    list-style-position: inside;
    margin: 0.5rem 0;
}

.paragraphe {
    margin: 0.5rem 0;
}

a:hover {
    text-decoration: none;
}