body {
    font-family: Arial, Helvetica, sans-serif;
    min-height: 160rem;
}

.position-static {
    margin: 5px;
    padding: 5px;
    border: 1px solid black;
    top: 10px;
    width: fit-content;
}

.position-relative {
    position: relative;
    margin: 5px;
    padding: 5px;
    border: 1px solid black;
    top: 10px;
    width: fit-content;
}

.position-absolute {
    position: absolute;
    margin: 5px;
    padding: 5px;
    border: 1px solid black;
    top: 10px;
    width: fit-content;
    background-color: aliceblue;
}

.position-fixed {
    position: fixed;
    margin: 5px;
    padding: 5px;
    border: 1px solid black;
    background-color: rgb(36, 141, 15);
    color: white;
    z-index: 1;
    width: fit-content;
}

.position-sticky {
    position: sticky;
    top: 10px;
    margin: 5px;
    padding: 5px;
    border: 1px solid black;
    background-color: rgb(255, 0, 0);
    color: white;
    width: fit-content;
}
