<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Consignes TP - Github actions</title>
    <link
      rel="stylesheet"
      href="https://danyellow.net/cours-mmi/consignes.css"
    />
    <script src="https://danyellow.net/cours-mmi/scripts.js" defer></script>
  </head>

  <body>
    <header class="entete-consignes">
      <h1 class="h1">Consignes de la pratique - Github actions</h1>
      <details class="consignes-conteneur" open>
        <summary>
          <h1 class="h1">Partie 1 (cliquer pour afficher / cacher)</h1>
        </summary>
        <ol class="liste-consignes">
          <li>
            Créez un dépôt sur votre compte Github
        </li>
        <li>A l'aide du didacticiel sur les Github Actions. Ajoutez l'action en exemple dans votre projet
            <ul>
                <li>
                    <a href="https://docs.github.com/fr/actions/writing-workflows/quickstart" target="_blank" rel="noopener noreferrer">Didacticiel sur les Github Actions - Ouverture dans un nouvel onglet</a>
                </li>
            </ul>
        </li>
        <li>Ajoutez une commande à votre fichier d'Actions
            <p class="note-information">N'oubliez pas de commiter et pusher vos modifications, sinon, vous ne verrez pas vos mises à jour.</p>
        </li>
        </ol>
      </details>
      <details class="consignes-conteneur">
        <summary>
          <h1 class="h1">Partie 2 (cliquer pour afficher / cacher)</h1>
        </summary>
        <ol class="liste-consignes">
            <li>
                Remplacez le contenu du repo crée précédemment par un projet npm (commande <code>npm init --y</code>)
            </li>
            <li>Installez les dépendances suivantes :
                <ul>
                    <li>
                        <a href="https://www.npmjs.com/package/release-it" target="_blank" rel="noopener noreferrer">release-it - Ouverture dans un nouvel onglet</a>
                    </li>
                    <li>
                        <a href="https://www.npmjs.com/package/@release-it/conventional-changelog" target="_blank" rel="noopener noreferrer">@release-it/conventional-changelog - Ouverture dans un nouvel onglet</a>
                    </li>
                </ul>
                <div class="note-information">
                    <p>N'oubliez pas de mettre un fichier .gitignore à la racine de votre projet. Les node_modules (ou tout autre fichier de dépendances) n'ont rien à faire sur votre dépôt.</p>
                    <p>Si vous n'êtes pas à l'aise avec ce genre de fichiers, il en existe déjà fait dans un dépôt dédié. Dans le cas de notre projet, prenez celui de Node.</p>
                    <ul>
                        <li>
                            <a href="https://github.com/github/gitignore" target="_blank" rel="noopener noreferrer">Accéder à la liste de gitignore - Ouverture dans un nouvel onglet</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>Ajoutez un nouveau job ou un nouveau fichier d'Actions pour effectuer une release de votre projet. Pour ce faire voici les actions que vous devez avoir :
                <ol>
                    <li>Installer des dépendances : <code>npm ci</code> ("ci" fait un "clean install")</li>
                    <li>Définir l'utilisateur git : <code>npm git config --global user.email / user.name</code>. Note : Il n'est pas nécessaire de mettre une vraie adresse e-mail et nom d'utilisateur</li>
                    <li>Mettre à jour la version : <code>npm run release --ci </code></li>
                </ol>
                <div class="note-information">
                    <p>
                        On veut que cette Action se lance manuellement, ainsi l'évènement (clé "on") devra être "workflow_dispatch". Voir image ci-dessous pour lancer manuellement votre Action.
                    </p>
                    <figure>
                        <img src="actions-1.jpg" alt="">
                    </figure>
                </div>
            </li>
        </ol>
    <div class="note-information">
        <p>
            Grâce au module "@release-it/conventional-changelog", vous allez pouvoir générer un fichier CHANGELOG.md, ce fichier permet de traquer toutes les releases que vous avez fait, version par version en indiquant le détail de commits. Toutefois pour les afficher, il faut respecter un certain formattage qui permettra à release-it de savoir quel est le prochain numéro de version (minor, patch, major).
        </p>
        <ul>
            <li>
                <a href="https://github.com/angular/angular/blob/main/CONTRIBUTING.md#-commit-message-format">Accéder au formattage de commit selon Angular</a>
            </li>
        </ul>
        <p>Mais pour faire simple, si votre commit commence par "feat:", ceci incrémentera le numéro de minor : X.MINOR.X. Si votre commit commence par "fix:", ceci incrémentera le numéro de minor : X.X.PATCH.</p>
    </div>
      </details>
      <details class="consignes-conteneur">
        <summary>
          <h1 class="h1">Partie 3 (cliquer pour afficher / cacher)</h1>
        </summary>
        <ol class="liste-consignes">
            <li>
                Ajoutez une clé "scopes" à votre importmap et chargez un module en fonction du chemin défini dans votre importmap
                <div class="note-information">
                    <p>Pour vous assurer que le module est différent, vous pouvez essayer de charger un module qui permet d'afficher le numéro de version du module. Lodash le permet grâce à sa propriété "VERSION".</p>
                    <ul>
                        <li>
                            <a href="https://lodash.com/docs/4.17.15#VERSION" target="_blank" rel="noopener noreferrer">
                                Voir documentation de la propriété VERSION de lodash - Ouverture dans un nouvel onglet
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
        </ol>
      </details>
    </header>
  </body>
</html>
