<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Exercice - Cascade et héritage TP</title>
        <link
            rel="stylesheet"
            href="https://danyellow.net/cours-mmi/consignes.css"
        />
        <script src="https://danyellow.net/cours-mmi/scripts.js" defer></script>
        <link
            rel="icon"
            type="image/png"
            href="https://cyiut.cyu.fr/uas/iut/FAVICON/favicon-iut-cergypontoise_400x400px.png"
        />
        <!-- Fin: Code à copier dans un fichier externe. Si vous ne souhaitez pas travailler directement dans ce fichier -->
    </head>

    <body class="consignes-en-tete">
        <main>
            <figure>
                <img
                    src="https://upload.wikimedia.org/wikipedia/commons/1/16/Universit%C3%A9_de_Cergy-Pontoise_-_site_des_Ch%C3%AAnes.jpg"
                    height="360"
                    alt="Université CY Paris Université"
                />
            </figure>
            <section class="en-tete">
                <h1 class="titre-principal">Je suis le texte exemple du TP</h1>
                <p class="description">
                    Cet exercice vise à découvrir les notions de spécification,
                    cascade et héritage du CSS. Ces notions sont clés pour la
                    compréhension de la matière, ce n'est pas à apprendre par
                    coeur, mais à mettre dans un coin de sa tête pour debbuger
                    ses problèmes de CSS.
                </p>
                <ul class="liens-utiles">
                    <li>
                        <a
                            href="https://developer.mozilla.org/fr/docs/Web/CSS"
                            target="_blank"
                            rel="noopener noreferrer"
                            class="lien-css"
                        >
                            Lien vers la documentation du CSS sur mdn (ouverture
                            dans un nouvel onglet)
                        </a>
                    </li>
                    <li>
                        <a
                            href="https://developer.mozilla.org/fr/docs/Web/HTML"
                            target="_blank"
                            rel="noopener noreferrer"
                            class="lien-html"
                        >
                            Lien vers la documentation du HTML sur mdn
                            (ouverture dans un nouvel onglet)
                        </a>
                    </li>
                </ul>
            </section>

            <article class="nouvelle">
                <h1 class="titre-principal">
                    Bachelor universitaire de technologie en métiers du
                    <span class="txt-gras">multimédia et de l'Internet</span>
                </h1>
                <p class="description">
                    Cette formation orientée Web permet d’apprendre la
                    programmation informatique, la conception de bases de
                    données, le développement de contenus sur réseaux, la
                    création numérique et sur mobiles (responsive web design).
                    <span class="txt-gras">
                        Elle implique une véritable compétence en gestion et
                        encadrement de projet où la maîtrise de la
                        communication, de l’audiovisuel et de l’infographie joue
                        un rôle important.
                    </span>
                </p>
                <a
                    href="https://fr.wikipedia.org/wiki/Bachelor_universitaire_de_technologie_en_m%C3%A9tiers_du_multim%C3%A9dia_et_de_l%27Internet"
                    target="_blank"
                    rel="noopener noreferrer"
                >
                    Voir la fiche du BUT MMI (ouverture dans un nouvel onglet)
                </a>
            </article>
            <article class="nouvelle">
                <h1 class="titre-principal">
                    Bachelor universitaire de technologie en techniques de
                    commercialisation
                </h1>
                <p class="description">
                    Le BUT en techniques de commercialisation, connu aussi comme
                    BUT Tech de Co ou BUT TC, forme des chargés d’études
                    commerciales, des conseillers de clientèle, des assistants
                    chef de produit, des commerciaux et des responsables des
                    achats. Ils évoluent ensuite dans des fonctions marketing et
                    commerciales vers des postes à responsabilité (encadrement
                    d’une force de vente).
                </p>
                <a
                    href="https://fr.wikipedia.org/wiki/Bachelor_universitaire_de_technologie_en_techniques_de_commercialisation"
                    target="_blank"
                    rel="noopener noreferrer"
                >
                    Voir la fiche du BUT TC (ouverture dans un nouvel onglet)
                </a>
            </article>
            <article class="nouvelle">
                <h1 class="titre-principal">
                    Bachelor universitaire de technologie en génie du
                    conditionnement et de l'emballage
                </h1>
                <p class="description">
                    Le bachelor universitaire de technologie en génie du
                    conditionnement et de l'emballage, créé en septembre 2000
                    par l'IUT Léonard de Vinci de Reims, forme en France des
                    techniciens supérieurs en emballage.
                </p>
                <a
                    href="https://fr.wikipedia.org/wiki/Bachelor_universitaire_de_technologie_en_g%C3%A9nie_du_conditionnement_et_de_l%27emballage"
                    target="_blank"
                    rel="noopener noreferrer"
                >
                    Voir la fiche du BUT GCE (ouverture dans un nouvel onglet)
                </a>
            </article>
        </main>
        <!-- Fin: Code à copier dans un fichier externe. Si vous ne souhaitez pas travailler directement dans ce fichier -->
    </body>
</html>
