<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1_débutant - formulaire_1 - Solution</title>
    <link rel="stylesheet" href="../../css_formulaires/normalize.css" />
    <link rel="stylesheet" href="../../css_formulaires/style.css" />

    <style>
      input:optional {
        border-color: #eee;
        border-style: solid;
      }
    </style>
  </head>
  <body>
    <h1>1_débutant - formulaire_1 - Solution</h1>
    <form action="#">
      <div class="conteneur-champ">
        <label for="nom"> Nom </label>
        <input
          type="text"
          id="nom"
          name="lastname"
          placeholder="Wolfe"
          title="facultatif"
        />
      </div>
      <div class="conteneur-champ">
        <label for="prenom"> Prénom </label>
        <input
          type="text"
          id="prenom"
          name="firstname"
          placeholder="Tom"
          title="facultatif"
        />
      </div>
      <div class="conteneur-champ">
        <label for="age"> Âge </label>
        <input
          type="number"
          min="1"
          id="age"
          name="age"
          placeholder="Âge"
          title="facultatif"
        />
      </div>

      <button type="submit">Envoyer</button>
    </form>
  </body>
</html>
